**CCOF Voices Strong Opposition to Recission of National Organic Program for Mushrooms and Pet Food**

California Certified Organic Farmers (CCOF) has formally opposed the decision to rescind the National Organic Program; Market Development for Mushrooms and Pet Food final rule, arguing that it will jeopardize the U.S. organic market. In a letter addressed to Erin Healy, director of the Standards Division at the National Organic Program, CCOF emphasized that they represent over 4,500 operations across North America, dedicated to advancing organic agriculture.

“Demand for organic food has outpaced domestic production so more and more organic food is coming from abroad,” said Rebekah Weber, policy director at CCOF. The organization highlighted data showing that between 2011 and 2021, U.S. imports of organic products grew from $0.8 billion to $2.7 billion, while exports remained stagnant at around $0.6 billion. “This lopsided trade is a missed opportunity for American farmers,” Weber added.

The letter continues to highlight the detrimental effects of reversing the recently established framework for organic mushroom and pet food production. “Market penetration data for mushrooms and pet food demonstrates a reasonable expectation of growth if uncertainty and inconsistency are removed as barriers,” Weber noted, pointing out that such regulatory uncertainty can stifle investment and innovation within the sector.

In addition to economic concerns, the letter raises issues of trust in the organic seal. Current regulations inadequately address the complexities of mushroom and pet food production, leading to varying interpretations among certifiers. “This, in turn, erodes trust in the organic seal because consumers expect the organic label to represent a consistent and reliable standard,” Weber remarked.

CCOF is urging the National Organic Program to proceed with the Mushrooms and Pet Food final rule issued on December 23, 2024. “Rescinding this rule hampers organic market development,” Weber concluded, underscoring the importance of a reliable organic framework for the American agricultural landscape.

The letter was sent to the U.S. Department of Agriculture on June 4, 2025. It was also copied to April Vasquez, chief certification officer at CCOF Certification Services, LLC.


----------------INPUT:----------------

 June 4, 2025
Erin Healy
Director, Standards Division
National Organic Program
USDA-AMS-NOP
1400 Independence Ave. SW, Room 2642-So.
Ag Stop 0268
Washington, DC 20250-0268
Re: CCOF Opposition to Recission of National Organic Program; Market Development for Mushrooms and Pet Food Rule;
AMS–NOP–22–0063; RIN 0581–AE13
Dear Director Healy:
California Certified Organic Farmers (CCOF) opposes the recission of the National Organic Program; Market Development
for Mushrooms and Pet Food final rule (Mushrooms and Pet Food Rule). CCOF is a nonprofit organization that represents
over 4,500 operations across North America. Our mission is to advance organic agriculture through certification, education,
advocacy, and promotion.
A strong domestic organic market is critical to ensure that American farmers feed American families. Demand for organic
food has outpaced domestic production so more and more organic food is coming from abroad. Between 2011 and 2021,
organic imports jumped from $0.8 to $2.7 billion while organic exports remained consistent around $0.6 billion.1 The U.S.
imports billions of dollars of organic crops like corn, rice, soybeans, avocados, blueberries, strawberries, and squash that
are also grown here at home.2 This lopsided trade is a missed opportunity for American farmers. Reversing the recently
established framework for organic mushroom and pet food production will undermine the domestic organic market and
harm U.S. farmers by hampering market development and eroding trust in the organic seal.
Rescinding the Mushrooms and Pet Food Rule hampers organic market development. Market penetration data for
mushrooms and pet food demonstrates a reasonable expectation of growth if uncertainty and inconsistency are removed
as barriers, citing that “[b]oth markets currently lag behind their most comparable organic sectors.”3 Regulatory uncertainty
can stifle investment and innovation in the sector, disincentivize producers from entering the market, and disadvantage
mushroom and pet food producers who have already borne costs to adapt to new regulations.
Reversing action on the Mushrooms and Pet Food Rule also erodes trust in the organic seal. Current regulations do not
address the unique nature of mushroom and pet food production, leading to certifiers relying imperfectly on the crop
production standards to certify organic mushrooms or handling standards for processed products to certify organic pet
food. This extrapolation has led to differing and inconsistent interpretations of the organic regulations. Consequently, some
mushroom producers and pet food manufacturers face requirements for organic inputs that others do not. This, in turn,
erodes trust in the organic seal because consumers expect the organic label to represent a consistent and reliable standard.
1 USDA Economic Research Service (2025) Organic Agriculture. Available at Organic Agriculture | Economic Research Service.
2 Carlson, Andrea, Catherine Greene, Sharon Raszap Skorbiansky, Claudia Hitaj, Kim Ha, Michel Cavigelli, Peyton Ferrier, and William McBride. March 2023. U.S. Organic
Production, Markets, Consumers, and Policy, 2000–21, ERR-315, U.S. Department of Agriculture, Economic Research Service. Available at U.S. Organic Production,
Markets, Consumers, and Policy, 2000-2021.
3 National Organic Program; Market Development for Mushrooms and Pet Food, 89 F.R. 104367 (proposed December 23, 2024)
CCOF recommends the National Organic Program move forward with the Mushrooms and Pet Food final rule issued on
December 23, 2024. Thank you for your consideration of our comment.
Sincerely,
Rebekah Weber
Policy Director
cc: April Vasquez, Chief Certification Officer, CCOF Certification Services, LLC


Originial Link: https://www.regulations.gov/comment/AMS-NOP-22-0063-7443