**Environmental Studies Student Opposes Offshore Oil Expansion in Letter to BOEM**

Sara Mazur, an Environmental Studies student at the University of California, Santa Barbara, has voiced her strong opposition to the proposed expansion of offshore oil and gas leasing in a letter addressed to the Bureau of Ocean Energy Management. She argues that the expansion represents a significant threat to ecological integrity and public safety.

In her letter, Mazur highlights the direct consequences of offshore drilling, referencing the catastrophic Deepwater Horizon oil spill. “Oil spills have long-term impacts on marine life, fisheries, coastal economies, and human health,” she states. She further emphasizes that even routine drilling operations are harmful, as they release pollutants into marine ecosystems and contribute to ocean acidification.

Mazur contends that expanding offshore oil and gas infrastructure contradicts U.S. climate goals and international climate agreements. “According to BOEM’s own 2021 National Assessment, the OCS contains an estimated 68.79 billion barrels of undiscovered oil. If burned, these reserves would release hundreds of millions of tons of CO₂,” she warns, noting the climate crisis's impact on coastal communities, including rising sea levels and increased storm intensity.

Instead of continuing to exploit fossil fuel reserves, Mazur calls for a shift towards renewable energy sources like offshore wind and wave power. “The Inflation Reduction Act has already made strong investments in clean energy infrastructure—continuing to open new offshore oil leases undermines this progress,” she asserts. 

Mazur also raises concerns regarding the inclusion of sensitive regions such as the Pacific, Atlantic, and Arctic in the leasing program. “These areas show a disregard for regional and Tribal sovereignty. Communities, particularly Indigenous nations, deserve genuine consultation and respect for their right to determine what happens in their territories,” she emphasizes.

In conclusion, Mazur urges BOEM to prioritize environmental stewardship and climate resilience by removing proposed lease sales from the 11th National OCS Program. She advocates for a national strategy centered on clean energy, equity, and ecological sustainability.

Mazur's letter was sent on [specific date if available] and was specifically directed to the leadership at the Bureau of Ocean Energy Management.


----------------INPUT:----------------

 As a student of Environmental Studies at the University of California, Santa Barbara, and a
citizen deeply invested in the health of our oceans and climate, I submit this comment in strong
opposition to the expansion of offshore oil and gas leasing as proposed in the 11th National
Outer Continental Shelf (OCS) Oil and Gas Leasing Program.
While Section 18 of the OCS Lands Act outlines the importance of balancing national energy
needs with environmental protection, the continued pursuit of offshore drilling undermines this
balance and jeopardizes both ecological integrity and public safety. The OCS is not only a vital
economic and ecological resource, but also a frontline in our collective effort to address climate
change and preserve marine biodiversity.
The environmental risks of offshore drilling are severe and well-documented. Oil spills—like the
Deepwater Horizon disaster—have long-term impacts on marine life, fisheries, coastal
economies, and human health. Even without spills, routine drilling operations release pollutants
into marine ecosystems and contribute to ocean acidification. Additionally, seismic exploration
harms marine mammals and disrupts delicate food webs essential to ocean health.
Expanding offshore oil and gas infrastructure also contradicts U.S. climate goals and our
obligations under international climate agreements. According to BOEM’s own 2021 National
Assessment, the OCS contains an estimated 68.79 billion barrels of undiscovered oil. If burned,
these reserves would release hundreds of millions of tons of CO₂—fueling a climate crisis
already impacting coastal communities through sea level rise, increased storm intensity, and
ocean warming.
Rather than investing in outdated and dangerous fossil fuel development, the federal government
should pivot to offshore renewable energy, such as wind and wave power, which provides
sustainable economic opportunities and aligns with long-term energy security goals. The
Inflation Reduction Act has already made strong investments in clean energy
infrastructure—continuing to open new offshore oil leases undermines this progress.
Furthermore, including regions such as the Pacific, Atlantic, and Arctic—where local opposition
is high and ecological sensitivity is acute—shows a disregard for regional and Tribal sovereignty.
These communities, particularly Indigenous nations, deserve genuine consultation and respect
for their right to determine what happens in their territories.
I urge the Bureau of Ocean Energy Management to prioritize environmental stewardship and
climate resilience by removing proposed lease sales from the 11th National OCS Program and
instead advancing a national strategy rooted in clean energy, equity, and long-term ecological
sustainability.
Thank you for the opportunity to provide comments.
Sincerely,
Sara Mazur
Environmental Studies Student
University of California, Santa Barbara


Originial Link: https://www.regulations.gov/comment/BOEM-2025-0015-0051