**Local Business Owner Opposes Offshore Drilling Off Florida Coast**

Coconut Creek, FL – In a recent letter addressed to the Bureau of Ocean Energy Management, Susan Steinhauser, owner of Aquatics for Life, expressed her staunch opposition to new offshore oil and gas leasing. Her letter specifically addresses concerns regarding the National Outer Continental Shelf Oil and Gas Leasing Program, particularly in relation to Florida’s east coast.

“Coastal economies like Florida’s are built on the foundation of clean beaches, healthy ecosystems, and vibrant tourism and marine industries like mine,” Steinhauser stated emphatically. She elaborated that offshore drilling threatens these essential elements. “Even the perception of risk from oil and gas activity can negatively affect tourism, property values, and investor confidence,” she warned.

Steinhauser underscored the dire consequences of a potential oil spill, indicating that it could have long-lasting effects on local businesses, fisheries, and the thousands of jobs dependent on a healthy coastal environment. “The long-term threats to coastal livelihoods, local industries, and our natural resources far outweigh the potential short-term benefits to energy companies,” she added. 

In her letter, she urged the Bureau of Ocean Energy Management to prioritize economic considerations and protect the coastlines in the upcoming leasing program. She also called on elected officials in Congress to endorse policies that protect shorelines and oppose any expansion of offshore oil and gas development.

“These comments reflect the views and interests of many coastal business owners and communities who fear for their livelihoods. I appreciate your consideration of these serious concerns,” Steinhauser concluded her letter.

The letter was sent to the Bureau of Ocean Energy Management on May 12, 2025. It was addressed to Ms. Hammerle, highlighting the agency's involvement in evaluating offshore oil and gas leasing proposals. Steinhauser’s plea presents a voice for the small businesses affected by these legislative actions, emphasizing the need for protection of Florida's coastal ecosystem.


----------------INPUT:----------------

 5842 Eagle Cay Circle
Coconut Creek, FL 33073
954-418-6985 or 516-732-2854
susan0725@icloud.com
May 12, 2025
Bureau of Ocean Energy Management (BOEM)
Office of Strategic Resources
45600 Woodland Road
Sterling, VA 20166
RE: BOEM’s request for information regarding Offshore Drilling and the National Outer
Continental Shelf Oil and Gas Leasing Program
Dear Ms. Hammerle or to Whom it May Concern,
I am writing to express my strong opposition to any new offshore oil and gas leasing off the
th
coast of the United States in the 11 National Outer Continental Shelf Oil and Gas Leasing
Program, particularly off the east coast of Florida, where I have had my business since 2014.
Coastal economies like Florida’s are built on the foundation of clean beaches, healthy
ecosystems, and vibrant tourism and marine industries like mine.
Offshore drilling puts all of that at risk. Even the perception of risk from oil and gas activity can
negatively affect tourism, property values, and investor confidence. A major spill would have
long-lasting consequences for small businesses, fisheries, and the thousands of jobs that rely on a
healthy coastal environment.
I believe it is NOT in the best interest of our community, or our economy, to open our coasts to
offshore drilling. The long-term threats to coastal livelihoods, local industries, and our natural
resources far outweigh the potential short-term benefits to energy companies.
I urge the Bureau of Ocean Energy Management to take these economic concerns seriously and
to prioritize the protection of our coasts in the upcoming leasing program. I also call on our
elected officials in Congress to support policies that safeguard our shorelines and reject any
efforts to expand offshore oil and gas development.
Thank you for the opportunity to submit these comments. I appreciate your consideration of the
interests of coastal businesses and communities like mine.
Sincerely,
Susan Steinhauser
Owner, Aquatics for Life


Originial Link: https://www.regulations.gov/comment/BOEM-2025-0015-0008