**Student Urges Bureau of Ocean Energy Management to Halt Offshore Drilling Expansion**

In a letter addressed to the Bureau of Ocean Energy Management, student Gretta Callison has voiced her strong opposition to the proposed National Outer Continental Shelf Oil and Gas Leasing Program. Callison, a concerned citizen living near the Pacific coast, underlined the detrimental impacts of offshore oil and gas development on marine ecosystems, public health, and climate stability.

"As someone who lives near the Pacific coast and relies on a healthy marine environment for clean air, recreation, and climate stability, I am directly affected by these decisions," Callison stated in her letter. She emphasized the risks of offshore drilling, particularly highlighting potential oil spills that could devastate marine wildlife and coastal communities, referencing the catastrophic Deepwater Horizon spill as a stark example.

The student further argued that investing in fossil fuel infrastructure undermines global efforts to combat climate change. "Scientific consensus tells us that to avoid the worst climate impacts, we must phase out fossil fuel expansion, not expand it," Callison asserted. She stressed that the International Energy Agency has reiterated that new oil and gas development contradicts the goal of limiting global warming to 1.5°C.

Callison's personal experience of living in a coastal region fueled her determination to advocate for healthy oceans, tourism, cultural identity, and economic livelihoods. "Offshore drilling puts all of this at risk," she warned. She expressed particular concern for the younger generations who would be disproportionately affected by increased emissions and climate instability stemming from expanded fossil fuel extraction.

In her letter, Callison offered several key recommendations to the agency. These include excluding new leasing areas in the Pacific, Atlantic, and Arctic Oceans from the final plan, prioritizing offshore wind and other renewable energy sources, conducting thorough environmental justice assessments, and protecting vital marine ecosystems and cultural heritage sites that serve Indigenous and local communities.

Callison concluded her letter by urging decisive action to protect the coasts and invest in clean energy, emphasizing that the consequences of inaction far outweigh any short-term economic benefits. 

The letter was submitted to the Bureau of Ocean Energy Management on May 14, 2025.


----------------INPUT:----------------

 Submitted By: Gretta Callison
Date: 14 May 2025
To whom it may concern,
As a student and concerned citizen, I am submitting this comment in response to the proposed
National Outer Continental Shelf (OCS) Oil and Gas Leasing Program. I am writing because I
am directly affected by the decisions made regarding offshore oil and gas
development—especially as someone who lives near the Pacific coast and relies on a healthy
marine environment for clean air, recreation, and climate stability.
The expansion of oil and gas leasing in the OCS threatens sensitive marine ecosystems,
public health, and the progress we’ve made toward clean energy. Offshore drilling increases the
risk of oil spills, which can have devastating and long-lasting effects on marine wildlife,
fisheries, and coastal communities. As seen in past disasters like the Deepwater Horizon spill,
even a single incident can cause irreversible damage.
Furthermore, continued investment in fossil fuel infrastructure undercuts efforts to
mitigate climate change. Scientific consensus tells us that to avoid the worst climate impacts, we
must phase out fossil fuel expansion, not expand it. The International Energy Agency has stated
that no new oil and gas development is compatible with the goal of limiting global warming to
1.5°C.
Living in a coastal region, I’ve witnessed firsthand the importance of healthy oceans for
tourism, cultural identity, and economic livelihoods. Offshore drilling puts all of this at risk. In
addition, communities like mine—particularly young people and future generations—will bear
the brunt of increased emissions and climate instability caused by expanded fossil fuel
extraction.
I strongly urge the Bureau of Ocean Energy Management (BOEM) to:
1. Exclude new leasing areas in the Pacific, Atlantic, and Arctic Oceans from the final
plan.
2. Accelerate the transition to renewable energy by prioritizing offshore wind and other
sustainable energy sources.
3. Conduct robust environmental justice and climate impact assessments to fully
understand who is affected and how.
4. Protect existing marine ecosystems and cultural heritage sites that are vital to
Indigenous and local communities.
As an interested and affected party, I urge you to halt the expansion of offshore oil and
gas leasing. Our future depends on decisive action now to protect our coasts, invest in clean
energy, and fight climate change. The risks to ecosystems and communities far outweigh any
short-term economic benefit from drilling.
Sincerely,
Gretta Callison


Originial Link: https://www.regulations.gov/comment/BOEM-2025-0015-0049