**Environmental Group Voices Strong Opposition to Offshore Oil and Gas Lease Sales**

In a letter addressed to the Bureau of Ocean Energy Management, the nonprofit organization Lynnhaven River NOW has expressed firm opposition to the inclusion of Virginia's outer continental shelf in the agency's 11th National Outer Continental Shelf Oil and Gas Leasing Program. Karen Forget, the group's executive director, highlighted the threats posed by offshore drilling to Virginia's environment, economy, national security, and climate goals.

“Offshore drilling in federal waters off the coast of Virginia poses grave threats to our environment, economy, national security, and climate goals,” said Forget. The letter emphasizes the environmental and ecosystem risks associated with drilling, pointing out that Virginia’s coastal waters support over 3,600 species, many of which are already endangered. The release of oil and the potential for seismic surveys could have devastating effects on the delicate ecosystems, reversing years of restoration efforts.

The letter also addresses the economic impact on coastal communities. “A single spill—or the cumulative effect of routine leakage—would jeopardize livelihoods, threaten public health, and stifle the tourism and seafood industries that are the lifeblood of our coastal towns,” Forget stated. Virginia's coastal economy relies heavily on clean water and healthy fisheries, with billions of dollars generated annually from commercial crabbing, oyster harvesting, recreational fishing, and tourism.

In addition to environmental and economic concerns, Forget pointed to national security risks. She noted that the Department of Defense regards the mid-Atlantic Shelf as critical for naval training. “Oil rigs and seismic survey operations would not only interfere with essential naval readiness exercises but also pose a risk of collisions with military vessels,” she explained. NASA’s Wallops Flight Facility, which requires unobstructed airspace, would likewise be affected, introducing safety hazards.

The letter strongly encourages the Bureau to prioritize renewable energy investments, highlighting the urgent need to align energy practices with climate commitments. “Rather than doubling down on oil and gas, the Bureau of Ocean Energy Management should prioritize renewable energy investments,” Forget urged.

Alongside Forget, the letter was co-signed by several members of the organization, including Sarah Jones, Policy Director; Mike Adkins, Community Outreach Coordinator; and Elizabeth Moyer, Research Analyst. The letter was submitted to the agency on June 4, 2025.


----------------INPUT:----------------

 June 4, 2025
Ms. Kelly Hammerle
Bureau of Ocean Energy Management
45600 Woodland Road
Sterling, VA 20166
Re: Opposition to Offshore Oil and Gas Lease Sales in BOEM’s 11th National OCS Leasing
Program
Dear Ms. Hammerle,
On behalf of LRNow, Virginia Beach’s leading environmental nonprofit organization,
and our 15,000 members, I am writing to express our strong opposition to any inclusion of
Virginia’s outer continental shelf in the Bureau of Ocean Energy Management’s (BOEM)
forthcoming 11th National Outer Continental Shelf (OCS) Oil and Gas Leasing Program.
Offshore drilling in federal waters off the coast of Virginia poses grave threats to our
environment, economy, national security, and climate goals.
Environmental and Ecosystem Risks
Virginia’s coastal waters—including the Chesapeake Bay, the nation’s largest
estuary—support over 3,600 species of fish, birds, mammals, and plants, many of which
are already threatened or endangered. Routine discharges and the average annual release
of some 157,000 barrels of oil from offshore infrastructure would devastate these fragile
ecosystems and reverse decades of painstaking restoration work. Moreover, seismic
surveys alone—using high-intensity airguns—can cause permanent hearing damage to
whales, dolphins, and sea turtles, disrupt critical spawning and feeding grounds, and
undermine migratory patterns.
Economic and Community Impacts
The health of Virginia’s coastal communities hinges on clean water, healthy
fisheries, and vibrant tourism. From commercial crabbing and oyster harvesting to
recreational fishing charters and beach resorts, coastal economies generate tens of
billions of dollars annually and employ thousands of Virginians. A single spill—or the
cumulative effect of routine leakage—would jeopardize livelihoods, threaten public health,
and stifle the tourism and seafood industries that are the lifeblood of our coastal towns.
National Security Concerns
The Department of Defense has identified the mid-Atlantic Shelf off Virginia as
critical for naval training and testing. Oil rigs and seismic survey operations would not only
interfere with exercises essential to naval readiness but also pose a risk of collisions with
military vessels. Similarly, NASA’s Wallops Flight Facility relies on unobstructed airspace
and clear marine approaches for its launch schedule; offshore drilling operations would
introduce unacceptable safety hazards and scheduling constraints.
Climate and Public Health Implications
Expanding fossil fuel extraction in federal waters is fundamentally at odds with our
national and international commitments to reduce greenhouse gas emissions. The oceans
have absorbed 90% of the excess heat from human-caused carbon emissions, fueling sea-
level rise, stronger storms, and shifting marine currents that already imperil coastal
infrastructure and freshwater supplies. Rather than doubling down on oil and gas, the
Bureau of Ocean Energy Management (BOEM) should prioritize renewable energy
investments that protect public health, reduce long-term costs, and create sustainable
jobs.
Widespread Public and Political Opposition
Communities up and down the East Coast, West Coast, and Gulf Coast have
repeatedly voiced their opposition to offshore drilling. Over 390 local governments and
more than 55,000 businesses nationwide, including Virginia’s coastal towns, have formally
opposed new lease sales. In Congress, fifteen bipartisan bills have been introduced to
shield our waters from new drilling and seismic testing. This broad coalition underscores
the overwhelming consensus that offshore energy development is incompatible with
coastal resilience and economic vitality.
In light of these environmental, economic, national security, and climate concerns,
we urge BOEM to exclude Virginia’s OCS from any lease sale in the 11th Program. Instead,
we encourage the Department of the Interior to advance proposals for offshore wind, solar,
and other renewable energy sources—solutions that align with our shared objectives of
safeguarding coastal communities, fostering sustainable economic growth, and meeting
our climate commitments.
I appreciate your consideration of these comments. We stand ready to engage further and
support policies that ensure a healthy, secure, and prosperous future for Virginia’s coast.
Sincerely,
Karen Forget, Executive Director
Lynnhaven River NOW
Karen@lrnow.org // (757) 962-5398


Originial Link: https://www.regulations.gov/comment/BOEM-2025-0015-0024