**Local Student Appeals to BOEM for Environmental Protection**

In a heartfelt letter addressed to the Bureau of Ocean Energy Management, Delmi Lipe, an undergraduate student at the University of California, Santa Barbara, has made a passionate appeal against proposed oil and gas leasing in the Chumash Heritage National Marine Sanctuary. Lipe urges the agency to reconsider its plans for gas exploration and drilling, emphasizing the detrimental impact these activities would have on the marine sanctuary that the local community has worked hard to protect.

"I honor the Chumash people—their elders, past, present, and future," Lipe wrote in her letter. "With this in mind, I strongly urge BOEM to reconsider its plans for gas exploration and drilling, as these activities would devastate a marine sanctuary that our local community has worked tirelessly to protect."

The student highlighted the historical significance of the Chumash people, who have faced forced removal from their ancestral lands. Lipe noted the recent recognition of the sanctuary, which was officially acknowledged in 2024 after nearly 15 years of dedication from diverse stakeholders. "Beyond being a symbol of resilience, this area is home to rich forests, pristine beaches, coastal dunes, and wetlands that support a diverse array of marine life," she stated.

Lipe explained the area's ecological significance, emphasizing that the proposed Outer Continental Shelf Oil and Gas Leasing Program would threaten not only marine ecosystems but also the legacy of conservation efforts championed by community members. "The impact on this sanctuary and the surrounding environment threatens not only the delicate balance of marine ecosystems but also the legacy of conservation efforts that our communities have worked tirelessly to uphold," she wrote.

Expressing a growing awareness of environmental challenges, Lipe shared her personal journey as an environmental steward. "I came to this university to become a steward of the environment, determined to protect it for future generations," she remarked. She recounted the stark reality of seeing oil rigs off the coast and the ecological disasters that these structures create. 

In conclusion, Lipe urged BOEM to halt harmful plans or seek solutions that would benefit both the community and the environment. "This is the only path forward if we are to protect our oceans and the vital life they sustain," she wrote.

The letter was sent on May 14, 2025, to the Bureau of Ocean Energy Management.


----------------INPUT:----------------

 Delmi Lipe
Comment Letter
5/14/2025
RE: Comments on BOEM-2025-0015 -Notice- Preparation of the 11th National Outer
Continental Shelf Oil and Gas Leasing Program
I am an undergraduate student of Environmental Studies and Spatial Analysis at the
University of California, Santa Barbara. My passion for the environment has guided me to
actively engage in research and educational programs at UCSB, allowing me to deepen my
knowledge and commitment to sustainability. Our school acknowledges that our campus resides
on Chumash land, and I honor the Chumash people—their elders, past, present, and future. I hold
deep respect for this land and take pride in the Chumash Heritage National Marine Sanctuary
along our coast. With this in mind, I strongly urge the Bureau of Ocean Energy Management
(BOEM) to reconsider its plans for gas exploration and drilling, as these activities would
devastate a marine sanctuary that our local community has worked tirelessly to protect.
The Chumash people have faced forced removal from their ancestral land and the loss of
their livelihoods. Despite this, their enduring presence is reflected in the land, and a powerful
testament to their strength is the Chumash Heritage Sanctuary—the first tribally nominated
sanctuary in the United States. After nearly 15 years of dedicated efforts, it was officially
recognized in 2024. Beyond being a symbol of resilience, this area is home to rich forests,
pristine beaches, coastal dunes, and wetlands that support a diverse array of marine life. It
provides essential habitat for numerous commercially significant fish species and countless
others that depend on this ecosystem. As a transition zone and a biodiversity hotspot, its
ecological significance cannot be overstated. The proposed National Outer Continental Shelf Oil
and Gas Leasing Program would have devastating consequences if implemented. Its impact on
this sanctuary and the surrounding environment threatens not only the delicate balance of marine
ecosystems but also the legacy of conservation efforts that our communities have worked
tirelessly to uphold.
I came to this university to become a steward of the environment, determined to protect it
for future generations. Initially, I envisioned traveling across states to confront environmental
challenges firsthand. However, I now realize that these challenges are right at my doorstep. From
our sandy beaches, I can see the oil rigs looming off the coast. Even from miles away, their
strong odor fills the air. I witness animals washed ashore, victims of environmental harm. I once
hoped to see these oil rigs removed, but now, in addition to their presence, we face the potential
impact of a proposed wind farm—one that risks further disrupting our waters and ecosystems. I
urge the Bureau of Ocean Energy Management to halt these plans or to seek a solution that truly
balances the needs of both our community and yours. This is the only path forward if we are to
protect our oceans and the vital life they sustain.
Thank you for listening to the younger generation's point of view.
Delmi Lipe


Originial Link: https://www.regulations.gov/comment/BOEM-2025-0015-0045