Mayor Furr Urges Opposition to Offshore Drilling in Broward County

Broward County Mayor Beam Furr has officially expressed strong opposition to proposed offshore oil and gas leasing in Florida. In a letter addressed to the Bureau of Ocean Energy Management, Furr articulated concerns regarding the potential impact of drilling on the coastal economy and environment.

"As Mayor of Broward County, I am writing to express our firm opposition to the inclusion of new offshore oil and gas leasing off the coast of Florida in the 11th National Outer Continental Shelf Oil and Gas Leasing Program," Furr stated in the communication. He emphasized that the region's economy is deeply tied to clean beaches and thriving tourism and marine industries, which generate more than $700 million annually.

The mayor cautioned that offshore drilling imperils these economic foundations, explaining, "Even the perception of risk from oil and gas activity can negatively affect tourism, property values, and investor confidence." He underscored the dire consequences a major spill could have on small businesses, fisheries, and jobs dependent on a healthy coastal ecosystem.

Furr further argued that the potential short-term gains for energy companies do not outweigh the dangers presented to local livelihoods and natural resources. “I believe it is not in the best interest of our community, or our economy, to open our coasts to offshore drilling,” he continued.

In his closing remarks, the mayor called on the Bureau of Ocean Energy Management to prioritize the protection of coastal areas. He expressed eagerness to collaborate with congressional representatives to advocate for policies that safeguard Florida’s shorelines against offshore oil and gas expansion.

The letter was co-signed by the Broward County Board of County Commissioners, which includes Nan Rich, Mark Bogen, Michael Udine, Lamar Fisher, Steve Geller, as well as Furr himself, Alexandra Davis, Robert McKinzie, and Hazelle Rogers. 

Furr submitted the letter on behalf of the commissioners to the Bureau of Ocean Energy Management on the day it was written, making the case for the importance of protecting the coast and its economic vitality.


----------------INPUT:----------------

 BEAM FURR, Mayor
Board of County Commissioners District 6
115 S. Andrews Avenue • Fort Lauderdale, Florida 33301
(954) 357-7006
Bureau of Ocean Energy Management (BOEM)
Office of Strategic Resources
45600 Woodland Road
Sterling, VA 20166
RE: BOEM’s request for information regarding Offshore Drilling and the National Outer Continental Shelf
Oil and Gas Leasing Program
To Whom It May Concern,
As Mayor of Broward County, I am writing to express our firm opposition to the inclusion of new offshore oil and
gas leasing off the coast of Florida in the 11th National Outer Continental Shelf Oil and Gas Leasing Program.
Coastal economies like ours are built on the foundation of clean beaches, healthy ecosystems, and vibrant tourism
and marine industries. Broward County’s economy generates over $700 million from our beaches each year. In
addition, our award-winning beaches are internationally-recognized for their high quality, clean experiences for
families of all backgrounds.
Offshore drilling puts all of that at risk. Even the perception of risk from oil and gas activity can negatively affect
tourism, property values, and investor confidence. A major spill would have long-lasting consequences for small
businesses, fisheries, and the thousands of jobs that rely on a healthy coastal environment.
I believe it is not in the best interest of our community, or our economy, to open our coasts to offshore drilling. The
potential short-term benefits to energy companies do not outweigh the long-term threats to coastal livelihoods, local
industries, and our natural resources.
I urge the Bureau of Ocean Energy Management to take these economic concerns seriously and to prioritize the
protection of our coasts in the upcoming leasing program. I look forward to working with our elected officials in
Congress to support policies that safeguard our shorelines and reject any efforts to expand offshore oil and gas
development.
Thank you for the opportunity to submit these comments. I appreciate your consideration of the interests of coastal
businesses and communities like ours.
Thank you,
Broward County Board of County Commissioners
Nan Rich • Mark Bogen • Michael Udine • Lamar Fisher • Steve Geller • Beam Furr • Alexandra Davis • Robert McKinzie • Hazelle Rogers
broward.org


Originial Link: https://www.regulations.gov/comment/BOEM-2025-0015-0027