**ASH Provides Input on Medicare Hospital Inpatient Prospective Payment Systems Proposed Rule**

The American Society of Hematology has submitted a letter to the Centers for Medicare & Medicaid Services, expressing concerns and recommendations regarding the proposed changes to the Hospital Inpatient Prospective Payment Systems for Fiscal Year 2026. This feedback comes from an organization representing over 18,000 professionals dedicated to treating blood and blood-related disorders.

Belinda Avalos, president of ASH, emphasized, "We are pleased to share comments on several proposed policies that directly impact the clinicians and patients we serve." The letter outlines several key areas of concern, including the mapping of Chimeric Antigen Receptor T-cell therapies within the payment system and implications for hospital reimbursement.

The Society is particularly focused on proposed changes to the methodology used to assign specific therapies to Medicare Severity Diagnosis Related Group 018 for CAR T-cell and similar treatments. Avalos stated, "Renaming the MS-DRG does not address the underlying issue that MS-DRG 018 aggregates distinct, high-cost, and clinically diverse therapies into a single payment group, which can lead to disproportionate reimbursement." She stresses the need for multiple MS-DRGs based on the type of therapy used, arguing that this would better reflect the varied costs and complexities of these treatments.

Additionally, ASH has voiced its support for new technology payment applications for two CAR T-cell therapies. "Patients should receive the most clinically appropriate drug or therapy, and these decisions should be made between a physician and patient without economics driving the outcomes," Avalos remarked, emphasizing the necessity of ensuring equitable access to innovative treatments.

In addressing the Inpatient Quality Reporting Program, ASH shared reservations about introducing new measures related to well-being and nutrition. Avalos noted, "Well-being lacks standardized, universally accepted definitions," and urged the agency to consider the subjective nature of such measures instead of relying on potentially burdensome metrics.

Furthermore, the Society questioned the removal of existing quality measures linked to social determinants of health, stating, "Removing the SDOH-1 measure from the IQR is a counterintuitive approach to supporting and measuring well-being in the inpatient setting."

The letter was submitted electronically on June 4, 2025, to Mehmet Oz, MD, administrator of the Centers for Medicare & Medicaid Services, with copies sent to key stakeholders involved in the proposed rule.


----------------INPUT:----------------

 June 4, 2025
Mehmet Oz, MD, MBA
Administrator
Centers for Medicare & Medicaid Services
Department of Health and Human Services
7500 Security Blvd.
Baltimore, MD 21244
Submitted electronically via Regulations.gov
Re: Medicare Program; Hospital Inpatient Prospective Payment Systems for Acute
Care Hospitals and the Long-Term Care Hospital Prospective Payment System and
Policy Changes and Fiscal Year 2026 Rates; Requirements for Quality Programs;
and Other Policy Changes; CMS-1833-P
Dear Administrator Oz,
The American Society of Hematology (ASH) appreciates the opportunity to provide
Hospital Inpatient Prospective Payment Systems for Acute Care Hospitals proposed rule
for Fiscal Year (FY) 2026.
ASH represents more than 18,000 clinicians and scientists who are committed to the study
and treatment of blood and blood-related diseases. These disorders encompass malignant
hematologic disorders such as leukemia, lymphoma, and multiple myeloma, as well as non-
malignant conditions such as sickle cell anemia, thalassemia, bone marrow failure, venous
thromboembolism, and hemophilia. In addition, hematologists are pioneers in
demonstrating the potential of treating various hematologic diseases and continue to be
innovators in the field of stem cell biology, regenerative medicine, transfusion medicine,
and gene therapy. Our mission is to foster high-quality accessible care, transformative
research, and innovative education to improve the lives of patients with blood and bone
marrow disorders. We are pleased to share comments on several proposed policies which
include:
• MDC MS-DRG 018 Chimeric Antigen Receptor (CAR) T-cell and Other
Immunotherapies
• New Technology Add-On Payment (NTAP) Applications
• Measure Concepts Under Consideration for Future Years in the Hospital Inpatient
Quality Reporting Program – Request for Information: Well-being and Nutrition
• Proposed Removals in the Hospital Inpatient Quality Reporting (IQR) Program
Measure Set
MDC MS-DRG 018 Chimeric Antigen Receptor (CAR) T-cell and Other Immunotherapies
The proposed rule provides clarification on the methodology and logic that CMS uses to map certain cell and gene
therapies to Medicare Severity Diagnosis Related Group (MS-DRG) 018 - CAR T-cell and Other Immunotherapies. The
agency provided this information in response to a request for clarification from a stakeholder, which highlighted
perceived inconsistencies in MS-DRG mappings of CAR T-cell therapies. For example, prademagene zamikeracel, or
PZ, is assigned to MS-DRG 018, while similar therapies (e.g., eladocagene exuparvovec, Lantidra, Orca-T) are
assigned to a different MS-DRG. The stakeholder raised questions about the criteria CMS uses (clinical similarity vs.
resource use vs. pricing) and asked whether CMS plans to split MS-DRG 018 by medical vs. surgical therapies. The
agency did not propose to change the mapping methodology for MS-DRG 018 but did request comments on whether
a name change is needed to describe the therapies captured under MS-DRG 018.
The Society believes that changing the nomenclature of MS-DRG 018 would not solve the reimbursement or DRG
mapping issues outlined by the requestor, and we do not believe that a name change to MS-DRG 018 is a meaningful
solution. Instead, we recommend the agency reevaluate CAR T-cell and immunotherapy payment methodology in the
inpatient setting and consider creating multiple MS-DRGs that are based on the type of cell therapy or immunotherapy
used for treatment. We believe this would be a more rational means to determine payment as the cost of cell therapies
and immunotherapies vary widely; some CAR T-cell therapies can cost over $600,000 per treatment infusion, just for
the product alone. This does not include additional costs associated with the preparation, delivery, or follow up
including hospital stays if needed, physician services, and other ancillary services associated with treatment.
Renaming the MS-DRG does not address the underlying issue that MS-DRG 018 aggregates distinct, high-cost, and
clinically diverse therapies into a single payment group, which can lead to disproportionate reimbursement and create
disincentives for innovation. We strongly recommend that CMS instead pursue the development of multiple new MS-
DRGs specifically tailored to novel cell and gene therapies. Creating separate MS-DRGs would more accurately reflect
resource utilization, support hospitals that provide cell and gene therapies, and promote continued patient access to
transformative treatments.
New Technology Add-On Payment (NTAP) Applications
The proposed rule provides information on the NTAP applications for two CAR T-cell therapies (Aucatzyl®
(obecabtagene autoleucel) and Breyanzi® (lisocabtagene maraleucel), and one for a conditioning agent (Grafapex™
(treosulfan) used before allogeneic hematopoietic stem cell transplantation (allo-HSCT) in adult and pediatric patients.
CMS seeks comment on whether the new products meet the “newness” criteria and seeks comment on whether the
therapies are “substantially similar” to existing products.
The Society continues to support fostering research and development for new drugs and therapies to treat
hematologic diseases and malignancies; however, once those novel drugs and therapies are on the market, we believe
that the use of a drug should not be given preference because of higher reimbursement rates or special payment
designations like the NTAP. Patients should receive the most clinically appropriate drug or therapy, and these
decisions should be made between a physician and patient without economics driving the outcomes. Our Society has
taken a measured approach to commenting on NTAP applications, and we continue to do so during this rulemaking
cycle by not providing comments as to the specific merits of each of the NTAP applications. As stated previously, we
believe patients should receive the most effective and clinically appropriate drug or therapy, regardless of payment
designations such as NTAP under the IPPS.
Measure Concepts Under Consideration for Future Years in the Hospital Inpatient Quality Reporting
Program – Request for Information: Well-being and Nutrition
The proposed rule provides background on quality measure concepts for well-being and nutrition that the agency
would like to incorporate into the Inpatient Quality Reporting (IQR) Program for use in future years. CMS seeks
information on considerations and concepts that could be used to measure optimal nutrition and well-being to create
meaningful and actionable quality measures.
We note that currently, the IQR program uses the Malnutrition Care Score measure to foster nutritional care in the
inpatient setting that matches the level of malnutrition risk and malnutrition diagnoses of patients during their
inpatient stay. The Society supports the use of this measure, as many of the patients who hematologists treat have
specific nutritional needs that are vital to their health, and meeting those needs is paramount to improved outcomes
during any potential inpatient stay.
We recommend caution as the agency considers development of a measure(s) to capture well-being because defining
and measuring well-being encompasses emotional, psychological, and social characteristics that are inherently
subjective and vary from patient to patient. Unlike clinical measures such as measuring infection rates in a hospital
setting, well-being lacks standardized, universally accepted definitions. A patient's well-being can fluctuate rapidly
during a hospital stay due to changes in health status, medications, having visitors, and environment (e.g., intensive
care unit vs. regular inpatient room). Capturing a single point in time during an inpatient stay may not reflect the full
experience of the patient nor will it capture the variables that determine a person’s state of well-being. Additionally,
conducting frequent measurements and documenting those measurements of well-being may become administratively
burdensome, and even intrusive for the patient.
Measuring well-being is also highly variable from patient to patient, which adds complexity to the development of a
measure that accurately captures well-being. For example, some patients, like those who have been sedated for surgery,
cognitively impaired patients, and non-verbal patients may be unable to self-report their status accurately, which could
cause inconsistencies in data collection. Other factors that may influence how patients perceive and report their well-
being include, but are not limited to, the individual’s personal values, mental health status, family support, and pre-
existing conditions. These variable factors present challenges when developing standardized questions or tools that
would make a quality measure universally applicable. Finally, many well-being factors play a part in the needs that a
particular patient may experience and the care that is required to address their needs during their time in the hospital
setting. However, these well-being factors may be a result of externalities that have little to do with the quality of care
that is delivered or the clinical outcome of an inpatient stay.
In addition to the complicated practicalities of developing nutrition and well-being measures, the creation of non-
digital or electronically specified measures does not support aims to reduce administrative burden. At a time when
the agency is seeking comments and input on ways to reduce burden and regulatory oversight, the Society cautions
against developing new measures that may be inappropriate to collect in a specific setting.
If the agency were to pursue the development of well-being or additional nutrition measures, we request that the
agency consider how the information that is collected will be actionable or used to improve health outcomes. The
Society also encourages the agency to consider if and how to use the collected information to improve transfers of
care or the outcomes of patients returning to the community after an inpatient stay. Once a need is identified through
the collection of quality measure data, it will be important for the Medicare program to then determine what can be
done to assist the patient with improving those identified needs.
Proposed Removals in the Hospital Inpatient Quality Reporting (IQR) Program Measure Set
Effective for the FY 2026 Hospital IQR payment determination year, CMS proposes to remove the following three
quality measures: Hospital Commitment to Health Equity (HCHE), Screening for Social Drivers of Health (SDOH-
1), and Screen Positive Rate for Social Drivers of Health (SDOH-2).
While we understand the agency is working towards creating an efficient, less administratively burdensome healthcare
system, we question removing existing quality measures that are linked to well-being, the very concept the agency
hopes to create with new measures for the IQR program. For example, the SDOH-1 measure captures information
on food insecurity, housing, transportation needs, access to utilities, and interpersonal safety; factors that play an
essential role in the well-being of a patient. Understanding these needs may assist in making discharge decisions and
may help providers and their patients create a successful return to the community. As shared previously, the concept
of well-being is incredibly variable to the patient, but the Society also posits that measuring and screening for SDOH
is an important starting point to ensure that Medicare beneficiaries have access to basic necessities to help them
achieve a state of well-being. Removing the SDOH-1 measure from the IQR is a counterintuitive approach to
supporting and measuring well-being in the inpatient setting and to the Make America Healthy Again effort.
As noted in the proposed rule, the agency believes that SDOH measures are difficult to administer. In the interest of
improving efficiencies, the agency may want to consider revising the reporting requirements for the SDOH measures,
rather than creating new measures and duplicating efforts.
ASH thanks CMS for the opportunity to provide these comments on the IPPS proposed rule for FY2026. Should
you have any questions or require further information, please contact Carina Smith, Manager, Access to Care, at
casmith@hematology.org.
Sincerely,
Belinda Avalos, MD
President


Originial Link: https://www.regulations.gov/comment/CMS-2025-0028-0149