**ZeroTrusted.ai and Healix2 Propose Innovative At-Home Care Platform for Medicare Beneficiaries**

In a letter addressed to the Centers for Medicare & Medicaid Services, ZeroTrusted.ai and Healix2 have submitted a proposal responding to the agency’s request for information to enhance at-home care for Medicare beneficiaries. The joint solution focuses on creating a secure, patient-centered, and interoperable platform designed to empower beneficiaries and their care teams.

Waylon Krush, co-founder and CEO of ZeroTrusted.ai, stated, “Our mission is to integrate advanced technologies to improve the care experience. By combining zero-trust security, AI governance, and clinical neurofeedback, we can support better health outcomes for Medicare recipients.” He highlighted the significance of patient empowerment through full control over their health data, including wearables and other medical devices.

The proposal emphasizes compliance with CMS’s priorities regarding interoperability and security. "Our AI-enabled Gateway will facilitate seamless health information exchange across various platforms, assuring adherence to HIPAA and other regulatory requirements," said Krush. According to the letter, the solution includes real-time personal identifiable information detection, role-based access control, and data anonymization to protect beneficiary information.

The partners are set to pilot their solution over 18 months across Veterans Affairs and Medicare Advantage networks. Healix2’s expertise in neurofeedback technology, combined with ZeroTrusted.ai’s advanced security measures, aims to drive value-based outcomes and reduce the administrative burden on healthcare providers. “Our pilot will not only improve mental health outcomes but also enhance patient satisfaction and cost-effectiveness,” added Krush.

The collaborative effort includes a blend of strengths from both organizations, providing an overarching framework for modern healthcare solutions. "Together, we share a commitment to empowering those who help the world," the letter notes, reinforcing the shared mission of innovation and care.

The letter was sent to the Centers for Medicare & Medicaid Services on June 10, 2025, and was signed by Waylon Krush, co-founder and CEO of ZeroTrusted.ai, along with representatives from Healix2, including their leadership team involved in the project.


----------------INPUT:----------------

 REQUEST FOR INFORMATION (RFI) RESPONSE
CMS–ASTP/ONC: Empowering Medicare Beneficiaries Through Secure At-Home Care
File Code: CMS-0042-NC
Submitted by: ZeroTrusted.ai & Healix2
Date: June 10, 2025
1. Executive Summary
ZeroTrusted.ai and Healix2 are pleased to respond to CMS’s RFI to advance a patient-centered, secure,
and interoperable at-home care platform that empowers Medicare beneficiaries and their care teams.
Leveraging industry-leading zero-trust security, AI governance, and proven clinical neurofeedback, our
joint solution will:
• Enable Patient Empowerment and Continuity of Care
By integrating clinical-grade Healix2 Neurofeedback—already deployed in physician offices for
PTSD, depression, and cognitive support—with at-home monitoring, patients and providers stay
connected through a unified portal. Beneficiaries retain full control over device data sharing
(wearables, smart beds, pill dispensers, mobile health apps, and home medical equipment),
driving adherence, self-management, and real-time clinician interventions.
• Advance CMS Priorities for Secure, Standards-Based Interoperability
Built atop a zero trust platform with API access to support health specific protocols such as HL7
FHIR, SMART on FHIR, and SMART API standards, our AI-enabled Gateway ensures seamless,
standards-based exchange of health information across EHRs, telehealth platforms, and payer
systems. ZeroTrusted.ai’s real-time PII/PHI detection, role-based access control, and
anonymization comply fully with HIPAA, HHS Secure One, and CMS Security & Privacy
requirements.
• Reduce Administrative Burden and Drive Value-Based Outcomes
AI-driven care-plan recommendations, automated coding support, and consent management
streamline clinician workflows and empower care navigators. Outcome metrics—symptom
tracking, device adherence, and vital‐sign excursions—are automatically escalated to providers,
supporting proactive interventions and reducing avoidable admissions.
• Deliver a Scalable, Compliance-Hardened Pilot
In an 18-month pilot, Healix2 Neurofeedback devices and ZeroTrusted.ai’s secure cloud platform
will be deployed across VA and Medicare Advantage networks. Through rigorous security risk
assessments, FedRAMP-moderate hosting, and NIST 800-53 control alignment, we ensure robust
protection of beneficiary data. Clinical and utilization metrics will validate improvements in
mental health outcomes, patient satisfaction, and cost-effectiveness.
• Why ZeroTrusted.ai & Healix2?
ZeroTrusted.ai is an award-winning U.S. zero-trust AI security platform—ranked #1 on Product
Hunt and recognized in Gartner’s TRiSM guide—trusted by Federal, DoD, and regulated
commercial customers. Co-Founder and CEO Waylon Krush, a Service-Disabled Veteran with
extensive HHS cybersecurity leadership, brings deep domain expertise. Healix2 has a 25-year
track record of translating clinical research into accessible home-care solutions, driven by a
mission of “Empowering Those Who Help the World.”
Together, we will help CMS realize its vision of a modern, patient-centered digital health ecosystem—
unlocking innovation, strengthening security and interoperability, and improving health outcomes for
Medicare beneficiaries.
2. Current Solution Alignment with CMS Objectives
2.1 Drive Development & Adoption of Digital Health Applications
• Modular Architecture: Leverage HL7 FHIR and SMART on FHIR for seamless “plug-and-
play” of 3rd-party and custom LLMs, device SDKs, and telehealth modules. Also secure
monitoring of MCP and A2A protocols making health innovations in AI possible while meeting
high compliance and regulatory requirements.
• Pilot Use Case: Healix2 Neurofeedback POC in VA clinics and select primary-care practices,
collecting usability data and clinical metrics.
2.2 Strengthen Interoperability & Secure Data Access
• Standards & Protocols: FHIR R4, DICOM for imaging, OAuth 2.0/OpenID Connect for
authentication, TLS 1.3 for transport security.
• Zero-Trust Data Layer: Dynamic AI Gateway enforces PII detection/anonymization, role-based
access (RBAC), and audit logging. This supports HIPAA, HITECH, and NIST SP 800-53
Revision 5 compliance along with ZeroTrust Architecture to provide secure at home data
security, management, and compliance.
2.3 Identify Barriers to Seamless Information Exchange
• Challenge: Disparate proprietary device APIs and variable security postures.
• Solution: Adapter layer normalizes telemetry (Bluetooth LE, Wi-Fi, USB) into FHIR
Observations; policy engine enforces HHS Secure One and CMS Security & Privacy Program
controls that can be tailored to new and emerging threats, malware, vulnerabilities, and AI
specific issues such as reliability and AI ethics.
2.4 Reduce Administrative Burden & Accelerate Value-Based Care
• Automation: AI-powered care-plan recommendations, billing-code suggestions, and consent
management dashboards minimize manual workflow.
• Outcome Focus: Real-time vitals escalation alerts routed to providers; automated post-visit
summary reports.
3. Platform Architecture & Protocols
1. AI Runtime Protection
o PII/PHI detection & anonymization, copyright/plagiarism checks
2. AI Gateway
o Central API hub with FHIR proxy, MCP / A2A monitoring (for AI Agents and embedded
AI being built into modalities) policy enforcement, and zero-trust routing
3. Agents & CoPilots
o Task-specific AI modules for device onboarding, anomaly detection, and patient
engagement
4. Data Stores
o Encrypted FHIR data lake, Vector DB for semantic search, RAG for clinical knowledge
retrieval with a pre-weight meta data tagging to ensure we can monitor PII and PHI data
even after it is vectorized.
5. Telehealth & Integration
o Secure WebRTC for video visits; SMART on FHIR apps embedded in EHR portals.
4. Cybersecurity & Privacy Compliance
• HIPAA / HITECH: End-to-end encryption, audit trails, breach notification workflows,
anomalies analysis on all components via ZeroTrusted.ai
• CMS / HHS Security & Privacy Program: Identity proofing, periodic security risk assessments,
penetration testing. Alignment with NIST 800-53 controls, FISMA moderate baseline for cloud
services (FedRAMP where available) for initial iteration with roadmap to FISMA / FedRAMP
FIPS 199 High Categorization by product release
• Data Sovereignty & Patient Consent: Fine-grained consent via user portal; dynamic data-access
tokens; Zero Trust Architecture with AI Monitoring
5. Pilot Experiments & Metrics
Phase Duration Objectives Key Metrics
1. Feasibility & 0–2 Integrate BrainBit SDK; verify
Signal fidelity, latency (< 50 ms)
POC months neurofeedback loop in office
2. MVP 2–6 Build React Native app, AI Gateway, User retention, system uptime
Development months device onboarding; FCC/CE pre-tests (99.9%)
6–12 Deploy to VA and autism clinics; PTSD symptom reduction (PCL-
3. Pilot Trials
months collect clinical outcome data 5), user satisfaction (> 85%)
4. Scale & 12–18 Mass-produce headsets; HIPAA- Reduction in readmissions, ROI
Launch months hardened cloud scale-up on cost savings
6. Budget & Timeline
18 Mo. Cost Range
Category Notes
(USD)
Hardware R&D & Certification $200 K – $350 K FCC/CE, ergonomic design
Software Development & AI Front-end, back-end, AI Gateway, FHIR
$250 K – $400 K
Integration adapters
Platform Infrastructure (Cloud) $50 K – $100 K HIPAA-compliant, FedRAMP moderate
FDA SaMD strategy, ISO 62304,
Regulatory & Quality Assurance $75 K – $150 K
CMS/HHS audits
Operations & Contingency $70 K – $140 K Project mgmt, legal, partnerships
Total $645 K – $1.14 M Aim for 50–100% grant funding
Start: July 2025 | Complete: December 2026
7. Best Practices for Adoption
• Stakeholder Co-Design: Engage patients, caregivers, clinicians early via workshops
• Phased Rollout: Begin with in-office clinician-supervised deployments (Healix2 Neurofeedback),
then home onboarding
• Governance & Training: Provide role-based training modules; establish AI ethics oversight
committee
• Continuous Improvement: Leverage AI Health Check dashboards to refine algorithms and care
protocols
A. Patients & Caregivers
Specifics per RFI:
PC-1. Health management & care navigation apps
Top capabilities:
• Unified At-Home Care Portal aggregating:
o Healix2 Neurofeedback metrics (PTSD, depression, cognitive scores) as a pilot modality
to test platform
o Wearable vitals (heart rate, SpO₂), smart-bed posture data, pill-dispenser adherence
• AI CoPilot “Care Coach” for medication reminders, mood tracking, neuro-exercise guidance
• Secure Care Team Collaboration via consent-driven chat/video; real-time alerting
PC-2. Single-pane data access
• Current Gaps: Multiple logins across EHR portals, device apps, payer sites
• Solution: Enable at-home Zero Trust platform that includes FHIR-based dashboard (Patient
Access API + Bulk FHIR) displaying claims, clinical notes, imaging, device streams, and patient-
entered logs under one sign-on. Ensure MCP and A2A are monitored in real time and overtime to
ensure regulatory and compliance objectives.
PC-3/PC-4. Useful & missing features
• Existing strengths: Blue Button 2.0 claims lookup; telehealth scheduling
• Missing:
o Dynamic Consent Manager per device and data type
o Predictive Risk Alerts (falls, medication omission) via AI Risk Scoring
o Modality Marketplace for vetted at-home therapies (e.g., remote PT, cognitive apps)
PC-5. CMS’s role in encouraging adoption
• “Trust Mark” Certification: CMS-vetted security, privacy, usability, clinical efficacy badge to
include ongoing monitoring via AI with ZeroTrusted.ai’s AI Healthcheck and report any
deviations, security, privacy, reliability, or AI ethics violations to CMS.
• Reimbursement Incentives: Remote monitoring add-ons for neurofeedback and continuous
telemetry
• Data-Access Enhancements: Real-time streaming APIs; extend Blue Button to include device-
generated Observations; MCP and A2A AI monitoring to ensure AI Agent follow CMS security
and privacy requirements.
PC-6. Accessibility & ease-of-use
• Design: Large tappable targets; voice UI; multilingual support; AI integration with multiple
modalities support.
• Onboarding: Zero-touch device pairing after secure set up; caregiver-assisted phone setup; in-
home technician visits for low-tech users
PC-7. Real-world data collection
• Approach: Opt-in outcomes registry via Bulk FHIR (quarterly export) capturing clinical scales
(e.g., PCL-5), readmissions, cost metrics, security, privacy, reliability, and AI ethics along with
any regulatory or compliance violations.
B. Providers
PR-1. Encouraging digital adoption
• Obstacles: Workflow interruptions; documentation burdens
• Actions:
o Embed AI enabled SMART on FHIR apps directly in EHR to auto-populate notes
o Offer CMS shared-savings credits for demonstrated reductions in readmissions
o Publish clear provider guidance on remote-care responsibilities and data-review cadence
PR-2. Workflow obstacles & mitigation
• Challenges: Heterogeneous device SDKs; manual charge capture; Secure AI / LLM, MCP and
A2A monitoring
• Mitigation:
o Unified Device Adapter SDK for Bluetooth LE, Wi-Fi, USB devices, and AI Agents
o AI-driven Documentation: voice-to-FHIR conversions; automated billing-code
suggestions
PR-3. Access to all EHR data formats
• Importance: Complete exchange of structured data, free text, scanned images
• Solution: ZeroTrusted.ai’s AI Judge tags and structures free-text notes; DICOM proxy for
imaging ingestion; Easier adopting of AI without breaking current and future regulatory and
compliance requirements
PR-4. Third-party app access to administrative workflows
• Improvement: Expand FHIR scheduling and appointment-management profiles via AI; support
FHIR Scheduling and Appointment Response resources;
PR-5. FHIR API support
We fully support:
• Patient Access API
• Provider Directory API
• Provider Access API
• Payer-to-Payer API
• Prior Authorization API
• Bulk FHIR (with Group-ID filters)
• SMART on FHIR (EHR-launched & standalone)
• CDS Hooks for in-workflow decision support
• MCP and A2A Monitoring and integration
PR-6. TEFCA’s role
• Current use: QHIN connections for VA ↔ community hospital device data exchange
• Enhancement: Broaden TEFCA QHIN data scope to include FHIR Observations from at-home
devices; mandate (g)(10) endpoints
PR-7. Reducing provider burden
• Strategy: Leverage Bulk FHIR exports to feed both care workflows and CMS quality
measurement pipelines
• Recommendation: Allow CMS to compute quality metrics server-side using provider-submitted
bulk data
PR-9/PR-10. Digital identity
• Encourage: Integrate Login.gov and ID.me into patient portals; co-market to beneficiaries
• Balance: Scoped OAuth consents preserve privacy while enabling SSO for telehealth and device
dashboards
• Trust communities: CSPs to perform IAL2/AAL2 validations; share identity proofs across
QHINs; enable ZeroTrusted Architecture for at-home users
PR-12/PR-14. Information blocking
• Revise exceptions: Tighten “health IT performance” exception to include FHIR SLA
requirements
• Disincentives: Public non-compliance dashboards; graduated enforcement
• Complaints: Simplify submission via patient portal; CMS outreach to raise awareness; Enable
secure AI Agent via MCP and A2A to provide secure but quick and accurate answers to public
users and coalitions
C. Payers
PA-1. TEFCA limitations
• Issues: Uneven QHIN participation; device-data omission
• Suggestions: Subsidize QHIN onboarding for smaller payers; extend TEFCA data model to
FHIR Observations; Integrate MCP and A2A (while maintaining compliance).
PA-2. Accelerate API implementation
• Incentives: Tie API certification readiness and secure AI Agent to MLR credit; publish payer
API performance scorecards
PA-3/PA-4. Digital identity & provider directory
• Value: Reduced call center volume; faster prior authorization
• Recommendation: CMS-maintained FHIR endpoint registry, indexed by NPI and OAuth
metadata, open to all payers, CMS powered AI Agents to monitor and enforce Zero Trust
Architecture, security, and privacy compliance.
PA-5. Simplify clinical quality data
• Approach: Permit Bulk FHIR feeds to serve both payer quality programs and CMS reporting
• Collaboration: Share toolkit libraries and secure AI agents for transforming bulk exports into
QDM/QRDA
PA-7. Payer information-blocking complaints
• Mechanism: Embed complaint form in payer portals; annual non-compliance fees for repeated
offenders
D. Technology Vendors, Data Providers & Networks
TD-1. Stimulating developer interest
• Short-term: Open-source Healix2 Neurofeedback SDK; cloud sandbox with synthetic FHIR data
• Long-term: CMS/ONC grant-funded hackathons; prize challenges for at-home care innovations
TD-2. Valuable CMS data & new APIs
• Desired additions:
o Claims adjudication status
o SDOH indices
o Device-generated FHIR Observations
• Obstacles: Lack of SDKs; inconsistent API docs; Low or no adoption of AI Agents backed by
secure 3rd party LLMs
• Suggestion: Publish interactive API consoles and sample code; provide CMS MCP services for
secure AI Agent integration across CMS platforms internally and approved business partners
TD-3. Digital identity
• Benefits: Improved patient matching; fraud reduction
• Downsides: Enrollment friction—mitigate with assisted onboarding
• Protocol: Mandate OpenID Connect for all FHIR APIs; CMS security tested and approved MCP
services to enable AI adoption
TD-4/TD-5. Open standards & directory
• Encourage: FHIR R4 over proprietary formats; phase out legacy APIs; Adopt secure AI Agents
• Directory: CMS-hosted, searchable FHIR endpoint registry (free, API-driven updates); CMS
secure MCP servers
TD-6/TD-7. TEFCA & USCDI
• TEFCA strength: Trust fabric for secure exchange
• Redundancy: Consolidate IHE XCA under FHIR (g)(10)
• USCDI gaps: Missing device telemetry—propose USCDI v4 extension for Observations, lack of
secure AI and AI Agent integration
TD-8/TD-11. Certification criteria
• API-first: Elevate Bulk FHIR and SMART on FHIR to mandatory ONC criteria
• EHI export: Standardize export APIs for full-chart EHI, including scanned/faxed records via
DataElementDirectory; Provide MCP directory for new and future applications
TD-12/TD-13. Non-CMS data sources
• Endorsement criteria: Security posture, uptime SLAs, data completeness index
• Advancement: Permit inclusion of vendor Observations in Blue Button 2.0 extensions; Provide
secure MCP server with vetted MCP services; Enable Zero Trust requirements across all
platforms
TD-14/TD-17. FHIR networks & bulk APIs
• Connectivity: 150+ endpoints across QHINs, private HIEs; searchable by NPI
• Bulk FHIR benefits: Population health analytics; recommend daily delta feeds to address
staleness
• Shared vs point-to-point: Incentivize reciprocal access under TEFCA with cost-sharing; Update
with secure MCP Gateways
TD-18. Information blocking
• Examples: Failed encounter note reads; timeouts on bulk queries
• Policy: API-specific performance SLAs; public SLA disclosures
TD-19. Price transparency
• Shortcomings: Inconsistent JSON schemas; outdated fee schedules
• Workflow: Embed cost estimates in scheduling apps; mandate standard PriceTransparency
schema; AI enable to prioritize best pricing.
E. Value-Based Care Organizations
VB-1. Incentives for ACOs/APMs
• Shared savings for reduced ED visits via remote monitoring
• Quality bonuses tied to validated mental-health improvements
VB-2. Integrating AI & analytics
• Population risk stratification using Vector DB + RAG
• Care-plan AI CoPilots for proactive intervention workflows; Secure MCP access to ensure all
AI Agents conduct operations in accordance with CMS security and privacy requirements
VB-3. Essential IT capabilities
• Event Notifications (FHIR Subscription/CEHRT Event API) for vitals excursions; Secure MCP
capabilities
• Claims + Device Data Fusion in analytics dashboards; AI enabled to identify patterns and
violations
VB-5/VB-6. CEHRT & ONC certification
• Gap: Lack of certified ingestion for external device data
• Recommendation: New ONC criterion for FHIR Observations from medical devices; Train
secure AI Agents to identify and respond in accordance with security and privacy requirements.
VB-7-VB-10. Streamlining APM requirements
• Modular certification: Allow providers to select relevant modules (e.g., care planning, quality
reporting)
• Notification parity: Extend Conditions of Participation event notifications to APM participants
• Nationwide directory: Single source of truth for FHIR endpoints with endpoint URL, supported
profiles, security contacts, Secure MCP services
Why ZeroTrusted.ai & Healix2?
• Proven Security & Compliance: ZeroTrusted.ai’s zero-trust AI platform is #1 on Product Hunt,
recognized in Gartner TRiSM, and trusted by Federal, DoD, and regulated commercial
organizations.
• Clinical Neurofeedback Expertise: Healix’s 25-year track record delivering at-home and in-
clinic neurofeedback solutions for PTSD, depression, and cognitive health.
• Veteran & HHS Leadership: CEO Waylon Krush is a Service-Disabled Veteran with extensive
HHS cybersecurity leadership.
• Grant & Scale-Ready: Experience securing VA, NIH, and CMS funding; roadmap to FedRAMP
High for national roll-out.
• Outcome-Driven: Unified platform prioritizes clinical efficacy, patient experience, and
demonstrable cost-savings.
We appreciate CMS and ASTP/ONC’s leadership in building a patient-centered digital health ecosystem.
We stand ready to demonstrate our solution and refine details in collaboration with your teams.


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0057