**Healthcare Association Advocates for Improved Payment Revisions in Medicare Proposal**

The Healthcare Association of New York State has submitted a letter to Mehmet Oz, MD, Administrator of the Centers for Medicare and Medicaid Services, voicing concerns regarding payment updates for the Medicare Inpatient Rehabilitation Facility Prospective Payment System for Federal Fiscal Year 2026. 

In the letter, Marie B. Grause, RN, JD, President of the association, emphasized the inadequacy of the proposed 3.4% market basket update. “This update is inadequate and must be increased to reflect cost increases facing inpatient rehabilitation facilities,” Grause stated. She highlighted that previous payment updates have fallen short of actual cost escalations, saying, “The deficiency in the market basket for these years was clear, as the actual updates were estimated at 5.3%, 4.8%, and 3.8%.”

Grause urged the agency to consider a one-time increase to address earlier underpayments. “We urge CMS to make a one-time 3.5 percentage point increase to the IRF market basket in FFY 2026,” she wrote, noting that this adjustment was essential to account for prior underpayments from fiscal years 2022 to 2024.

Additionally, the association expressed strong opposition to the proposed productivity cut of 0.8 percentage points. Grause argued that this measure is unrealistic amid rising costs for drugs, supplies, and labor. “While we understand that the productivity adjustment is required, we ask CMS to consider eliminating it for FFY 2026,” she appealed, stressing the financial challenges faced by many rehabilitation facilities. 

In the letter, the association introduced recommendations for reducing administrative burdens related to the IRF patient assessment instrument. Grause explained that current protocols are overly time-consuming, saying, “Our members report that it takes an average of 45 minutes per patient to extract and enter information.” 

The letter concluded with a clear endorsement of revising the data submission deadline from 4.5 months to 45 days, aligning with current operational practices and enabling more timely public reporting of performance metrics. 

The letter was officially sent to U.S. Centers for Medicare and Medicaid Services on June 3, 2025. In addition to Grause, the correspondence was signed by Kevin Krawiecki, vice president of fiscal policy.


----------------INPUT:----------------

 June 3, 2025
Mehmet Oz, MD
Administrator
Centers for Medicare and Medicaid Services
Attention: CMS-1829-P
7500 Security Boulevard
Baltimore, Maryland 21244-1850
RE: CMS-1829-P; Medicare Program; Inpatient Rehabilitation Facility Prospective
Payment System for Federal Fiscal Year 2026; Proposed Rule
Dear Administrator Oz:
The Healthcare Association of New York State, on behalf of our member nonprofit
and public hospitals, nursing homes, home health agencies and other healthcare
providers, welcomes the opportunity to comment on the Medicare Inpatient
Rehabilitation Facility Prospective Payment System proposed rule for federal fiscal
year 2026. Our comments are arranged by topic area below.
Inadequate payment update
For FFY 2026, CMS proposes a 3.4% market basket update. This update is
inadequate and must be increased to reflect cost increases facing inpatient
rehabilitation facilities.
In FFYs 2022, 2023 and 2024, CMS provided market basket updates of 2.6%, 4.2%
and 3.6% respectively. More recent data show the deficiency in the market basket
for these years; the actual updates were an estimated 5.3%, 4.8% and 3.8%,
respectively.1
The ongoing shortcomings of the market basket perpetuate underpayments to IRFs
since future payment adjustments continue to be based on these updates.
While we appreciate that CMS will update the market basket in the final rule based
on more recent data, the recent past has proven that this year’s update will be
inadequate compared to actual costs being absorbed by IRFs.
When CMS underestimates the market basket update under the Skilled Nursing
Facility PPS, the agency makes a forecast error adjustment. In context of the SNF
approach and the recent disparity between estimated and actual market basket
values, we urge CMS to make a one-time 3.5 percentage point increase to the IRF
market basket in FFY 2026 to account for the underpayments that occurred in
FFYs 2022, 2023 and 2024.
1 CMS. Market Basket Data. https://www.cms.gov/data-research/statistics-trends-and-reports/medicare-program-rates-
statistics/market-basket-data
Mehmet Oz, MD Page 2
June 3, 2024
In addition, CMS proposes to offset the 3.4% market basket update by a productivity cut of 0.8
percentage points. CMS updates the productivity adjustment annually, based on the 10-year moving
average of changes in total factor productivity for the economy-wide, private nonfarm business
sector. This measure assumes that the hospital sector can achieve the same rate of productivity
gains as the private nonfarm business sector. However, in an economy with great uncertainty due to
rising costs for drugs, supplies and labor, this assumption departs from economic reality.
While we understand that the productivity adjustment is required under the Affordable Care Act, we
ask CMS to consider using its “special exceptions and adjustments” authority to eliminate the
productivity cut for FFY 2026, given the financial challenges IRFs continue to face as they try to
maintain access to services.
HANYS believes a one-time 3.5 percentage point increase, in addition to a traditional market basket
update and elimination of the productivity adjustment, would allow IRFs in New York and across the
country some stability to maintain and improve access to patient care.
Request for information: Potential revisions to the IRF-patient assessment instrument
HANYS appreciates the opportunity to provide input on strategies for revising the IRF-PAI to decrease
provider burden. The current IRF-PAI, at more than 30 pages long, demands significant time and
resources for thoughtful and comprehensive completion. Our members report that it currently takes
an average of 45 minutes per patient to extract and enter information and scores into the IRF-PAI.
This is in addition to the substantial time required for social work, nursing and therapy professionals
to complete other assessments that feed into the IRF-PAI.
The completion time is greater for IRF patients with cognitive deficits. Ensuring these patients
understand the questions and can provide reliable and valid responses is complex and time-
consuming. This is a significant concern given the high number of patients with cognitive impairment
seeking IRF admission, directly impacting the accuracy and efficiency of data collection.
HANYS urges CMS to streamline the IRF-PAI and eliminate redundant and/or burdensome data
elements. We specifically recommend the following:
• One-time collection for consistent data elements: Questions currently on the IRF-PAI related
to transportation, health literacy, social isolation, and the Brief Interview for Mental Status
and Patient Health Questionnaire are currently required at both admission and discharge. We
recommend collecting these data points only once per stay, ideally at admission. The
responses to these questions do not differ significantly between admission and discharge,
making repeat collection unnecessary. We also encourage CMS to leverage data collected
from previous service lines before discharge, where appropriate, to further reduce redundant
data entry.
• Removal of duplicative or non-productive items: We recommend removing questions from
the IRF-PAI that do not serve a productive purpose or duplicate information already available
in the medical record. For instance, the “Special Treatment Procedures and Programs”
section (Section O) of the training manual often captures information already reflected by
ICD-10 codes or existing medical orders (e.g., PICC line, Mid-line, oxygen, trach, ventilator,
chemo). For example, if there is an order for trach care, requiring a separate entry on the IRF-
PAI is redundant and burdensome. Removing these elements would free up valuable clinical
time without compromising quality oversight, as this information is already reported through
other means.
Mehmet Oz, MD Page 3
June 3, 2024
• Removal of topped-out quality measures: We recommend removing data elements from the
IRF-PAI that are “topped-out” quality measures. For instance, “Transfer of Health
Information” and “Drug Regimen Review” are quality measures with very high national
average performance rates. Their continued inclusion on the IRF-PAI is no longer useful in
driving quality improvement. Removing these elements would free up valuable clinical time
without compromising quality.
HANYS believes these revisions would significantly reduce administrative burden for IRF providers,
allowing them to redirect resources toward direct patient care.
Request for information: Revisions to submission deadlines for assessment data
HANYS appreciates the opportunity to provide feedback on potential revisions to submission
deadlines for assessment data in the IRF setting. CMS has proposed decreasing the current data
submission deadline from 4.5 months to 45 days.
HANYS’ members support a reduction in this timeframe. Many of our members submit assessment
data to Medicare within 10 days of a patient’s discharge. This accelerated submission timeline is
often driven by critical operational needs, as facilities cannot receive payment until these
assessments are submitted.
Furthermore, we concur with CMS that a more expedited submission deadline would significantly
improve the timeliness and relevance of publicly reported information. For example, the data
currently displayed on Care Compare is often outdated (e.g., based on October 2021 to September
2023 data), which means that the public data do not accurately reflect the current state of
performance. A shortened submission window, such as the proposed 45 days, would allow for more
current data to be used in public reporting, providing patients and stakeholders with more accurate
and actionable information.
In summary, HANYS supports CMS’ proposal to decrease the data submission deadline from 4.5
months to 45 days, as it aligns with current hospital practices for payment and will lead to more
timely and relevant public reporting.
Thank you for the opportunity to comment. We appreciate CMS’ efforts to implement this complex
policy. If you have questions, contact Kevin Krawiecki, vice president, fiscal policy, at
kkrawiec@hanys.org or 518.431.7634.
Sincerely,
Marie B. Grause, RN, JD
President


Originial Link: https://www.regulations.gov/comment/CMS-2025-0032-0008