**Independent Physician Urges CMS to Support Healthcare Transformation through Data Liquidity and Physician Independence**

In a letter addressed to the Centers for Medicare & Medicaid Services (CMS) and the Center for Medicare and Medicaid Innovation (CMMI), Christ J Pavlatos, an independent physician and founder of PatientMD Inc., commended the agencies for their strategic vision titled "Make America Healthy Again." He emphasized the importance of digital innovation in the healthcare system transformation.

"This framework—grounded in prevention, patient empowerment, and choice—represents a critical inflection point in transforming healthcare delivery and payment models across the nation," Pavlatos stated. He argues that the key to implementing the strategic pillars lies in creating complete longitudinal health records for every patient.

Pavlatos offered several recommendations aimed at achieving these goals. He proposed the mandate for electronic health record (EHR) interoperability via Fast Healthcare Interoperability Resources (FHIR) APIs, urging that all certified EHR vendors must allow patients access to their data without cost to third-party applications. “This data is owned by the patient—not the EHR vendor—and noncompliance should result in loss of certification and significant penalties,” he insisted.

To further support independent practices, he suggested establishing multiple regional health information exchanges to aggregate patient data while ensuring patient consent for third-party access. He noted, “An alternative is for the federal government to fund these HIEs which will act as a catalyst to digital innovation.”

Pavlatos also expressed concern over the rapid consolidation of healthcare systems which has led to independent physician practices making up less than 30% of the market. “Health system employment now accounts for over 52% of physicians, contributing to monopolistic dynamics, rising healthcare costs, and limited consumer choice,” he explained.

To strengthen independent practices, he recommended facilitating a national network that could unite operations and improve care coordination. “This network would help unify operations, improve care coordination, and offer patients high-touch care at a lower cost,” Pavlatos noted.

Further addressing physician burnout, he urged CMS to modernize revenue cycle management by streamlining prior authorization processes. “This change would significantly reduce operational costs and physician burnout,” he remarked.

In conclusion, Pavlatos called for a regulatory and strategic framework prioritizing data liquidity while supporting independent physician practices. He expressed his willingness to discuss further ideas to enhance patient outcomes and accessibility in healthcare.

The letter was sent to the federal agency on [insert the date], addressed to named officials within CMS and CMMI.


----------------INPUT:----------------

 RE: Comments on CMS/CMMI Strategic Vision — “Make America Healthy Again”
CMS-0042-NC
As an independent practicing physician and former board member of the Independent Physician
Association of America, I commend CMS and the Center for Medicare and Medicaid Innovation
(CMMI) for the release of your visionary strategy, “Make America Healthy Again.” This
framework—grounded in prevention, patient empowerment, and choice—represents a critical
inflection point in transforming healthcare delivery and payment models across the nation.
Digital innovation will be essential to actualize your three strategic pillars. The first two—
promoting evidence-based protocols for prevention and wellness along with empowering
individuals to achieve their health goals—depend upon building a complete longitudinal health
record for every patient. This record is foundational to unlocking the full potential of digital
innovation with Clinical Decision Support, Predictive Analytics, and Artificial Intelligence.
Together, these tools enable the delivery of Precision Medicine and Personalized Healthcare at
scale.
To support this transformation, I respectfully offer the following recommendations:
1. Enable Full Data Liquidity and Patient Control
• Mandate EHR Interoperability via FHIR APIs: All certified EHR vendors (large and
small) must be required to provide FHIR-based APIs, accessible without cost, to any
third-party application that the patient authorizes. This data is owned by the patient—not
the EHR vendor—and noncompliance should result in loss of certification and significant
penalties.
• Regionalize Data Infrastructure: Establish 4–6 multi-state regions, each served by
several certified, not-for-profit Health Information Exchanges (HIEs) that aggregate data
from both EHR and non-EHR sources. With patient consent, third-party services should
be allowed to populate this data into an untethered Personal Health Record (PHR) of the
patient’s choosing. A nominal service fee may be provided to HIEs to ensure operational
sustainability. An alternative is for the Federal Government to fund these HIEs which
will act as a catalyst to digital innovation.
• Protect Patient Trust Through Consent: Any third-party use of even de-identified
patient data—whether for clinical research or business purposes—must be consent-based.
Transparent data use practices are essential to preserving public trust.
2. Preserve Physician Independence and Promote Competition
To realize the third strategic pillar—driving choice and competition—it is imperative that CMS
take direct action to support Independent Physician Practices (IPPs), which currently make up
less than 30% of the physician market due to rapid consolidation. Health system employment
now accounts for over 52% of physicians, contributing to monopolistic dynamics, rising
healthcare costs, and limited consumer choice without a corresponding improvement in
outcomes.
I recommend the following measures:
• Facilitate a National Network of Independent Practices: A physician-led, technology-
enabled national network of IPPs can address the structural fragmentation that impairs
our ability to compete with large health systems. This network would help unify
operations, improve care coordination, and offer patients high-touch care at a lower cost.
• Build Patient–Physician Trust Through a Shared Platform: Housing patient-
controlled, untethered PHRs within a physician network can foster mutual trust between
patients and their doctors. This approach ensures that data is used responsibly in a way
that benefits care delivery and patient engagement.
1. Reduce Administrative Burden and Modernize Revenue Cycle
Management (RCM)
Physician burnout needs to be on everyone’s radar. Reducing the administrative burdens
in RCM is critical. Below is a starting point for addressing the administrative burdens
IPPs are facing:
• Streamline Prior Authorization: CMS should require all payers to automate at least
95% of prior authorization workflows. The remaining 5% should be handled
electronically. This change would significantly reduce operational costs and physician
burnout. This can be done by the payor community and would eliminate any middleman
costs.
• Standardize Claims Denial Processes: Establish a uniform electronic process across all
commercial payers for handling claim denials. Improved cash flow will directly support
independent practices’ financial viability. The current system is very frustrating and
costly which affects the viability of IPPs.
4. Evolve the Value-Based Care Model with Balanced Incentives
While physicians embrace the shift to value-based care, many elements of the current
reimbursement structure place undue risk on providers without sufficient control over patient
outcomes. Physicians can provide and follow evidence-based guidelines, but patient adherence
remains unpredictable.
To correct this imbalance:
• Incentivize Both Patients and Providers: Moderate rewards should be given to
physicians who comply with prevention and wellness evidence-based protocols. Larger
incentives should go to patients who demonstrate their ability to comply with these
protocols with improved outcomes. This dual-incentive approach shifts accountability
while enhancing engagement and financial accessibility for patients. I would be happy to
discuss an incentive program that can be helpful to improve patient outcomes, improve
patient accessibility and affordability to healthcare services and products.
In closing, I urge CMS to pursue a regulatory and strategic framework that not only prioritizes
data liquidity and interoperability but also supports the sustainability of independent physician
practices. Together, we can build a trusted, high-performing, and patient-centric healthcare
ecosystem.
Sincerely,
Christ J Pavlatos MD, MBA
Email: c.pavlatos@PatientMD.com
Independent Physician with Illinois Bone and Joint Institute
Former Board Member, The Independent Physician Association of America
Founder and CEO of PatientMD Inc.


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0122