**Reperio Health Urges CMS to Expand Access to Preventive Care Technologies**

In a recent letter to the Centers for Medicare & Medicaid Services, Reperio Health emphasized the critical need for improved access to preventive care services and the role of technology in facilitating this effort. Reperio Health officials pointed out that, despite the availability of free preventive care benefits, only an average of 40% of insured patients utilize these services. 

“Preventive care allows patients to catch potential health issues early, when they are more treatable,” said Travis Rush, CEO and co-founder of Reperio Health. “The consequences of this lack of engagement are severe, with alarming statistics around chronic conditions among the adult population.”

The company, founded in 2020, offers an innovative at-home health screening kit that empowers individuals to understand their biometric data, providing instant results regarding various health markers. The letter outlines how this model could significantly enhance preventive care delivery.

“Reperio Health can significantly increase participation rates: over 200% for a client compared to the same period of time the previous year,” Rush noted in the correspondence. The company also highlighted its impressive customer satisfaction rating of above 95%, reflecting a strong engagement from users.

The letter advocated for both short-term and long-term strategies that CMS could implement to foster the development of digital health products for Medicare beneficiaries. Recommendations included the creation of a sandbox environment for testing digital health solutions and establishing clear reimbursement pathways. 

"To stimulate developer interest in the short term, we suggest CMS creates a sandbox environment for testing Medicare-focused digital health solutions," Rush stated. This emphasizes the importance of collaboration between CMS and health technology companies in overcoming barriers to preventive care access.

Reperio Health’s letter calls for increased availability of vital data sets needed for effective population health management. The company argues that better integration of its instant biometric data with existing Medicare APIs could enrich predictive analytics and chronic disease management.

The letter was sent to the Centers for Medicare & Medicaid Services on June 2, 2025, with reception acknowledged by CMS officials. In addition to Rush, the letter was co-signed by members of Reperio Health's leadership team, showcasing a unified approach to promoting innovative healthcare solutions.


----------------INPUT:----------------

 June 2, 2025
CMS RFI Section E: Technology Vendors, Data Providers, and Networks
We wish to thank the Centers for Medicare & Medicaid Services for the opportunity to
submit public comment on their Health Technology Ecosystem Request for Information.
Preventive care allows patients to catch potential health issues early, when they are
more treatable. Yet, utilization rates for these services remain stubbornly low. On
average, just 40% of patients with commercial healthcare insurance coverage access
their free preventive care benefits available from their employer.1 The rates are far
worse for those without coverage.
The consequences of this lack of engagement are severe. Half of all adults have high
blood pressure, but only 21% have it under control. Forty-two percent of adults have
multiple chronic conditions, and 35% have undiagnosed prediabetes and 40%
undiagnosed have high cholesterol.
Reperio Health was founded in 2020 with the mission that every individual should have
simple and convenient access to preventive care services. The company provides an
innovative at-home kit for patients who wish to understand their biometric data from the
convenience of home with instant results.
Patients complete a screening by pairing the Reperio Health mobile app on their
smartphone to the kit and collect their health data. Patients without a mobile phone are
provisioned one by request. Data collected includes: blood pressure, resting heart rate,
body mass index, relative fat mass, total cholesterol, HDL cholesterol, LDL cholesterol,
triglycerides, and glucose. Patients are presented with their health data immediately and
choose their return method for their kit. All patients have access to 24/7/365 Customer
Experience support via chat or email (phone, upon request) for any delivery, return, or
screening questions.
Reperio Health’s experience serving employers, health plans, hospitals and health
systems in their short tenure has yielded remarkable results for their 30+ clients:
● 96% of end users successfully complete the at-home kit
● End users usually take less than 30 minutes to complete their kit
● Customer satisfaction rating is 95%+
● The typical opt-in rate for Reperio Health screenings is about 60% in a given
employee population
● Reperio Health can significantly increase participation rates: over 200% for a
client compared to the same period of time the previous year
● Most clients realize a 4-8x return on their investment, usually greater
1 Springbuk internal analysis performed for Reperio Health, 2025.
1
We look forward to the continued collaboration of CMS with the health technology
community to improve access to critical technologies that can empower patients in their
wellbeing.
In health,
Travis Rush
CEO and co-founder
Reperio Health
travis@reperiohealth.com
2
TD-1. What short term (in the next 2 years) and longer-term steps can CMS take to
stimulate developer interest in building digital health products for Medicare beneficiaries
and caregivers?
Reperio Health is an at-home preventive care screening with instant results. We aid in the
identification of individuals with health risks before they become high-cost claimants. We
strongly believe in encouraging innovation in digital health products for Medicare beneficiaries
and caregivers.
To stimulate developer interest in the short term, we suggest CMS creates a sandbox
environment for testing Medicare-focused digital health solutions, establishes clear
reimbursement pathways for digital preventive care (like Reperio Health's at-home screenings),
creates fast-track certification paths for digital health startups, and establishes data-sharing
frameworks that support real-time access to beneficiary data.
In the long term, CMS should develop value-based care models that reward early detection and
prevention, which aligns with Reperio Health's ability to identify undiagnosed chronic conditions
early. Reperio Health's 96% completion rate and instant results demonstrate the engagement
potential when barriers are removed. In addition, CMS can support ecosystem growth by
subsidizing infrastructure that reduces development overhead and expands access to trusted
health information exchanges like QHINs.
TD-2a. What additional data would be most valuable if made available through CMS
APIs?
The most valuable data to be made available through CMS APIs are clinical notes, social
determinants of health data, diagnostic images, near real-time pharmacy data, real-time
biometric data, and care gap information. Reperio Health generates instant biometric data
(blood pressure, cholesterol, glucose, BMI and more) that could populate CMS APIs to support
population health management. Integration of Reperio Health’s data with claims data would
enable predictive analytics for chronic disease management.
TD-2b. What data sources are most valuable alongside the data available through the
Blue Button 2.0 API?
Data from QHINs, biometric screening data, wearable device data, and pharmacy adherence
data complement Blue Button 2.0. Reperio Health's comprehensive screening data (key health
markers) provides clinical-grade data outside traditional healthcare settings, filling gaps where
patients don't regularly visit providers. This is critical given the 43-day average wait for primary
care appointments.
3
TD-2c. What obstacles prevent accessing these data sources today?
Siloed systems, inconsistent data standards, and limited real-time access restrict access and
innovation contribute to data access problems today.
TD-2d. What other APIs should CMS and ASTP/ONC consider including in program
policies to unleash innovation and support patients and providers?
CMS and ASTP/ONC should consider including home diagnostic device APIs, virtual care
platform APIs, and care coordination APIs to better support patients and providers. Reperio
Health's virtual consultation platform integrated with instant diagnostic results exemplifies how
APIs can connect home-based care with clinical decision-making. This addresses the 63% of
members who prefer telehealth options, and who may otherwise not seek medical care at all.
TD-3a. What are the challenges and benefits of digital identity implementation?
The benefits of digital identity implementation are enhanced security, reduced fraud, and
streamlined access to care.
The challenges of digital identity implementation include privacy concerns, implementation
costs, and digital literacy barriers.
TD-3b. How would requiring digital identity credentials (e.g., CLEAR, Login.gov, ID.me)
impact cybersecurity and data exchange?
Requiring digital identity credentials, such as CLEAR, would create a more secure and
standardized identity ecosystem, ensuring patient information is only accessed by authorized
users. However, for a Medicare audience these tools may not be as readily adopted.
TD-3c. What impact would mandatory use of the OpenID Connect identity protocol have?
Mandatory use of the OpenID Connect identity would standardize the authentication across
healthcare platforms, reducing integration complexity and improving interoperability. For
example, Reperio Health's platform would benefit from standardized identity protocols when
sharing screening results with provider systems and health information exchanges like QHIN,
increasing the likelihood that patients will receive prompt follow up from providers when needed.
TD-4. How can CMS better encourage use of open, standards-based, publicly available
APIs over proprietary APIs?
CMS can better encourage use of open, standards-based, publicly available APIs by tying
reimbursement incentives and certification eligibility to FHIR-based, open APIs. CMS can shift
the ecosystem away from proprietary systems. Reperio Health is very flexible and can easily
leverage APIs to exchange information.
4
TD-5. How could a nationwide provider directory of FHIR endpoints improve access to
health information? Who should publish it and should users bear a cost?
A nationwide provider directory would dramatically improve care coordination and reduce
information blocking. CMS should publish it as a public good, funded through existing programs.
Reperio Health's virtual clinicians accessing medical history from QHIN demonstrates how
connected systems improve clinical decision-making when providers can easily locate and
access relevant endpoints.
TD-6a. What unique interoperability functions does TEFCA perform?
TEFCA performs unique interoperability functions - specifically, it provides standardized
frameworks for secure, nationwide health information exchange. It enables the type of medical
history access Reperio Health's clinicians utilize from QHIN during virtual consultations, creating
a fuller picture of the member's health that improves clinical decision-making.
TD-6b. What existing alternatives should be considered?
Alternatives to TEFCA for consideration are direct trust agreements, CommonWell, and
Carequality networks.
TD-6c. Are there redundant standards, protocols, or channels that should be
consolidated?
Yes, there are redundant standards and consolidating around FHIR R4, USCDI, and TEFCA
frameworks would reduce complexity. Multiple proprietary interfaces create barriers to
innovation. Reperio Health's streamlined approach to data integration shows how
standardization enables better user experiences and clinical outcomes.
TD-7a. To what degree has USCDI improved interoperability and exchange and what are
its limitations?
In terms of improving interoperability and exchange, USCDI has provided valuable
standardization but is limited in scope for comprehensive care management. It lacks detailed
biometric data elements that companies like Reperio Health generate (relative fat mass,
detailed lipid panels and more), which are crucial for preventive care and chronic disease
management.
TD-7b. Does it contain the full extent of data elements you need?
No, USCDI does not contain the full extent of data elements needed. Specifically, USCDI lacks
comprehensive biometric and diagnostic data elements needed for effective population health
management. Reperio Health provides these very data points.
5
TD-7c. If not, is it due to USCDI format limitations or its use?
USCDI’s lack of data elements is due to both the format, which lacks flexibility, as well as
inconsistent adoption.
TD-7d. Would adding more data elements to USCDI add value or create challenges? How
could those be addressed?
Adding more elements like detailed lipid panels, continuous biometric monitoring, and home
diagnostic results to USCDI would add significant value for preventive care. Challenges include
complexity and implementation burden, which could be addressed through phased
implementation and vendor support programs. Reperio Health can provide many of these
needed data points, and is very agile in how data is shared.
TD-7e. Would you prefer a non-proprietary but less structured format for better data
coverage even if it requires more processing?
Yes, Reperio Health would prefer a non-proprietary, but less structured format, for better data
coverage for innovation in preventive care. Flexible formats would enable inclusion of novel
diagnostic data like Reperio Health's instant biometric results. The processing burden is
manageable with modern analytics tools, and the clinical value of comprehensive data
outweighs structural complexity.
TD-8. What are the most effective certification criteria and standards under the ONC
Health IT Certification Program?
The most effective certification criteria and standards under the ONC Health IT certification
program are mandatory FHIR-based APIs, testing across real-world use cases, ability to
integrate with national HIEs, API interoperability, patient access capabilities, and clinical
decision support integration. Reperio Health’s technology is able to accommodate multiple
integration types to share data from our at-home preventive care screening.
TD-9a. What are the benefits of prioritizing API-enabled capabilities over software
functionality for certification?
The benefits of prioritizing API-enabled capabilities over software functionality for certification
are that it enables innovation, reduces vendor lock-in, and improves interoperability. Reperio
Health's ability to share results from our at-home preventive care screening via information
exchange and integrate with health plan systems demonstrates how API-first approaches
enable flexible, scalable solutions that improve care coordination.
6
TD-9b. What would be the drawbacks?
The drawback to prioritizing API-enabled capabilities over software functionality for certification
is the potential confusion without strong governance and education. Also, the complexity could
prove burdensome for smaller providers and increase implementation costs. Reperio Health is
able to plug into APIs to share crucial biometric data for a population without contributing to
complexity.
TD-9c. How could criteria require APIs to support exchanging data from all aspects of a
patient's chart?
Criteria to support exchanging data from a patient’s chart should include requiring FHIR R4
compliance for all data elements, mandating bulk data export capabilities, and establishing data
completeness standards. Also, making access to structured and unstructured data (e.g., PDFs,
faxes, scanned files) a baseline standard. Reperio Health can contribute to this effort by
accommodating these criteria to share our biometric test results with health systems and health
plans.
TD-9d. What CMS policy changes could motivate providers to respond well to API-based
data requests?
Ideas for CMS policy changes to motivate providers to respond well to API-based data requests
are to tie quality scores and reimbursement to API responsiveness and to establish data sharing
incentives in value-based care contracts.
TD-9e. How could EHRs capable of bulk data transfer reduce provider burden for
reporting quality data? What capabilities and concerns exist?
EHRs that are capable of bulk data transfer can reduce provider burden for reporting quality
data by automating quality reporting and reducing manual data entry. Bulk export tools can
streamline submissions and enrich insights. Reperio Health’s data, from blood glucose to
relative fat mass to total cholesterol, would aid in enriching these insights.
TD-10. What further steps should ONC take to implement API conditions allowing access,
exchange, and use of health info without special effort?
In order to allow access, exchange, and use of health information without special effort, ONC
should establish clear technical standards, provide implementation support & user-facing
documentation, and create enforcement mechanisms for API availability. Reperio Health’s
technology is able to adjust to updated technical standards for data access, exchange and use.
7
TD-11a. Should EHI export capability specify standardized API requirements?
Yes, EHI’s export capability should specify standardized API requirements because this would
improve portability and reduce vendor lock-in. Reperio Health is proud of our adjustability to
accommodate requirements as they evolve, so we can share important population health and
individualized data.
TD-11b. Are there specific workflow aspects that could be improved in EHI export?
Yes, Reperio Health’s suggested workflow improvements in EHI export are automated data
validation, member consent, and real time patient-initiated exports need improvement. Reperio
Health’s users appreciate the fact that our individual results are instant, as anything in real-time
allows for immediate action based on the information surfaced.
TD-11c. Should CMS consider policy changes to support EHI export use?
Yes, CMS should consider policy changes to support EHI export use. Specifically, Reperio
Health suggests incentivizing patient-controlled data sharing and supporting innovative care
models. Reperio Health already supports patient-controlled data sharing of data.
TD-12. Should CMS endorse non-CMS data sources and networks? What criteria should
be considered?
Yes, CMS should endorse non-CMS data sources and networks. CMS should prioritize security,
member utility, and ability to support value-based care. Reperio Health’s reporting supports
value based care by surfacing population health insights and segmenting the population for risk
stratification.
TD-13a. What new opportunities could APIs accessing full EHI enable?
New opportunities that APIs accessing EHI enable are comprehensive population health
management and predictive analytics for chronic disease. Reperio Health offers real-time data
on predictors for chronic disease, such as blood glucose.
TD-13b. What are the primary obstacles to accessing full EHI?
The primary obstacles to accessing full EHI are the technical complexity, privacy concerns, and
provider resistance. Reperio Health partners with many providers who appreciate the simplicity
of the Reperio Health screening process and also the ease of accessing the biometric results
we collect.
8
TD-13c. What are the tradeoffs between USCDI and full EHI with flexible data processing?
The tradeoffs between USCDI and full EHI with flexible data processing are that USCDI
provides standardization but limits innovation while full EHI enables comprehensive care but
requires more processing. Reperio Health's model suggests the clinical value of comprehensive
data (instant health markers) justifies the additional complexity for better patient outcomes.
TD-14a. How many endpoints is your network connected to? What types and regions?
Are they searchable by NPI or org ID?
Reperio Health has multiple endpoints our network is connected to. Reperio Health connects to
health information exchanges like the QHIN, specifically Kno2, to access medical history during
virtual consultations. Our on-demand virtual consultations demonstrate scalable connectivity for
nationwide preventive care delivery to both urban and rural populations.
TD-14b. How are connections established (e.g., FHIR, TEFCA, proprietary APIs)?
Reperio Health establishes connections through health information exchanges and direct
integration with health plans, and other third parties.. The platform's ability to share results via
information exchange suggests use of standardized protocols rather than proprietary
approaches.
TD-14c. Do you interconnect with other networks? Under what frameworks?
Yes, Reperio Health interconnects with other networks via national interoperability frameworks
and vendor APIs. This allows us the flexibility needed to thrive in partnership with many different
types of organizations that aim to improve healthcare.
TD-15a. How would increased use of bulk FHIR improve use cases and data flow?
Increased use of bulk FHIR would enable population health analytics, automated quality
reporting, and comprehensive care coordination. Reperio Health's instant generation of multiple
health markers demonstrates the type of rich data that bulk FHIR could efficiently distribute for
population health management.
TD-15b. What are the potential disadvantages of using bulk FHIR?
The potential disadvantages of using bulk FHIR are the privacy risks from large data transfers
and the need for consent orchestration.
TD-16a. What are tradeoffs of point-to-point vs. shared network models?
There are tradeoffs of point-to-point versus shared network models. Point-to-point offers
simplicity and control but limits scalability; shared networks enable broader connectivity but
increase complexity. Reperio Health can accommodate both scenarios.
9
TD-16b. Do current rules encourage scalable participation? What changes would improve
alignment?
Current rules create barriers to innovative care models because custom integrations are
common. Changes to current rules should include recognition of home-based diagnostics,
virtual care reimbursement, and incentives for data sharing. Reperio Health supports regulatory
efforts to require participation with TEFCA to enable nationwide interoperability efforts.
TD-17. What role should CMS or ONC play in ensuring viable healthcare data-sharing
networks with enough supply and demand?
To ensure viable healthcare data-sharing networks with enough supply and demand, CMS
should create incentives for participation, establish technical standards, and provide
implementation support. The success of companies like Reperio Health in improving health
outcomes while reducing costs demonstrates how proper network effects can drive adoption
when value is clear.
TD-18a. Can you share examples of practices that may constitute information blocking,
including non-responsiveness and failure cases?
Examples of practices that constitute information blocking, including non-responsiveness and
failure cases, are the delayed response to data requests, the refusal to recognize third-party
apps, excessive fees for data access, and technical barriers to integration constitute information
blocking.
TD-18b. What additional policies could discourage information blocking by providers?
Additional policies that could discourage information blocking by providers are financial
penalties tied to quality scores, positive incentives for data sharing, patient access
requirements, real-time compliance audits, and consequences for repeated blocking.
TD-18c. Are there actors under PHSA 3022(a)(1) that lack information blocking
disincentives?
Actors under PHSA 3022(a)(1) that lack information blocking disincentives are provider groups
outside of ACOs, tech vendors, and health information networks. Reperio Health is pleased to
partner with anyone supporting our end users with their healthcare needs by sending data as
appropriate.
10
TD-19a. What are shortcomings in price transparency content, format, delivery, and
timeliness?
Shortcomings in price transparency content, format, delivery and timeliness are complex and
non-standard formats, delayed updates, and lack of consumer-friendly presentation limit
effectiveness. Reperio Health spent over two years perfecting our consumer-facing app to be
inclusive and make the preventive care screening process as user friendly as possible.
TD-19b. Which workflows benefit most from functional price transparency?
The workflows that benefit the most from functional price transparency are preventive care
planning, out-of-network care navigation, and high-deductible plan decisions. Reperio Health’s
value proposition is centered on preventive care, as we identify multiple health markers and
offer instant results.
TD-19c. What improvements would be valuable for patients, providers, or payers?
An imperative improvement that would be valuable for patients, providers and payers alike is
unified API access to pricing. Reperio Health believes deeply in providing easy access to
healthcare information.
TD-19d. What would further motivate development of solutions for price transparency?
To further motivate development of solutions for price transparency, Reperio Health suggests
linking transparency to plan ratings, member experience scores, reimbursement tied to
transparency compliance, consumer demand for clear pricing, and demonstrated value in
improved accessor premium incentives. Reperio Health appreciates these metrics, and
consistently receives customer satisfaction scores of greater than 95%.
11


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0099