**MUSC Psychiatrist Calls for Continued Innovation in Mental Health Treatments**

A letter to the Centers for Medicare and Medicaid Services urges continued support for advanced treatments in inpatient mental health care. Dr. Baron Short, the Medical Director of the Brain Stimulation Service at the Medical University of South Carolina, expressed the need for rapid and effective therapeutic options for patients suffering from major depression.

In the letter, Dr. Short states, "I have been involved with brain stimulation for over 20 years and with transcranial magnetic stimulation (TMS) since 2006 before it was FDA approved. I continue to perform research, clinical care, and education about TMS." He highlights the positive outcomes experienced by patients receiving TMS at his facility, emphasizing that "faster, more effective treatments for major depression in an acute inpatient setting are needed."

The communication specifically addresses the Proposed Fiscal Year 2026 Inpatient Prospective Payment System and the New Technology Add-on Payment for the SAINT Neuromodulation System. Dr. Short notes that MUSC was one of the first two hospitals in the country to implement the SAINT system, which was installed in May 2024. "This was an aggressive timeline for us and we were pleased to treat one of the first patients in the United States," he elaborated, emphasizing the importance of continued access to innovative mental health treatments.

Dr. Short is not alone in voicing these concerns. The letter was sent to Administrator Memhet Oz and included signatures from other faculty at the Medical University of South Carolina, all working in various capacities within mental health treatment and research. 

The letter stresses the critical need for progressive measures in the healthcare system to support new technologies designed specifically for mental health care. Dr. Short expressed appreciation for the opportunity to comment on recent policy proposals, reiterating the necessity for supporting and sustaining innovations in treatment.

This letter was sent on June 4, 2025, with Administrator Memhet Oz, MD, as the primary recipient.


----------------INPUT:----------------

 Brain Stimulation Service
67 President Street
PO Box 250861
DEPARTMENT of PSYCHIATRY
Charleston, SC 29425
& BEHAVIORAL SCIENCES Tel: 843-792-5716
Fax: 8437926137
http://www.muschealth.org/psychiatry/services/brain-
stimulation
June 4, 2025
The Honorable Memhet Oz, MD
Administrator, Centers for Medicare and Medicaid Services
Department of Health and Human Services
Attention: CMS-1833-P
7500 Security Boulevard
Baltimore, MD 21244-1850
Re: CMS-1833-P Medicare Program; Hospital Inpatient Prospective Payment Systems for Acute Care Hospitals and the
Long-Term Care Hospital Prospective Payment System and Policy Changes and Fiscal Year 2026 Rates; Requirements for
Quality Programs; and Other Policy Changes
Dear Administrator Oz:
I am writing this letter as an academic psychiatrist at the Medical University of South Carolina that has been involved
with brain stimulation for over 20 years and with transcranial magnetic stimulation (TMS) since 2006 before it was FDA
approved. I continue to perform research, clinical care, and education about TMS. I have been involved with many
patients receiving TMS with excellent outcomes but faster more effective treatments for major depression in an acute
inpatient setting are needed.
I am commenting on CMS’ Proposed FY 2026 Inpatient Prospective Payment System and the New Technology Add-on
Payment for the SAINT Neuromodulation System. As one of the first two hospitals in the United States to receive a SAINT
system, the equipment was installed at the Medical University of South Carolina (MUSC) on May 9-10, 2024. Our
physicians and staff were trained by the manufacturer on May 15-17, 2024. We initiated treatment of our first patient
on May 23, 2024. This was an aggressive timeline for us and we were pleased to treat one of the first patients in the
United States. We hope that this program that for the first time allows innovation for inpatient mental health patients
will continue to be available to hospitals on the IPPS in 2026.
Thank you for the opportunity to comment. If you have any additional questions, please contact me.
Sincerely,
Baron Short, MD, MSCR
Medical Director, Brain Stimulation Service
Professor, Psychiatry and Medicine
Medical University of South Carolina
“An equal opportunity employer, promoting workplace diversity.”
Printed on 100% Post Consumer Recycled Paper


Originial Link: https://www.regulations.gov/comment/CMS-2025-0028-0168