**Moderna Calls for Updates to Medicare's Inpatient Rehabilitation Facility Quality Reporting Program**

Moderna, a leader in innovative vaccines and therapeutics, has submitted a letter to the Centers for Medicare & Medicaid Services regarding proposed updates to the Inpatient Rehabilitation Facility Quality Reporting Program for Federal Fiscal Year 2026. The company expressed its appreciation for the agency's ongoing efforts to maintain quality measures that reflect the latest clinical guidelines.

In the letter, John Lepore, Vice President of U.S. Public Policy at Moderna, stated, “We thank CMS for its ongoing work to ensure quality measures across its programs, including the IRF QRP, remain up to date with the latest clinical guidelines.” Within the communication, Moderna specifically highlighted its views on the agency’s Deregulation Request for Information, emphasizing opportunities to lessen administrative burdens for IRF providers and stakeholders.

Moderna strongly supports the agency's initiative to align quality programs with the Universal Foundation, which aims to streamline quality measurement in healthcare. Lepore noted, “We urge CMS to leverage measures in the Universal Foundation for the IRF QRP to further contribute to achieving this goal.” He praised the comprehensive nature of these measures, which are designed to be impactful and applicable across multiple populations and settings.

The letter also mentioned specific Universal Foundation measures, such as those surrounding colorectal and breast cancer screening and adult immunizations. Lepore remarked that the integration of these preventive care measures directly aligns with the agency’s vision of promoting wellness and chronic disease management. He reiterated the importance of prioritizing high-value quality measures that minimize reporting burdens for providers.

Concluding the letter, Lepore expressed the company's willingness to assist the agency in their assessments of Medicare payment systems and quality measures. “We hope to be a resource for the agency as it considers Medicare payment systems and quality measures and look forward to collaboration opportunities,” he wrote.

The letter was sent to the federal agency on October 15, 2023, and was addressed to Administrator Mehmet Oz.


----------------INPUT:----------------

 The Honorable Mehmet Oz
Administrator
Centers for Medicare & Medicaid Services
Department of Health and Human Services
7500 Security Blvd
Baltimore, MD 21248
SUBMITTED ELECTRONICALLY
RE: Medicare Program; Inpatient Rehabilitation Facility Prospective Payment System for Federal Fiscal
Year 2026 and Updates to the IRF Quality Reporting Program [CMS-1829-P]
Dear Administrator Oz,
Moderna appreciates the opportunity to submit comments to the Centers for Medicare & Medicaid
Services (CMS) on proposed updates to the Inpatient Rehabilitation Facility (IRF) Quality Reporting
Program (QRP) for Federal Fiscal Year (FY) 2026. Moderna is a global company pioneering a new
class of vaccines and therapeutics to create a new generation of transformative medicines for
patients.
We thank CMS for its ongoing work to ensure quality measures across its programs, including the IRF
QRP, remain up to date with the latest clinical guidelines. Below, we provide our comments on the
Deregulation Request for Information (RFI) highlighting opportunities for the agency to reduce
administrative burden on providers and other stakeholders participating in the IRF QRP.
Deregulation RFI
Moderna appreciates the agency’s ongoing efforts to align its quality programs around the Universal
Foundation to streamline quality measurement. CMS states that the goal of the Universal Foundation
is to focus provider attention, reduce burden, prioritize development of interoperable, digital quality
measures, allow for comparisons across programs, and help identify measure gaps. We urge CMS to
leverage measures in the Universal Foundation for the IRF QRP to further contribute to achieving this
goal. Moreover, Universal Foundation measures are carefully selected and are required to be high
impact, benchmarkable, applicable to multiple populations and settings, scientifically applicable,
feasible and computable, and have no unintended consequences. As such, these measures are pre-
selected for the greatest benefit to patient care with low provider reporting burden. Some of these
measures include those for colorectal and breast cancer screening and adult immunizations, which
emphasizes the significant role of preventive care in patient well-being and aligns with your vision of
a healthcare system that “fosters prevention, wellness, and chronic disease management.”1
Moderna once again thanks CMS for the opportunity to comment on proposed updates to the IRF
QRP for FY 2026. We hope to be a resource for the agency as it considers Medicare payment systems
and quality measures and look forward to collaboration opportunities. Please do not hesitate to
reach out to me at john.lepore@modernatx.com with any questions.
Sincerely,
John Lepore
Vice President, U.S. Public Policy
Moderna
1 Centers for Medicare & Medicaid Services, “Dr. Mehmet Oz Shares Vision for CMS,” April 10, 2025,
https://www.cms.gov/newsroom/press-releases/dr-mehmet-oz-shares-vision-cms.


Originial Link: https://www.regulations.gov/comment/CMS-2025-0032-0006