**Cardiothoracic Surgeon Urges Recognition of Complexities in Atrial Fibrillation Care**

In a letter to the U.S. Department of Health and Human Services, Dr. Matthew Forrester, a cardiothoracic surgeon at Providence Northwest Heart & Lung, highlighted the intricate challenges posed by long-standing persistent and permanent atrial fibrillation (AF) in surgical contexts. He stresses the importance of differentiating this patient population from those newly diagnosed with AF to improve surgical outcomes and appropriate treatment planning.

Dr. Forrester stated, “While often considered a rhythm issue managed with medications or catheter ablation, AF—particularly in its long-standing forms—has significant surgical implications. It profoundly influences operative complexity, perioperative risk, and long-term outcomes.” He believes these chronic forms should be considered distinct clinical entities instead of merely progressive stages of the same disease.

In discussing patients with newly diagnosed AF, Forrester detailed, “Typically paroxysmal or early persistent, these patients generally have preserved atrial anatomy and function. They respond well to rhythm control approaches, including antiarrhythmic medications and catheter ablation.” He pointed out that when cardiac surgery is needed for other conditions like mitral valve repair, surgeons can include adjunctive procedures with minimal additional risk, resulting in more predictable perioperative courses and favorable long-term outcomes.

Conversely, Forrester explained that long-standing persistent or permanent AF presents considerable surgical complexities. “Chronic AF is associated with significant atrial remodeling—dilation, fibrosis, and loss of contractile function. These changes reduce the success of rhythm interventions and add to operative difficulty.” He stressed that these patients often have multiple comorbidities, increasing perioperative risk and complicating recovery, necessitating a multidisciplinary care approach.

“The implications for resources are significant,” he warned, “as many patients require lifelong anticoagulation and repeated rhythm management interventions, further intensifying care complexity.”

The letter, sent on June 4, 2025, to the U.S. Department of Health and Human Services, seeks to bring attention to these critical issues facing patients with complex atrial fibrillation during surgical procedures. Dr. Forrester is the sole signer of the letter.


----------------INPUT:----------------

 Matthew Forrester, MD
Cardiothoracic Surgeon
Providence Northwest Heart & Lung
62 West 7th Ave, Suite 110
Spokane, WA 99204
509-456-0262
June 4th, 2025
To Whom It May Concern,
As a cardiothoracic surgeon at Providence Sacred Heart, I routinely care for patients whose
cardiac conditions are complicated by atrial fibrillation (AF). While often considered a rhythm
issue managed with medications or catheter ablation, AF—particularly in its long-standing
persistent and permanent forms—has significant surgical implications. It profoundly influences
operative complexity, perioperative risk, and long-term outcomes. In my experience, these
chronic forms of AF should be regarded as distinct clinical entities, not just progressive stages of
the same disease.
Newly Diagnosed Atrial Fibrillation
Patients with newly diagnosed AF—typically paroxysmal or early persistent—generally have
preserved atrial anatomy and function. These individuals respond well to rhythm control
approaches, including antiarrhythmic medications and catheter ablation. When cardiac surgery is
indicated for another condition, such as mitral valve repair or coronary artery disease, we often
include adjunctive procedures like surgical ablation or left atrial appendage exclusion with
minimal additional risk. The perioperative course tends to be more predictable, and long-term
outcomes are generally favorable with lower resource demands.
Long-standing Persistent or Permanent Atrial Fibrillation
By contrast, patients with long-standing persistent (greater than 12 months) or permanent AF
present far more complex challenges in the surgical setting. Chronic AF is associated with
significant atrial remodeling—dilation, fibrosis, and loss of contractile function. These changes
reduce the success of rhythm interventions and add to operative difficulty. When surgery is
required, procedures often include extensive rhythm operations, such as biatrial ablation and
closure of the left atrial appendage, to mitigate stroke risk and control arrhythmia burden.
Additionally, these patients commonly present with multiple comorbidities, including heart
failure, chronic kidney disease, and prior strokes. These conditions increase perioperative risk,
prolong recovery, and necessitate a multidisciplinary care approach involving
electrophysiologists, heart failure specialists, and anticoagulation teams. Many require lifelong
anticoagulation and repeated rhythm management interventions, further increasing the
complexity and intensity of their care.
Resource Implications


Originial Link: https://www.regulations.gov/comment/CMS-2025-0028-0164