**NRI Voices Concerns on CMS Proposed Rule for Inpatient Psychiatric Facilities**

The National Association of State Mental Health Program Directors Research Institute, Inc. (NRI) has sent a letter to the Centers for Medicare and Medicaid Services (CMS) expressing its thoughts on the Fiscal Year 2026 Inpatient Psychiatric Facilities Prospective Payment System Proposed Rule. The institute's feedback reflects the views of nearly 200 inpatient psychiatric facilities across 44 states, D.C., and Puerto Rico.

In the letter, Glorimar Ortiz, senior director of performance and quality improvement at NRI, highlighted that the proposed regulations placed significant burdens on facilities. "We enthusiastically agree with the removal of the COVID-19 Vaccination Coverage Among Healthcare Personnel measure," Ortiz stated, noting that the reporting process was burdensome and held little benefit as the public health emergency has ended.

The letter pointed out additional measures NRI agreed to remove, such as the Facility Commitment to Health Equity and the Social Drivers of Health measures. "These were provisions that facilities had largely implemented independently before these items were made mandatory," Ortiz added. NRI emphasized that the data collection demanded by these measures was of little perceived value and did not accurately reflect the systemic issues faced by facilities in providing holistic care.

NRI's letter also addressed concerns related to future measures focusing on the Concept of Well-being and Nutrition. Ortiz expressed skepticism: "Facilities are already doing what they feel is appropriate for the inpatient level of care." The letter indicated that implementing a full nutritional assessment for every patient would be excessive, as many may not be at nutritional risk.

The PAC members, representing diverse facilities, expressed that assessments like psychiatric evaluations and depression screenings already gauge patient well-being effectively. "Our multi-disciplinary teams provide related education and develop treatment plans," Ortiz noted. 

NRI's letter also reviewed the importance of digital quality measurement strategy, revealing that most member facilities have or are implementing Electronic Health Records (EHRs) that support interoperability standards. Despite most EHRs being certified, there are plans in place to enhance compliance further.

The letter, authored by Glorimar Ortiz, PhD, MS, was submitted to CMS on a date, with recipients including officials at the Centers for Medicare and Medicaid Services. The NRI urges the agency to consider these recommendations to better align reimbursement policies with patient care needs.


----------------INPUT:----------------

 NRI Response to CMS Fiscal Year (FY) 2026 Inpatient Psychiatric Facilities Prospective
Payment System Proposed Rule
The National Association of State Mental Health Program Directors Research Institute, Inc.
(NRI) appreciates the opportunity to provide comments related to the Fiscal Year (FY) 2026
Inpatient Psychiatric Facilities Prospective Payment System Proposed Rule. NRI’s feedback is
the common agreement of nearly 200 inpatient psychiatric facilities both public and private
providing services in 44 states, the District of Columbia and Puerto Rico.
Public and private facilities represented in these comments participate in the NRI Performance
and Quality Improvement Behavioral Healthcare Performance Measurement System (NRI-PQI
BHPMS), a surveillance system of quality-of-care performance measures that warehouses
patient-level data since 1997. In CY 2024, NRI’s public and private facilities submitted nearly
80,000 episodes of care to the BHPMS system from individuals with mental illness and/or
substance use disorders.
The NRI-PQI BHPMS consulted its Advisory Council (NRI’s PAC), comprised of
representatives from both public and private facilities, and compiled the comments below
related to some of the proposed changes.
NRI facilities enthusiastically agree with the removal of COVID-19 Vaccination Coverage
Among Health Care Personnel (HCP) measure. This reporting process is of great burden to
the facilities and perceived to be of little benefit as the public health emergency has ended.
NRI facilities agree with the removal of the Facility Commitment to Health Equity measure,
citing that they felt these were provisions that facilities had largely implemented independently
before these items were made mandatory.
NRI facilities agree with the removal of the Social Drivers of Health and Screen Positive Rate
for Social Drivers of Health measures, citing the burden of rescreening patients, data
collection, storage and reporting. The data collection and reporting process is of little perceived
value to facilities as the data will be reported in aggregate and does not reflect provider efforts
or disposition inadequacies that are a systemic issue. In the provision of care, these were not
novel areas on which to focus but rather essential items in the provision of holistic care that
facilities have previously embraced. Additionally, the measures lacked specificity, such as
timing for data collection (admission or discharge), adjustments for specialty groups like court-
ordered individuals or those with extended stays, and repeated measurement. Implementing
these measures at the facility level was conflicting. NRI facilities arrived at a consensus to
refocus on clinical outcomes that have greater perceived relevance to patient care.
In response to the future measures related to the Concept of Well-being and Nutrition, facilities
conveyed that they were already doing what they felt was appropriate for the inpatient level of
care. Nutrition Screenings are completed at all facilities, as required, and then trigger an
extensive nutrition assessment with a dietician when indicated. The PAC members expressed
concerns about the applicability and practicality of expanding these measures for their patient
population. NRI’s PAC members felt focus in this area seemed duplicative and of little
perceived benefit.
In response to the Nutrition measures specifically, facilities indicated a full nutritional
assessment for each patient would be inappropriate and an inefficient use of resources, as
many may not be at risk of nutritional harm and therefore would not warrant such a full
assessment.
As pertains to the Concept of Well-being, Psychiatric Evaluations, Psychological Evaluations,
Biopsychosocial Assessments, Nursing Assessments, Allied Therapy Assessments,
Depression Screenings and tools such as DLA-20 all evaluate or assess well-being. Multi-
disciplinary teams provide related education and develop treatment plans when indicated.
NRI’s PAC also highlighted the subjective nature of well-being measures.
The items Concept of Well-being and Nutrition are essential to mental health and overall
health. These items are being addressed to the appropriate level within the inpatient setting.
The level of illness of patients in this care setting impacts the potential for patients to provide
misleading responses due to their mental health conditions. Concern was expressed about the
applicability of well-being measures for their patient population, noting that patients with severe
mental illness might struggle to comprehend or accurately respond to such measures.
The request for information on Digital Quality Measurement Strategy has also been reviewed
with the NRI’s PAC. Most members have or are currently implementing EHRs that support
FHIR and USCDI interoperability.
This year NRI-PQI offered a voluntary survey to its BHPMS member facilities regarding their
Electronic Health Record (EHR) Utilization. Most facilities responded and indicated that used
an EHR. While the survey did not offer a question specifically if the health IT systems were
certified under the Office of the National Coordinator for Health Information Technology (ONC)
Health IT Certification program, facilities were asked to indicate if their EHR was certified for
meaningful use. Nearly all the EHRs are certified and the majority of those who do not
currently have the certification have plans to seek it.
NRI-PQI appreciates the opportunity to provide comments on the FY2026 Inpatient Psychiatric
Facilities Prospective Payment System Proposed Rule.
Respectfully submitted,
Glorimar Ortiz, PhD, MS
Senior Director of Performance & Quality Improvement
National Association of State Mental Health Program Directors Research Institute, Inc. (NRI)
Falls Church, VA


Originial Link: https://www.regulations.gov/comment/CMS-2025-0029-0010