**Kbrax Advocates for Enhanced Digital Health Solutions in Letter to CMS and ONC**

In a letter to the Centers for Medicare & Medicaid Services (CMS) and the Office of the National Coordinator for Health Information Technology (ONC), Kbrax has submitted comments addressing the importance of strengthening the digital health ecosystem for Medicare beneficiaries. The organization emphasizes its commitment to empowering seniors and underserved communities with innovative and accessible healthcare solutions.

“Kbrax’s mission is clear: we aim to enhance care quality while reducing waste,” the Kbrax team stated in the letter. They highlighted their CompleteCarePlatform, which incorporates three critical components—CareNavigator, MindPure, and an AI Task Engine—designed to improve healthcare coordination and patient engagement. 

The letter outlines how the CompleteCarePlatform effectively bridges accessibility gaps within the Medicare population. “Our tools extend care beyond the clinic to homes and communities, improving outreach efforts,” Kbrax noted, emphasizing the platform's ability to help connect isolated seniors with essential services like telehealth and remote monitoring.

Kbrax detailed their specific focus on addressing the complex health challenges faced by Medicare beneficiaries, notably those living in rural and low-income areas. "We work to create a whole-person care design that integrates medical, behavioral, and social data," the team explained. They pointed out the scarcity of mental health resources for older adults and highlighted MindPure’s tailored mental health check-ins as a crucial resource.

The team underscored their commitment to equity and accessibility in digital healthcare. “It is vital that every individual, regardless of socioeconomic background, has access to quality health services,” they said, reaffirming their dedication toward including diverse voices in the development process of their technologies.

The letter also supports ongoing strategies for interoperability, advocating that real-time data sharing is critical for effective care. “We align with CMS’s vision of putting patients at the center of their healthcare,” Kbrax stated, expressing eagerness for collaboration with government entities.

The comments were submitted to CMS and ONC on October 10, 2023, and are signed by the Kbrax team, the developers of the CompleteCarePlatform.


----------------INPUT:----------------

 Public Comment: Strengthening the Digital Health Ecosystem for Medicare Beneficiaries
(File Code CMS-0042-NC)
Centers for Medicare & Medicaid Services (CMS)
Office of the National Coordinator for Health Information Technology (ONC)
Kbrax, creator of the CompleteCarePlatform®, respectfully submits the following
comments in response to CMS/ONC’s 2025 RFI on the digital health ecosystem for
Medicare beneficiaries. Our mission-driven approach’s cornerstone is empowering seniors
and underserved communities through accessible, high-quality, cost-effective, and
innovative care. We believe that digital health tools, when thoughtfully designed, can bridge
gaps and unlock better outcomes. This comment highlights how Kbrax’s platform aligns
with CMS/ONC goals and addresses the needs of Medicare beneficiaries and marginalized
populations.
Kbrax and the CompleteCarePlatform
Kbrax was founded on the insight that integrated digital solutions can simultaneously
improve care quality and reduce waste. Our CompleteCarePlatform® combines three
synergistic components:
• CareNavigator: A cloud-based care coordination and navigation tool for providers,
care managers, and community advocates. It aggregates medical records, social needs
data, and appointment schedules into a unified dashboard.
• MindPure: A patient-facing mobile/web app delivering behavioral, physical, and
mental health resources, self-assessments, and tele-support links. MindPure is designed
to engage all users, especially those vulnerable beneficiaries in self-care, with culturally
sensitive content and easy-to-use interfaces.
• AI Task Engine: A state-driven artificial intelligence engine that continuously
analyzes each patient’s data, identifies high-priority care gaps or risk signals, and
automatically generates alerts and care plans for timely follow-up.
Together, these components operationalize Kbrax’s four foundational pillars:
• Access: Our tools extend care beyond the clinic to the home, community center, or
rural outreach site. For example, CareNavigator enables telehealth triage and remote
monitoring, helping isolated seniors connect with services. (Studies show digital health
can increase access and improve outcomes for hard-to-reach populations.)
• Quality: By unifying medical and behavioral health data, we ensure comprehensive,
person-centered care. CareNavigator’s consolidated view and AI-driven reminders help
providers adhere to best practices. (Research finds digital interventions can improve safety,
efficacy, and quality of care.)
• Efficiency: Our system reduces duplication and delays. Shared data and automated
workflows mean fewer redundant tests and more coordinated referrals. (Epic Healthcare
notes that having a patient’s “full story at the point of care” yields “fewer duplicate tests”
and better outcomes toward the quadruple aim).
• Innovation: We continuously iterate on cutting-edge features – from AI care-pathway
modeling to patient-centered design. This reflects CMS’s call for the government to be “a
catalyst, not a barrier, to unleashing American innovation in health care”.
These pillars ensure that care advocates and navigators using CompleteCarePlatform can
efficiently shepherd Medicare/Medicaid beneficiaries to appropriate, high-quality, cost-
effective, and cutting-edge care. Navigators can see in real time if a patient has missed a
critical screening or if a behavioral health need is rising and then deploy timely outreach. In
short, our platform operationalizes CMS’s vision of empowered patients and teams using
digital tools to make informed choices and stay healthy.
Serving Medicare Beneficiaries and Underserved Populations
Medicare beneficiaries often face complex, chronic health challenges: nearly 68% have
two or more chronic conditions. Many, especially those who are dually eligible or live in
rural and low-income communities, also experience social and geographic barriers to care.
Kbrax explicitly addresses these realities. Our whole-person design integrates medical,
behavioral, and social data so that a care plan for “Mrs. Jones” considers her diabetes, her
depression, and her transportation needs together, rather than in isolation.
For example, MindPure offers mental health check-ins and coping exercises tailored for
older adults, recognizing that behavioral wellness is often overlooked in Medicare care.
This is critical evidence given that digital health (telemedicine, mobile apps, etc.) can
extend care into underserved areas, but only if issues like broadband access and digital
literacy are addressed. We mitigate these barriers by providing low-bandwidth app modes,
multilingual support, and a human-assisted navigation line. In pilot programs, community
health workers using CareNavigator report higher patient engagement and trust because
they can tailor guidance to each person’s cultural and socioeconomic context.
Kbrax is deeply committed to reducing disparities and advancing equity. We echo the call in
leading research that digital health must be inclusive and human-centered. Our
development process involves feedback from seniors, people with disabilities, and
representatives of underserved communities to ensure MindPure and CareNavigator truly
meet diverse needs. This approach aligns with the npj Digital Medicine emphasis on
designing technology to “address diverse needs, particularly for underserved populations”.
We believe every person deserves a voice in their care, and our platform’s rich data sharing
supports that by informing providers of each patient’s preferences, language, and social
circumstances.
Interoperability, Standards, and Whole-Person Data Exchange
Kbrax fully supports CMS/ONC’s commitment to open, standards-based interoperability.
Our platform is built on APIs and can plug into electronic health records, health information
exchanges, and payer systems without custom interfaces. We welcome TEFCA integration
as a way to join nationwide health information networks. In fact, recent reports note that
TEFCA “lowers barriers to interoperability,” especially for rural and underserved providers.
By connecting to a TEFCA Qualified Health Information Network, CompleteCarePlatform
would seamlessly retrieve needed data, from hospital discharge summaries to lab results,
ensuring navigators always have the most up-to-date patient story.
This commitment to data fluidity mirrors CMS’s own goals. As the CMS Interoperability and
Patient Access final rule states, these policies are “an important step in advancing
interoperability, putting patients at the center of their health care, and ensuring they have
access to their health information”. We believe patient-centric care depends on real-time
information flow. For instance, if a beneficiary’s blood pressure reading flags an emergency
or if a depression questionnaire shows risk, our AI engine instantly alerts the care team.
This real-time exchange can literally save lives and reduce unnecessary spending: Stanford
Health Care notes that having “the patient’s full story at the point of care” leads to better
diagnoses and care plans at lower cost. We affirm our support for CMS’s broad API
initiatives and for HHS’s vision that data not be locked in silos but “flow securely to where it
is needed most”.
Commitment to Equity, Quality, and Innovation
Above all, Kbrax’s work is guided by compassion and a focus on equity. We believe access
to healthcare is a human right, and digital health must serve as a great equalizer. We
therefore measure our impact on closing gaps in care. For example, we track how our
platform improves medication adherence and symptom control in minority and low-
income subpopulations. Preliminary analyses show that patients using MindPure report
feeling more empowered in self-care, aligning with the broad finding that technology can
empower patients to manage chronic conditions more effectively.
Our AI and data analytics also explicitly aim to advance equity. We incorporate social
determinants (housing, nutrition, income) into risk scores so that a care manager is alerted
if a patient is likely to skip treatment due to food insecurity or transportation issues. This is
inspired by evidence that thoughtfully deployed AI can “humanize health care by integrating
patients’ desired outcomes” and improve transitions of care. In short, we use innovation
not just for innovation’s sake, but to make care more human-centered and just.
Alignment with CMS/ONC Goals and Future Collaboration
Kbrax’s mission and technology fully align with the goals articulated by CMS and ONC. We
echo CMS’s vision of giving seniors “the digital tools they need at their fingertips” so they
can make informed choices and stay healthy. By driving adoption of care navigation apps,
strengthening open APIs, and identifying technology barriers, CMS is laying the groundwork
for value-based, patient-centered care. Our work supports each of these aims. We also
applaud CMS’s recognition that the government should catalyze innovation, and we are
eager to be a partner in that effort.
Kbrax welcomes continued dialogue with CMS and ONC. We are open to participating in
pilot projects, demonstration programs, or advisory workgroups to test and refine digital
care solutions. We will follow all regulatory guidance as we deploy CompleteCarePlatform
in Medicare-focused settings, and we encourage CMS to incorporate real-world findings
back into the rulemaking process.
Thank you for the opportunity to comment. Kbrax is committed to working hand-in-hand
with CMS, ONC, providers, and community partners to ensure that the promise of digital
health technology is fully realized for Medicare beneficiaries and for all Americans. We
share the conviction that, together, we can build a healthcare system that is innovative,
equitable, and centered on the needs of every person.
Respectfully submitted,
Kbrax Team (CompleteCarePlatform developers)


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0096