**U.S. Health Department Receives Letter on Digital Health Recommendations for Primary Care**

In a recent letter addressed to the U.S. Department of Health and Human Services, experts in primary care outlined urgent recommendations for enhancing digital health technologies. The letter emphasizes the need for comprehensive reforms in digital health systems to support high-quality primary care, which is seen as a fundamental public good.

Alex Krist, a member of the National Academies of Sciences, Engineering, and Medicine committee, stated, "Digital health can no longer be regarded as optional. It is a necessary infrastructure that supports the foundational quality of primary care." The committee's report calls for the development of digital health certification standards that prioritize relationship-based, person-centered care.

Luci Leykum, another signatory, stressed the importance of integrating technology in primary care settings. "It is critical that we design information technology that serves not just clinicians, but also patients and their families. This integration can facilitate better communication and health outcomes," Leykum said.

The letter also emphasizes the need for a comprehensive aggregate patient data system that provides primary care teams with the information required to deliver holistic care efficiently. "By aggregating individual health data, we can ensure that care is tailored to each patient’s unique health trajectory," remarked Benjamin Olmedo, one of the co-authors.

The recommendations are designed to address five overarching objectives, including ensuring equitable access to healthcare and improving training for primary care teams. The letter highlights existing deficiencies that prevent patients from receiving the necessary care, emphasizing the need for policy and infrastructure changes.

A group of four professionals authored the letter: Alex H. Krist from Virginia Commonwealth University's Department of Family Medicine and Population Health; Robert Phillips from the American Board of Family Medicine; Luci Leykum from Dell Medical School at the University of Texas at Austin; and Benjamin Olmedo from Dignity Pacific Central Coast Health Centers.

The letter was sent to the U.S. Department of Health and Human Services on September 2, 2021, advocating for immediate action to implement these essential digital health strategies. Recipients of the letter include Secretary Xavier Becerra and key officials within the department.


----------------INPUT:----------------

 JournaloftheAmericanMedicalInformaticsAssociation,00(0),2021,1–5
doi:10.1093/jamia/ocab190
Perspective
Perspective
Digital health needs for implementing high-quality
primary care: recommendations from the National
Academies of Sciences, Engineering, and Medicine
AlexH.Krist,1RobertPhillips,2LuciLeykum,3andBenjaminOlmedo4
1DepartmentofFamilyMedicineandPopulationHealth,VirginiaCommonwealthUniversity,Richmond,Virginia,USA,2TheCenter
forProfessionalism&ValueinHealthCare,AmericanBoardofFamilyMedicine,Washington,DC,USA,3DellMedicalSchool,
TheUniversityofTexasatAustin,Austin,Texas,USA,and4DignityPacificCentralCoastHealthCenters,LompocandSantaYnez
HealthCenters,CommonSpiritHealth,SantaMaria,California,USA
CorrespondingAuthor:AlexH.Krist,MD,MPH,DepartmentofFamilyMedicineandPopulationHealth,VirginiaCommon-
wealthUniversity,6thFloor,Room631830EastMainSt,Richmond,VA23219,USA(alexander.krist@vcuhealth.org)
Received10July2021;Revised16August2021;EditorialDecision18August2021;Accepted2September2021
ABSTRACT
ANationalAcademiesofSciences,Engineering,andMedicinecommitteedevelopedaplantoimplementhigh-
qualityprimarycare.Oneofthe5keyobjectiveswasdesigninginformationtechnologythatservesthepatient,
family,andinterprofessionalcareteam.Thecommitteedefinedhigh-qualityprimarycareastheprovisionof
wholeperson,integrated,accessible,andequitablehealthcarebyinterprofessionalteamswhoareaccountable
foraddressingmostofanindividual’shealthacrosssettingsandthroughsustainedrelationships.Thecommit-
teerecommended2essentialactionsfordigitalhealth.Thefirstactionisdevelopingthenextphaseofdigital
healthcertificationstandardsthatsupportrelationship-based,continuous,person-centeredcare;simplifyuser
experience; ensure equitable access; and hold vendors accountable. Second, the committee recommended
adoptingacomprehensiveaggregatepatientdatasystemusablebyanycertifieddigitalhealthtool.Thisarticle
reviewsprimarycare’sdigitalhealthneedsanddescribessuccessfuldigitalhealthforprimarycare.
INTRODUCTION Todevelopthisreport,a20-membercommitteewithtransdisci-
plinary expertise was charged with examining the current state of
AnewconsensusreportbytheNationalAcademiesofSciences,En- primary care, building upon a 1996 Institute of Medicine report,
gineering,andMedicine(NASEM)statesthatprimarycareshould and developing a plan to assure uptake of its recommendations.4
beacommongoodaccessibletoeveryoneandsupportedbygovern- Thecommitteebeganitsworkbyrevisitingthedefinitionofprimary
mentandprivatesectors.1,2IntheUS,primarycareprovidesmore
care, providinga description of high-qualityprimary care in prac-
thanone-thirdofallhealthcarevisitsandmorethanhalfofoutpa-
tice.Digitalhealthwasnotincludedinthe1996report,butthecom-
tientvisits,yetonlyreceives5.4%ofoverallhealthcarespending.1
mittee recognized the need to address it, particularly since digital
Thisissubstantiallylowerthanothercountries.3Primarycareisthe
healthcaneithersupportorhinderhigh-qualityprimarycare.
only part of the health sector with evidence for improving both
The committeeidentified5 overarchingobjectives,eachwith a
healthandequity,buthasnofederalcoordinatingagency,nodedi-
setofspecificactionsandaccountableactors(Box1).Theobjectives
catedresearchsupport,adecliningworkforcepipeline,andinsuffi-
include(1)Payforprimarycareteamstocareforpeople,notdoc-
cient access. For primary care to be a common good, these
torstodeliverservices;(2)Ensurethathigh-qualityprimarycareis
deficienciesmustbeaddressed.
available to every individual and family in every community; (3)
VCTheAuthor(s)2021.PublishedbyOxfordUniversityPressonbehalfoftheAmericanMedicalInformaticsAssociation.
ThisisanOpenAccessarticledistributedunderthetermsoftheCreativeCommonsAttribution-NonCommercialLicense(https://creativecommons.org/licenses/by-nc/4.0/),
whichpermitsnon-commercialre-use,distribution,andreproductioninanymedium,providedtheoriginalworkisproperlycited.Forcommercialre-use,pleasecontact
journals.permissions@oup.com 1
Downloaded
from
https://academic.oup.com/jamia/advance-article/doi/10.1093/jamia/ocab190/6372395
by
guest
on
28
September
2021
2 JournaloftheAmericanMedicalInformaticsAssociation,2021,Vol.00,No.0
Box1.Fiveobjectivesforachievinghigh-qualityprimarycare
1.Payforprimarycareteamstocareforpeople,notdoctorstodeliverservices
• Payersshouldevaluateanddisseminatepaymentmodelsbasedontheirabilitytopromotethedeliveryofhigh-qualityprimarycare,notshort-
termcostsavings.
• Payersusingfee-for-servicemodelsforprimarycareshouldshifttowardhybridreimbursementmodels,makingthemthedefaultovertime.For
risk-bearingcontracts,payersshouldensurethatsufficientresourcesandincentivesflowtoprimarycare.
• CMSshouldincreaseoverallportionofhealthcarespendingforprimarycarebyimprovingMedicarefeescheduleandrestoringtheRUCtoan
advisorynature.
• Statesshouldfacilitatemulti-payercollaborationandincreasetheportionofhealthcarespendingforprimarycare.
2.Ensurethathighqualityprimarycareisavailabletoeveryindividualandfamilyineverycommunity
• Payersshouldaskallbeneficiariestodeclareusualsourceofcare.Healthcenters,hospitals,andprimarycarepracticesshouldassumeongoing
relationshipfortheuninsuredtheytreat.
• HHSshouldcreatenewhealthcenters,ruralhealthclinics,andIndianHealthServicefacilitiesinshortageareas.
• CMSshouldreviseaccessstandardsforprimarycareforMedicaidbeneficiariesandprovideresourcestostateMedicaidagenciesforthese
changes.
• CMSshouldpermanentlysupportCOVID-erarulerevisions.
• Primarycarepracticesshouldincludecommunitymembersingovernance,design,anddeliveryandpartnerwithcommunity-basedorganiza-
tions.
3.Trainprimarycareteamswherepeopleliveandwork
• CMSshouldpermanentlysupportCOVID-erarulerevisions.
• Primarycarepracticesshouldincludecommunitymembersingovernance,design,anddelivery,andpartnerwithcommunity-basedorganiza-
tions.
4.Designinformationtechnologythatservesthepatient,family,andinterprofessionalcareteam
• ONCandCMSshoulddevelopnextphaseofdigitalhealthcertificationstandardsthatsupportrelationship-based,continuousandperson-cen-
teredcare;simplifytheuserexperience;ensureequitableaccessanduse;andholdvendorsaccountable.
• ONCandCMSshouldadoptacomprehensiveaggregatepatientdatasystemthatisusablebyanycertifieddigitalhealthtoolforpatients,fami-
lies,clinicians,andcareteammembers.
5.Ensurethathigh-qualityprimarycareisimplementedintheUnitedStates
• TheHHSsecretaryshouldestablishaSecretary’sCouncilonPrimaryCaretocoordinateprimarycarepolicy,ensureadequatebudgetary
resourcesforsuchwork,reporttoCongressandthepubliconprogress,andhearguidanceandrecommendationsfromaPrimaryCareAdvi-
soryCommitteethatrepresentskeyprimarycarestakeholders.
• HHSshouldformanOfficeofPrimaryCareResearchatNIHandprioritizefundingofprimarycareresearchatAHRQ.
• Primarycareprofessionalsocieties,consumergroups,andphilanthropiesshouldassemble,regularlycompile,anddisseminatea“High-quality
primarycareimplementationscorecard”toimproveaccountabilityandimplementation.
AdaptedfromNationalAcademiesofSciencesEngineeringandMedicine.ImplementingHigh-QualityPrimaryCare:RebuildingtheFoundation
ofHealthCare.1
Abbreviations:AHRQ,AgencyforHealthcareResearchandQuality;CMS,CentersforMedicareandMedicaidServices;HHS,HealthandHuman
Services;ONC,OfficeoftheNationalCoordinator;RUC,RelativeValue-ScaleUpdateCommittee.
Trainprimarycareteamswherepeopleliveandwork;(4)Designin- marycare.Third,primarycareisbasedonacontinuouslongitudinal
formationtechnologythatservesthepatient,family,andinterpro- relationship. Rather than tracking episodes of care, digital health
fessionalcareteam;and(5)Ensurethathigh-qualityprimarycareis mustsupportunderstandingindividuals’healthtrajectoriesasissues
implementedintheUS.Thelatteraddressedthecommittee’scritical evolveandresolveovertime.Fourth,primarycareischargedwith
chargeofdesigninganimplementationplan.Thisarticlesummarizes coordinatingcare.Asaresult,werelyonprimarycaretofind,enter,
the recommendations related to information technology and andsharecomprehensivepatientinformation,essentiallybeingthe
describestheirconnectiontotheimplementationplan;specifically, curator of a patient’s electronic health record. This monumental
highlightingtheneedformeasuresrelatedtodigitalhealth. taskisnotsustainable.AddingtoDrStarfield’sdescription,primary
care is also contextual, and must integrate information from peo-
Primarycare’sdigitalhealthneeds ple’sdailylivesintoexistinginformationsystemsin anautomated
Digital health has become an essential component of healthcare. fashion—thingslikesocialdeterminantsof health andinformation
Just as primary care can be viewed as a common good,5 digital fromwearablesorhomemonitoring.
health can be viewed as a common good to support the entire Whenthecommitteeconsidereddigitalhealth,itbroadlyconsid-
healthcare system. Without highly functioning digital technologies ereduseofanytechnologytocareforindividualpatientsandcom-
designed to support the functions of primary care, accomplishing munities. Digital health tools included but were not limited to
theaimsoftheNASEMreportwillnotbepossible. electronichealthrecords,patientportals,mobileapplications,tele-
Criticalprimarycarefunctions,definedbyBarbaraStarfield’s4 medicineplatforms,registries,analyticsystems,remotemonitoring,
Csofprimarycare,haveuniquedigitalhealthneeds.6First,primary wearabletechnology,communicationsystems,artificialintelligence,
care is comprehensive. Primary care clinicians focus on whole- chatbots,etc.
person health. Accomplishing this requires whole-person informa-
tionthatcouldbeappliedtoanypotentialhealthsituation.Second, NASEMdigitalhealthrecommendations
primary care is commonly the point of first contact. Information- The fourth NASEM objective, to design information technology
seekinganddatacollectionfornewhealthissuesoftenstartinpri- thatservesthepatient,family,andinterprofessionalcareteam,in-
Downloaded
from
https://academic.oup.com/jamia/advance-article/doi/10.1093/jamia/ocab190/6372395
by
guest
on
28
September
2021
JournaloftheAmericanMedicalInformaticsAssociation,2021,Vol.00,No.0 3
cluded 2 specific recommended actions. Action 4.1: Office of Na- system,payingmembershipandper-transactionfees.Similarinvest-
tionalCoordinator(ONC)andCentersforMedicareandMedicaid ments would be needed to establish and sustain such a system for
services(CMS)shoulddevelopthenextphaseofdigitalhealthcerti- healthdata;yethealthcareinvestssubstantiallylessthanbankingin
ficationstandardsthatsupportrelationship-based,continuous,and dataexhange.21–23
person-centeredcare;simplifytheuserexperience;ensureequitable Complicatingmatters,healthdataismorecomplexthanfinan-
accessanduse;andholdvendorsaccountable.1 cialdata.Despiteadvancesinadoptingcommondatamodels,wide
This approach is fundamentally different from the original 3 variationsinsemanticsandcodingstandardsremain,asdofreetext,
phases of Meaningful Use.7,8 While Meaningful Use achieved its redundancy,andhumandataentryerrors,whichmustbeaddressed
goal of promoting the adoption and implementation of electronic to ensure data quality.17 Privacy and security are paramount con-
healthrecords acrosshealthsettings,9,10 it fell shortof drivingthe cernswithanyapproach.Recentransomwareattacksonthecom-
fullrangeoftechnologyadvancesthatprimarycarerequires.11The munications,energy,financial,andhealthcaresectorshighlightthe
committeerecommendsthatsystemsalignwiththefunctionsofpri- riskfordigitalhealth.Acoordinatednationalapproachto protect
marycare—supportingrelationships;providingaccessandcontinu- data, rather than our current reliance on health systems and ven-
ous contact over time; collecting and understanding each patient’s dors,wouldlikelybemoresecure.Finally,weneedtoaddressthe
story;andhavingaperson/patient/family-centricfocusratherthana fact that patient information is a competitive advantage for both
diseasefocus. healthsystemsanddigitalhealthvendors,andcliniciananddigital
To demonstrate that digital health meets primary care teams’ health vendor reimbursement models reinforce information frag-
needs,digitalhealthsystemsmustautomaticallymeasureuserexpe- mentationoverinteroperability.18
rience(eg,clicks,timespentusingthesystem,datatransferredwith-
outmanualreview,efficiencyofcare,andhealthoutcomes),rather
than asking clinicians to check boxes, conduct queries, or create
reports to prove that digital health systems are effective. Primary Whatdoessuccesslooklike?
care needs sensemaking functionality and automated tools that TheNASEMcommitteepresentedavisionforprimarycaredigital
maketherightcareattherighttimeeasytodeliver.12Thesefunc- health.1Thefunctionsofeffectivedigitalhealthincludeaggregating,
tionsspanarangeofactions,includingthingslikesupportingthedi- analyzing,andapplyinginformationforaction(Figure1).
agnostic process, enabling shared decision-making, automating High-quality primary care requires automated data collection
documentationanddelivery, andanticipatingneeds.Critically,for and documentation to minimize reliance on clinician data sorting
thisnextphaseofdigitalhealthcertification,thecommitteerecom- and entry. Sources include clinicians (eg, care team, community
mends vendors and state and national support agencies, not clini- partners), patients (eg, patient reported behaviors, values, needs),
cians and health systems, be held accountable and responsible for biometrics(eg,bloodpressure,bloodsugar),andothersourcesofin-
failing to achieve benchmarks. Prior Meaningful Use certifications formationthataffecthealth(eg,environmentaldata,socialdescrip-
putsignificantburdenoncliniciansandhealthsystemswithbonuses tors) from all settings (inpatient, outpatient, community). All
followedbypenalties.13–15 healthcareteammembersneedtogenerateandaccesshealthinfor-
Action4.2:ONCandCMSshouldplanforandadoptacompre- mation.Patients,notvendorsorhealthsystems,should“own”their
hensiveaggregatepatientdatasystemtoenableprimarycareclini- dataandbeabletograntcareteammembersaccesstoit.
cians and interprofessional teams to easily access comprehensive WhilethecomprehensivehealthrecorddescribedinAction4.2is
patientdataneededtoprovidewhole-personcare.1Whilethisisa neededtoinformevidence-based,whole-personcare,thequantityof
bigask,USpolicymakerscannotcontinuetoallowinformationsilo- informationcanbeoverwhelmingforusers.Clinician-andpatient-
ing,whichleadstoinefficiencies,waste,anderrors.1Tobeaction- facingtools,suchasartificialintelligence,areneededtoparserele-
able,dataneedstobeusablebyanycertifieddigitalhealthtoolat vant data, understand implications and interrelationships of data,
thepointofcarewithpatients’permission. andaiddecision-makingandhealthpromotion.
Thisactioncouldbeaccomplishedthrough3(ormore)potential Mostimportantly,informationmustbeappliedtocare.Digital
mechanisms: (1) a centralized comprehensive data warehouse, (2) healthsystemsmustengageandactivatepatientsandpopulationsby
patient-retaineddatafiles,suchasanindividualhealthdatacard,or translating medicalcontent intolay language, allowingpatientsto
(3)distributedsourcesconnectedbyareal-timefunctionalhealthin- state and communicate goals, and providing logic, support, and
formationexchange.Eachofthesemechanismswouldhaveunique tools to facilitate their actions. Digital health systems should pro-
challenges16but,ifoperationalizedasenvisioned,wouldallowany motenationalqualityandsafetystandardsbyautomatingtheuseof
clinician to instantly access all of a person’s health information, up-to-dateguidelinesandeasyaccesstoqualitymetricreports.Reg-
withpermission,atthepointofcare. istries,alerts,reminders,andotherpopulationhealthtoolscanpro-
Specific obstacles that would need to be addressed to enact a actively and automatically identify persons who require care and
comprehensive aggregate patient data system include cost, coding even deliver care through artificial intelligence, chat bots, avatars,
andsemantics,privacyandsecurity,fragmentedhealthcare,equita- and ambient computing. Integrated communication tools can help
bleaccessandinformaticssystems,andcurrentpoliciessupporting teamsbettercoordinatecareacrosssettingsandovertime.
digital health.17,18 While these barriers are significant, they have Across the entire range of digital health functionality, systems
beenovercomebyothernationsthathavecreatedmorecomprehen- mustworkwithabroadrangeofaudienceswithdiverseneeds,par-
sivehealthinformationsystems.19,20 ticularlysociallyandeconomicallymarginalizedandmedicallyun-
If we continue to pursue the functional health information ex- derserved people. Community engagement can ensure that the
change,manyhavecalledfortheexchangetobedesignedsimilarto design and implementation of digital health helps those most in
thebankingexchange.BanksmovemoneythroughtheSocietyfor need.Mobiletechnologycanbetterreachunderservedpopulations,
WorldwideInterbankFinancialTelecommunicationsmessagingsys- but infrastructure, systemic inequities, and current market forces
tems.Startingwith293banks,nowmorethan11000banksusethe mustbeaddressedtotrulypromoteequity.
Downloaded
from
https://academic.oup.com/jamia/advance-article/doi/10.1093/jamia/ocab190/6372395
by
guest
on
28
September
2021
4 JournaloftheAmericanMedicalInformaticsAssociation,2021,Vol.00,No.0
formoreresearchthroughanewOfficeofPrimaryCareResearchat
theNationalInstitutesofHealthandthroughfundinginvestments
inprimarycareresearchattheAgencyforHealthcareResearchand
Quality.Neededresearchwouldbuildonthescienceofimplement-
ing and disseminating best practices. Robust research in digital
healthwouldbeavitalcomponentoftheseefforts.
CONCLUSIONS
Common goods are defined as shared and beneficial resources for
all community members. They require collective action supported
by policies. For primary care to achieve its desired common good
status,collectiveactionfromthedigitalhealthcommunityandpol-
icy makers is needed to create an easily accessible, equitable, and
comprehensivepatientrecordinordertoensurethatdigitalhealth
designtrulysupportsthepracticeofprimarycare.
FUNDING
None.
ACKNOWLEDGMENTS
WewouldliketothankthemembersoftheNASEMImplementing
HighQualityPrimaryCarecommitteeforcontributingtothereport
andrecommendations,includingAsafBitton,TumainiCoker,Car-
rieColla,MollyCooke,JenniferDeVoe,RebeccaEtz,SusanFisher-
Owens,JacksonGriggs,ShawnaHudson,ShreyaKangovi,Christo-
pher Koller, Linda McCauley, Mary McClurg, Brenda Reiss-
Brennan, Hector Rodriguez, and Robert Weyant. We would also
Figure1.Functionsofdigitalhealthforprimarycare. liketothankthestaffattheNASEMfortheirleadershipandsup-
Digitalhealthneedstohelpprimarycareclinicianswithcollectinginforma- port,includingMarcMeisnere,SharylNass,andSarahRobinson.
tion,aggregatingandanalyzinginformation,andapplyinginformationtode-
cision-making and clinical care. Multiple digital health tools can collect
information from different audiences (patients, clinicians, diagnostic tests, DISCLAIMERS
andautomatedtools,suchaswearables).Onceinformationisaggregated,
automatedsystemsareneededtoanalyzetheinformationtomakeitusable DrLeykumreceivessalaryfromtheDepartmentofVeteransAffairs
bypatients,families,andcareteams.ReprintedwithpermissionfromNa- HealthServicesResearchandDevelopmentService.Thisworkdoes
tionalAcademiesofSciencesEngineeringandMedicine.ImplementingHigh- notrepresentthepositionoftheDepartmentofVeteransAffairs.
QualityPrimaryCare:RebuildingtheFoundationofHealthCare.1
Leadership,scorecard,andresearch DATAAVAILABILITY
Thecommitteemade3overarchingrecommendationstoensurethat
Notapplicable.Thisarticlepresentsaconsensuspanelperspective.
thecommittee’sactionsforimplementinghigh-qualityprimarycare
occur. First, the committee recommended that the Department of
HealthandHumanServicesestablishaSecretary’sCouncilonPri-
CONFLICTOFINTERESTSTATEMENT
maryCareforleadershiptocoordinateprimarycarepolicy,ensure
adequateresources,andreportprogress.Coordinatingdigitalhealth Nonedeclared.
actionswouldbeanimportanttaskforthiscouncil.ONC’sRecog-
nizedCoordinatingEntity,chargedwithimplementationofkeyin-
REFERENCES
teroperability provisionsunderTitleIV of the Cures Act, canalso
leadinestablishingthecommittee’sproposedcomprehensiveaggre- 1. NationalAcademiesofSciencesEngineeringandMedicine.Implementing
gatepatientdatasystem.24 High-QualityPrimaryCare:RebuildingtheFoundationofHealthCare.
Thecommitteealsoproposedascorecardtotrackimplementa- National Academies Press; 2021. https://www.nationalacademies.org/
tionprogress,success,andfailures.Scorecardmetricswouldideally our-work/implementing-high-quality-primary-careAccessedSeptember7,
2021.
bealreadyinuse,easilyunderstood,builtondatathatisregularly
2. PhillipsRLJr,McCauleyLA,KollerCF.Implementinghigh-qualitypri-
collected and available, and appropriate at the state and national
marycare:areportfromthenationalacademiesofsciences,engineering,
level. No metrics meeting these criteria currently exist for digital
andmedicine.JAMA2021;325(24):2437–8.
health,reinforcingthecommittee’scalltoestablishthenextphaseof 3. OrganisationforEconomicCo-operationandDevelopment.Derivingpre-
digital certification. Metrics to define success should be built into liminaryestimatesofprimarycarespendingundertheSHA2011framework;
thecertificationprocess.Finally,thecommitteehighlightedtheneed 2011. https://www.oecd.org/health/health-systems/Preliminary-Estimates-of-
Downloaded
from
https://academic.oup.com/jamia/advance-article/doi/10.1093/jamia/ocab190/6372395
by
guest
on
28
September
2021
JournaloftheAmericanMedicalInformaticsAssociation,2021,Vol.00,No.0 5
Primary-Care-Spending-under-SHA-2011-Framework.pdfAccessedSeptem- 16. DonahueM,BouhaddouO,HsingN,etal.Veteranshealthinformation
ber7,2021. exchange:successesandchallengesofnationwideinteroperability.AMIA
4. Donaldson MS, Yordy KD, Lohr KN, Vanselow NA. Primary Care: AnnuSympProc2018;2018:385–94.
America’s Health in a New Era. Washington, DC: National Academy 17. ShullJG.DigitalHealthandtheStateofInteroperableElectronicHealth
Press;1996. Records.JMIRMedInform2019;7(4):e12712.
5. LarsonEB,RobertsKB,GrumbachK.Primarycare,generalism,public 18. GlaserJ.WhatBankingCanTeachHealthCareAboutHandlingCustomer
good:dejavu?Again!AnnInternMed2005;142(8):671–4. Data. Harvard Business Review; 2019. https://hbr.org/2019/10/what-
6. StarfieldB,ShiL,MacinkoJ.Contributionofprimarycaretohealthsys- banking-can-teach-health-care-about-handling-customer-data Accessed
temsandhealth.MilbankQ2005;83(3):457–502. September7,2021.
7. BlumenthalD,TavennerM.The“meaningfuluse”regulationforelec- 19. HuertaJE,VillarCA,FernandezMC,CuencaGM,AcebedoIA.NHS
tronichealthrecords.NEnglJMed2010;363(6):501–4. ElectronicHealthRecordSystem.MadridHealthInformationInstitute;
8. The American Recovery and Reinvestment Act of 2009; 2009. http:// 2018. https://www.mscbs.gob.es/organizacion/sns/planCalidadSNS/docs/
thomas.loc.gov/cgi-bin/query/z?c111:H.R.1AccessedSeptember7,2021. HCDSNS_English.pdfAccessedSeptember7,2021.
9. Adler-MilsteinJ,JhaAK.HITECHactdrovelargegainsinhospitalelec- 20. PayneTH,LovisC,GutteridgeC,etal.Statusofhealthinformationex-
tronichealthrecordadoption.HealthAff(Millwood)2017;36(8):1416–22. change: a comparison of six countries. J Glob Health 2019; 9 (2):
10. HsiaoCJ,JhaAK,KingJ,PatelV,FurukawaMF,MostashariF.Office-based 0204279.
physiciansarerespondingtoincentivesandassistancebyadoptingandusing 21. FedakV.BigDataAnalyticsintheBankingSector;2018.https://medium.
electronichealthrecords.HealthAff(Millwood)2013;32(8):1470–7. datadriveninvestor.com/big-data-analytics-in-the-banking-sector-
11. KristAH,BeasleyJW,CrossonJC,etal.Electronichealthrecordfunc- b7cb98d27ed2AccessedSeptember7,2021.
tionalityneededtobettersupportprimarycare.JAmMedInformAssoc 22. BigDataInvestmentsintheHealthcare&PharmaceuticalIndustryWill
2014;21(5):764–71. AccountforNearly$4.7Billionin2018Alone.ResearchandMarkets;
12. Campbell R. The five “rights” of clinical decision support. J AHIMA 2018. https://www.prnewswire.com/news-releases/big-data-investments-
2013;84(10):42–7.quiz48. in-the-healthcare–pharmaceutical-industry-will-account-for-nearly-4-7-
13. Medscape. MeaningfulUse: WhatIs It, andWhereDidItGo? https:// billion-in-2018-alone-300688346.htmlAccessedSeptember7,2021.
www.medscape.com/courses/section/870105AccessedSeptember7,2021. 23. IT Spending and Staffing Benchmarks 2020/2021. Avasant Research;
14. FlemingNS,BeckerER,CullerSD,etal.Theimpactofelectronichealth 2020. https://www.computereconomics.com/page.cfm?name¼it-spend-
records onworkflow andfinancialmeasures inprimarycare practices. ing-and-staffing-studyAccessedSeptember7,2021.
HealthServRes2014;49(1Pt2):405–20. 24. TrustedExchangeFrameworkandCommonAgreement–RecognizedCo-
15. GoetzGoldbergD,KuzelAJ,FengLB,DeShazoJP,LoveLE.EHRsinpri- ordinatingEntity(RCE);2019.HealthIT.gov.https://www.healthit.gov/
marycarepractices:benefits,challenges,andsuccessfulstrategies.AmJ topic/onc-funding-opportunities/trusted-exchange-framework-and-com-
ManagCare2012;18(2):e48-54–e54. mon-agreement-recognizedAccessedSeptember7,2021.
Downloaded
from
https://academic.oup.com/jamia/advance-article/doi/10.1093/jamia/ocab190/6372395
by
guest
on
28
September
2021


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0107