**American Academy of Physician Associates Urges Changes in Medicare Inpatient Rehabilitation Facility Payments**

The American Academy of Physician Associates (AAPA), which represents nearly 190,000 physician assistants across the nation, has submitted a letter to Dr. Mehmet Oz, the Administrator of the Centers for Medicare & Medicaid Services. The letter addresses proposed changes to the Medicare Inpatient Rehabilitation Facility Prospective Payment System for federal fiscal year 2026.

“The proposed rule includes various policies seeking to streamline processes, decrease burden, and maximize care efficiency,” wrote Jason Prevelige, AAPA President. Prevelige emphasized that many outdated policies must be re-evaluated for the benefit of patients and healthcare professionals alike.

Notably, AAPA supports the proposal to modify the data reporting timeline for the Inpatient Rehabilitation Facility Quality Reporting Program from 4.5 months to 45 days. According to Prevelige, “This reduction would allow feedback to IRFs to be more timely and actionable.” The organization believes that faster access to clinical insights will enhance care quality and improve patient outcomes.

However, the letter expresses concern about the potential removal of certain social determinants of health data elements from the required patient assessment. “We emphasize the importance of data collection surrounding SDOH,” stated Prevelige. He pointed out that inadequate understanding of such factors may hinder effective medical interventions and patient adherence to care plans.

In their recommendations, AAPA urges CMS to allow physician assistants greater autonomy in rehabilitation facilities. “Current federal regulations are overly physician-centric, preventing PAs from meeting patient demand effectively,” Prevelige noted, referring to specific regulatory barriers that limit the involvement of physician assistants in treating patients.

The organization also highlighted the significance of interoperability in future quality measures, stating that effective systems can improve patient experience and care coordination. “AAPA supports CMS’s ongoing efforts to better capture the extent of successful adoption of interoperable systems,” wrote Prevelige.

The letter was signed by Jason Prevelige, DMSc, MBA, PA-C, DFAAPA, the President and Chair of the Board of Directors, as well as Sondra DePalma, Vice President of Reimbursement & Professional Practice. It was sent to Dr. Oz and other officials on June 2, 2025. AAPA welcomes future discussions with CMS to address these critical issues in healthcare delivery.



----------------INPUT:----------------

 June 2, 2025
Dr. Mehmet Oz
Administrator
Centers for Medicare & Medicaid Services
Department of Health and Human Services
7500 Security Boulevard
Baltimore, MD 21244-1850
RE: Medicare Program; Inpatient Rehabilitation Facility Prospective Payment System for Federal Fiscal Year 2026
and Updates to the IRF Quality Reporting Program
Dear Administrator Oz,
The American Academy of Physician Associates (AAPA), on behalf of the nearly 190,000 PAs (physician
assistants/physician associates) throughout the United States, would like to provide comments on the 2026
Inpatient Rehabilitation Facility (IRF) Prospective Payment System proposed rule. While primarily a technical
adjustment to the prospective payment system (PPS), the rule includes various policies that seek to streamline
processes, decrease burden, and maximize the efficiency of care. Several outdated policies limiting the efficient
provision of care persist in this setting. In the past, the Centers for Medicare and Medicaid Services (CMS)
recognized these inefficiencies regarding care provision in IRFs and had proposed their removal before finalizing
partial solutions. AAPA seeks to continue to work in partnership with CMS to identify and remove barriers to
efficient care in IRFs, for the sake of patients, health professionals, and the Medicare program. It is within this
context that we draw your attention to our comments.
Efforts to Streamline and Simplify Processes in the Proposed Rule
In the proposed rule, CMS suggests several policies to streamline processes and reduce burden. One such policy,
found in a request for information, is to utilize discretion granted to the Secretary regarding timeframes of data
reporting to potentially reduce the final data submission deadline for the IRF Quality Reporting Program (QRP)
from 4.5 months to 45 days. This reduction, a decrease of three months from the timeline to report data, would
similarly allow public reporting and feedback provided to IRFs to be released up to three months earlier (at six
months, as opposed to the current nine months). CMS suggests this reduction would allow consumers to use the
most current information when making care decisions and allow any feedback to IRFs regarding quality, resource
use, and other measures to be more timely and actionable.
CMS indicates that an overwhelming portion (97%) of the reported data are already submitted by IRFs within the
45-day time period. Therefore, AAPA approves of the revised timeline and more timely and actionable data for IRFs
and consumers. The quicker that administrative and clinical feedback can be returned to IRFs, the sooner IRFs can
use that information to improve care quality. In addition, more timely public reporting would provide more value
for consumers as they make care decisions. A prompter timeline benefits the IRF, its health professionals, and its
patients. However, AAPA cautions that, as the 4.5-month timeframe is currently aligned with other data
submission and correction timeframes, CMS should simplify the process for those submitting data by updating all
similar reporting programs to the new 45-day submission timeframe.
In the IRF PPS proposed rule, CMS makes other proposals to simplify and streamline processes. For example, CMS
proposes to remove four standardized patient assessment data elements beginning with the FY 2028 IRF QRP.
These four elements fall under the Social Determinants of Health (SDOH) category, including one regarding living
situation, two regarding food, and one regarding utilities. The rule justifies the proposed removal, citing the
potential burden of this reporting. While AAPA approves of continuous review of reporting requirements to
increase efficiency and maximize the balance between useful data collection and reporting burden, we emphasize
the importance of data collection surrounding SDOH, and the implications it may have regarding care efficiency.
Previous rules have defined SDOH as “socioeconomic, cultural, and environmental circumstances in which
individuals live that impact their health.” In previous rules, CMS has also cited that such factors may account for as
much as 50% of an individual’s health.1 Information on SDOH is often collected to improve health outcomes
through recognizing and possibly remedying confounding factors. Collecting data on SDOH allows providers to
identify barriers to care access and medical plan adherence that may not otherwise be identified. If providers are
unaware of such barriers, medical care and subsequent care plans may be hindered with little understanding as to
why. Lack of adherence to care plans may prove costly to the patient and the system, resulting in ineffective
interventions or prolonged inpatient care.
SDOH seeks to enhance care efficiency by removing unforeseen mitigating factors to care. This aligns with CMS's
stated objectives of the QRP, as cited in the rule, which are “improvement of care, quality, and health outcomes.”
While AAPA is sensitive to concerns of burdensome reporting requirements, CMS cites the burden per IRF at
approximately 11 hours and $748 annually. We are concerned that prospective losses in care efficiency and
1 Whitman, A; De Lew, N; Chappel, A; Aysola, V; Zuckerman, R; Sommers, B. 2022. Addressing Social Determinants of Health: Examples of
Successful Evidence-Based Strategies and Current Federal Efforts.
https://aspe.hhs.gov/sites/default/files/documents/e2b650cd64cf84aae8ff0fae7474af82/SDOH-Evidence-Review.pdf
2
adverse outcomes may outweigh such minimal savings. As such, AAPA suggests reconsidering the removal of SDOH
measures that could improve care delivery and health outcomes.
AAPA Recommendations to Further Maximize Efficiency of Processes in IRFs
AAPA supports CMS’s general objective of identifying potential efficiencies where possible. In the proposed rule,
CMS notes, “Section 1886(j) of the Act confers broad statutory authority upon the Secretary to propose
refinements to the IRF PPS.” As such, AAPA requests the Secretary consider certain regulatory barriers to efficient
care delivery in IRFs.
Currently, federal regulations regarding IRFs (CFR §412.622(a)) are overly physician-centric, preventing other
qualified health professionals, such as PAs, from meeting patient demand. Section §412.622(a)(3)(iv) identifies the
need to conduct face-to-face visits with an IRF patient three days a week to assess medical status and functionality
and to modify the course of treatment as necessary. However, language contained in this section of the CFR also
requires that for the first week, a physician must do all three visits, and in each subsequent week, a non-physician
health professional, such as a PA, may only do one of the three visits per week. A different section,
§412.622(a)(4)(ii), requires a rehabilitation physician to develop a plan of care for a patient within four days of
admission. Requiring a physician to perform these duties is inefficient and may impact patient treatment if a
patient must wait to see a physician for care that another health professional is qualified to provide.
To address concerns of regulatory burdens in IRFs and ensure an adequate healthcare workforce in these settings,
CMS had previously expressed interest in amending requirements under §412.622(a)(3)(iv) and §412.622(a)(4)(ii)
to permit PAs to fulfill many of the medical responsibilities previously assigned only to rehabilitation physicians.
AAPA supported CMS’s proposal to expand the role of PAs in IRFs by authorizing PAs to fulfill many of the CMS
“physician-only” requirements currently in place. Unfortunately, CMS did not choose to finalize the flexibilities as
initially proposed, maintaining much of the physician-centric requirements.
AAPA requests that CMS revisit removing these inefficient barriers to care. CMS should authorize PAs to perform
medical duties that are currently only allowed to be performed by a rehabilitation physician when those services
are within the PA’s scope of practice under applicable state law.
PAs have the appropriate training to ensure that IRF patients will continue to receive high-quality care when PAs
provide services. CMS shows its agreement by authorizing PAs to provide one of the three weekly required visits.
PAs have been demonstrated to improve access to care while providing high-quality care and patient satisfaction,
3
similar to physicians.2 The PA profession is one of the fastest growing occupations per the Bureau of Labor
Statistics, with a projected 28% increase in PAs from 2023 to 2033.3 This growth projection, along with PAs’
qualifications, suggests that increasing PA utilization will be an effective way to enhance care delivery efficiency.
Restricting PAs to only one weekly encounter when the needs of an IRF may require more is an arbitrary restriction
that may prevent patient access to high-value, underutilized rehabilitation services.
Granting an expanded authorization in this setting would not impose a requirement on IRFs, but rather give
rehabilitation facilities maximum flexibility by allowing them to utilize appropriately qualified PAs in the same
manner as rehabilitation physicians to ensure a robust rehabilitation workforce that provides patients with timely
access to care. Each IRF would continue to be able to determine which health professionals have the necessary
education, training, and experience to meet the care needs of their patients. Decisions regarding which qualified
health professional provides care to a patient should be made according to IRF staffing needs, and not limited by
arbitrary restrictions on available care options. Consequently, to maximize care efficiency in IRFs, AAPA reiterates
its recommendation that CMS revise §412.622(a)(3)(iv) and §412.622(a)(4)(ii) to authorize PAs to provide those
services currently restricted to rehabilitation physicians.
Future Measure Concepts
CMS is soliciting feedback in the IRF PPS proposed rule on future quality measure concepts under the IRF QRP that
are most appropriate for the setting. In the rule, CMS identifies four concepts: interoperability, well-being,
nutrition, and delirium.
AAPA has long recognized the importance of interoperability to improve the efficiency, quality, and functionality of
patient health information and data. Effective interoperable systems can assist in care delivery, enhance the
patient experience, and support care coordination for the entire healthcare team. In the past, AAPA has
communicated to CMS its support for increased interoperability between systems and has advocated for the
agency to provide necessary educational, financial, and logistical support to ensure widespread adoption of steps
that would encourage interoperability. As such, we support CMS’s ongoing and future efforts to better capture the
extent of successful adoption of interoperable systems. We note the importance of system interoperability
between all communicating parties, including patients (to access personal healthcare information, communicate
with their health team, and to view authorizations and other communications between their care team and payers
that are relevant to their personal care experience), health professionals (in communications directly with patients,
2 Medicare Payment Advisory Commission. Report to the Congress: Medicare and the health care delivery system.
https://www.medpac.gov/document/http-www-medpac-gov-docs-default-source-reportsjun19_medpac_reporttocongress_sec-pdf/.
June 2019.
3 US Bureau of Labor Statistics, US Department of Labor. Occupational Outlook Handbook. Physician Assistants. 2024.
https://www.bls.gov/ooh/healthcare/physician-assistants.htm.
4
to transfer care information to other professionals providing care to their patients, and to receive authorizations
from payers), and payers (to communicate authorizations to providers and patients alike, as well as with other
payers regarding transitions and overlapping coverage). AAPA also recognizes the importance of interoperability for
data collection and use. As such, AAPA supports CMS including interoperability measures in future updates to the
IRF QRP to ensure system readiness and sufficient capabilities. We note that interoperability measurements exist
already and recommend that CMS consult these when seeking to identify effective measures of successful
implementation of interoperability.
AAPA also finds significant value in the second proposed future measure concept of patient well-being. However,
we do caution that, while well-intended, it is fairly broad and may be difficult to define. We note that the examples
provided of happiness, purpose, fulfillment, satisfaction, social connectedness, emotional well-being, and overall
health are distinct, multi-faceted concepts that do not always have easily derived proxy measures. As such, AAPA
encourages the assessment of patient well-being through validated measures.
The third future measure concept, nutrition, is a worthy aspect to try to measure as well. Doing so may encourage
IRFs and their health professionals to promote, educate on, and recommend dietary adaptations (and other
salutary practices such as physical activity and sleep) that may benefit patient health. However, we again caution
that these factors will require multiple measures, and each would require confirmation that it is within the realm
of IRFs to address and measure. We note also that nutritional requirements, quantity of needed sleep, the type of
appropriate physical activity, and mitigating factors that address receptivity and success will vary by patient.
Consequently, IRF success in these areas may include demonstrating the development of nutritional and
preventive plans specific to each individual and demonstrating that the facility offers an environment conducive to
healthy dietary and preventive practices.
Unlike interoperability, well-being, and nutrition, which are applicable to all residents in a SNF, the fourth future
measure concept, delirium, while important to identify and maintain awareness regarding, would only apply to a
subset of residents and thus may possibly be too specific to generalize to the IRF QRP. AAPA suggests that CMS
consider whether the inclusion of delirium as a reporting measure outweighs potential additional burden to report
on the condition in patients if the condition in question is not broadly applicable. We acknowledge the immediate
and reverberating negative outcomes that may result from undetected delirium. As such, AAPA would alternatively
support further education of IRFs and other care settings on this issue, but recommends that, should reporting
burden remain a concern of CMS, this concept not be included as compulsory under the IRF QRP.
AAPA further requests that any additional items that CMS proposes to collect data regarding from health
professionals be useful and actionable. We recognize the value of data in providing further information of
individual and population status, assessing progress and trends, informing care plans, and encouraging behavioral
changes, but similar attention must be paid to the overall burden asked of those required to report. To ensure a
5
proper balance, AAPA requests that CMS remain vigilant in assessing the usefulness of collected data and clearly
articulate the expected benefit of each added measure.
Professional Title
AAPA requests that all references to PAs in regulations and policies be listed as “Physician Assistants/Physician
Associates,” as recognized in 20 CFR § 220.46 (a)(9).4 This accurately reflects PAs who currently graduate with
degrees as either “physician assistant” or “physician associate” and are state-licensed as a “physician assistant” or
“physician associate,” but who all graduate from programs accredited by the same accrediting organization
(Accreditation Review Commission on Education for the Physician Assistant), are certified by the same certifying
organization (National Commission on Certification of Physician Assistants), and have the same scopes of practice.
Although the profession has been known as “physician assistant,” the official title of the profession is now
recognized as “Physician Associate” to more accurately reflect the breadth of education, training, experience, and
services of PAs. This is reflected in the title of the AAPA, other professional organizations,5 professional training
programs,6 and state and territory laws and licensure.7 Despite the recognized title of “physician associate,” it is
anticipated to take some time for the title change from “physician assistant” to occur in all states and jurisdictions
where PAs practice. Therefore, a dual reference to “physician assistant” and “physician associate” is recommended
to avoid confusion. AAPA urges CMS to reference the profession by the dual title “physician assistant/physician
associate.”
4 Code of Federal Regulations: Medical evidence. 20 CFR § 220.46 . 2025. https://public-inspection.federalregister.gov/2025-
00515.pdf
5 Several Constituent Organizations, which are independent organizations affiliated with AAPA, have reflected the title Physician
Associate in their professional organization’s legal name. Examples: Connecticut Academy of Physician Associates
https://connapa.org/aboutconnapa, Kansas Academy of Physician Associates https://kansaspa.mypanetwork.com, Academy of
Physician Associates in Cardiology https://www.cardiologypa.org, and Association of Physician Associates in Obstetrics and
Gynecology https://apaog.wildapricot.org.
6 Several universities, which are accredited by the Accreditation Review Commission on Education for the Physician Assistant (ARC-
PA), have Physician Associate Programs and graduate students in Physician Associate Studies. Examples: Yale School of Medicine,
Physician Associate Program, https://medicine.yale.edu/pa, Wichita State University, Physician Associate Program
https://www.wichita.edu/academics/health_professions/pa/, Alvernia University, Physician Associate Program
https://www.alvernia.edu/academics/ug/bio-pa.
7 Oregon Governor Tina Kotek Signs Law Changing PA Title (April 5, 2024) https://www.aapa.org/news-central/2024/04/oregon-
governor-tina-kotek-signs-law-changing-pa-title/. See also, Or. Rev. Stat. § 677. See also, Wis. Stat. § 448.974(1)(a)(2)-(6). See also,
185 N. MAR. I. ADMIN. CODE § 185-10-4101(p).
6
Thank you for the opportunity to provide comments regarding the 2026 IRF PPS proposed rule. AAPA welcomes
further discussion with CMS regarding these important issues. For any questions you may, have please do not
hesitate to contact Sondra DePalma, Vice President of Reimbursement & Professional Practice, at
sdepalma@aapa.org.
Sincerely,
Jason Prevelige, DMSc, MBA, PA-C, DFAAPA
President and Chair, Board of Directors
7


Originial Link: https://www.regulations.gov/comment/CMS-2025-0032-0007