**Parent Advocates for Improved Health Technology Ecosystem in Public Letter**

A poignant letter addressing the U.S. Department of Health and Human Services emphasizes the urgent need for improvements within the health technology landscape, particularly for families navigating challenges related to autism and other complex health issues.

The letter's author, a concerned parent, writes, "I am a parent of a child with autism and I've had to navigate many broken systems that fail to fully support families like mine." This personal appeal highlights the ongoing difficulties experienced by families in accessing comprehensive health services.

Among the major issues raised is the necessity of addressing digital access gaps. "Digital health technology must work for everyone," the parent insists, urging for investments in offline tools and digital literacy training for underprivileged communities. “Families, seniors, and caregivers need resources that are accessible and easy to navigate.”

Support for Medicaid and medically needy populations is another focal point. The letter suggests that health technology systems should not presume comprehensive coverage but must instead provide clear communication about service availability and alternatives.

The need for better educational support in public schools for autistic children is also emphasized. "My son was placed in a classroom for completely nonverbal students with severe behavioral challenges... teachers often label autistic children as difficult instead of taking the time to help them succeed." The author calls for structured autism programs that cater to individual needs, arguing current public school structures are inadequate.

The letter further advocates for the incorporation of holistic care within health technology, asserting that current platforms overly prioritize pharmaceutical recommendations at the expense of dietary and supplementary support.

Addressing housing instability, the author notes, "Many families are dealing with unsafe living conditions... health technology platforms should have the ability to flag signs of housing instability." This call highlights the interconnection between stable housing and overall health, reinforcing the need for integrated support systems.

Finally, the letter critiques existing patient portals, suggesting that they should be more user-friendly and intuitive, akin to banking apps, making it easier for patients to view appointments, prescriptions, and insurance coverage.

In conclusion, the letter underscores that "real change can only happen when real people are heard" and emphasizes the importance of stakeholder engagement in building effective healthcare systems. The communication was sent to the Department of Health and Human Services on a specified date, with the recipient remaining unnamed.


----------------INPUT:----------------

 Public Comment: Health Technology Ecosystem
Introduction
I am a parent of a child with autism and I've had to navigate many broken systems--healthcare, education,
and housing--that fail to fully support families like mine. I want to share a few critical ways the health
technology ecosystem could be improved to make a real difference in people's lives.
1. Digital Access Gaps in Underserved Communities
Digital health technology must work for everyone -- especially people in low-income communities who may
not have high-speed internet, smartphones, or advanced tech knowledge. HHS should invest in tools that
work offline, through SMS, or in simple mobile formats. Digital literacy training should be made available for
families, seniors, and caregivers.
2. Support for Medicaid & Medically Needy Populations
Many families, including mine, depend on Medically Needy Medicaid. Health technology systems must reflect
the complexity of these cases and not assume everyone has full coverage. The systems should clearly alert
patients if services or prescriptions aren't covered and should offer affordable or free alternatives where
possible.
3. Better Educational Support for Autistic Children
There is a serious lack of help in public schools for children with autism. My son is semi-verbal and was
placed in a classroom for completely nonverbal students with severe behavioral challenges. Within a year, he
regressed -- picking up negative behaviors like biting, spitting, and hitting, which he never did before.
Teachers are overwhelmed and undertrained. They often label autistic children as difficult instead of taking
the time to help them succeed. I believe we need ABA-based schools or structured autism programs with
tiered levels, so students get support based on their individual needs and development. Regular schools do
Public Comment: Health Technology Ecosystem
not have the resources or structure to truly help children like my son thrive.
4. Holistic and Dietary Support in Health Tech
My child also has MTHFR and needs a very specific diet. Current health platforms are too focused on
pharmaceutical care and don't support tracking of supplements, natural treatments, or dietary needs. CMS
should support the inclusion of holistic and integrative care in digital tools -- especially for chronic or complex
conditions like Graves' disease, autism, or genetic sensitivities.
5. Housing Instability as a Health Risk
Housing issues have a direct impact on health. Many families are dealing with unsafe living conditions, mold,
lack of hot water, or are at risk of losing their homes -- and this stress affects mental and physical health.
Health technology platforms should have the ability to flag signs of housing instability and connect families to
local services or legal aid. Medical providers should be alerted when a patient's environment is putting their
health at risk.
6. Simplified and Unified Patient Portals
Most medical portals are hard to use and confusing. Patients should be able to easily see appointments,
prescriptions, test results, and insurance coverage all in one place. The system should be as intuitive as a
banking app -- with clear visuals, notifications, and multilingual support if needed.
Closing
Thank you for allowing public input on this topic. Real change can only happen when real people are heard --
especially those raising children with special needs, navigating Medicaid, and dealing with systemic barriers
every day. Please consider these ideas not as complaints, but as opportunities to build a more just and
effective system for all.


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0047