**Sparx Group Proposes AI-Driven Strategies to Combat Fraud in Medicare Program**

The Sparx Group, Inc. has submitted a letter to the Centers for Medicare & Medicaid Services, aiming to enhance the integrity of Medicare through technological innovations. In their correspondence, Sparx emphasized the potential of predictive algorithms to identify fraud and improve care for beneficiaries in the Medicare and Medicaid programs. 

“Legacy healthcare processes require significant modernization, particularly through scalable technology solutions that empower Medicare providers, payers, and patients with actionable intelligence,” stated Ricky Pati, co-founder and chief executive officer of Sparx. He underscored the role of their analytics platform in identifying anomalous claims and enhancing program integrity.

Sparx highlighted their expertise as a Risk Operating System that supports over 20 percent of participants in the ACO Realizing Equity, Access, and Community Health model. By adopting advanced analytics techniques, the organization aims to offer insights on healthcare claims and expenditure patterns that limit the scope for fraud.

“The questions outlined in this request for information reflect a forward-looking vision for access and transparency within CMS," Pati added. Sparx outlined a multi-faceted approach to fraud prevention leveraging real-time data access and advanced analytical capabilities. The organization believes the integration of these technologies could significantly reduce improper payments and bolster the program's credibility.

Sparx advised CMS to utilize a four-pipeline data strategy, involving 100 percent Medicare Fee-For-Service claims data, industry reporting channels, and non-claims-based program data. This comprehensive approach aims to foster real-time monitoring and flag suspicious activities, allowing for quicker responses to prevent fraudulent claims. The proposed infrastructure includes collaboration with CMS for the timely escrow of claims under investigation.

Joining Ricky Pati in this effort were several other signatories: William Jenkins, Chief Data Scientist; Maria Dolan, Vice President of Operations; and Ellen Rivera, Director of Compliance at Sparx Group, Inc. Their collaborative insight aims to align with the agency’s vision of creating a robust and transparent healthcare landscape.

The letter was submitted via electronic delivery to CMS on June 4, 2025, as part of a request for information related to the health technology ecosystem. The correspondence signals Sparx's commitment to technological innovation as a means of improving the Medicare program and safeguarding its integrity.


----------------INPUT:----------------

 June 4, 2025
Submitted Via Electronic Delivery to Regulations.gov
The Honorable Mehmet Oz
Administrator
Centers for Medicare & Medicaid Services
Department of Health & Human Services
Hubert H. Humphrey Building
200 Independence Ave SW
Washington, DC 20201
Re: Request for Information; Health Technology Ecosystem
Dear Administrator Oz:
The Sparx Group, Inc. (Sparx) appreciates the opportunity to provide public comments on this
request for information (RFI) issued by the Centers for Medicare and Medicaid Services (CMS)
relating to health information technology infrastructure and approaches that CMS could take to
better harness the power of technological and data innovations to improve the Medicare and
Medicaid programs and care delivered to beneficiaries. In these public comments, we focus on
ways in which CMS could utilize technologies based on predictive algorithms to enhance
program integrity efforts in the Medicare and Medicaid programs.
Sparx is a Risk Operating System (RiskOS) that was founded to support risk-bearing health
care entities in the Medicare program. Sparx currently supports over 20 percent of participants
in the Accountable Care Organization (ACO) Realizing Equity, Access, and Community Health
(REACH) model and a growing proportion of participants in the Medicare Shared Savings
Program (MSSP), the Kidney Care Choices (KCC) model, the Transforming Episode
Accountability Model (TEAM), and the Guiding an Improved Dementia Experience (GUIDE)
model. Sparx currently supports these Medicare-contracting entities in identifying anomalous
claims through advanced data analytics and feedback from industry stakeholders.
Sparx was founded as a healthcare technology and analytics company that leverages data
science, actuarial, and artificial intelligence expertise to transform industry processes. The initial
products launched by Sparx focused on capital and risk management, such as financial
guarantees and stop-loss. Sparx helps customers analyze these risks through their analytics
platform and access to 100% of Medicare Fee-For-Service (FFS) claims data. The Sparx
guiding philosophy is that legacy healthcare processes require significant modernization,
particularly through scalable technology solutions that empower Medicare providers, payers,
and patients with actionable intelligence and seamless data integration.
The questions outlined in this RFI reflect a forward-looking vision for CMS to strengthen the
Medicare program through enhanced data transparency, interoperability, patient empowerment,
1
and value-based care (VBC) alignment. Specifically, multiple RFI items emphasize the critical
role that real-time data access, technology integration, and actionable insights play in advancing
both patient outcomes and program integrity. These themes are linked to fraud, waste, and
abuse (FWA) prevention.
CMS’s ability to deliver effective care navigation, digital health tools, and longitudinal patient
records is directly tied to the accuracy, completeness, and security of its underlying data. Yet
many developers, providers, and value-based care (VBC) enablers lack consistent access to
timely claims, clinical, and pricing data, limiting their capacity to deliver patient-centered
innovations. This fragmentation also weakens oversight capabilities, allowing billing
irregularities, improper payments, and fraudulent schemes to go undetected until long after
payment has occurred.
VBC programs depend on accurate attribution, risk stratification, and quality measurement (in
particular VB-4, VB-12, VB-13). By prioritizing FWA detection technologies and enforcing
standards for data standardization and claims surveillance, CMS can ensure that payment
innovations do not inadvertently introduce new vectors for fraud. This is particularly urgent in
environments with fragmented capitation rules, asymmetric payer-provider contracts, and lack of
visibility across care settings.
In this context, a modernized, AI-enabled fraud surveillance infrastructure, such as the one
proposed in these comments, can reduce improper payments, protect trust fund solvency, and
reinforce the credibility of CMS’s digital and value-based care strategies.
Proposed Approach
To address FWA, a multi-pronged approach is needed to support CMS in prevention and
mitigation before FWA payments are made to Medicare providers and suppliers. This
multi-pronged approach should incorporate the latest available claims information from different
sources such as CMS and the industry, advanced analytics techniques such as artificial
intelligence and machine learning, and continuous feedback loops. After analyzing all of this
information, outputs can be bucketed into the provider level (i.e., is a particular provider
submitting fraudulent claims?) and claim level (i.e., is a particular claim submitted to Medicare
fraudulent?). As an example, we collaborated with an ACO to identify a major skin substitute
fraud scheme approximately 18 months before national headlines, underscoring ACOs’ role as
the system’s early warning system. Also, we are actively working with ACOs on patients who
are susceptible to being charged highly expensive skin substitutes.
After certain providers and/or claims are flagged as suspected fraud, CMS can establish a rapid
response infrastructure designed to mitigate FWA before additional improper payments are
made. More specifically, CMS can take the outputs of this analysis and can work with claims
payments partners to escrow claims related to active investigations. The rapid response process
can be completed within 30 days and prevent significant areas of fraud from emerging within the
Medicare program.
2
Inputs into Process
A FWA platform can be built on four unique and complementary data pipelines that can support
CMS in a holistic and robust FWA surveillance system. These data sources are:
1. 100% of Medicare FFS claims data
2. Claim and Claim Line Feed (CCLF) claims data
3. Industry reporting channels
4. Non-claims-based CMS Program Data
The below section describes each data set and provides more detail on the importance of
including each data set in the FWA monitoring system.
100% of Medicare FFS Claims Data
The CMS claims dataset is important for understanding what claims have been paid by CMS.
This data set includes medical and pharmacy claims, which are both areas where suspected
FWA has occurred in recent years. As examples, we saw elevated billing to Medicare in
telemedicine and COVID testing in 2020-2021, urinary catheters and ostomy bags in
2022-2023, and skin substitutes, biologics, graft materials and genetic testing in 2024-present.
Also, this data set is national and captures fraud “hot spots” where multiple providers submit
fraudulent claims as well as regional and national data that can be used to develop benchmarks
for normal claims activity.
CMS and Medicare Administrative Contractors (MACs) regularly process more than one billion
Medicare FFS claims each year. However, MAC prepayment processes do not account for
emerging trends outside of their geography or claim subtype. As a result, additional information
could be shared throughout the Medicare payment system to identify and stop more FWA
before occurring.
The FWA monitoring system can incorporate the latest available claims data aggregated by
CMS. Typically, CMS aggregates this data set monthly. For example, claims that were incurred,
processed and paid before May 30, 2025 are included in this system by mid June 2025. Having
visibility into near real-time claims payment patterns is critical in analyzing emerging FWA and
identifying anomalous patterns before these claims grow into significant payment amounts.
Unlike sampled or aggregated data sources, the 100% FFS data set will allow for granular
provider-level and claim-level analytics across all service types and enable AI / ML models to
detect patterns in utilization that differ from expectations.
Claim and Claim Line Feed (CCLF) claims data
Entities that partner with ACOs in the Medicare program maintain extensive internal data sets,
typically comprising over 1 million member months from Medicare ACOs and provider claims.
This data set, based on the CCLF, includes detailed Medicare ACO attribution data, patient
3
alignment, and historical utilization for Medicare beneficiaries who participate in VBC
arrangements.
CMS can cross-validate the 100% of Medicare claims dataset to increase the precision of
anomaly detection models.
Industry reporting channels
Similar to above, entities that maintain a direct channel with Medicare ACOs aggregate valuable
information about early detection of high-dollar or rapidly changing claims that can be indicative
of FWA. These entities can provide structured and unstructured claims alerts based on their
internal analytics.
This data source can serve as another source for cross-validation of the 100% of Medicare
claims dataset. In particular, data organized by Medicare ACO and industry stakeholders can
inform CMS of risk concentration among ACOs, by geography, and by specialty.
Non-Claims-Based CMS Program Data
Based on other available information published by CMS, entities with experience in this area
can complete real-time assessments of suspect provider data and flagged claims. Discussions
with industry stakeholders, including those who are involved in underwriting or compliance
monitoring functions, can serve as early warning indicators for fraudulent claims. Incorporating
alerts or aggregate risk signals from these Medicare partners can strengthen CMS’s ability to
detect and respond to emerging fraud patterns more quickly than through traditional claims
adjudication pathways on its own.
Taken together, these four data sources enable CMS to switch from lagged retrospective
detection into near real-time prevention of FWA.
FWA Algorithm
The four data sources described above can be used to flag suspicious claims on a real-time
basis and create actionable insights for CMS. A two-pronged approach can be used for this
purpose by flagging:
1. Suspected fraudulent providers by NPI
2. Suspected fraudulent claims
The outputs from these models can be continually refined by a team of qualified Subject Matter
Experts (SMEs) such as health actuaries, clinicians, and former MAC operators to enhance
real-time reinforcement learning and clinical validation.
The below section describes each algorithm and the reason why each data set should be
included in the FWA monitoring system.
4
Suspected fraudulent providers by NPI
For the first model, CMS can engage a partner to perform various Artificial Intelligence and
Machine Learning (AI / ML) techniques to flag suspected fraudulent behavior. AI and ML
techniques can be performed at varying levels of grouping, maximizing the chances of
identifying unusual billing patterns. Examples of groupings should sufficiently capture how and
where providers perform services and bill services to Medicare. These AI and ML techniques
can be performed by a cross-functional team of SMEs and can employ the latest available
technology to support the analysis.
Suspected fraudulent claims
For the second model, CMS can use Unified Medical Language System (UMLS) standards to
map ICD-10 to HCPCS codes and evaluate clinical appropriateness, financial outliers, and
policy violations (e.g., LCD/NCD misalignment, SAHS-specific edits). This unsupervised model
combines gradient boosting with autoencoders to produce a fraud likelihood score at the claim
level, based on learned deviations from legitimate diagnostic and billing behavior.
Reinforcement learning
As illustrated by how quickly fraudsters have operated over the last several years, including
claims such as telemedicine, COVID testing, urinary catheters, ostomy bags, skin substitutes /
biologics / graft materials, and genetic testing, among others, any successful CMS FWA
monitoring solution should include reinforcement learning. A cross-functional team of SMEs,
including health actuaries, credentialed clinicians, and former MAC operators, can assess
algorithmic outputs for accuracy and real-world fidelity. Also, CMS can work with this type of
external partner to further validate their findings with on-the-ground intelligence from the
industry, including through direct contact with Medicare ACOs and industry stakeholders.
Feedback from these various sources would allow CMS and their partners to continuously
inform model retraining and parameter refinement.
How CMS can use these outputs
After performing an assessment and flagging a provider and/or claim, CMS can enable a rapid
response process including escrow coordination and public oversight to stop fraudulent claims.
Discrete steps that can be taken include:
Escrow Process
1. MACs would escrow suspect payments during active investigation (typically within a
30-day resolution window).
5
2. Final determinations would be reported to the CMS Fraud War Room, the HHS OIG, and
the Fraud Data Operations Center.
3. Escrowed claims would then be either released or reversed in accordance with CMS
policy.
Public Oversight
4. In parallel, a vendor could maintain a publicly accessible dashboard that publishes the
codes, provider types, and geographies associated with active investigations, promoting
transparency and early awareness among stakeholders.
Stakeholder Empowerment
5. A FWA reporting system can enable Medicare stakeholders such as ACOs to take
proactive action to prevent exposure to suspected fraudulent schemes. Examples
include patient referral redirection and patient education. These steps directly relate to
questions in this RFI, including PC-3 and PC-8.
Conclusion
To effectively support CMS in advancing FWA prevention and strengthening Medicare’s data
infrastructure, the selected technical changes and new partnerships coming from this RFI
should bring together a multidisciplinary team of SMEs, specifically health actuaries, clinicians,
and former Medicare program operators. To maximize effectiveness of identifying FWA, the
partners should have established relationships across the healthcare ecosystem, including with
provider organizations, payer networks, and other industry stakeholders. These connections will
enable timely intelligence-sharing, reinforce model accuracy, and ensure that fraud detection
efforts are grounded in operational realities.
Working with entities that have deep expertise and broad industry reach will be essential to
achieving CMS’s goals and the current administration’s goals of proactive oversight, program
integrity, and sustainable innovation. We appreciate CMS’ interest in better leveraging
technology to improve health care and enhance program integrity in Medicare and Medicaid.
Please do not hesitate to contact us if you have any questions.
Sincerely,
Ricky Pati
Co-Founder and Chief Executive Officer
Sparx Group, Inc.
6


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0109