**Surgeons Call for Recognition of Atrial Fibrillation as Major Comorbidity**

In a letter addressed to the U.S. Department of Health and Human Services, a group of thoracic surgeons from South Texas Cardiothoracic Surgeons advocates for the formal recognition of long-standing persistent and permanent atrial fibrillation as a major comorbidity. The surgeons believe this classification will enhance patient care and resource allocation in managing this complex condition.

Chad Stasik, a cardiothoracic surgeon with Methodist Physicians, drafted the letter, emphasizing, “Due to the distinct clinical characteristics, increased surgical complexity, comorbidity burden, and healthcare resource demands, long-standing persistent and permanent atrial fibrillation should be formally recognized and classified as major comorbid conditions.” He argues that recognizing this condition will more accurately reflect the realities faced by healthcare providers and support the comprehensive treatment required by patients.

In the letter, Stasik outlines the differences between newly diagnosed atrial fibrillation and its long-standing forms. “Patients with newly diagnosed AF tend to respond well to early rhythm-control strategies, including catheter-based or surgical intervention,” he stated, indicating that early intervention can lead to fewer complications and more predictable recoveries.

However, the letter details that patients with long-standing persistent or permanent AF present a more complicated clinical picture. Stasik explains, “At this stage, the atria are often structurally remodeled, dilated, and fibrotic, leading to impaired mechanical function and lower success rates for rhythm restoration procedures.” He notes that these patients frequently suffer from other health issues, which escalate surgical risks and complicate recovery efforts.

The surgeons emphasize that care for these patients consumes significantly more resources, highlighting the need for better classification. Surgical times for these complex cases are often longer, with higher rates of complications and increased hospital stays.

Joining Stasik in this initiative are fellow surgeons William M. Davis, Zaynoun El Khoury, James R. Garrison, Jr., R. Brent New, and Thomas J. Percival, all of whom signed the letter voicing support for this vital recognition.

The letter was sent to the health department on June 4, 2025, urging immediate attention to the complex needs of patients suffering from this medical condition.


----------------INPUT:----------------

 4411 Medical Drive, Suite 210
San Antonio, TX 78229
Phone: 210-615-7700
Fax: 210-615-1782
South Texas Cardiothoracic Surgeons
William M. Davis, MD
Zaynoun El Khoury, MD
James R. Garrison, Jr, MD
R. Brent New, MD
Thomas J. Percival, MD
Chad N. Stasik, MD
June 4th, 2025
To Whom It May Concern,
As a thoracic surgeon with Methodist Physicians in San Antonio, I routinely care for patients whose
underlying cardiac conditions are complicated by atrial fibrillation (AF). Across its clinical spectrum,
from early diagnosis to chronic, long-standing disease, AF poses significant implications for
operative planning, surgical risk, and long-term patient outcomes. It is important to emphasize that
long-standing persistent and permanent AF should not be viewed as merely an advanced stage of
paroxysmal AF, but rather as a fundamentally different clinical entity requiring a higher level of care
and resources.
Newly Diagnosed Atrial Fibrillation
In patients with newly diagnosed AF, most commonly paroxysmal or early persistent, atrial
structure and function are often relatively preserved. These patients tend to respond well to early
rhythm-control strategies, including catheter-based or surgical intervention. When surgery is
indicated for other cardiac conditions, such as valve repair or coronary artery bypass grafting,
adjunct procedures like surgical ablation or left atrial appendage exclusion can be performed with
minimal added risk. These patients typically experience fewer complications, have more predictable
recoveries, and require less intensive postoperative support.
Long-standing Persistent or Permanent Atrial Fibrillation
Patients with long-standing persistent or permanent AF, defined as continuous arrhythmia for over
12 months, present a more advanced and complex pathophysiology. At this stage, the atria are
often structurally remodeled, dilated, and fibrotic, leading to impaired mechanical function and
lower success rates for rhythm restoration procedures. Surgically, these cases are significantly more
challenging, particularly when rhythm interventions such as biatrial ablation or left atrial appendage
occlusion are warranted.
In addition, these patients commonly present with a high burden of comorbidities, including chronic
heart failure, renal dysfunction, and prior cerebrovascular events. These conditions elevate surgical
risk and complicate postoperative recovery. Long-term management involves lifelong
Affiliated with Saint Francis Healthcare System
4411 Medical Drive, Suite 210
San Antonio, TX 78229
Phone: 210-615-7700
Fax: 210-615-1782
South Texas Cardiothoracic Surgeons
William M. Davis, MD
Zaynoun El Khoury, MD
James R. Garrison, Jr, MD
R. Brent New, MD
Thomas J. Percival, MD
Chad N. Stasik, MD
anticoagulation, close rhythm and rate control, and multidisciplinary coordination with heart failure
specialists, electrophysiologists, and anticoagulation management teams.
From a resource utilization perspective, the demands are markedly higher in this group. Surgical
times are longer, complication rates are higher, hospital stays are extended, and the likelihood of
readmission is increased. Their care requires detailed preoperative planning, intraoperative
precision, and rigorous postoperative monitoring, all of which contribute to significantly greater
resource consumption.
Conclusion
Due to the distinct clinical characteristics, increased surgical complexity, comorbidity burden, and
healthcare resource demands, long-standing persistent and permanent atrial fibrillation should be
formally recognized and classified as major comorbid conditions. This designation would more
accurately reflect the care realities faced by providers and support the comprehensive, high-level
treatment these patients require.
Sincerely,
Chad Stasik, MD
Cardiothoracic Surgeon
Methodist Physicians | South Texas Cardiothoracic Surgery
San Antonio, TX
Affiliated with Saint Francis Healthcare System


Originial Link: https://www.regulations.gov/comment/CMS-2025-0028-0165