**MEDA Submits Comprehensive Response to CMS Health Technology Ecosystem RFI**

Scott Corlett, CEO of MEDA, has submitted a letter to the Centers for Medicare & Medicaid Services addressing the agency’s Request for Information on the Health Technology Ecosystem. The correspondence, sent on June 4, 2025, details the capabilities and innovative solutions provided by MEDA's AI-driven digital health platform.

“Our platform delivers a multilingual experience powered by AI avatars for diagnosis, lab coordination, and mental health,” Corlett stated. He emphasized that MEDA enhances access, engagement, and health equity across diverse populations by merging video synthesis with large language models. 

The letter outlined various sections highlighting how MEDA positively impacts patients, caregivers, providers, and payers. For patients and caregivers, MEDA facilitates personalized health guidance through AI avatars that interact in preferred languages. “By using our application, Medicare beneficiaries can engage with avatars for tailored mental health support and manage their health information effectively,” Corlett added.

On the provider side, the letter detailed how MEDA integrates seamlessly with electronic health records and simplifies documentation. “Our avatars handle repetitive tasks, allowing clinicians to focus on high-level care,” Corlett explained, showcasing a commitment to improving patient outcomes and provider satisfaction.

For payers, MEDA's platform enables real-time data exchange and patient education, directly contributing to reduced healthcare costs. “We advocate for expanding Blue Button 2.0 and CMS APIs to include vital healthcare data to enhance overall care management,” Corlett stated in support of advancements in health technology.

Additionally, the submission outlines the value-based care organizations' benefits from the platform's capacity to collect real-world data for quality measurement. “Our technology is adaptable to meet different value-based contract requirements, promoting proactive engagement,” Corlett remarked.

In conclusion, the letter asserts MEDA's position as a leader in digital health solutions designed to navigate the challenges in healthcare accessibility and efficiency. 

The letter was officially submitted to the Health and Human Services agency. Recipients include Scott Corlett, CEO of MEDA, alongside other unnamed stakeholders engaged in health technology advancements.


----------------INPUT:----------------

 Response to RFI: Health Technology Ecosystem (CMS–0042–NC)
Date: 6-4-2025
To:
Centers for Medicare & Medicaid Services
Department of Health and Human Services
Attn: CMS–0042–NC
[Submission via Regulations.gov or to HealthTechRFI@cms.hhs.gov]
Subject: Response to RFI: Health Technology Ecosystem (CMS–0042–NC)
From:
Scott Corlett
CEO, MEDA
ScottCorlett@me.com
9984 Scripps Ranch Blvd. #182 San Diego, CA 92131
858-922-8580
ExecuBve Summary
MEDA delivers a patented, multilingual digital health platform powered by AI avatars
(doctor, nurse, PA) for diagnosis, lab coordination, and mental health in every language. By
merging video synthesis and large language models, MEDA enhances access, engagement,
and health equity for all populations. MEDA is evidence-based, interoperable, and integrates
seamlessly with provider and payer systems.
A. PaBents and Caregivers
PC-1. MEDA enables Medicare bene]iciaries to interact with an AI avatar in their preferred
language/ethnicity for personalized health guidance and education.
PC-2. Our platform orders, tracks, and explains labs; schedules appointments; and manages
referrals.
PC-3. Patients receive tailored mental health support and resources from avatars trained in
triage and self-help.
PC-4. MEDA aggregates EHR, claims, and device data to provide a uni]ied health record and
action plan.
PC-5. Obstacles (fragmentation, language, digital divide) are overcome via accessible, video-
based interaction and multilingual support.
PC-6. The app is available via web and mobile, using speech or text, increasing accessibility
for all ages.
PC-7. Our avatars explain healthcare options in plain language, empowering informed
decision-making.
B. Providers
PR-1. MEDA integrates with EHRs/FHIR APIs for seamless data exchange and automated
documentation.
PR-2. Our avatars assist providers by collecting patient history, prepping intake, and
automating follow-up.
PR-3. MEDA offers clinical decision support and guideline nudges.
PR-4. Administrative burden is reduced as avatars handle repetitive patient communication
and paperwork.
PR-5. Clinicians are freed to focus on high-level care, improving satisfaction and outcomes.
C. Payers
PA-1. MEDA enables real-time quality and risk data exchange between payers and providers.
PA-2. Patient-facing education improves adherence and reduces costs.
PA-3. Bulk data extraction and reporting streamline quality measurement.
PA-4. Supports digital identity for secure access and transactions.
D. Technology Vendors, Data Providers, Networks
TD-1. MEDA advocates expanding Blue Button 2.0 and CMS APIs to cover labs, clinical notes,
SDOH, pharmacy, and device data.
TD-2. Mandatory open FHIR APIs, bulk and real-time data support, and digital identity
integration.
TD-3. System is API-]irst, standards-compliant, and enables plug-and-play connectivity with
other digital health tools.
TD-4. Avatars and LLMs increase accessibility and patient engagement, including
underserved groups.
TD-5. Support for USCDI and ongoing standards advancement.
E. Value-Based Care OrganizaBons
VB-1. MEDA drives value-based care by collecting patient-reported outcomes, automating
engagement, and providing real-world data for quality and risk measurement.
VB-2. Enables proactive, data-driven outreach, lower costs, and supports ACOs/APMs in
their digital transformation.
VB-3. Customizable for any value-based contract or reporting requirement.
Demo & Reference Links
- MEDA Demo Video: https://youtube.com/shorts/WL4ljBGMVyI?feature=share
- Patient Interaction Video: https://youtu.be/moP8uzD7Hr4
- Patent: https://patents.google.com/patent/US11908577B2/en
AVachments
- MEDA Investor Deck/Overview/Technical documentation (attach)
- Executive Summary (attach)
- Additional references as needed
DeclaraBon
All information submitted herein is accurate to the best of my knowledge. MEDA welcomes
further dialogue regarding our technology and solutions.
Scott Corlett
___________________________________
CEO, MEDA


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0129