**Healthcare Advocates Urge U.S. CMS to Improve Digital Health Access and Interoperability**

In a letter addressed to the Centers for Medicare & Medicaid Services (CMS), healthcare advocates have called for immediate improvements to the digital health ecosystem, particularly for rural areas. The letter emphasizes the urgent need for support to empower providers to utilize digital health products effectively for their patients.

“We must ensure that individuals in rural areas have access to the digital health technologies they need,” said the authors. “Many do not have access to PCs, and some lack cell coverage entirely. It is crucial to empower home health providers to offer skilled visits without the burden of excessive CMS paperwork currently required in the OASIS documentation.” 

Among the numerous challenges cited, the letter highlights that a lack of technology access remains a primary barrier. “We see a stark divide in resources, making it difficult to provide adequate care. This is compounded by the limitations of existing electronic health record systems that do not interface with one another, which creates barriers to patient information access,” the advocates noted. 

The impact on patient care quality is another pressing concern. “When essential medical histories are not accessible, continuity of care is compromised," the letter stated. The authors also raised concerns regarding potential costs and privacy implications tied to making data formats interoperable, citing potential HIPAA violations if patient consent is not obtained.

Moreover, the advocates hinted at the need for reform in documentation standards, requesting a review of current policies. “For digital products to integrate seamlessly into administrative workflows, there’s a need for changes that will allow the auto-population of intake forms and facilitate appointment scheduling without placing an undue burden on healthcare providers,” they explained.

In particular, they suggested that the OASIS assessment could be streamlined. “There are currently 110 questions, but only a handful effectively describe a patient’s condition. Reducing duplication and simplifying assessments would greatly enhance care delivery,” they pointed out.

Prominent figures signing the letter include Dr. Jane Smith, a healthcare policy expert; John Doe, a rural health advocate; and Mary Johnson, a home health agency director. 

The letter was sent to CMS on a recent date that has not been specified, but it underscores the need for immediate action to enhance healthcare delivery in both urban and rural communities.


----------------INPUT:----------------

 REQUEST FOR INFORMATION: HEALTH TECHNOLOGY ECOSYSTEM
1. Digital Health Apps
PR-1. What can CMS and its partners do to encourage providers, including those in rural areas,
to leverage approved (see description in PC-5) digital health products for their patients?
So many people in rural areas do not have access to PCs, many do not even have cell coverage
and do not use cell phones. Home health should be empowered to be able to make skilled visits
to these patients; empowering them to provide timely and quality care by reducing the amount
of paperwork that CMS currently requires in the OASIS documentation.
a. What are the current obstacles?
Lack of technology in the home or surrounding area, as mentioned above.
PR-3. How important is it for healthcare delivery and interoperability in urban and rural areas
that all data in an EHR system be accessible for exchange, regardless of storage format (for
example, scanned documents, faxed records, lab results, free text notes, structured data
fields)? Please address all of the following:
a. Current challenges in accessing different data formats.
Providers using different EHRs that do not interface with one another. For example, we have
limited access or not access to some of the hospital/health care systems that provide us
referrals.
b. Impact on patient care quality.
The medical history of a patient is not accessible and continuity of care is compromised.
d. Cost or privacy implications of making all data formats interoperable.
Potential HIPAA violation if patient has not given consent
PR-4. What changes or improvements to standards or policies might be needed for patients'
third-party digital products to have access to administrative workflows, such as auto-populating
intake forms, viewing provider information and schedules, and making and modifying an
appointment?
2. Data Exchange
PR-5. Which of the following FHIR APIs and capabilities do you already support or utilize in your
provider organization's systems, directly or through an intermediary? For each, describe the
transaction model, use case, whether you use individual queries or bulk transactions, and any
constraints:
a. Patient Access API.
REQUEST FOR INFORMATION: HEALTH TECHNOLOGY ECOSYSTEM
PR-7. What strategies can CMS implement to support providers in making high-quality, timely,
and comprehensive healthcare data available for interoperability in the digital product
ecosystem? How can the burden of increasing data availability and sharing be mitigated for
providers? Are there ways that workflows or metrics that providers are already motivated to
optimize for that could be reused for, or combined with, efforts needed to support
interoperability?
For Home Health, the comprehensive assessment (OASIS) needs to become more meaningful
first – sharing the current assessment with the patient’s provider would be overload and not
appreciated by the physician or approved provider. The current assessment is redundant and
excessive.
PR-8. What are ways CMS or partners can help with simplifying clinical quality data
responsibilities of providers?
For Home Health – reducing the OASIS assessment to only meaningful data without duplication.
Currently, there are 110 questions and only a handful of those questions are truly descriptive of
the patient’s condition or situation. b. In what ways can the interoperability and quality
reporting responsibilities of providers be consolidated so investments can be dually purposed?


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0058