**Cook Medical Provides Feedback on Proposed Medicare Revisions to Enhance Patient Care**  

In a letter addressed to Dr. Mehmet Oz, Administrator of the Centers for Medicare and Medicaid Services, Cook Medical communicated its support for the proposed changes to the Hospital Inpatient Prospective Payment System for fiscal year 2026. The company expressed gratitude for the chance to comment on the proposal and emphasized the importance of accurate payment classifications.

“We believe differentiation will improve patient access to this beneficial treatment option and support more accurate payments to healthcare facilities performing these complex procedures,” said Maria Andrews, Reimbursement Program Manager for Cook Medical. The letter highlighted a proposed new base MS-DRG for endovascular abdominal aorta and iliac branch procedures, specifically for cases involving abdominal aortic aneurysms that extend into the iliac artery. The company remarked that current classifications fail to capture the higher resource utilization associated with these non-standard procedures.

Andrews praised the Centers for Medicare and Medicaid Services for its commitment to enhancing patient care through payment reforms. "By creating a separate MS-DRG for these cases, CMS can better align reimbursement with the complexity and resource needs of these procedures," she added.

Additionally, Cook urged the agency to consider implementing conditional New Technology Add-on Payment approvals for certain devices, especially those designated as Breakthrough Devices by the FDA that may not receive timely marketing authorization. "We think this has helped get innovative, transformative technologies to patients more quickly, and we commend CMS for taking this important step,” Andrews stated.

The letter also suggested a biannual cycle for NTAP applications that would coincide with new ICD-10 code releases. This approach, they believe, would facilitate quicker reimbursement for devices approved after initial deadlines, promoting faster adoption of critical technologies that directly benefit patients.

“We encourage CMS to start working with manufacturers and stakeholders now to develop and implement multiple NTAP application cycles each year,” Andrews said, outlining the need for proactive collaboration to improve healthcare access.

The letter was sent on June 4, 2025, and is signed by Maria Andrews and Susan White, U.S. Reimbursement Manager at Cook Medical.


----------------INPUT:----------------

 June 4, 2025
Via Electronic Submission
Dr. Mehmet Oz, Administrator
Centers for Medicare and Medicaid Services
Department of Health and Human Services
Attention: CMS-1833-P P.O. Box 8013, Baltimore, MD 21244-8013
Re: Medicare Program; Hospital Inpatient Prospective Payment Systems for Acute Care
Hospitals and the Long-Term Care Hospital Prospective Payment System and Policy
Changes and Fiscal Year 2026 Rates; Requirements for Quality Programs; and Other
Policy Changes
Dear Administrator Oz:
We submit this letter on behalf of Cook Medical (“Cook”). Cook is a privately held group of
domestic and international corporations engaged in the manufacture of diagnostic and
therapeutic products for use in various medical specialties including interventional radiology,
cardiology, vascular surgery, critical care, gastroenterology, urology, and surgery. In addition,
Cook is actively engaged in development of cellular or cell or tissue-related medical products.
Cook sells more than 14,000 different product variations.
Our company employs about 10,000 people around the world. More than 7,500 of those are
based in the United States. While more than 55 percent of our sales are outside the United
States, more than 70 percent of our products are manufactured in this country.
Cook is pleased to have the opportunity to provide comments on the Hospital Inpatient
Prospective Payment System (IPPS) for fiscal year 2026 Proposed Rule.
Cook Medical supports CMS’s proposal to create a new base MS-DRG (213- Endovascular
Abdominal Aorta and Iliac Branch Procedures) for endovascular repair (EVAR) procedures
treating abdominal aortic aneurysm (AAA) extending into the iliac artery. We appreciate CMS’s
effort to differentiate resource utilization between standard EVAR procedures and more complex
cases involving iliac extension.
Currently, non-standard EVAR procedures, such as those extending into the iliac artery, often
entail higher resource utilization but are not appropriately classified under existing MS-DRG
payment policies. By creating a separate MS-DRG for these cases, CMS can better align
reimbursement with the complexity and resource needs of these procedures.
We believe differentiation will improve patient access to this beneficial treatment option and
support more accurate payments to healthcare facilities performing these complex procedures.
With regard to the New Technology Add-on Payment Program, Cook would like to share our
perspective on certain issues. First, we believe CMS should consider offering conditional NTAP
approval for technologies approved under the Alternative NTAP Pathway for Transformative New
Devices, especially when they don’t receive FDA marketing approval by the deadline.
Cook appreciates that CMS established an alternative NTAP pathway in the FY 2020 IPPS final
rule for breakthrough devices recognized by the FDA. We think this has helped get innovative,
transformative technologies to patients more quickly, and we commend CMS for taking this
important step. In the FY 2021 final rule, CMS also updated the NTAP regulations to allow for
conditional NTAP approval of certain antimicrobial products that haven’t yet achieved FDA
marketing authorization by the deadline in section 412.87(f)(2). We believe extending this kind of
conditional approval to FDA-designated Breakthrough Devices approved through the Alternative
Pathway would further improve timely access to critical new technologies.
Additionally, Cook urges CMS to consider establishing a biannual NTAP application and payment
update cycle that aligns with the release of new ICD-10 codes. Increasing the frequency of these
cycles would give companies that receive FDA approval after the initial deadline a better chance
to secure reimbursement sooner. This change would foster faster adoption of new innovations
and facilitate access for beneficiaries. In the preamble to the FY 2024 IPPS final rule, CMS
acknowledged feedback stakeholders advocating for moving from just one annual application
cycle to multiple times per year. The agency indicated it would explore this possibility in future
rulemaking. We encourage CMS to start working with manufacturers and stakeholders now to
develop and implement multiple NTAP application cycles each year.
In closing, Cook appreciates the opportunity to provide comment on the FY 2026 IPPS Proposed
Rule and we appreciate CMS’s consideration of these comments. If you have questions or need
additional information, please contact Maria Andrews at maria.andrews@cookmedical.com or
833-585-2688.
Sincerely,
Maria Andrews
Reimbursement Program Manager
Cook Medical
Susan White
U.S. Reimbursement Manager
Cook Medical


Originial Link: https://www.regulations.gov/comment/CMS-2025-0028-0148