**American Therapeutic Recreation Association Urges CMS to Prioritize Well-Being in Hospice Care**

The American Therapeutic Recreation Association has submitted a letter to the Centers for Medicare and Medicaid Services to address critical updates regarding hospice services for FY 2026. The organization represents recreational therapy practitioners who play a vital role in enhancing the quality of life for individuals receiving hospice care.

Brent Wolfe, the executive director of ATRA, emphasized the importance of incorporating well-being as a quality measure in hospice settings. "Well-being is an important issue to be considered and addressed at the end of life," Wolfe wrote. He noted that essential factors such as the absence of pain, living in comfort, and maintaining respected wishes all significantly contribute to overall well-being. Wolfe highlighted that ensuring dignity, autonomy, and compassionate care for patients should be a primary focus.

The letter also advocates for the inclusion of various modalities and interventions to foster a well-rounded approach in hospice care. "We encourage CMS as new measures are crafted to be inclusive of a variety of modalities, interventions, and practitioners," he stated, underscoring the significance of integrating recreational therapy into the hospice care framework.

ATRA's letter further explains how recreational therapists provide innovative, non-pharmacological interventions that enhance the end-of-life experience. Wolfe detailed how activities such as relaxation techniques and sensory stimulation can significantly improve mood and reduce anxiety for hospice patients. "Recreational therapy offers people an opportunity to engage and interact with others," he added, highlighting the therapy's role in combating isolation.

Dawn DeVries, ATRA's Advocacy & Legislative Affairs Director, also contributed to the letter, reinforcing the organization’s commitment to promoting the value of recreational therapy in hospice settings. 

The letter was signed by Brent D. Wolfe, Ph.D., LRT, CTRS, FDRT, Executive Director, and Dawn DeVries, DHA, CTRS, FDRT, Advocacy & Legislative Affairs Director. The correspondence was sent to the Centers for Medicare and Medicaid Services on May 29, 2025, with an emphasis on crafting effective measures that prioritize the well-being of hospice patients.


----------------INPUT:----------------

 May 29, 2025
VIA ELECTRONIC SUBMISSION
The Honorable Mehmet Oz, Administrator
Centers for Medicare and Medicaid Services
Department of Health and Human Services
Attn: CMS-1835-P
7500 Security Boulevard
Baltimore, MD 21244-1850
RE: (CMS-1835-P) Medicare Program; FY 2026 Hospice Wage Index and Payment Rate Update
and Hospice Quality Reporting Program Requirements
Dear Administrator Oz:
The American Therapeutic Recreation Association (ATRA) appreciates the opportunity to comment on
the Fiscal Year (FY) 2026 Hospice Proposed Update (Proposed Update). ATRA is the largest
professional association representing recreational therapy practitioners. Recreational therapists are
nationally certified and, where applicable, state-licensed to provide activity-based treatment services for
individuals with a range of disabling conditions across the lifespan. Recreational therapists work with
older adults and people with chronic conditions in hospice facilities and skilled nursing facilities (SNFs)
who are receiving hospice throughout the U.S.
RFI on Future Quality Measure Concepts for the Hospice QRP
ATRA strongly supports the creation and focus on well-being as a quality measure in hospice
settings. Well-being is an important issue to be considered and addressed at the end of life.1 Absence of
pain, living in comfort, respected wishes, and family/support1 are issues that contribute to promoting
well-being at the end of life. Addressing physical comfort, mental and emotional needs, spiritual needs,
and practical care are the four areas the Institute on Aging notes as the four areas for care to promote
well-being.2 Ensuring people receiving hospice services have dignity and autonomy, quality of life, and
compassionate, ethical care should be of utmost importance and the focus of a future hospice quality
measure.
We encourage CMS as new measures are crafted to be inclusive of a variety of modalities,
interventions (including non-pharmacological approaches), and practitioners providing services to
individuals receiving hospice. Research demonstrates the value and importance of interprofessional
collaboration in palliative care, particularly with individuals who have dementia3. CMS should ensure that
qualified providers are covered for services to people receiving hospice benefits. This includes Certified
Therapeutic Recreation Specialists (CTRS) who are the qualified providers of recreational therapy
services.
________________________________________________________________________
4315 50th St. NW, Suite 100 #7369 | Washington, DC 20016 | Tel. 857.776.2872 | info@atra-online.com
@ATRAinAction
ATRA Board of Directors: Tameka Battle, President; Nancy Nisbett, President-Elect; Jennifer Hinton, Immediate Past-President; Amina Abdallah, Treasurer; Deborah
Tysor, Secretary; Members at Large: Ashley Bowen, Jasmine Edwards, Kevin Enright, Lilli Higgins, Chelsea Farrington, LeAnn Wheeler
Recreational therapists provide multiple interventions that can benefit people receiving hospice. Non-
pharmacological pain interventions like relaxation3 or physical activity4, sensory stimulation5,
reengagement in leisure interests and passions5, and self-expression and care2,5,6 contribute to well-being
and quality of life, helping people at the end of life to find value, joy, meaning, engagement, and quality
in their lives7. Recreational therapists provide these interventions, promoting a holistic approach that is
individualized and person-centered. Recreational therapy offers people an opportunity to engage and
interact with others, providing support and reducing isolation.5 Interventions can reduce symptoms of
depression, improve mood, decrease anxiety, and promote positive coping skills.5,8
____________
We appreciate your attention to our comments and your interest in our participation in the process. Should
you have further questions regarding this information, please contact us at brent@atra-online.com or
atradawn@gmail.com. Thank you.
Respectfully submitted,
Brent D. Wolfe, Ph.D., LRT, CTRS, FDRT
ATRA Executive Director
Dawn DeVries, DHA, CTRS, FDRT
ATRA Advocacy & Legislative Affairs Director
_____________
1 Carr, D., Luth, E. A. (2019). Well-being at the end of life. Annual Review of Sociology, 45, 515-534. doi: 10.1146/annurev-
soc-073018-022524
2National Institute on Aging. (2022). Providing care and comfort at the end of life. https://www.nia.nih.gov/health/end-
life/providing-care-and-comfort-end-life
3 Khemai, C., Leao, D. L. L., Janssen, D. J. A., Schols, J. M. G. A, & Meijers, J. M. M. (2024). Interprofessional collaboration in
palliative dementia care. Journal of Interprofessional Care, 38(4), 675-694. Doi: 10.1080/13561820.2024.2345828
4 Dawson, S., Eldridge, L., Means, W. T., & Scott, E. (2025). Qualitative analysis of the kids B.E.A.R. pain protocol: An
interdisciplinary approach. Therapeutic Recreation Journal, 59(1), 39-60.
5 Brecher, D. B., & Hopkins, J. (2023). The value of recreation therapy in end-of-life care: Case studies from an inpatient VA
hospice program. American Journal of Hospice & Palliative Medicine, 40(4), 447-449.
6 Metzger, G. U. (2024). From growth to silence: Expressive endeavors at the end of life. Morality, 29(4), 658-674. Doi:
10.1080/13576275.2023.2206011
7 Hopper, T., Froese, J., & Iwasaki, Y. (2020). Meaning-centered therapeutic recreation. Therapeutic Recreation Journal, 54(3),
291-302. Doi: 10.18666/TRJ-2020-V54-I3-10199
8 Chen, S. T., Dattilo, J., & Lopex Frias, F. J. (2018). Helping older adults pursue the good life: Advice from sages and social
psychologists, 52(2), 170-189. Doi: 10.18666/TRJ-2018-V52-I2-8577
________________________________________________________________________
4315 50th St. NW, Suite 100 #7369 | Washington, DC 20016 | Tel. 857.776.2872 | info@atra-online.com
@ATRAinAction
ATRA Board of Directors: Tameka Battle, President; Nancy Nisbett, President-Elect; Jennifer Hinton, Immediate Past-President; Amina Abdallah, Treasurer; Deborah
Tysor, Secretary; Members at Large: Ashley Bowen, Jasmine Edwards, Kevin Enright, Lilli Higgins, Chelsea Farrington, LeAnn Wheeler


Originial Link: https://www.regulations.gov/comment/CMS-2025-0030-0011