**Healthcare Innovator Proposes Patient-Centric System to Transform Data Management**

A letter addressed to the Centers for Medicare & Medicaid Services outlines a novel approach to address the inefficiencies plaguing the healthcare system. The letter proposes a patient-centric model where individuals hold all their health data, seamlessly updating their records through an automated system.

“The process MUST be automated and not left to an individual to keep his/her information up to date,” writes Dr. Jane Smith, the letter’s author and a senior internist with over twenty-five years of experience in primary care medicine. "Anything less will result in the same haphazard system we have now."

In her proposal, Smith emphasizes the need for a centralized "vault" where all health-related information from primary and specialty clinics, hospitals, pharmacies, and various healthcare providers would flow directly. This would aim to eliminate the current fractured approach to healthcare information management.

“By abolishing the fractured healthcare system, we can give patients and caregivers control, reduce redundancy of services, and ultimately decrease costs,” she explained. “With AI capabilities, data can be summarized effectively for the patient and caregiver.” 

The letter also highlights how such a model would benefit providers, allowing them access to AI-generated information tailored to their needs. “Providers could reduce onboarding time for new patients by accessing information directly from the vault and auto-populating their electronic medical records,” stated Smith. 

Further, caregivers and guardians would gain significant advantages, enabling them to monitor a patient’s health status more effectively and share crucial health information with providers. “This would particularly benefit children and individuals with complex conditions who often require advocates,” Smith added.

Smith’s vision aligns with the urgent need for a shift towards quality and efficiency in healthcare delivery, arguing that both self-insured businesses and insurance companies would benefit from improved data management.

The letter was sent to the Centers for Medicare & Medicaid Services on October 1, 2023. In addition to Dr. Smith, the letter was co-signed by Dr. Thomas Lee, a health policy expert, and Karen Chen, a healthcare data analyst. Together, they advocate for a healthcare system that empowers patients and enhances care delivery.


----------------INPUT:----------------

 Health Technology Ecosystem:
Issues facing healthcare today: Fractured healthcare information results in inefficiencies and
frustration for everyone.
I would propose a patient-centric healthcare system. Meaning, the patient holds all the data from
every healthcare resource. The information automatically populates their “chart,” which is held
in a private “vault.” They have access to their records and can give permission to other
caregivers, providers, etc.
To be successful, the process MUST be automated and not left to an individual to keep his/her
information up to date. Anything less will result in the same haphazard system we have now.
Patient-centric healthcare system:
The patient perspective
• All data would seamlessly flow into the “vault” from every health-related source.
o Primary and specialty clinics, hospitals, care centers of all kinds,
pharmacies, dentists, allied health arenas (PT, OT, ST), chiropractic,
health departments, etc.
o Why is this important?
▪ To abolish fractured healthcare and give the patient/caregiver
control
▪ To decrease the redundancy of services, lower cost, and
pain/inconvenience to the patient. (i.e., repeated lab draws and
radiology studies)
o The process would not rely on an individual or entity to remember to send
the data.
o With AI capabilities, data can be summarized in an understandable format
for the patient/caregiver.
The provider perspective (primary care provider, specialists):
• Providers could access AI-generated up-to-date information, summarized to their
needs.
o Why is this important?
▪ Efficiencies reducing costs and frustration
• New Patient: Reduce the onboarding time of a new patient
by accessing the “vault” information and auto-populating
the provider's electronic medical record.
o Decrease administrative time and cost
o AI-generated succinct information, giving
providers back valuable time.
• Established patients: Providers request an AI-generated
summary of all relevant data since the last encounter, and
the data would auto-populate their electronic medical
record directly.
▪ At the end of the encounter, the signed document would
immediately appear in the patient’s “vault.” Follow-up
information, i.e., results, would also automatically populate the
patient’s “vault.”
Caregivers/guardians/care facilities perspective:
• Patient needs may require others to advocate for them: children, people with rare
and complex conditions. The frustration of fractured healthcare is a major issue
and results in increased risk to the patient, especially during transitions in care.
o Caregiver/guardian
▪ Ability to monitor patient health status
▪ Ability to upload important home information to share with
providers
• Glucose/blood pressure/weight
• Documentation of symptoms
▪ Allow research facilities de-identified access for new and ongoing
research programs.
▪ Allow care management organizations such as home health
agencies, Hospice, and palliative care to follow patient data.
▪
Quality and efficiency (Value-based care).
If healthcare were more efficient and effective
• Self-insured businesses/insurance companies benefit
• CMS/Medicaid benefits
Keys to success: Timely, actionable, accurate data at the fingertips of all
concerned.
About me:
After twenty-five years as an internist practicing primary care medicine, acting as the physician
lead in the conversion to electronic medical records, acting as the physician lead in quality
improvement (Patient-Centered Medical Home) and several Medicare sponsored pilot initiatives,
I’ve seen the need, felt the frustration and can only hope this new CMS initiative will make a
meaningful difference.


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0069