**Chair of Radiation Oncology Urges CMS to Reconsider Brachytherapy Device Classification**

Peter F. Orio III, chair of the Department of Radiation Oncology at Dana-Farber Cancer Institute, has sent a letter to the Centers for Medicare and Medicaid Services requesting a re-evaluation of the current Medicare Severity-Diagnosis Related Group (MS-DRG) assignment for procedures that involve the use of GammaTile, a radiotherapy device.

In his letter, Orio emphasized the unique advantages of GammaTile, stating, “GammaTile initiates radiation treatment immediately following tumor resection—eliminating the customary four- to six-week delay required before initiating external beam radiation therapy.” He pointed out that this device functions independently as a radiation therapy modality and often negates the need for extensive external beam radiation therapy, thereby easing treatment burdens particularly for older adults and underserved populations.

The chair also addressed the differences between GammaTile and traditional chemotherapy implants, asserting that “these procedures require complex, multidisciplinary coordination involving radiation oncology, neurosurgery, medical physics, and radiation safety personnel.” He explained that the implantation of radioactive devices incurs significantly more planning and regulatory scrutiny compared to simpler chemotherapy procedures, which do not require the same level of oversight.

Orio has urged CMS to consider these factors in their classifications. He stated, “I recommend that CMS reclassify GammaTile implantation procedures separately from other antineoplastic chemotherapy implant procedures, such as Gliadel.” He believes this classification revision is crucial for ensuring patient access to evidence-based therapies under the Medicare program.

The letter reflects Orio's commitment to improving treatment options for patients who may benefit from advanced brachytherapy techniques. He concluded with an offer for further communication, expressing, “Thank you for the opportunity to comment. Please do not hesitate to contact my office if additional information would be helpful.”

The letter was sent on June 3, 2025, directed to officials at CMS, highlighting the need for timely action to adapt health care classifications to modern medical practices. Orio's advocacy for this change underscores his dedication to advancing patient care in a rapidly evolving medical landscape.


----------------INPUT:----------------

 Peter F. Orio III, DO, MS, FASTRO, FABS
Chair
Department of Radiation Oncology
Associate Professor
Harvard Medical School
Dana-Farber Cancer Institute
450 Brookline Avenue
Boston, MA 02215-5450
T 781.624.4700
F 781.624.4710
peter_orio@dfci.harvard.edu
June 3, 2025
To Whom It May Concern:
As Chair of the Department of Radiation Oncology at Dana-Farber Cancer Institute and a physician
specializing in brachytherapy for the treatment of malignant tumors, I respectfully urge CMS to
reconsider the current MS-DRG assignment for procedures involving the implantation of radioactive
brachytherapy devices, specifically GammaTile.
GammaTile is a surgically implanted radiotherapy device that delivers targeted, localized radiation
directly to the tumor resection cavity. Unlike antineoplastic chemotherapy implants such as Gliadel
(carmustine), GammaTile functions as a standalone radiation therapy modality. It initiates radiation
treatment immediately following tumor resection—eliminating the customary four- to six-week delay
required before initiating external beam radiation therapy (EBRT). This is a clinically meaningful
distinction. In many cases, GammaTile obviates the need for a prolonged course of EBRT, thereby
reducing the overall treatment burden and improving adherence, particularly among older adults and
underserved populations. In contrast, chemotherapy implants such as Gliadel do not replace systemic
chemotherapy and do not eliminate the need for EBRT.
The implantation of radioactive brachytherapy devices like GammaTile also presents a significantly
different clinical and operational profile compared to chemotherapy-based implants. These
procedures require complex, multidisciplinary coordination involving radiation oncology,
neurosurgery, medical physics, and radiation safety personnel. They are subject to strict federal and
state regulations governing the use of permanent radioactive implants. From the perspective of a
radiation oncologist, inpatient brachytherapy procedures demand considerable planning and
oversight, including preoperative mapping, intraoperative consultation, and time-intensive
postoperative dosimetry. These requirements—and the associated clinical resources and regulatory
burdens—greatly exceed those associated with chemotherapy wafer implantation, which is
comparatively straightforward.
In light of these substantial differences in therapeutic intent, regulatory oversight, and resource
intensity, I recommend that CMS reclassify GammaTile implantation procedures (reported with ICD-
10-PCS code 00H004Z) separately from other antineoplastic chemotherapy implant procedures, such
as Gliadel.
Ensuring that DRG assignments accurately reflect the clinical complexity and resource utilization of
these procedures is essential to preserving patient access to safe, evidence-based therapies within the
Medicare program.
Thank you for the opportunity to comment. Please do not hesitate to contact my office if additional
information would be helpful.
Sincerely,
Peter F. Orio III, DO, MS, FABS, FASTRO


Originial Link: https://www.regulations.gov/comment/CMS-2025-0028-0134