**AAPA Urges CMS to Enhance Efficiency in Hospice Care Delivery**

The American Academy of Physician Associates has sent a letter to the Centers for Medicare & Medicaid Services outlining critical recommendations for the 2026 Hospice Wage Index proposed rule. The nearly 190,000 members represented by the AAPA believe that outdated policies are hindering the efficiency of care provided to hospice patients.

Jason Prevelige, president of AAPA, emphasized that “outdated policies that are not grounded in assessments of competence currently prevent PAs from performing certain essential functions under the hospice benefit.” He noted that this restriction impedes the delivery of care to patients at a crucial time, stressing the need for regulatory change to allow PAs greater involvement.

The letter highlights several clarifications in the proposed rule aimed at improving care delivery processes and increasing patient access to hospice services. Prevelige stated, “AAPA appreciates CMS seeking to clarify ambiguous and seemingly contradictory language,” indicating a positive response to the proposed changes. Such changes are aimed at allowing more beneficiaries to access timely hospice care.

In addition to necessary clarifications, the AAPA has called for the removal of specific barriers preventing PAs from providing effective care. Prevelige pointed out that “the removal of this barrier would be consistent with CMS’s efforts in the proposed rule to remove seemingly contradictory standards and requirements.” This request focuses on allowing PAs employed by hospices to order medications for patients, which the organization believes could alleviate delays in care. 

AAPA argues that boosting the role of PAs in hospice care could lead to significant improvements in patient outcomes and satisfaction. The letter emphasizes that “greater utilization of PAs has the potential to promote a more efficient delivery of appropriate care.”

The AAPA also made broader recommendations to Congress, encouraging legislative support for modifications in statutes that currently restrict PAs from functioning effectively in hospice settings. 

The letter, signed by Jason Prevelige, along with Sondra DePalma, Vice President of Reimbursement & Professional Practice, and other key leaders representing the organization, was sent to Dr. Mehmet Oz at the CMS on June 2, 2025. The AAPA expressed eagerness to engage further with the agency on these critical issues.


----------------INPUT:----------------

 June 2, 2025
Dr. Mehmet Oz
Administrator
Centers for Medicare & Medicaid Services
Department of Health and Human Services
7500 Security Boulevard
Baltimore, MD 21244-1850
RE: Medicare Program; FY 2026 Hospice Wage Index and Payment Rate Update and Hospice Quality Reporting
Program Requirements
Dear Administrator Oz,
The American Academy of Physician Associates (AAPA), on behalf of the nearly 190,000 PAs (physician
assistants/physician associates) throughout the United States, would like to provide comments on the 2026
Hospice Wage Index proposed rule. PAs provide care to hospice patients in their role as Medicare hospice
attending physicians, as well as through direct employment by a hospice and participation in a patient
Interdisciplinary Group (IDG). However, outdated policies that are not grounded in assessments of competence,
currently prevent PAs from performing certain essential functions under the hospice benefit, which have impeded
the efficient delivery of care to hospice patients. AAPA seeks to work in partnership with the Centers for Medicare
and Medicaid Services (CMS) to continue to enhance the efficiency of care provided to this population. It is within
this context that we draw your attention to our comments.
The 2026 Hospice Wage Index proposed rule makes numerous clarifications regarding care delivery processes,
such as who may certify terminal illness and proper protocols for documentation. These clarifications were made
to remove unnecessary confusion and eliminate potential barriers to the efficient provision of care to hospice
patients. AAPA appreciates CMS seeking to clarify ambiguous and seemingly contradictory language and doing so
in a manner that is more expansive regarding who may provide the necessary certification and admission services.
Such efforts may expand the number of beneficiaries who are able to gain access to hospice care and allow for
beneficiary access to services in a timelier manner.
The rule further states, “The goal of hospice care is to help terminally ill individuals continue life with minimal
disruption to normal activities while remaining primarily in the home environment.” The emphasis on minimal
disruption to activities and lifestyle further demonstrates CMS’s commitment to reducing unnecessary burden to
hospice beneficiaries in receiving needed care. In addition to those statements included within the proposed rule,
AAPA notes that CMS has long demonstrated agreement with the need for efficient provision of care to hospice
patients, as evidenced by the fact that “receipt of timely help” is one focus of the Consumer Assessment of
Healthcare Providers and Systems (CAHPS®) Hospice Survey.
AAPA concurs with the CMS’s commitment to care delivery efficiency. The Medicare hospice population should not
be required to endure additional, unnecessary inconveniences to care delivery that may cost time, money,
exacerbate medical conditions, and impose additional burdens on select providers. It is for this reason that AAPA
requests the removal of unnecessary policy restrictions that negatively affect the efficiency of care provided to
hospice beneficiaries.
Removing Inefficient Barriers to Care
Underutilization of hospice can lead to prolonged patient usage of expensive and ineffective care. The causes of
postponement in electing hospice care are numerous and may include the difficulty of a provider concluding a
patient’s prognosis is terminal and the difficulty with patients confronting and accepting mortality. With so many
factors delaying the use of hospice care, as well as creating access delays for those undergoing hospice care,
unnecessary policy barriers create additional challenges.
AAPA believes the removal of regulatory barriers and greater utilization of PAs has the potential to promote a more
efficient delivery of appropriate care. PAs have been demonstrated to improve access to care while providing high
levels of quality and patient satisfaction similar to physicians.1 The PA profession is one of the fastest growing
occupations per the Bureau of Labor Statistics, with a projected 28% increase in PAs from 2023 to 2033.2 This
growth projection, along with PAs’ qualifications, suggests an increased utilization of PAs will be an effective way to
enhance care delivery and efficiency. The effective use of PAs will help ensure that hospice organizations are
appropriately staffed with health professionals who can provide a broad array of services, increasing capacity while
bolstering the benefits to patients.
CMS should augment the efficiency of care provided to hospice beneficiaries by removing arbitrary restrictions on
PAs who work in hospice settings. One such restriction is that current regulatory language prohibits PAs who work
1 Medicare Payment Advisory Commission. Report to the Congress: Medicare and the health care delivery system.
https://www.medpac.gov/document/http-www-medpac-gov-docs-default-source-reportsjun19_medpac_reporttocongress_sec-pdf/.
June 2019.
2 US Bureau of Labor Statistics, US Department of Labor. Occupational Outlook Handbook. Physician Assistants. 2024.
https://www.bls.gov/ooh/healthcare/physician-assistants.htm.
2
for a hospice from ordering medications for patients (42 CFR § 418.106(b)(1)(iii)). This restriction prevents PAs
from providing needed treatments to hospice patients, which may result in delays of care, which may increase
costs and be detrimental to patient quality of life. PAs not employed by a hospice, who are acting in the role of a
patient’s attending physician, are authorized to order medications on a patient’s behalf. As such, the removal of
this barrier would also be consistent with CMS’s efforts in the proposed rule to remove seemingly contradictory
standards and requirements.
Another regulatory restriction of note is that CMS has a policy whereby if a beneficiary does not have a physician,
nurse practitioner (NP), or PA who provided primary care to them prior to, or at the time of, terminal illness, the
beneficiary is given the choice of having either a physician or NP who works for the hospice as an attending
physician (Medicare Benefit Policy Manual, Chapter 9, Section 40.1.3.3). This policy omits PAs, who are otherwise
able to serve in the role of a hospice attending physician when not employed by a hospice. Again, the removal of
this barrier would be consistent with CMS’s efforts in the proposed rule to remove seemingly contradictory
requirements.
AAPA has met with CMS hospice staff to confirm these restrictions are within the purview of CMS to directly
address by regulatory means or by modification of agency policy. CMS has the authority to remove non-statutory
restrictions that inhibit care efficiency and to allow PAs to provide care they are otherwise licensed to provide.
As such, AAPA recommends that CMS:
• Modify 42 CFR § 418.106(b)(1)(iii) to authorize PAs employed by the hospice to order medications for
hospice patients.
• Modify the Medicare Benefit Policy Manual, Chapter 9, Section 40.1.3.3 to authorize PAs employed by
the hospice to serve in the role of a patient’s attending physician if an attending physician was not
previously selected by the patient.
In addition to CMS updating its own policy to enhance the efficiency of care provided to the hospice population,
the agency also acts as an example and arbiter of best practices. AAPA believes there is an opportunity for CMS to
embrace this role to encourage further alignment of states on a policy that inhibits care efficiency.
As authorized by Medicare federally, a patient who receives their care from a PA prior to their terminal illness, may
continue to have the health professional with whom they have an established relationship involved in their care
decisions after hospice election in the form of a hospice “attending physician.” However, some states have yet to
update their state law to remove outdated restrictions on PAs acting as hospice attending physicians.
Where such language prohibiting PAs from acting as hospice attending physicians exists in state laws or regulations
or facility policies, PAs in the state or facility would not be able to do so until the restrictive language is removed.
This may necessitate a hospice beneficiary to seek a new health professional to act as their primary advocate,
3
which expends unnecessary time when such beneficiaries should be focused on quality of life. Such laws are
vestiges of a time before Medicare authorized PAs to act as hospice attending physicians, and as such, limit hospice
beneficiaries in such states from receiving care from a health professional with whom they may find more familiar
and accessible.
AAPA further recommends that while CMS rightly defers to state law and regulations and facility policies, CMS
should encourage states to authorize PAs to serve as attending physicians to remove barriers that create
geographically disparate levels of hospice efficiency and accessibility. The agency should encourage states with
restrictive policies to make updates that better align with Medicare’s policy.
While those policies mentioned thus far are within CMS’s purview to address, AAPA recognizes that the Congress
looks to the agency for its expertise on the intricacies of health policy and that significant dialogue and
cooperation occur between CMS and legislative bodies. As such, AAPA believes there is much to be gained in
increasing efficiency of care to hospice patients through CMS communicating certain recommendations to
Congress for future consideration.
As mentioned above, in the 2026 Hospice Wage Index proposed rule, CMS makes several clarifications to the
hospice certification and recertification process. AAPA believes the certification and admission process would
further benefit from expansion to other non-physician health professionals qualified to make these
determinations, such as PAs. Currently, PAs and NPs are statutorily unable to certify or recertify a patient’s terminal
illness or admit a patient to a hospice. In addition, PAs are not authorized to conduct a face-to-face encounter prior
to recertification after a patient has been in hospice for 180 days. If such prohibitions are changed, it would be in
alignment with CMS’s clarifications within the proposed rule, ensuring that health professionals capable of
providing such services are authorized to do so. Both statutes threaten the efficiency of care delivery, as they may
result in periods in which a beneficiary may be required to wait to receive necessary care if another qualified
health professional is not available to perform these tasks in a timely manner.
A similar statutory provision that may restrict the efficient provision of care to hospice beneficiaries is the
requirement for at least one physician to participate as a member of each beneficiary’s IDG. As there is a finite
number of physicians who work within hospices, requiring their presence on every IDG when there are similar
qualified health professionals like PAs available may potentially lead to an inefficient reduction in the capacity of
hospices to care for patients. CMS should support the inclusion of PAs as members of IDGs in the position currently
allotted solely to physicians, expanding with it the number of possible interdisciplinary groups that could care for
hospice patients.
While AAPA recognizes that these restrictions are statutory in nature and would require an act of Congress to
rectify, we believe that support from CMS regarding such statutory changes would be effective in resulting in their
consideration and passage.
4
As such, AAPA recommends that CMS
• Work with the Congress to modify 42 U.S.C. 1395f(a)(7)(A) to authorize PAs to certify and recertify
terminal illness.
• Work with the Congress to modify 42 U.S.C. 1395f(a)(7)(D)(il) to authorize PAs to perform the face‐to‐
face encounter prior to recertification after a patient has been under the hospice benefit for 180 days.
• Work with the Congress to modify 42 U.S.C. 1395x(dd)(2)(B)(i)(I) to authorize PAs to participate in the
same role on an interdisciplinary group as physicians.
Future Measure Concepts
CMS is soliciting feedback in the 2026 Hospice Wage Index proposed rule on future quality measure concepts
under the Hospice Quality Reporting Program that are most appropriate for the setting. In the rule, CMS identifies
three such concepts: Interoperability, well-being, and nutrition.
AAPA has long recognized the importance of interoperability to improve the efficiency, quality, and functionality of
patient health information and data. Effective interoperable systems have the capacity to assist in care delivery,
enhance patient experience, and support care coordination for the entire healthcare team. In the past, AAPA has
communicated to CMS its support for increased interoperability between systems and has advocated for the
agency to provide necessary educational, financial, and logistical support to ensure widespread adoption of steps
that encourage interoperability. As such, we support CMS’s ongoing and future efforts to better capture the extent
of successful adoption of interoperable systems. We note the importance of system interoperability between all
communicating parties, including patients to access personal healthcare information, communicate with their
health team, and to view authorizations and other communications between their care team and payers that are
relevant to their personal care experience. Interoperability among health professionals is also essential for
communicating directly with patients, transferring care information to other professionals, and for receiving
authorizations from payers. Further, interoperability is critical to payers for communicating authorizations to
providers and patients, as well as with other payers regarding transitions and overlapping coverage. AAPA also
recognizes the importance of interoperability for data collection and use. As such, AAPA supports CMS including
interoperability measures in future updates to the Hospice Quality Reporting Program to ensure system readiness
and sufficient capabilities. We note that measurements of interoperability exist already and recommend that CMS
consult these when seeking to identify effective measures of successful implementation of interoperability.
AAPA also finds significant value in the proposed concept of patient well-being. Measuring well-being may be
especially useful among the hospice population in which quality of life is the intended goal. However, we do
caution that the concept, while well intended, is fairly broad and may be difficult to define. We note that the
5
examples provided of happiness, purpose, fulfillment, satisfaction, social connectedness, emotional well-being,
and overall health are distinct, multi-faceted concepts that may not always be easily and reliably measured. As
such, specific aspects that may contribute to well-being may be more successfully measured. Such aspects should
be within the purview of hospice health professionals to influence and measure.
The third concept, nutrition, is a worthy aspect to try to measure as well. Doing so may encourage hospices and
their health professionals to promote, educate on, and recommend adaptations to diet, as well as other salutary
practices such as physical activity and sleep, that may benefit patient health at all stages of life. However, we again
caution that these factors will require multiple measures, and each would require confirmation that it is within the
realm of hospices to address and measure. We note also that nutritional requirements, quantity of needed sleep,
the type of appropriate physical activity, and mitigating factors that address receptivity and success, will vary
between patients. Consequently, success in these areas under Medicare hospice may include demonstrating the
development of nutritional and preventive plans specific to each individual that align with quality-of-life goals.
AAPA further requests that any additional items on which CMS proposes to collect data from health professionals
be useful and actionable. We recognize the value of data in providing further information of individual and
population status, assessing progress and trends, informing care plans, and encouraging behavioral changes, but
similar attention must be paid to the overall burden asked of those required to report. To ensure a proper balance,
AAPA requests that CMS remain vigilant in assessing the usefulness of collected data and clearly articulate the
expected benefit of each added measure.
Professional Title
AAPA requests that all references to PAs in regulations and policies be listed as “physician assistants/physician
associates”, as recognized in 20 CFR § 220.46 (a)(9).3 This accurately reflects PAs who currently graduate with
degrees as either “physician assistant” or “physician associate” and are state-licensed as a “physician assistant” or
“physician associate,” but who all graduate from programs accredited by the same accrediting organization (i.e.,
Accreditation Review Commission on Education for the Physician Assistant), are certified by the same certifying
organization (i.e., National Commission on Certification of Physician Assistants), and have the same scopes of
practice. Although the profession has been known as “physician assistant,” the official title of the profession is now
recognized as “physician associate” to more accurately reflect the breadth of education, training, experience, and
services of PAs. This is reflected in the title of the AAPA, other professional organizations4, professional training
3 Code of Federal Regulations: Medical evidence. 20 CFR § 220.46 . 2025. https://public-inspection.federalregister.gov/2025-
00515.pdf
4 Several Constituent Organizations, which are independent organizations affiliated with AAPA, have reflected the title Physician
Associate in their professional organization’s legal name. Examples: Connecticut Academy of Physician Associates
https://connapa.org/aboutconnapa, Kansas Academy of Physician Associates https://kansaspa.mypanetwork.com, Academy of
6
programs5, and state and territory laws and licensure.6 Despite the recognized title of “physician associate,” it is
anticipated to take some time for the title change from “physician assistant” to occur in all states and jurisdictions
in which PAs practice. Therefore, a dual reference to “physician assistant” and “physician associate” is
recommended to avoid confusion. AAPA urges CMS to reference the profession by the dual title “physician
assistant/physician associate.”
Thank you for the opportunity to provide comments regarding the 2026 Hospice Wage Index proposed rule. AAPA
welcomes further discussion with CMS regarding these important issues. For any questions you may have please
do not hesitate to contact Sondra DePalma, Vice President of Reimbursement & Professional Practice, at
sdepalma@aapa.org.
Sincerely,
Jason Prevelige, DMSc, MBA, PA-C, DFAAPA
President and Chair, Board of Directors
Physician Associates in Cardiology https://www.cardiologypa.org, and Association of Physician Associates in Obstetrics and
Gynecology https://apaog.wildapricot.org.
5 Several universities, which are accredited by the Accreditation Review Commission on Education for the Physician Assistant (ARC-
PA), have Physician Associate Programs and graduate students in Physician Associate Studies. Examples: Yale School of Medicine,
Physician Associate Program, https://medicine.yale.edu/pa, Wichita State University, Physician Associate Program
https://www.wichita.edu/academics/health_professions/pa/, Alvernia University, Physician Associate Program
https://www.alvernia.edu/academics/ug/bio-pa.
6 Oregon Governor Tina Kotek Signs Law Changing PA Title (April 5, 2024) https://www.aapa.org/news-central/2024/04/oregon-
governor-tina-kotek-signs-law-changing-pa-title/. See also, Or. Rev. Stat. § 677. See also, Wis. Stat. § 448.974(1)(a)(2)-(6). See also,
185 N. MAR. I. ADMIN. CODE § 185-10-4101(p).
7


Originial Link: https://www.regulations.gov/comment/CMS-2025-0030-0010