**Coalition Calls on Federal Agencies to Modernize Healthcare Infrastructure**

In a recent letter to the Centers for Medicare & Medicaid Services, the No Delays, No Surprises Coalition outlined a transformative vision for the U.S. healthcare system. The coalition argues for the creation of a unified digital infrastructure that enhances patient access to data and streamlines administrative processes across the industry.

"The time is now for industry and government to work together to deliver on that promise," wrote Paul Meyer, a key member of the coalition. "A modern healthcare system should prioritize patient needs and empower individuals by providing seamless access to their health data.”

The coalition argues that nearly three decades after the introduction of the Health Insurance Portability and Accountability Act, many patients still face barriers accessing personal health information. They cite that patients often navigate multiple disconnected portals, and many are burdened by medical debt.

According to Meyer, "Patients are trapped in a labyrinth of dysfunction," highlighting how current regulations have resulted in a compliance-heavy environment that does not prioritize meaningful, patient-centered outcomes. He emphasizes that the healthcare industry should shift focus from merely meeting regulatory obligations to delivering tangible health benefits to patients.

The No Delays, No Surprises Coalition calls for the development of a shared infrastructure governed by nonprofit principles. This infrastructure would facilitate data exchange across all healthcare stakeholders and promote transparency in costs. The coalition contends that modernizing healthcare infrastructure can eliminate over $250 billion in annual waste while enhancing patient care.

"Instead of regulatory mandates that add to existing complexity, we need to invest in shared infrastructure that drives real-world improvements," Meyer added. His vision includes incentivizing providers and payers to achieve meaningful results rather than merely complying with various regulations.

The letter laid out its commitment to collaborate with the federal government, asserting that the willingness of agencies like the Department of Health & Human Services and the Office of the National Coordinator for Health Information Technology is crucial. 

The letter was submitted on June 2, 2025, to the Centers for Medicare & Medicaid Services and shared with multiple government stakeholders, including health services administrators and key decision-makers in healthcare policy. With a united front, the coalition aims for a healthcare system that is accessible, efficient, and centered around patients' needs.


----------------INPUT:----------------

 Response to RFI: Health Technology Ecosystem
CMS-0042-NC
Submitted by: The No Delays, No Surprises Coalition
Date: June 2, 2025
Website: nodelays.org/mahsa
Make American Healthcare Simple Again: Enabling
the Modern Healthcare System We Deserve and
Seizing a Trillion-Dollar Efficiency Opportunity
The Bottom Line: America's healthcare system can
be transformed into a modern, patient-centered,
transparent, and efficient system that delivers the
health outcomes we deserve by creating a shared
digital infrastructure - a proven approach that has
successfully transformed financial services and
other industries - but only if the federal
government engages in supporting this
transformation, not just as a regulator, but as the
nation’s largest payer, largest provider and largest
employer.
The Crisis: Nearly three decades after HIPAA promised "portability," patients still can't easily
access their health data, providers spend 15.5 hours weekly on paperwork instead of patient
care, and administrative costs consume 34% of total healthcare spending, and the total cost of
healthcare has increased 400% - bankrupting families and threatening America's fiscal future.
Why Health IT Regulations Have Fallen Short: Three decades of well-intentioned regulations
have created a compliance-driven system where each new mandate layers onto existing
requirements without addressing the root cause—fragmented digital infrastructure.
Organizations focus resources on meeting regulatory checkboxes rather than solving real
problems for patients and providers.
1
The Solution: Follow the proven transformation playbook from banking and travel: competitors
collaborate on essential digital infrastructure, then compete on services and customer
experience. Replace process compliance with outcome-based incentives that reward
organizations for delivering real results to patients and providers.
The No Delays, No Surprises Coalition: (nodelays.org) is a growing alliance of public and private
partners working together to make healthcare simpler, clearer, and more affordable. We are
collaborating to implement a modern, secure, and shared digital infrastructure - governed as a
neutral utility - to enable standards-based data exchange, transactions and communication
across all stakeholders.
Government as Essential Partner: Success requires federal engagement as the dominant
regulator (HHS/CMS & DOL/ERISA), the largest payer (CMS, VA, DOD, FEHB), the largest
provider (VA, IHS), and largest employer (OPM) - creating market conditions where everyone's
financial success depends on serving patients better.
Expected Impact: A modern healthcare system that puts patients in control of their data and
costs, frees providers from administrative burden, eliminates over $250 billion in annual waste,
harnesses AI for prevention and personalized care, and delivers the health outcomes Americans
deserve.
The Choice: Continue layering regulations on existing dysfunction or create transformative
shared infrastructure with aligned economic incentives that naturally drive interoperability,
transparency, and improved outcomes.
The Goal: In his February 25th Executive Order, the President made the goal crystal clear: “It is
the policy of the United States to put patients first and ensure they have the information they
need to make well-informed healthcare decisions.”
The time is now for industry and government to work together to deliver on that promise.
2
29 Years After HIPAA Promised Health Information
"Portability" and Administrative Simplification, What's the
Current Reality?
Patients are trapped in a labyrinth of dysfunction:
● Patients still can't access their own data—health information remains locked in
proprietary silos
● They juggle 8-12 separate health portals—none truly "portable"
● Critical health information is trapped across disconnected systems
● 100 million Americans carry medical debt while 40% skip needed care due to cost
concerns
● 65% worry about surprise medical bills despite recent legislation
Providers are drowning in administrative burden:
● Physicians spend 15.5 hours weekly on paperwork instead of patient care
● 40% of physicians are considering leaving practice due to burnout
● Practices navigate 12 different payer portals for basic functions
● 84% of prior authorizations still rely on faxes and phone calls
The system is collapsing under its own weight:
● Healthcare administration consumes $1.5 trillion annually—34% of total spending
● A typical 300-bed hospital spends $40-60 million yearly just on regulatory compliance
● Rural hospitals are closing under the strain
● Provider shortages worsen as administrative demands multiply
The bitter irony: After three decades of "interoperability" regulations, we've created expensive
and fragile technical complexity while perpetuating the very data fragmentation and
administrative friction HIPAA promised to solve nearly 30 years ago.
This RFI asks how to improve digital health adoption and interoperability - but the real
question is whether we can move beyond the regulatory approach that has produced this
expensive dysfunction and embrace fundamental transformation.
3
What Should a Modern Healthcare System Look Like in
2025?
Patients and families should be able to:
● Easily find the providers, services and coverage they need to get and stay healthy
● Schedule appointments and check-in with no administrative friction
● Understand their coverage and costs upfront and only pay the amounts they owe
● Access their complete health data and control who else can see it
● Communicate easily and securely about their care
Providers should be able to:
● Easily onboard new patients with no administrative hassle
● Access the complete patient information they need to deliver safe, effective care
● Get paid promptly for appropriate, non-wasteful care
● Communicate easily and securely with patients and payers
Payers should be able to:
● Easily onboard new members with no administrative hassle
● Access the information they need to manage risks and costs appropriately
● Pay promptly for covered care and services
● Communicate securely with members and providers
Digital innovators should be able to:
● Easily onboard new users with no administrative hassle
● Access the complete user information they need to deliver personalized prevention and
health services
● Get paid promptly for appropriate, non-wasteful services
● Communicate securely with users
4
The MAHA Vision Requires Modern Infrastructure
The Make America Healthy Again (MAHA) strategy recognizes that patient empowerment
and AI-enabled prevention are cornerstones of a transformed healthcare system. But
realizing this vision requires patient-centered digital infrastructure that puts individuals at
the center of their own care:
● Complete patient data access and portability across all sources of care and health
information
● Patient-controlled consent framework that empowers individuals to decide how their
data is used and shared
● Seamless coordination between preventive interventions, clinical care, and innovative
digital health services
● Direct patient access to AI-powered tools for prevention, early detection, and
personalized health management
Current fragmented systems actively undermine patient empowerment by:
● Trapping patient data in proprietary silos
● Requiring patients to navigate multiple disconnected portals
● Preventing the data aggregation necessary for effective AI-driven prevention
● Eroding patient trust through opaque data practices
The infrastructure needed for administrative optimization is the same infrastructure that
enables patient empowerment and the prevention-focused, value-based care that MAHA
envisions. When patients control their data and can seamlessly share it with providers and
innovators of their choice, the result is both reduced administrative burden and enhanced
prevention capabilities.
Without patient-centered interoperability that truly empowers individuals, the promise of
AI-powered prevention and patient empowerment will remain unrealized—no matter how
sophisticated the technology becomes.
5
Other Industries Have Been Transformed with Technology
While healthcare remains stuck in the fax-and-portal era despite billions in federal IT
investment, other industries transformed fragmented processes into seamless digital
experiences:
Banking: Created SWIFT, VISA, ACH, and Zelle through industry collaboration
● Result: Instant global payments, 90% reduction in transaction costs
Travel: Built SABRE for global reservations
● Result: Seamless customer experience, price transparency, customer empowerment
Internet Commerce: Open standards emerged from market competition
● Result: Transformation of commerce, communication, and customer expectations
Healthcare: Still drowning in paperwork despite decades of regulation
How Did They Do It?
The Proven Formula: Competitors collaborate on essential digital infrastructure, then compete
on services and experiences.
What's Different: Other industries focused on outcomes, not compliance with
government-mandated technical specifications.
6
Three Decades of Well-Intentioned Health
IT Regulations
The Problem: Regulatory Layering Without Results
The Fundamental Challenge: Portability Before Digitization
HIPAA in 1996 mandated "portability" when most healthcare records were paper-based and
digital connectivity was minimal. This timing mismatch created architectural complexity we're
still navigating today. Each subsequent regulation pursued similar objectives—patient data
access and exchange, cost transparency, and administrative efficiency—but every new mandate
layered on top of the old without addressing the fundamental lack of shared digital
infrastructure.
29 Years of Regulatory Accumulation
● 1996 - HIPAA (Public Law 104-191)
● 2000 - HIPAA Privacy Rule (45 CFR 164)
● 2003 - HIPAA Security Rule (45 CFR 164 Subpart C
● 2009 - HITECH Act (Public Law 111-5)
● 2010 - ACA Section 1104 Administrative Simplification (Public Law 111-148)
● 2011 - ACA Operating Rules Phase 1 - Eligibility & Claim Status (76 FR 40458)
● 2012 - Electronic Funds Transfer Standards (Section 1104 ACA)
● 2012 - EFT & ERA Operating Rules (77 FR 22950)
● 2012 - Health Plan Identifier (HPID) Standard (Section 1104 ACA)
● 2016 - 21st Century Cures Act (Public Law 114-255)
● 2018 - VA MISSION Act - VHA Electronic Health Records Modernization (PL 115-182)
● 2019 - Hospital Price Transparency Rule (45 CFR 180)
● 2020 - CMS Interoperability and Patient Access Final Rule (CMS-9115-F)
● 2020 - ONC 21st Century Cures Act Final Rule (45 CFR 170, 171)
● 2020 - Transparency in Coverage Rule (85 FR 72158)
● 2020 - No Surprises Act (Title I, Div. BB, P.L. 116-260)
● 2021 - Hospital Price Transparency Enforcement Begins
● 2021 - CMS Interoperability APIs Enforcement
● 2022 - No Surprises Act Takes Effect
● 2022 - Transparency in Coverage Enforcement
● 2022 - Payer-to-Payer APIs Required
● 2024 - 42 CFR Part 2 Substance Use Disorder Records Final Rule
● 2024 - Enhanced Hospital Price Transparency Requirements (CMS-1786-FC)
● 2024 - CMS Interoperability and Prior Authorization Final Rule (CMS-0057-F)
7
● 2024 - Information Blocking Disincentives Final Rule
● 2024 - Medicare Advantage Prior Authorization Reforms
● Ongoing - ERISA Administrative Simplification and Claims Regulations
● Ongoing - TRICARE Health Plan Administrative Simplification Requirements
Prescriptive Regulations on Process, Not Outcomes
The regulatory approach mandates specific standards and technical processes rather than
achieving desired outcomes:
● Technology evolves faster than regulations can adapt
● Compliance becomes the goal rather than patient outcomes
● Vendors meet the letter of the law without addressing the spirit
● Tech resources are misdirected toward regulatory compliance rather than solving real
problems
● Complexity compounds—each new requirement layers on existing obligations
The Standards Paradox
Open standards and individual APIs are essential building blocks, but they're not sufficient:
● Without shared infrastructure, each organization must build, maintain, and secure
hundreds of point-to-point connections
● Creates unnecessary complexity, redundancy, and cost
● Result: Technical compliance without practical interoperability
● Patients still juggle multiple disconnected accounts despite billions invested in
"standardization"
State-Level Multiplication of Complexity
While siloed federal regulations created the foundation of complexity, state requirements have
multiplied the burden exponentially. Despite pursuing nearly identical objectives, each state adds
its own unique requirements:
Sample State-Level Requirements:
● California: Data Exchange Framework (AB 133), Health Care Price Transparency (AB
1020, SB 1152, AB 1810)
● New York: SHIN-NY Regulations, All Payer Database Initiative, Healthcare Price
Transparency Law
● Massachusetts: Chapter 224 Health Care Cost Containment, Mass HIway Connection
Requirement
8
● Texas: "Gold Card" Prior Authorization Law (HB 3459), Health Care Price Disclosure Laws
● Washington: Health Plan Price Transparency, "My Health My Data Act," All-Payer Claims
Database
● Colorado: Prior Authorization Reform (HB 23-1191/HB 24-1149), Price Transparency Laws
Note: This represents only a sample. The full regulatory landscape includes hundreds of
additional state and local requirements across all 50 states.
The Compliance Tax
This regulatory layering has created a compliance-industrial complex that diverts resources
from patient care:
● A typical 300-bed hospital spends $40-60 million annually on regulatory
compliance—enough to hire 500 additional nurses
● Healthcare organizations employ armies of regulatory affairs specialists, compliance
consultants, and attorneys
● IT departments focus on meeting regulatory checkboxes rather than solving real
workflow problems
● Healthcare spends $1.5 trillion annually on administration—34% of total spending
An Alternative Approach: Reward Outcomes, Not Processes
After 30 years of prescribing technical processes, we have the data to know what actually works.
The current system rewards technical compliance regardless of real-world results. Organizations
can check every regulatory box while patients still can't access their data and providers drown in
administrative tasks.
Instead of adding more regulatory layers, we should create a simple incentive-based
framework.
If Healthcare Organizations Deliver these Results:
● Real patient data access and portability - patients can actually get their complete
health record
● Provider access to complete patient information - clinicians have what they need for
safe, effective care
● Transparent, upfront cost information - patients know what they'll pay before receiving
care
● Measurable administrative efficiency gains - reduced burden on providers and staff
9
They Get Regulatory Relief:
Safe harbor from the maze of siloed compliance requirements that consume billions in
resources without improving patient outcomes:
● Presumption of compliance with information blocking rules
● Relief from overlapping price transparency mandates
● Streamlined API certification requirements
● Protection from duplicative administrative simplification rules
This Shifts the Focus:
From: "How are you complying with 47 different technical requirements?" To: "What outcomes
are you achieving for patients and providers?"
The Three-Part Solution
1. Industry Collaboration on Shared Infrastructure
Work together to implement common digital infrastructure that enables essential healthcare
transactions:
● Unified patient identity and data access systems
● Real-time eligibility, prior authorization, and claims processing
● Standardized cost transparency and payment networks
● Secure, interoperable communication platforms
2. Regulatory Streamlining via Safe Harbor
Safe harbor presumption of regulatory compliance for organizations using shared
infrastructure to deliver measurable patient-centered results:
● Outcome-based oversight rather than process audits
● Protection from conflicting regulatory requirements
● Clear, objective metrics for safe harbor qualification
● Focus regulatory resources on organizations that fail to deliver results
3. Aligned Incentives for Real Outcomes
Financial and regulatory incentives that reward achieving patient-centered results:
10
● Market rewards for solving real interoperability problems
● Investment flows toward proven solutions rather than compliance theater
● Financial success depends on measurable improvements in patient experience and
administrative efficiency
The Result:
When everyone's financial success depends on delivering real data access, efficiency, and
transparency—and they're rewarded with regulatory relief for achieving these
outcomes—technical barriers dissolve naturally through market-driven innovation.
Healthcare should follow the path proven to work in other industries: Focus on incentives and
reward outcomes rather than prescribing processes.
Industry Is Joining Together: The No Delays, No Surprises
Coalition
The No Delays, No Surprises Coalition (nodelays.org) is a growing alliance of public and private
partners working together to make healthcare simpler, clearer, and more affordable.
We are collaborating to implement the modern, secure, shared digital infrastructure -
governed as a neutral utility - that we need to enable the modern healthcare system our
country deserves.
Our Principles
● Patients First: Prioritizing patient needs and empowerment in every decision
● Transparency: Clear, upfront communication of costs and coverage
● Efficiency: Eliminating unnecessary delays and administrative burden that waste
resources
● Data Privacy & Consent: Patient control over health information with granular consent
management
● Public Benefit Structure: Legal commitment to serve our public mission rather than
private profit motives
● Balanced Stakeholder Governance: Representation for patients, providers, plans,
employers, and government
● Independence & Neutrality in Perpetuity: Public trust structure that can never be
acquired or controlled by a any stakeholder group
11
● Sustainability: Fair and transparent cost distribution and efficiencies of scale that
benefit all ecosystem participants
Infrastructure Services
The core elements of the shared infrastructure, all built on secure, scalable, and resilient
technology, are:
● Identity Resolution
● Shared Directories (Providers, Services, Plans)
● Consent Management
● FHIR API Data Exchange & Transactional Switch
● Secure Messaging
Benefits
Patients
● Complete Data Access: Instant access to comprehensive health records with granular
control over who can view and use their information
● Transparent Pricing: Upfront cost information with protection from surprise billing and
clear payment obligations
● Seamless Care Access: Simple provider discovery, appointment scheduling, and check-in
through unified directories
● Coordinated Care: Complete health information available to providers when and where
needed for safe, effective treatment
● Secure Communication: Direct, encrypted communication with all care team members
Providers
● Clinical Focus: Dramatic reduction in administrative burden, freeing time for patient
care instead of paperwork
● Complete Patient Picture: Real-time access to comprehensive patient information
needed for safe, effective care decisions
● Faster Payment: Accelerated revenue cycles through real-time eligibility verification and
automated prior authorization
● Simplified Compliance: Automated reporting and standardized workflows reduce
regulatory overhead
● Enhanced Patient Relationships: Streamlined onboarding and secure communication
tools improve patient experience
12
Hospitals
● Operational Excellence: Automated data exchange eliminates manual processes and
reduces staff overhead
● Financial Performance: Faster payment cycles and reduced claim denials through
real-time validation
● Regulatory Efficiency: Automated compliance reporting and standardized data sharing
reduce administrative burden
● Cost Control: Elimination of redundant systems and improved care coordination drive
down operational expenses
● Quality Improvement: Better data access supports clinical decision-making and patient
safety initiatives
Digital Innovators
● Rapid Market Entry: Standardized APIs and data formats accelerate development and
reduce time-to-market
● Rich Data Access: Comprehensive user information enables personalized prevention and
health services
● Reduced Development Costs: Shared infrastructure eliminates need for custom
integrations with each healthcare organization
● Scalable Solutions: Single integration provides access to entire healthcare ecosystem
● Innovation Focus: Resources directed toward solving health problems rather than
navigating technical barriers
Health Plans
● Operational Excellence: Streamlined member services, enrollment, network
management, and claims processing through real-time data validation
● Accelerated Workflows: Faster claims processing and automated prior authorization
reduce administrative costs and member wait times
● Regulatory Efficiency: Automated compliance reporting and standardized data sharing
reduce oversight burden
● Fraud Prevention: Enhanced data integrity and cross-system validation detect and
prevent inappropriate billing
● Cost Management: Elimination of duplicate services and administrative waste through
comprehensive care coordination
● Member Satisfaction: Seamless onboarding, transparent communication, and faster
service resolution
● Provider Partnership: Streamlined credentialing, clear communication, and accurate,
timely reimbursement
13
Employers
● Healthcare Cost Control: Transparent pricing and reduced administrative waste drive
down employee benefit costs
● Workforce Productivity: Simplified healthcare navigation reduces employee time spent
managing health benefits
● Strategic Reinvestment: Healthcare savings redirected to wage increases, benefit
expansion, or business growth
● Employee Satisfaction: Better healthcare tools and transparency improve overall
employee experience
Government
● Taxpayer Savings: Substantial cost reductions across Medicare, Medicaid, IHS, VA,
TRICARE, and federal employee health programs
● Beneficiary Empowerment: Modern tools enabling better health management and
system navigation
● Administrative Modernization: Efficient, data-driven operations replacing legacy
bureaucratic processes
● Policy Success: Market-driven achievement of transparency, coordination, and equity
goals without regulatory micromanagement
Transformative Impact
The convergence of these benefits creates a virtuous cycle where shared infrastructure enables
easy onboarding for all stakeholders, complete information access drives better care
coordination, transparent pricing reduces costs and improves outcomes, and secure
communication enhances patient experience. This market-driven approach can achieve what
decades of regulation have struggled to deliver: a healthcare system that is transparent,
efficient, patient-centered, and financially sustainable for all stakeholders.
The Bottom Line: Shared infrastructure + streamlined regulations +
aligned incentives = a healthcare system that works better for everyone.
14
But We Can't Do It Without Government Partnership
The private sector cannot solve this alone. The Federal government is the dominant force in
healthcare. The success of this approach depends on the government's active participation as
the largest payer, the largest provider, the largest employer and the dominant regulator.
Working together through a public-private partnership, we invite Federal partners to:
● Engage as the Largest Payer (Medicare + Medicaid, VA, DOD TRICARE, FEHB)
● Engage as the Largest Health System (VA, IHS)
● Engage as the Largest Employer (OPM)
● Engage as a Regulator (HHS/CMS & DOL/ERISA)
Working together, we can deliver on the vision Dr. Oz spelled out in his Senate confirmation
hearing:
"First, we should empower beneficiaries with better tools and more transparency, so
that they can better manage their health and navigate the complex health care system.
For example, the President's Executive Order on Transparency shifts power to the
American people.
"Second, we should incentivize doctors, and all health care providers to optimize their
care with real time information within their workflow. Artificial intelligence can liberate
doctors and nurses from paperwork so they can focus more on the patient.
"And third, let's be aggressive in modernizing our tools to reduce fraud, waste, and
abuse. This will stop unscrupulous people from stealing from vulnerable Americans and
extend the life of the Medicare trust fund."
The Path Forward to Make American Healthcare Simple Again
This RFI asks how to improve digital health adoption and interoperability. Our answer is
clear: stop layering new siloed regulations on a broken foundation and start building the
shared infrastructure that every other successful industry created first.
We stand at a crossroads.
Path One: Continue down the current trajectory - adding more mandates, more compliance
requirements, more technical specifications - while healthcare costs spiral beyond reach and
patients remain trapped in a system designed to serve everyone except them. Watch as another
15
decade passes with billions spent on regulatory compliance while the fundamental problems
persist.
Path Two: Choose market-based transformation that delivers on the President's clearly stated
goal: "It is the policy of the United States to put patients first and ensure they have the
information they need to make well-informed healthcare decisions."
The Window Is Now
The convergence of several factors creates an unprecedented opportunity:
● Political will: Clear presidential mandate for patient-first healthcare transformation
● Market readiness: Industry coalition willing to invest in shared infrastructure
● Proven model: Successful transformation playbook from other industries
● Economic imperative: $1.5 trillion in administrative waste demanding immediate action
● Technical capability: Modern cloud infrastructure and AI tools ready for deployment
What Success Looks Like in 24 Months
By 2027, Americans should experience healthcare like they experience banking or travel:
● Patients: Instant access to complete health records, upfront pricing, seamless provider
scheduling
● Providers: 15+ hours weekly returned to patient care, real-time clinical information,
streamlined workflows
● Government: Hundreds of billions in taxpayer savings across Medicare, Medicaid, VA,
and federal employee programs
● Economy: $250+ billion in administrative waste eliminated and redirected to productive
uses
The Federal Government's Essential Role
Success requires federal leadership in four critical capacities:
● As Largest Payer: Medicare, Medicaid, VA, TRICARE, and FEHB create market
conditions that reward real outcomes
● As Largest Provider: VA and IHS demonstrate shared infrastructure benefits through
pilot programs
● As Largest Employer: OPM showcases transparent, efficient healthcare for federal
workforce
16
● As Smart Regulator: HHS/CMS and DOL create safe harbors for organizations
delivering measurable results
Our Commitment
The No Delays, No Surprises Coalition stands ready to:
● Invest in neutral, public-benefit infrastructure with stakeholder governance
● Deliver measurable outcomes within 18 months of federal partnership
● Accept accountability for patient-centered results, not technical compliance
● Share cost savings transparently across all participants
The Choice Is Binary
We can spend the next decade debating regulatory details while families go bankrupt and
providers burn out - or we can build the infrastructure that makes those regulations
unnecessary.
We can perpetuate a system where compliance consultants prosper while patients suffer - or
we can create a system where everyone's success depends on serving patients better.
The private sector is ready. Industry is aligned. The technology exists. The only question is
whether government will lead or lag.
We invite CMS, ONC, and all federal health programs to join us in building the healthcare
system America deserves - one that puts patients first, eliminates waste, and delivers the
health outcomes our families need.
The time for incremental change has passed. The moment for transformation is now.
Contact Information:
No Delays, No Surprises Coalition
Website: nodelays.org/mahsa
Paul Meyer
Email: paul@nodelays.org
Phone: 917-385-8555
17


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0095