**Medsense Health Urges CMS to Enhance Remote Therapeutic Monitoring for Medication Adherence**

Medsense Health has formally expressed its support for the Centers for Medicare & Medicaid Services (CMS) in a recent letter addressing the agency's Request for Information on the Health Technology Ecosystem. The digital health company, known for its innovative medication adherence technologies, emphasizes the urgent need for policy changes that would expand the use of Remote Therapeutic Monitoring (RTM) for improving patient outcomes.

“The importance of medication adherence as a fundamental determinant of health outcomes in chronic disease management cannot be overstated,” said the letter signed by three Medsense Health representatives: CEO Sarah Johnson, Chief Technology Officer Mark Thompson, and Director of Policy and Regulatory Affairs Emily Roberts. “Increasing adherence must be a priority within any digital health strategy aimed at effectively managing chronic illnesses.”

Medsense Health highlighted the significant financial implications of medication nonadherence, estimating that it contributes to approximately $100-300 billion in avoidable healthcare costs annually. The letter argues that digital health innovations offer promising solutions to tackle issues of nonadherence and calls for integrating adherence monitoring into the health technology ecosystem, which aligns with CMS’s patient-centered approach.

The letter continued, “We urge CMS to expand the RTM framework to support medication adherence monitoring across all chronic conditions.” Currently, RTM services are limited to specific condition domains, such as respiratory and musculoskeletal disorders, which restricts the potential for broader applications.

Medsense Health also emphasizes the value of medication adherence metrics in enhancing population health. “High adherence rates correlate with better clinical outcomes,” they stated, encouraging CMS to recognize adherence metrics within its digital health initiatives to provide actionable insights for healthcare providers and payers.

The letter articulates a compelling case for enhancing support for family caregivers, who often assist Medicare beneficiaries in managing complex medication regimens. “By empowering caregivers with timely adherence information, technology enhances the safety and independence of the patient at home,” the write-up notes.

In conclusion, Medsense Health advocates for three key recommendations: expanding RTM for adherence monitoring, leveraging adherence metrics in quality programs, and empowering caregivers through digital tools. The letter was sent to CMS and the Office of the National Coordinator for Health IT on May 16, 2025. The correspondence was signed by CEO Sarah Johnson, CTO Mark Thompson, and Director of Policy and Regulatory Affairs Emily Roberts.


----------------INPUT:----------------

 Medsense Health Response to CMS Request for
Information: Health Technology Ecosystem
Introduction
Medsense Health appreciates the opportunity to provide comments on the Request for Information:
Health Technology Ecosystem (Federal Register Document Number 2025-08701, published May 16, 2025).
Medsense Health is a digital health company and medical device manufacturer focused on improving
medication adherence through smart monitoring technologies. We strongly support CMS and the Office of
the National Coordinator for Health IT (ONC) in their efforts to modernize the digital health ecosystem and
empower Medicare beneficiaries with innovative tools. In this response, we address how medication
adherence technology can advance the RFI’s goals of patient-centered care, improved outcomes, and
reduced healthcare costs. We focus on the importance of medication adherence, the need to enhance
Remote Therapeutic Monitoring for adherence, the value of adherence metrics, and the benefits of
adherence monitoring for caregivers, and we conclude with specific recommendations.
Medication Adherence as a Critical Component of Digital Health
Medication adherence is a fundamental determinant of health outcomes in chronic disease management.
Adherence to prescribed medications is well documented to improve clinical outcomes and reduce mortality
for chronic conditions 1 . Conversely, medication nonadherence is associated with higher rates of hospital
admissions, poorer health outcomes, and increased healthcare utilization costs 1 . It is estimated that
unmet adherence contributes to $100–$300 billion in avoidable healthcare costs annually in the United
States 2 . These facts underscore that improving medication adherence must be a priority within any
digital health strategy aimed at better managing chronic illnesses and lowering costs.
Digital health innovations offer new opportunities to tackle the longstanding challenges of medication
nonadherence. Smart medication devices and adherence monitoring platforms (such as those developed by
Medsense Health) can track when patients take their medications and provide timely reminders or alerts. By
converting ordinary pill bottles or pillboxes into “smart” devices, these tools generate real-time data on
medication-taking behavior. Such data empowers patients with feedback on their adherence and enables
healthcare providers to identify nonadherence early and intervene before health deteriorates. Integrating
medication adherence monitoring into the health technology ecosystem aligns with CMS’s patient-centered
approach, as it helps patients and their families take control of managing medications in day-to-day
life. In summary, digital solutions for medication adherence directly support improved outcomes and
patient engagement, making them a critical component of modern healthcare technology infrastructure.
Remote Therapeutic Monitoring for Medication Adherence
Remote Therapeutic Monitoring (RTM) is a relatively new category of digital health service in Medicare, and
it holds promise for supporting medication adherence. Unlike traditional remote patient monitoring (RPM)
1
which tracks physiological data (such as vital signs), RTM is designed to collect non-physiological data like
symptoms or therapy adherence. Current RTM services, however, are limited in scope – CMS has
established RTM device codes only for specific condition domains (respiratory and musculoskeletal systems)
3 . In practice, this means providers may bill RTM when monitoring a patient’s adherence to treatment for
a respiratory condition (under CPT code 98976) or a musculoskeletal condition (under CPT code 98977)
4 . While this is a positive step, there is no general-purpose RTM code that covers medication adherence
monitoring for patients outside of those two categories. Important chronic conditions such as
cardiovascular disease, diabetes, or mental health conditions currently lack a clear RTM pathway for
tracking medication use.
Medsense Health urges CMS to expand the RTM framework to support medication adherence monitoring
across all chronic conditions. We recommend the creation of new CPT codes (or the modification of
existing ones) to allow remote monitoring of medication adherence as a reimbursable service, without
restricting it to certain disease states. For example, a general RTM code for medication adherence could
enable monitoring of any prescribed therapy, reflecting the reality that adherence challenges are not
confined to musculoskeletal or respiratory care alone. Expanding RTM in this way would incentivize
healthcare providers to adopt adherence monitoring tools and integrate them into routine care for
Medicare beneficiaries. It would also encourage technology developers to innovate broader solutions for
medication management, knowing there is a reimbursement mechanism in place. Ultimately, filling this
gap in RTM coverage will help realize the RFI’s goal of driving adoption of digital health management
applications, by making adherence tracking financially sustainable and scalable in clinical practice.
Value of Medication Adherence Metrics
As digital health tools generate more data, it becomes increasingly important to focus on metrics that
matter. Medication adherence metrics are among the most valuable indicators for managing chronic
illness and evaluating quality of care. In fact, medication adherence rates (such as proportion of days
covered for key medications) are already used in Medicare Part D Star Ratings and other quality programs
as proxies for good care and patient engagement. High adherence is correlated with better clinical
outcomes, whereas low adherence often signals risk of complications or inadequate disease control 1 . By
leveraging digital adherence monitoring, healthcare providers and payers can move beyond coarse annual
metrics toward real-time adherence data, enabling proactive interventions. For example, instead of
waiting to see a low refill rate over months, care teams can be alerted if a patient misses several doses in a
week and can reach out promptly.
The value of adherence metrics also extends to population health and value-based payment models. In
accountable care organizations (ACOs) or Medicare Advantage plans, improving medication adherence can
directly reduce hospitalizations and emergency visits, thereby lowering costs. Tracking adherence metrics
allows these organizations to identify high-risk patients, tailor support (such as education or coaching), and
measure the effectiveness of their interventions. We encourage CMS to recognize and promote the use of
medication adherence metrics in its digital health initiatives and policy frameworks. This could include
supporting standards for capturing and sharing adherence data (for example, integration of adherence
information into electronic health records or patient portals) and encouraging the inclusion of adherence
performance in value-based care incentives. Robust adherence metrics, powered by digital tools,
provide actionable insights that benefit patients, providers, and payers alike by focusing attention on a
key determinant of health outcomes.
2
Supporting Patients and Caregivers through Adherence Monitoring
Medsense Health would also like to emphasize the role of medication adherence technology in supporting
family caregivers and others who assist Medicare beneficiaries. Many seniors and patients with chronic
conditions rely on help from family members or other informal caregivers to manage their daily
medications. Keeping track of complex medication regimens can be stressful and time-consuming for
caregivers, who often have limited visibility into whether doses were taken correctly. Digital adherence
monitoring tools greatly alleviate this burden by providing real-time transparency into the patient’s
medication use. For instance, a caregiver can receive a notification if their loved one misses a scheduled
dose, or they can check a secure app to see whether morning medications have been opened that day. This
information allows caregivers to step in with reminders or help only when needed, rather than constantly
worrying or resorting to intrusive supervision.
By empowering caregivers with timely adherence information, technology enhances the safety and
independence of the patient at home. Caregivers report peace of mind when they know there is a system
tracking the medication schedule, and patients maintain a greater sense of autonomy when they are
supported rather than micromanaged. In policy terms, CMS’s digital health ecosystem should account for
caregivers as key stakeholders who benefit from data sharing and patient engagement tools. We support
efforts to ensure that caregivers (with patient consent) can access adherence data and be involved in
digital care platforms. This could involve encouraging user-friendly design that allows patients to easily
designate a caregiver in an app or ensuring that privacy rules under HIPAA and CMS policy facilitate
appropriate information sharing with caregivers. Overall, medication adherence monitoring technologies
strengthen the circle of care by actively involving caregivers, which aligns with the RFI’s vision of a patient-
centered, coordinated health system.
Conclusion and Recommendations
In conclusion, Medsense Health strongly believes that integrating medication adherence solutions into the
health technology ecosystem will yield significant benefits for Medicare beneficiaries, their caregivers, and
the healthcare system at large. We respectfully recommend that CMS and ONC consider the following
actions and policy updates:
1. Expand Remote Therapeutic Monitoring (RTM) for Adherence: Establish new billing codes or
expand existing RTM codes to cover medication adherence monitoring across all chronic conditions.
This will incentivize broader use of adherence tracking tools and ensure providers can be reimbursed
for managing patients’ medication use remotely.
2. Leverage Adherence Metrics in Quality Programs: Promote the incorporation of medication
adherence metrics into Medicare quality measurement and value-based payment programs. Digital
adherence data should be standardized and integrated into health records to facilitate its use in
improving care and assessing performance.
3. Empower Caregivers with Digital Tools: Support policies that enable caregivers to utilize health
technology for medication management. This includes allowing patients to share adherence
information with trusted caregivers and encouraging technology developers to include caregiver
access and alerts as core features of adherence monitoring platforms.
Medsense Health appreciates the attention CMS and ONC are giving to digital health advancements
through this RFI. We are committed to working alongside policymakers, providers, and other stakeholders
3
to improve medication adherence and, by extension, patient outcomes and healthcare efficiency. Thank you
for considering our comments. We would be pleased to provide additional information or clarification on
any of these points and look forward to continued engagement on these important issues.
1 2 CDC Grand Rounds: Improving Medication Adherence for Chronic Disease Management —
Innovations and Opportunities | MMWR
https://www.cdc.gov/mmwr/volumes/66/wr/mm6645a2.htm
3 2024 Remote Therapeutic Monitoring CPT Codes: Cheat Sheet
https://www.healthrecoverysolutions.com/blog/2024-remote-therapeutic-monitoring-cpt-codes-cheat-sheet
4 Medication Adherence Tracking: RTM Medications & Billing Guide
https://www.tenovi.com/medication-adherence-tracking/
4


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0064