**Modernizing Health Care: Expert Urges U.S. Government to Embrace Digital Therapeutics**

In a letter to the U.S. Department of Health and Human Services, Dr. Shaheen E. Lakhan has outlined a robust vision for integrating digital health technologies into America’s healthcare ecosystem. Dr. Lakhan, a neurologist and digital health executive, emphasizes the urgent need to modernize healthcare delivery to better serve patients, especially those on Medicaid and Medicare.

Dr. Lakhan stated, "If widely adopted, these technologies could save over $1 trillion annually while not only advancing healthcare access and optimizing health outcomes for all Americans." He introduced a federal initiative called "Operation Smart Medicine" to accelerate the integration of evidence-based digital therapeutics and streamline reimbursement processes. This initiative aims to replicate the successes of recent federal efforts like Operation Warp Speed for COVID-19 vaccines.

The physician also identified critical barriers impeding the adoption of digital health solutions. "Despite the promise of digital therapeutics, their widespread adoption remains limited by reimbursement barriers, lack of clinician/patient awareness, and poor integration into clinical workflows," he detailed. Dr. Lakhan believes targeted policy action is needed to ensure these technologies become standard components of patient care.

He further discussed the crucial importance of evaluating digital health products' clinical value. “A vital component of a healthy health-tech ecosystem is the ability to evaluate digital health products’ clinical value rigorously and transparently,” he said. He proposed the development of standards for evaluating these technologies, which could enable payers and providers to make informed decisions regarding their adoption.

Dr. Lakhan also emphasized the significance of preventing disease rather than just managing it, suggesting digital solutions could deliver preventive interventions at scale. “Imagine the implications for Medicare if we could compress the period of disability by even a few years for millions of beneficiaries,” he proposed.

The letter, dated May 22, 2025, was submitted in Dr. Lakhan's individual capacity. He is the Executive Director of the Global Neuroscience Initiative Foundation and holds various academic and leadership roles across several institutions, including Western University of Health Sciences and Morehouse School of Medicine.


----------------INPUT:----------------

 1
Public Comment on HHS-OS-2025-0010
Request for Information: Health Technology Ecosystem
Submitted by: Shaheen E. Lakhan, MD, PhD, FAAN (Individual Comment)
May 22, 2025
Dear U.S. Department of Health and Human Services, Office of the Secretary,
Thank you for the opportunity to respond to the Request for Information on the Health
Technology Ecosystem (Docket HHS-OS-2025-0010). I am a dual board-certified neurologist
and pain medicine physician, digital health executive, academic faculty member, and former
Institutional Review Board (IRB) chair and state Medicaid Pharmacy & Therapeutics (P&T)
Committee chair. I offer this comment based on over two decades of experience at the
intersection of clinical practice, academia, industry leadership, health economics, and digital
medicine innovation.
In this comment, I will address how we can modernize our health technology ecosystem to
empower patients and providers, especially Medicaid and Medicare beneficiaries, through
innovative digital health solutions. My comments are grounded in both my lived clinical
experience and my scholarship on digital therapeutics, health policy, and innovation. I applaud
HHS for undertaking this inquiry and aligning it with the national Make America Healthier
Again (MAHA) initiative and a vision for patient-centered, technology-enabled care.
Background and Perspective
Throughout my career, I have been privileged to care for Americans across every geography and
socioeconomic divide, to train future physicians, to shape drug formularies, and to develop FDA-
authorized treatments. These roles span frontline patient care and hospital systems, the
biotechnology and digital health industry, medical academia, and public service in research
ethics and Medicaid policy. This multidisciplinary background affords a unique 360-degree view
of the health technology ecosystem’s challenges and opportunities. In peer-reviewed
publications, I have consistently argued that we must bridge the gaps between science and
policy, innovation and implementation, care and common sense. Academic medicine, for
example, is at a crossroads: we need to reform how institutions value real-world impact and
embrace public-private collaboration if we want research to truly improve patient outcomes.
Likewise, my experience as a Medicaid P&T Committee chair underscored the importance of
evidence-based adoption and coverage for new therapies, and my work in industry has shown
how regulated digital health tools can transform care when given the chance to reach patients. In
short, we need alignment across sectors to realize technology’s potential in healthcare. This
background informs my comments below, which focus on key themes:
2
• Smart Medicine as a Catalyst for Health Reform: Prescription digital therapeutics
(“smart medicines”), FDA-authorized, evidence-based software treatments delivered via
smartphones, have emerged as a promising lever to improve outcomes and reduce costs at
scale. If widely adopted, these technologies could save over $1 trillion annually while not
only advancing healthcare access and optimizing health outcomes for all Americans, in
line with every major HHS/MAHA priority [1]. I have proposed a federal initiative,
Operation Smart Medicine, to accelerate the development, reimbursement, and
nationwide deployment of these smart medicines, modeled on the successes of Operation
Warp Speed (for COVID-19 vaccines) and the HITECH Act (for electronic health
records). This kind of bold public-private effort would fast-track getting effective digital
therapies into the hands of patients and providers, which is precisely what we need now.
The technology exists and evidence is growing; the time to align innovation with
implementation is now.
• Digital Health Ecosystem Gaps - Reimbursement, Awareness, and Integration:
Despite the promise of digital therapeutics and other health apps, their widespread
adoption remains limited by reimbursement barriers, lack of clinician/patient awareness,
and poor integration into clinical workflows. As a physician, I have seen highly effective
apps for conditions like migraine, insomnia, or depression struggle to reach patients
because payment models and provider systems are not yet conducive. Medicare coverage
has traditionally not kept pace with innovation in software-based interventions.
Moreover, busy practitioners often are not trained in or aware of these tools, and
electronic health record (EHR) systems rarely accommodate data from patient-facing
apps or remote monitoring devices. These gaps point to a need for concerted policy
action to ensure digital health solutions can be seamlessly incorporated into standard
care. HHS’s focus on interoperability and open, secure data exchange is especially
critical here: patients should be able to share data from apps and wearables with their care
teams, and providers should have simplified workflows to prescribe and monitor digital
therapeutics. The recent FDA guidance on Prescription Drug Use-Related Software
(PDURS) provides a regulatory foundation for integrating software with traditional
pharmaceuticals, but we need parallel efforts from payers and health IT developers to
realize true interoperability. In my view, omitting effective digital interventions will soon
be tantamount to substandard care; as I argued, ignoring software-based treatments when
they are indicated “may soon be malpractice” [2].
• Evidence, Efficacy and Evaluation Frameworks: A vital component of a healthy
health-tech ecosystem is the ability to evaluate digital health products’ clinical value
rigorously and transparently. In one of my recent studies, I introduced the Composite
Digital Therapeutic Index (cDTI), a multidimensional framework that scores prescription
digital therapeutics on efficacy, patient engagement, quality of evidence, and safety,
using data from pivotal trials [3]. The goal of cDTI is to provide a structured,
reproducible way to compare digital therapeutics and support decision-making by health
systems, payers, and regulators. In a proof-of-concept, for example, I applied cDTI to two
FDA-authorized digital therapeutics for opioid use disorder and migraine, finding that the
migraine therapy scored substantially higher overall due to greater clinical and
engagement outcomes. Frameworks like cDTI, if expanded and validated, could become
important tools for Medicare and Medicaid to conduct health technology assessments
(HTAs) on digital products just as we do for drugs and devices. I encourage HHS to
3
support the development of such evaluation standards (perhaps via AHRQ or CMS
Innovation Center studies) so that coverage decisions for digital health tools can be
grounded in evidence and comparative effectiveness. In addition, regulatory science
should keep pace: in another cross-sectional study, I analyzed FDA labeling of all cleared
prescription digital therapeutics to date, characterizing their approval pathways (e.g.
510(k) vs. De Novo) and labeling claims [4]. This research underscores the need for clear
and consistent regulatory pathways for digital therapeutics. HHS can work with FDA to
streamline the authorization and labeling process for digital therapies, ensuring that
product indications, safety information, and usage guidelines are communicated in a
standard way that providers and patients understand.
• Digital Preventive Care and Population Health: The health technology ecosystem
should not only focus on managing disease but also on preventing disease and preserving
wellness, especially for our aging population. Digital solutions offer unprecedented
opportunities to deliver preventive interventions at scale. For instance, I conducted a
Monte Carlo simulation studying a digital therapeutic combined with lifestyle risk factor
modification to prevent cognitive decline in 10,000 individuals with subjective cognitive
decline, a precursor to mild cognitive impairment (MCI) and dementia [5]. The results
were striking: over five years, the digital-first approach reduced the progression to MCI
by nearly 40% compared to expected rates without intervention. This suggests that
integrated digital strategies, from personalized brain-training exercises, digital blood
pressure optimization, and ensuring cardioprotective and other healthy behaviors, for
example, can meaningfully delay dementia and other chronic conditions. Imagine the
implications for Medicare if we could compress the period of disability by even a few
years for millions of beneficiaries. I urge HHS to view digital health not just as gadgets
or patient portals, but as scalable therapeutic and preventive modalities that can be
deployed nationally to improve public health. Federal programs might, for example, pilot
a “Digital Prevention” bundle for Medicare patients at risk of cognitive decline, or
integrate app-based coaching into chronic disease management models. By harnessing
such tools, we can extend healthy life years, reduce long-term care costs, and improve
quality of life for seniors.
• Digital Step Therapy and Coverage Innovation: In my role on a Medicaid P&T
Committee, I became keenly aware of how formulary design and step therapy protocols
impact patient access and system costs. In a recent peer-reviewed paper, I proposed the
concept of “Digital Step Therapy” as a modernized framework for payers to adopt
prescription digital therapeutics in a cost-effective, evidence-based way [6]. Under digital
step therapy, patients would initiate care with an FDA-cleared digital therapeutic as a
first-line step before escalating to more intensive or costly interventions (such as potent
pharmaceuticals, invasive procedures, or specialist referrals). Unlike traditional step
therapy that can be rigid and seen as “fail-first,” the digital step therapy model is intended
to be adaptive - using real-time data from the digital intervention to personalize next
steps. For example, for a condition like chronic migraine, a Medicare Advantage plan
might require a trial of a proven migraine prevention app (with coaching, lifestyle
tracking, and behavioral therapy) before approving an expensive biologic drug. If the app
achieves relief, the patient avoids unnecessary costs and drug side effects; if not, more
intensive therapy proceeds, but with data collected on what did or didn’t work. This
approach can unlock access, equity, and value: many digital therapeutics have low
4
marginal cost and can be scaled broadly, so making them first-line could expand access
to underserved populations (including rural or minority communities where provider
shortages are acute). CMS should explore demonstrations that implement digital step
therapy in Medicare or Medicaid, evaluating outcomes and cost savings. By modernizing
coverage in this way, HHS can catalyze adoption of digital health tools while practicing
good stewardship of public funds.
• Innovation, Collaboration, and the Learning Ecosystem: Finally, achieving a truly
seamless, secure, and patient-centered digital health ecosystem will require a culture of
innovation and collaboration across the public and private sectors. HHS has an important
convening and incentivizing role to play. As I argued in “The Innovation Imperative,”
academic medical centers must rewrite their compact with industry and embrace
entrepreneurship and translational science as core to their mission [7]. Fewer than 1% of
university-held patents currently lead to licensed products that reach patients, a sign that
brilliant research often fails to translate into practice. To change this, we need new
incentives and federal support: grant programs, challenge prizes, or Center of Excellence
designations that reward academic-industry partnerships and real-world impact. HHS
could, for example, fund a network of Digital Health Innovation Hubs where universities,
start-ups, and community health centers collaborate to develop and pilot new tools for
Medicare populations. We should also reform how we train clinicians and technologists.
The next generation of healthcare providers should be as comfortable prescribing an app
or analyzing remote patient data as they are prescribing a medication. Similarly,
technology developers should be educated about healthcare workflows, patient privacy,
and regulatory compliance. By fostering cross-disciplinary training (through NIH and
ONC workforce grants, for instance), HHS can help build a workforce that natively
understands both health and technology. In summary, the innovation imperative is to
make our ecosystem not only an engine of knowledge, but an engine of change that
rapidly deploys knowledge to improve care.
Recommendations
In light of the above analysis, I respectfully propose the following concrete actions and policy
changes for HHS and its agencies:
• Launch “Operation Smart Medicine”: Establish a coordinated federal initiative to fast-
track the development, regulatory review, reimbursement, and nationwide deployment of
evidence-based digital therapeutics and smart medical software. This public-private
partnership should draw on lessons from Operation Warp Speed and the HITECH Act,
with clear goals to expand Medicare coverage for proven digital interventions, support
research on effectiveness, and scale up distribution (e.g. through federal programs or
challenges) [2]. The initiative would send a strong signal that the U.S. is committed to
digital innovation in healthcare and would align stakeholders toward the common goal of
making America healthier through technology.
• Modernize Coverage with Digital Step Therapy: Instruct CMS to pilot and evaluate
digital step therapy protocols in Medicare and Medicaid [6]. This means allowing or
requiring an initial trial of a low-risk, cost-effective digital therapeutic for appropriate
conditions before proceeding to more expensive or invasive treatments. Safeguards
5
should be in place to ensure patients can “step up” to other care when needed, but by
structuring benefits to default to digital-first when evidence supports it, HHS can improve
access to innovative care while managing costs. Coverage policy updates might include
creating new reimbursement codes for prescription digital therapeutics, integrating them
into Medicare Advantage plan design, and issuing guidance to state Medicaid programs
on incorporating digital tools into formularies or care management.
• Adopt Standards for Efficacy and Safety Evaluation: Support the development of
standardized evaluation frameworks for digital health products (like the Composite
Digital Therapeutic Index; cDTI [3]) to guide coverage and clinical use. HHS could
convene a task force or partner with standards-development organizations to establish
how digital therapeutics should be assessed on clinical trial efficacy, real-world
engagement, data privacy/security, cost-effectiveness, and health equity impact. By
having clear benchmarks, payers and providers will have greater confidence in choosing
digital options. In addition, HHS should require or incentivize that data from digital
interventions (outcomes, adherence, etc.) be captured and reported in a way that
facilitates ongoing research and quality improvement. This ties into value-based care: if
an app is prescribed, its impact should be trackable just like a lab result or drug outcome.
• Strengthen Interoperability and Data Integration: Prioritize initiatives that make
patient-generated health data and digital health app data seamlessly exchangeable across
the care continuum. Building on ONC’s interoperability rules and programs like Blue
Button, HHS should push for open APIs and FHIR-based data standards for prescription
digital therapeutics and remote monitoring devices. For example, if a Medicare
beneficiary is using a diabetes management app, their blood glucose readings and
behavioral coaching reports should automatically integrate into their EHR, becoming
available to their clinicians (with appropriate consent and security) just like lab results.
Beyond passive data flow, we must enable closed-loop smart medicine, where real-time
patient data not only informs but also dynamically adjusts treatment [2]. A depression
digital therapeutic that detects worsening symptoms, for instance, could trigger alerts,
automatically titrate the digital and drug therapies the patient is on, and notify care teams,
all without waiting for a clinic visit. Clinical decision support systems should be
enhanced to incorporate these feedback loops, translating incoming digital data into
actionable insights, such as nudging care teams when therapy adherence drops, or
prompting follow-up if biometric targets are unmet. Reducing documentation burden is
essential: integrating digital health data should streamline workflows, not overload
clinicians. Greater interoperability will improve care coordination, enable personalized,
adaptive treatment, and empower patients to actively participate in a learning, responsive
health system. Closed-loop therapeutics represent the future of smart, proactive care, and
the health technology ecosystem must be designed to support them.
• Improve Digital Health Literacy: To avoid a “digital divide” in healthcare, HHS should
invest in programs that enhance digital health literacy and access for both patients and
providers. This could include funding community-based digital health education for
seniors and caregivers (for instance, leveraging libraries, senior centers, and telehealth
resource centers to teach how to use health apps or patient portals safely). It should also
include provider training: incorporate modules on digital therapeutics and telehealth into
continuing education and medical school curricula so that clinicians feel comfortable
recommending and managing these tools. Furthermore, HHS must work with other
6
agencies to ensure broadband internet and smart devices are available to the populations
who need them most (rural, low-income, disabled, etc.). Consider subsidizing internet or
device costs for Medicare beneficiaries who enroll in approved digital therapeutic
programs, much as other benefits like phones or fitness programs are offered. Every
policy promoting high-tech solutions should be accompanied by measures to ensure no
patient is left behind due to lack of technology or skills. In my practice and across my
clinical studies, I have seen that with proper guidance, even patients in their 70s and 80s
can successfully use apps and remote monitoring tools, leading to greater empowerment
and health self-management. We should systematically support this empowerment.
• Foster Public-Private Innovation Hubs: HHS should leverage its convening power to
break down silos between academia, industry, and healthcare delivery [7]. I recommend
establishing Digital Health Innovation Hubs or centers of excellence in key areas (e.g.,
chronic disease management, mental health, aging in place). These hubs, possibly funded
through NIH or CMS Innovation Center grants, would bring together researchers,
clinicians, patients, entrepreneurs, and payers to develop, test, and scale new digital
solutions. They can also serve as incubators for start-ups focused on Medicare
beneficiary needs, with mentorship from academic and industry experts. Additionally,
modernize academic incentives: HHS, through influence on research funding and policy,
should encourage universities to reward faculty for patents, prototypes, and community
health outcomes (not just publications). For instance, HRSA and NIH could include
criteria in grant awards that prioritize collaborative, implementation-focused research.
The goal is to create an ecosystem where promising ideas rapidly turn into tested
solutions that improve care, with support at each stage from HHS (basic research,
translational trials, regulatory guidance, reimbursement pathways). By rewriting the
compact between academia and industry in this way, as I have advocated, we turn
academic medicine into an engine of not only knowledge but tangible change.
Conclusion
In conclusion, I strongly support HHS’s initiative to modernize the digital health ecosystem and
appreciate the comprehensive approach outlined in the RFI, addressing everything from app
development and data interoperability to value-based care and patient empowerment. The
overarching theme of my comment is that smart, evidence-based use of technology is not a
futuristic nice-to-have, but an urgent imperative for American healthcare. As both a physician
and a technologist, I have witnessed how digital health solutions can bridge gaps in access,
enhance chronic disease management, and even restore lives. I have also seen the frustration
when innovative solutions languish due to misaligned incentives or outdated policies. We stand
at a moment where bipartisan support is possible: smart medicine and digital health can
simultaneously advance public health goals, drive down costs, and fuel American innovation.
Achieving this will require leadership from HHS to align science with policy and to put people
before process, outcomes before bureaucracy.
I am confident that with bold action, such as launching Operation Smart Medicine, embracing
digital step therapy, and empowering our workforce and patients, we can build a health
technology ecosystem that truly works for everyone. This will not only make America healthier,
but also reinvigorate our global leadership in medical innovation.
7
Thank you for considering my comments and recommendations. I remain at your service and
would welcome any opportunity to assist HHS in this endeavor. Together, let us act decisively to
make the promise of digital health a reality for all Americans.
Sincerely,
Shaheen E. Lakhan, MD, PhD, FAAN
Submitted in my individual capacity. The views expressed herein are my own and do not
necessarily reflect those of my affiliated institutions:
Executive Director, Global Neuroscience Initiative Foundation, Miami, Florida
Clinical Professor of Neurology, College of Osteopathic Medicine of the Pacific, Western
University of Health Sciences, Pomona, California
Adjunct Clinical Professor of Medicine, Department of Internal Medicine, Morehouse School of
Medicine, Atlanta, Georgia
Adjunct Clinical Professor of Neurology, School of Osteopathic Medicine in Arizona, A.T. Still
University, Mesa, Arizona
Chief Medical & Scientific Officer, Click Therapeutics, Inc., New York, New York
Independent Board Director, Franelle Pharma, Plymouth, Minnesota
Independent Board Director, Neurocentrx Pharma Ltd., Edinburgh, Scotland
References
1. Lakhan, S. E. (2025). A dose of smart medicine to make America healthy again: A $1
trillion win for health, innovation, and the nation. Cureus, 17(5), e83973.
https://doi.org/10.7759/cureus.83973
2. Lakhan, S. E. (2025). When software becomes medicine: Ignoring it may soon be
malpractice. Cureus, 17(4), e82793. https://doi.org/10.7759/cureus.82793
3. Lakhan, S. E. (2025). The composite digital therapeutic index (cDTI): A
multidimensional framework and proof-of-concept application to FDA-authorized
treatments. Cureus, 17(5), e83521. https://doi.org/10.7759/cureus.83521
4. Lakhan, S. E. (2025). Decoding FDA labeling of prescription digital therapeutics: A
cross-sectional regulatory study. Cureus, 17(5), e84468.
https://doi.org/10.7759/cureus.84468
5. Lakhan, S. E. (2025). Cognitive resilience for the prevention of mild cognitive
impairment in subjective cognitive decline: A Monte Carlo simulation of a digital
therapeutic targeting dementia risk factors. Cureus, 17(5), e83643.
https://doi.org/10.7759/cureus.83643
6. Lakhan, S. E. (2025). Digital step therapy: A smart framework for payer adoption of
prescription digital therapeutics. Cureus, 17(5), e84079.
https://doi.org/10.7759/cureus.84079
8
7. Lakhan, S. E. (2025). The innovation imperative: Time to rewrite academia’s compact
with industry. Cureus, 17(5), e84103. https://doi.org/10.7759/cureus.84103


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0063