**Society of Thoracic Surgeons Advocates for Health Technology Improvements in Letter to Federal Agency**

In a recent letter to the Centers for Medicare & Medicaid Services, the Society of Thoracic Surgeons urged significant enhancements to the health technology ecosystem to bolster data integration and improve clinical decision-making. Joseph F. Sabik III, president of STS, highlighted the organization's commitment to advancing thoracic surgical care.

“Our organization represents over 7,800 surgeons and health care professionals dedicated to ensuring optimal surgical outcomes. Supporting improvements in health technology is crucial for enhancing the quality and safety of patient care,” Sabik stated.

The letter outlined the need for better access to federal claims data, emphasizing its importance for clinician-led registries like the STS National Database. These clinical data registries serve as pivotal tools in health care research, providing vital feedback to improve surgical outcomes. However, Sabik noted that current regulations limit their effectiveness.

He pointed out, “The STS National Database is restricted to a narrow 90-day post-treatment window. This limitation complicates our ability to evaluate long-term effectiveness, which is critical for patient care.”

Another issue raised in the correspondence was the complexities associated with the Virtual Research Data Center, which restricts access to Medicare claims data for research purposes. According to Sabik, “The process is slow and prohibitively expensive, often deterring registries from pursuing access altogether. Eliminating VRDC fees and collaborating with stakeholders on efficient pathways to data access is essential.”

The STS president also expressed support for expanding the definition of unique device identifiers to allow for standardized data collection across the medical field. “Standardized UDI data is crucial for better tracking of devices and improved patient safety,” he said.

Additionally, the letter emphasized the need for enhanced imaging interoperability standards. The STS urged CMS to work with the Office of the National Coordinator for Health Information Technology to integrate DICOM standards into certified health IT programs to improve data quality across the board.

In closing, Sabik welcomed the opportunity to contribute to the ongoing discussion around health technology and expressed willingness to provide further information through Molly Peltzman, associate director of health policy.

The letter was sent to the Centers for Medicare & Medicaid Services on June 16, 2025, with recipients including Mehmet Oz, administrator, and Steven Posnack, principal deputy assistant.


----------------INPUT:----------------

 STS Headquarters Washington Office
633 N Saint Clair St, Suite 2100 20 F St NW, Suite 310 C
Chicago, IL 60611-3658 Washington, DC 20001-6702
(312) 202-5800 advocacy@sts.org
sts@sts.org
June 16, 2025
Mehmet Oz, MD
Administrator
Centers for Medicare & Medicaid Services (CMS)
Department of Health and Human Services
7500 Security Boulevard
Baltimore, Maryland 21244-1850
Steven Posnack, MS, MHS
Principal Deputy Assistant
Office of the Assistant Secretary for Technology Policy
Office of the National Coordinator for Health Information Technology (ASTP/ONC)
Department of Health and Human Services
330 C St SW
Washington, DC 20201
RE: Request for Information; Health Technology Ecosystem [CMS-0042-NC]
On behalf of The Society of Thoracic Surgeons (STS), I write to provide comments on the Request for
Information (RFI); Health Technology Ecosystem. Founded in 1964, STS is a not-for-profit organization
representing more than 7,800 surgeons, researchers, and allied health care professionals worldwide who are
dedicated to ensuring the best possible outcomes for surgeries of the heart, lungs, and esophagus, as well as
other surgical procedures within the chest.
Below are some suggestions to improve the health technology ecosystem which could lead to better data
integration, accuracy, and ultimately more informed clinical and operational decision-making.
Improve Access to Federal Claims Data
Clinician-led clinical data registries, such as the STS National Database, are crucial for enhancing quality
improvement and conducting significant health care research. A clinician-led clinical data registry is a
repository that is led by clinicians and is designed to collect detailed, standardized data on medical procedures,
services, or therapies for diseases or conditions and provide feedback to participants. These registries are
pivotal in gathering quality and clinical outcomes data to inform value-based care and must adhere to
stringent quality and privacy standards to be effective.
However, the data collected by clinician-led clinical data registries are limited. For example, the STS National
Database is restricted to a narrow 90-day or less post-treatment window. This constraint severely restricts our
ability to monitor patient outcomes beyond this brief period, hindering the evaluation of long-term
effectiveness. Therefore, it is critically important for registries to supplement their data with claims data to
assess the impact of interventions over extended period. In fact, Section 105(b) of the Medicare Access and
CHIP Reauthorization Act of 2015 (MACRA) directs CMS to provide Medicare claims data to registries for
linkage with clinical outcomes data for risk-adjusted, scientifical analyses and research to support quality
improvement or patient safety.
If provided meaningful access to federal claims data, clinician-led clinical data registries would better track
patient outcomes over time, better assess the safety and effectiveness of medical treatments, and provide the
information to assess the cost-effectiveness of alternative therapies.
One of the key barriers to accessing federal claims data is the Virtual Research Data Center (VRDC). While the
VRDC is intended to serve as a platform through which registries can access Medicare claims data for research,
its use is often limited. The process is slow, complex, and prohibitively expensive. Data access through the
VRDC is restricted to narrowly defined research projects, and approvals can take months—or even years—
without any assurance of success. The high cost alone often deters registries from pursuing access. To improve
access to claims data, we urge CMS to eliminate VRDC fees and collaborate with stakeholders to develop a
more affordable and efficient pathway. Overcoming these challenges is essential to enabling clinician-led
registries to continue driving improvements in clinical outcomes and healthcare quality.
Standardize Unique Device Identifiers
STS is supportive of recent efforts to expand the definition of unique device identifiers (UDI) for standardized
data collection across. Standardized data collection of UDIs allows for better device tracking, increased patient
and device safety, and higher quality data. STS currently maintains the STS National Database, the largest
cardiothoracic surgical database in the world. The Database has four components, each focusing on a different
area of cardiothoracic surgery—Adult Cardiac Surgery, Congenital Heart Surgery, General Thoracic Surgery,
and Mechanical Circulatory Support. Currently, the Adult Cardiac Surgery Database (ACSD) contains more than
8 million cardiac surgery procedure records and has more than 3,800 participating physicians, including
surgeons and anesthesiologists, representing more than 95% of all adult cardiac surgery hospitals and
practices across the United States.
Information gathered from the database is used for improving the quality of adult cardiac surgery, facilitating
the generation of new knowledge, informing patients and their families regarding the risks of surgery, and
providing data to multiple national governmental and non-governmental agencies. Expanding the UDI field in
certified EHR technology (CEHRT) would allow STS to more thoroughly report UDIs on the devices we collect
for research and reporting purposes as requested by the Food and Drug Administration (FDA). Additionally,
expanding the UDI field in CEHRT, would allow STS to expand UDI data capture on temporary mechanical
circulatory assist devices, as well as better assist industry partners with post-approval studies as required by
the FDA. As CMS quality programs require CEHRT, we believe they could be influential in attaining this update.
To ensure accuracy for improved data quality, STS strongly recommends that scanning UDIs into the electronic
health records (EHR) be required. In our experience with the STS National Database, there is an increased
burden on sites that manually enter complex UDIs and often lead to typographical errors. To account for this,
STS only receives UDIs from sites that scan into the chart to avoid errors that render the UDI data unusable. As
a result, the STS ACSD currently only captures approximately 30% of the heart valve device UDIs and 15% of
ventricular assist device UDIs.
Strengthen Imaging Interoperability Standards
Another opportunity to improve data quality relies on strengthening the standardization and interoperability
of medical imaging data through broader and more consistent adoption of the Digital Imaging and
Communications in Medicine (DICOM) standard.
DICOM is the internationally recognized standard for the formatting, storage, and transmission of medical
imaging and associated metadata.1 It supports a wide array of data types, including patient demographics,
imaging protocols, discrete measurements, and unique device identifiers (UDIs), all of which are critical for
outcomes research, quality reporting, and regulatory monitoring. DICOM’s structured format allows for
integration of imaging data into EHRs.
Despite its utility, DICOM adoption remains incomplete and inconsistent, particularly in subspecialty imaging
domains. Devices often claim DICOM compliance yet support only a limited or proprietary subset of its
features.2 For example, a device may conform to the storage of images, while omitting key metadata elements
like UDIs or measurement annotations. This fragmented implementation undermines interoperability and
limits the usefulness of imaging data for downstream applications.
As a result, systems that are technically “DICOM-compliant” may be incompatible in practice, preventing
seamless data exchange between imaging devices, PACS, and EHRs.3 These issues obstruct clinical workflows,
hinder registry reporting, and delay innovation in data science applications. If CMS is looking to improve data
quality, better DICOM standardization and utilization is required. CMS should work ASTP/ONC to integrate
DICOM standards into the Certified Health IT program, requiring certified EHRs and PACS to support full
DICOM functionality.
Thank you for the opportunity to provide these comments. Please contact Molly Peltzman, Associate Director
of Health Policy, at mpeltzman@sts.org should you need additional information or clarification.
Sincerely,
Joseph F. Sabik III, MD
President
1 National Electrical Manufacturers Association (NEMA). Digital Imaging and Communications in Medicine (DICOM)
Standard. https://www.dicomstandard.org
2 Chiang MF, Campbell JP, et al. The Case for Standards in Ophthalmic Imaging to Enable Artificial Intelligence. Trans Vis
Sci Tech. 2021;10(7):23. https://doi.org/10.1167/tvst.10.7.23
3 Koff DA, Bak P. Implementing DICOM standards: a user’s perspective. J Digit Imaging. 2012;25(5):635–641.
https://doi.org/10.1007/s10278-012-9490-3


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0103