**Gore Submits Comments to CMS on Proposed Changes to Medicare Payment Systems**

W. L. Gore & Associates, Inc. has sent a letter to the Centers for Medicare & Medicaid Services, requesting their support for several proposals concerning the upcoming Fiscal Year 2026 Hospital Inpatient Prospective Payment System. The letter, signed by Adam Borden, the Americas Reimbursement & Policy Leader of Gore’s Medical Products Division, outlines the company’s insights on proposed changes to diagnosis-related groups and new technology payment systems.

In the letter, Borden stated, “Gore supports CMS’ proposal to create new Medicare Severity Diagnosis-Related Group (MS-DRG) 209 for Complex Aortic Arch Procedures. This new MS-DRG would help ensure ongoing access to Medicare beneficiaries who may benefit from less invasive procedures that use our technology.” Borden emphasized that the current systems inadequately reflect the clinical complexity and costs associated with such procedures, urging CMS to reassign cases currently categorized under less appropriate MS-DRGs.

Borden further elaborates on the importance of accommodating new coding changes, suggesting, “We request that certain codes related to the GORE® TAG® Thoracic Branched Endoprosthesis be added to MS-DRG 209. This inclusion will enhance the accuracy and utility of the coding system as it directly relates to resource utilization in patient care.”

Additionally, the letter supports CMS' proposal to create a separate MS-DRG 213 for Endovascular Abdominal Aorta with Iliac Branch Procedures. Borden noted, “This new classification will allow for better differentiation of resource use between standard endovascular aneurysm repair (EVAR) and more complex cases that involve preserving blood flow to the iliac arteries.”

The letter concludes with Gore’s endorsement of the continuation of New Technology Add-On Payment (NTAP) for the GORE® EXCLUDER® Thoracoabdominal Branch Endoprosthesis in the upcoming fiscal year, highlighting the substantial benefits it provides to Medicare beneficiaries.

The letter was electronically submitted on June 5, 2025, to Dr. Mehmet Oz, the administrator of the Centers for Medicare & Medicaid Services. Adam Borden represents W. L. Gore & Associates, along with Monique Lambring, who is available for further inquiries regarding the comments made.


----------------INPUT:----------------

 June 5, 2025
SUBMITTED ELECTRONICALLY
Dr. Mehmet Oz, Administrator
Centers for Medicare & Medicaid Services
Department of Health and Human Services
Attn: CMS-1833-P
Mail Stop C4-26-05
7500 Security Blvd.
Baltimore, MD 21244-1850
RE: Medicare Program; Hospital Inpatient Prospective Payment Systems for Acute
Care Hospitals and the Long-Term Care Hospital Prospective Payment System and
Policy Changes and Fiscal Year 2026 Rates; Requirements for Quality Programs;
and Other Policy Changes (CMS-1833-P)
Dear Dr. Oz:
W. L. Gore & Associates, Inc. (Gore) appreciates the opportunity to submit comments
in response to the Centers for Medicare & Medicaid Services’ (CMS) Fiscal Year (FY)
2026 Hospital Inpatient Prospective Payment System (IPPS) Proposed Rule (CMS-
1833-P).
Gore is a technology-driven global company built on entrepreneurial innovation,
integrity and teamwork. For 50 years, our level of performance has matched the
performance of our medical devices–reliable, durable and effective. Our devices
include vascular grafts, endovascular and interventional devices, surgical meshes,
sutures and staple line reinforcement materials. With more than 50 million devices
implanted worldwide, we are a world leader in membrane technology and
biomaterials. Gore’s comments to the FY 2026 IPPS Proposed Rule focus on the
following topics:
1. Proposal to create new Medicare Severity Diagnosis-Related Group (MS-DRG)
209 (Complex Aortic Arch Procedures)
2. Proposal to create new MS-DRG 213 (Endovascular Abdominal Aorta with Iliac
Branch Procedures)
3. Proposal to continue New Technology Add-On Payment (NTAP) for the GORE®
EXCLUDER® Thoracoabdominal Branch Endoprosthesis (TAMBE) Device in FY
2026
W. L. Gore & Associates, Inc. T +1 623 234 5100
32360 N. North Valley Parkway F +1 623 234 5105
GORE, Together, improving life and designs
Phoenix, AZ 85085 gore.com are trademarks of W. L. Gore & Associates
Proposal to create new MS-DRG 209 (Complex Aortic Arch Procedures)
Gore supports CMS’ proposal to create new MS-DRG 209 (Complex Aortic Arch
Procedures) that would include procedure codes used to implant the GORE® TAG®
Thoracic Branched Endoprosthesis (TBE) device.
As CMS is aware, TBE was granted NTAP approval effective on October 1, 2022 and is set to
expire on September 30, 2025. This new MS-DRG would help ensure ongoing access to
Medicare beneficiaries who may benefit from less invasive procedures that use this
technology. With imminent expiration of the NTAP, Gore requested that CMS reassign the
cases that use TBE from the current MS-DRGs 216, 217, 218, 219, 220 and 221 to a
different MS-DRG that fully recognizes the clinical complexity, costs, and resource intensity
of these procedures.
Gore appreciates CMS’ thorough analysis of our application in exploration of mechanisms to
address resource use of complex aortic arch procedures. As a result, CMS proposes to
create a new MS-DRG, 209 (Complex aortic arch procedures) to capture these cases, which
account for a subset of cases that currently map to the MS-DRGs listed above. Gore agrees
with CMS’ conclusions that the claims data for cases reporting the TBE procedure codes and
cases reporting procedure codes describing other complex aortic arch procedures have
average lengths of stay that are generally longer than all cases in their respective MS-DRGs.
We also agree that the average costs for these cases are considerably higher when
compared to average costs of all cases in MS-DRG 216 and that MS-DRG 216 does not fully
address the differences. We appreciate CMS’ recognition of the clinical complexity, resource
requirements, and high-risk nature of an expanded group of complex aortic arch procedures
in its proposal to create MS-DRG 209.
In addition, Gore has further reviewed the current and future International Classification of
Diseases, Tenth Revision, Procedure Coding System (ICD-10-PCS) code set to ensure all
potential coding combinations for TBE use in aortic Zones 0 and 1 map to proposed MS-DRG
209. Gore requests that the following codes, when combined with code 02VX3EZ, be added
to MS-DRG 209, including additional codes that were approved at the March 2025 ICD-10-
PCS Coordination & Maintenance Committee (C&M) meeting and will be active per the
October 1, 2025, ICD-10-PCS update:
Occlusion of left subclavian artery with aortic Zone 0/1
• 03L43DZ - Occlusion of Left Subclavian Artery with Intraluminal Device,
Percutaneous Approach
• 03L44CZ - Occlusion of Left Subclavian Artery with Extraluminal Device,
Percutaneous Endoscopic Approach
• 03L44ZZ - Occlusion of Left Subclavian Artery, Percutaneous Endoscopic Approach
• 03L40CZ - Occlusion of Left Subclavian Artery with Extraluminal Device, Open
Approach
• 03L40ZZ - Occlusion of Left Subclavian Artery, Open Approach
2
Bypass from Innominate to left common carotid and left subclavian with aortic Zone 0/1
• 031209K - Bypass Innominate Artery to Left Extracranial Artery with Autologous
Venous Tissue, Open Approach
• 03120AK - Bypass Innominate Artery to Left Extracranial Artery with Autologous
Arterial Tissue, Open Approach
• 03120JK - Bypass Innominate Artery to Left Extracranial Artery with Synthetic
Substitute, Open Approach
• 03120KK - Bypass Innominate Artery to Left Extracranial Artery with Non-autologous
Tissue Substitute, Open Approach
Qualifier value of “Y” (Upper Artery) is an addition accepted at the March 2025 C&M
meeting and should be added to the ICD-10-PCS code set on October 1, 2025:
• 031209Y – Bypass Innominate Artery to Upper Artery with Autologous Venous
Tissue, Open Approach
• 03120AY – Bypass Innominate Artery to Upper Artery with Autologous Arterial
Tissue, Open Approach
• 03120JY – Bypass Innominate Artery to Upper Artery with Synthetic Substitute,
Open Approach
• 03120KY – Bypass Innominate Artery to Upper Artery with Non-autologous Tissue
Substitute, Open Approach
In summary, Gore supports CMS’ proposal to create MS-DRG 209 and its
finalization for FY 2026 to ensure continued access to care for Medicare
beneficiaries undergoing this treatment and better alignment of resource use,
costs, and clinical complexity of aortic arch procedures. We also request the
addition of the ICD-10-PCS codes listed above to the grouper logic for MS-DRG
209.
Proposal to create new MS-DRG 213 (Endovascular Abdominal Aorta with
Iliac Branch Procedures)
Gore supports CMS’ proposal to create new MS-DRG 213 (Endovascular
Abdominal Aorta with Iliac Branch Procedures) to differentiate resource use
between standard EVAR to treat AAA and EVAR to treat AAA extending into
the iliac artery.
Gore submitted an MS-DRG classification change request to CMS to reassign the
cases that use the GORE® EXCLUDER® Iliac Branch Endoprosthesis (IBE) from the
current MS-DRGs 268 and 269 to a newly created MS-DRG to recognize additional
resource use related to the clinical and technical complexity of endovascular
aneurysm repair (EVAR) procedures that require preservation of blood flow to the iliac
arteries. CMS proposes to create MS-DRG 213 (Endovascular Abdominal Aorta with
Iliac Branch Procedures) for these cases. As CMS noted in the proposal,
approximately 25% of abdominal aortic aneurysms extend into one or both iliac
3
arteries, necessitating more advanced intervention techniques. Gore appreciates CMS’
thorough analysis of our application in exploration of mechanisms to address resource
use of these IBE procedures.
Gore agrees with CMS’ findings that the cases reporting EVAR using an abdominal
aortic aneurysm (AAA) endoprosthesis with an IBE utilize greater resources compared
to the cases reporting standard EVAR using an AAA endoprosthesis and that patients
who have aortoiliac and iliac aneurysms are a more complex population to treat,
contributing to increased resource utilization.
We recognize that volumes for these procedures fell below the threshold for
separating the MS-DRG into with or without major complication & comorbidities
(MCC). However, the proposed new MS-DRG 213 weight of 5.7834 is lower than the
FY 2026 proposed MS-DRG 268 (w/ MCC) weight of 6.9027, which equates to a
reduction in MS-DRG weight of -1.1193. This could fail to represent the intensity of
resource utilization compared to other EVAR cases without the use of IBE. We
encourage CMS to continue to track the costs of these cases in future years to assess
the necessity to create MS-DRGs with CC/MCC.
In summary, Gore supports CMS’ proposal to create MS-DRG 213 and its
finalization for FY 2026 to ensure better access to care for Medicare beneficiaries
who receive this treatment and better alignment of resource use and clinical
complexity of EVAR cases with IBE.
Proposal to continue NTAP for the GORE® EXCLUDER® TAMBE Device in FY
2026
CMS proposes to continue NTAP for the TAMBE device in FY 2026. We thank CMS and
support maintaining this NTAP, recognizing the substantial benefit it provides to Medicare
beneficiaries.
Thank you in advance for your consideration of these comments. For any questions,
please reach out to Monique Lambring at 972-375-3909.
Sincerely,
Adam Borden
Americas Reimbursement & Policy Leader
Medical Products Division
W. L. Gore & Associates, Inc.
4


Originial Link: https://www.regulations.gov/comment/CMS-2025-0028-0169