**Medplum Highlights Barriers to Health Data Interoperability in Letter to CMS**

In a recent letter to the Centers for Medicare & Medicaid Services, Cody Ebberson, Chief Technology Officer at Medplum, emphasized the critical challenges facing health data interoperability and proposed solutions to improve access for patients, providers, and technology vendors. The correspondence was in response to the agency's Request for Information regarding the Health Technology Ecosystem.

Ebberson stated, “While significant policies have been enacted, including the 21st Century Cures Act, our experience reflects that the patient, caregiver, and provider experience is neither seamless nor simple.” He noted that patients often struggle to access their complete health information, limiting the effectiveness of digital health solutions. “The vision of a patient-centric learning health system is laudable, but achieving it requires addressing foundational issues like data silos and limited API functionality,” he continued.

The letter details Ebberson's recommendations aligned with specific questions from the Request for Information. In response to challenges faced by patients in accessing their health data, Ebberson urged for improved systemic policies that foster better API access. “The obstacles to accessing complete health information electronically hinder Independent Software Vendors like us from developing effective health management tools,” he remarked.

On the topic of data accessibility for providers, Ebberson strongly affirmed that ensuring all data types are available for exchange is vital. "The current challenges in accessing different data formats are significant hurdles which current policies must address," he said. He called for better guidance and support for providers to embrace standardized, robust APIs that could streamline their data handling.

Addressing the role of open-source technology in promoting interoperability, Ebberson suggested that CMS explore incentivizing open-source models. “Supporting open-source reference implementations for interoperability components could lower barriers for developers and foster innovation,” he commented.

In terms of actionable steps, Ebberson insisted on revising certification criteria to ensure that APIs can exchange all data elements under privacy laws. He expressed concern about policies that enable information blocking, suggesting stricter oversight of API implementations to prevent barriers to data access.

Medplum's letter, sent on May 30, 2025, was directed to multiple officials, including diidents the Centers for Medicare & Medicaid Services and the Office of the National Coordinator for Health Information Technology. The insights offered aim to contribute to a healthcare ecosystem where data flows securely and effectively, thus empowering patients and supporting innovation.


----------------INPUT:----------------

 To: Centers for Medicare & Medicaid Services (CMS), Assistant Secretary for Technology Policy
(ASTP)/Office of the National Coordinator for Health Information Technology (ONC)
From: Cody Ebberson, Medplum
Date: May 30, 2025
Subject: Response to Request for Information; Health Technology Ecosystem (CMS-0042-NC)
We appreciate the opportunity to provide input on the Request for Information (RFI) regarding
the Health Technology Ecosystem. As an Independent Software Vendor (ISV) working directly
with digital health companies to develop innovative solutions for patients, providers, and the
broader healthcare system, we have firsthand experience with the challenges and opportunities
in health data interoperability and portability. Our comments aim to offer a constructive
perspective on how to improve the efficiency of the American healthcare system by addressing
persistent barriers to data access and exchange.
While significant policies have been enacted, including the 21st Century Cures Act and various
interoperability rules, our experience reflects the RFI’s observation that "the experience of most
patients, caregivers, and providers is neither seamless nor simple". Patients often struggle to
access their complete health information, and digital products that could leverage this data are
still too rare. The vision of a "patient-centric learning health system" is laudable, but achieving it
requires addressing the foundational issues of data silos and limited API functionality.
Below are our specific responses and recommendations, keyed to the questions in the RFI:
Section B: Patients and Caregivers
● Regarding RFI Question PC-2 and PC-8 (Patient Data Access): The RFI notes
challenges patients face in accessing "all [their] loved ones' health information in one
location" and inquires about data that is "valuable, but hard for patients and caregivers, or
app developers and other technical vendors, to access".
○ Recommendation: We urge CMS and ASTP/ONC to recognize that these difficulties
are often compounded by systemic issues. The "obstacles to accessing... complete
health information electronically" directly hinder ISVs like us from developing the
effective "health management or care navigation apps" that patients and caregivers
need. Limited API access and functionality from EHR systems mean that even when
patients authorize access, the data available to innovative third-party applications is
often incomplete or not timely.
Section C: Providers
● Regarding RFI Question PR-3 (Accessibility of All Data Formats):
The RFI asks about the importance of making "all data in an EHR system be accessible for
exchange, regardless of storage format".
○ Recommendation: We strongly affirm the critical importance of this for achieving true
interoperability and improving patient care quality. The "current challenges in accessing
different data formats" and "technical barriers to full data accessibility" are significant
hurdles. Policies should move towards requiring comprehensive data availability via
APIs, not just limited, structured data sets.
● Regarding RFI Question PR-7 (Supporting Providers in Data Availability):
The RFI asks for "strategies can CMS implement to support providers in making
high-quality, timely, and comprehensive healthcare data available for interoperability" and
how the "burden...be mitigated".
○ Recommendation: While mitigating provider burden is crucial, true data availability via
standardized, robust APIs can, in the long run, reduce inefficiencies caused by current
manual processes (e.g., faxes, phone calls). Clearer guidance, technical assistance,
and potentially incentives for adopting certified technologies that demonstrate truly
open and comprehensive API data exchange could motivate providers.
Section E: Technology Vendors, Data Providers, and Networks
● Regarding RFI Question TD-1, TD-4, and the exploration of Open Source Technology:
The RFI asks for "steps can CMS take to stimulate developer interest" and how CMS can
"better encourage use of open, standards-based, publicly available APIs over proprietary
APIs".
○ Recommendation: To further these goals, we recommend CMS and ASTP/ONC
explore the role of open-source technology. Other healthcare systems internationally
have reportedly used this model with some success to improve transparency and
interoperability. Supporting or incentivizing open-source reference implementations for
critical interoperability components (e.g., servers implementing required FHIR APIs,
client libraries) could lower barriers for developers, foster innovation, and provide
clearer pathways for achieving genuine interoperability. This approach could make the
"building blocks of a digital ecosystem" more accessible and adaptable.
● Regarding RFI Question TD-3 (Digital Identity and API Access):
The RFI inquires about digital identity implementation, including the "impact would
mandatory use of the OpenID Connect identity protocol have".
○ Recommendation: We strongly support measures that standardize API access and
security. Mandatory or strongly encouraged adoption of protocols like OpenID Connect
for authenticating and authorizing access to FHIR APIs would significantly reduce
complexity and development overhead for ISVs, thereby accelerating the creation of
valuable digital health tools.
● Regarding RFI Questions TD-9c, TD-10, TD-13 (API Functionality, Certification, and EHI
Access):
These questions address revising health IT certification for APIs to support exchange of "all
aspects of the patient's chart", implementing the Cures Act's API condition of "without
special effort", and opportunities with APIs providing access to the "entirety of a patient's
electronic health information (EHI)".
○ Recommendation: We urge CMS/ASTP/ONC to:
1. Strengthen Certification for API Data Availability: Revise certification criteria
(as discussed in TD-9c) to ensure APIs can exchange all data elements
permissible under privacy laws, not just a limited subset. The definition of what
constitutes "all aspects of the patient's chart" needs to be comprehensive.
2. Enforce "Without Special Effort": Clarify that "without special effort" (as per
TD-10) means that API access should be straightforward, technically feasible for
competent developers, well-documented, and not encumbered by prohibitive
contractual terms, fees, or approval processes that stifle innovation. Current
experiences often involve significant "special effort."
3. Promote Full EHI Access via APIs: As per TD-13, robustly support the move
towards APIs that can expose the entirety of a patient’s EHI. While USCDI is a
starting point, its limitations should be acknowledged, and pathways to more
complete data access should be prioritized.
● Regarding RFI Question TD-11 (EHI Export):
The RFI asks if the EHI export capability "should this capability be revised to specify
standardized API requirements for EHI export".
○ Recommendation: Yes, absolutely. Leaving how EHI export was accomplished
"entirely to the health IT developer" has resulted in varied and often non-computable
formats. Standardized API requirements for EHI export would be far more beneficial for
data liquidity and for ISVs seeking to build tools that require comprehensive patient
data.
● Regarding RFI Question TD-18 (Information Blocking):
The RFI requests "examples for the types of practices...that may constitute information
blocking" and "additional policies...to further discourage...information blocking practices". It
also asks about revising information blocking exceptions.
○ Recommendation: From an ISV perspective, practices that may constitute information
blocking include:
■ The imposition of burdensome processes, excessive fees, or restrictive contractual
terms by some EHR vendors or health information networks for API access or data
exchange services. This can include substantial per-transaction fees for basic data
retrieval or lengthy, opaque approval pathways for third-party applications, making
it difficult for ISVs to provide timely and cost-effective solutions, even when such
access is patient-authorized or provider-directed.
■ Practices where access to broader health information networks or essential data
services is controlled in a way that limits competition or innovation. This might
involve unilaterally denying or terminating API access for legitimate third-party
applications without transparent criteria or due process, or charging fees for data
access (e.g., HIE queries) that are disproportionately high, effectively creating
financial barriers to participation for smaller entities or for use cases requiring
frequent data access.
○ We recommend that ASTP/ONC and CMS consider more stringent oversight of API
implementations to ensure they are not merely "checking a box" for certification but are
genuinely facilitating data access. Policies should clarify that repeated patterns of
non-responsiveness, technically deficient API performance, or imposing unreasonable
terms for API access can be considered information blocking. Consideration should
also be given to narrowing any exceptions that are currently being interpreted in ways
that shield such practices.
Conclusion
We believe that with focused effort on ensuring truly open and functional APIs, robust
enforcement against information blocking, and exploration of innovative models including
open-source contributions, significant progress can be made. Addressing these foundational
elements is key to "increasing beneficiary access to effective digital capabilities needed to make
informed health decisions, and increasing data availability for all stakeholders contributing to
health outcomes".
Thank you for considering our input. We are eager to see a healthcare ecosystem where data
flows securely and efficiently to empower patients and support innovation.
Sincerely,
Cody Ebberson
CTO, Medplum
cody@medplum.com


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0123