**New App Addresses the Needs of Family Caregivers in Health Management**

An innovative approach to healthcare management for family caregivers has been proposed in a letter to the U.S. Department of Health and Human Services. The letter focuses on the challenges faced by individuals managing health issues for themselves and their loved ones, addressing a growing need for coordinated information sharing.

Jill Michal, CEO and Co-Founder of Kith + Kin, wrote, “The KinKeeper is the person in their circle of friends and family who is managing all of this information for themselves or a loved one.” Her remarks highlight the emotional stress, physical exhaustion, and administrative burdens that many caregivers face. 

Michal emphasized the widening scope of care, stating, “Care extends far beyond the four walls of traditional healthcare systems. People are caring for themselves, spouses, children, and aging parents, which complicates health management.” This model reflects a departure from the traditional one-on-one patient-provider relationship, acknowledging the modern multifaceted family structures.

According to the letter, the KinKeepers’ dilemma lies in the need to coordinate care and share pertinent information. "They need to share information and share the load," Michal explained, introducing the KinKeeper app as a potential solution. The application aggregates health records from over 35,000 health systems nationwide, allowing caregivers to input, import, and manage data in one accessible place.

The impact of using the KinKeeper app is significant. AARP reports that 61% of U.S. KinKeepers are currently employed, often balancing work with their caregiving responsibilities. The letter cites studies showing that improved health confidence leads to better health outcomes, emphasizing a link between effective care coordination and reduced stress among caregivers.

The KinKeeper app boasts engagement metrics that far exceed traditional health information tools—with average app usage being 56 times per year. Michal noted, “Engagement is crucial, as traditional health information tools are often confusing and underutilized.”

The letter was sent to the U.S. Department of Health and Human Services on September 12, 2023. Other recipients of the letter include members of various health organizations and advocacy groups who are aligned with the mission of improving care for families and caregivers.


----------------INPUT:----------------

 An old-fashioned term for Friends and Family
Helping People Tackle Health
Jill Michal (CEO & Co-Founder)
Information Overload
jill@kithandkin.app
Challenges Faced by Individuals
Managing Health Issues
For themselves, aging parents, children and more. They
are dealing with:
1. Emotional Stress
2. Physical Exhaustion
3. Administrative Load
(the silent burden often overlooked)
The KinKeeper is the person in their circle of friends
and family (their Kith + Kin) who is managing all of this
information for themselves or a loved one
The KinKeepers’ Dilemma
Care extends far Care circles
beyond the four transcend
walls of traditional Care is traditional nuclear
healthcare systems multi-generational family structures
One-to-one “patient”
Healthcare is no longer tied People are caring for
solutions don’t reflect the
to one provider or payer - themselves, spouses,
modern family circles
telehealth, psychiatry, children in addition to their
dealing with health issues
urgent care, non-traditional aging parents
medicine and more
3
The KinKeepers’ Common Need
To coordinate care
All of their people A place for
and share different
and all of their info, information, not
information with
all in one place just data
different people
the right information
at the right place
at the right time
They Need to Share Information . . .
and Share the Load
The KinKeeper App View Video
Anyone You Care Input or Import Add Notes in Share with Anyone Assign Tasks and
For in One Place Health Records Your Own Words as You Choose Ask for Help
Import Health Records
From Over 35,000
Health Systems Nationwide
Plus Emergency Access
For EMT’s, Emergency Contacts
and Other First Responders
The Impact
Reduced Time Reduced Improved
Pressure Burnout Health Outcomes
Satisfaction
AARP reports 61% of US KinKeepers The CDC reports 60% of Americans have An American Academy of Family
are currently employed. American at least one chronic condition. American Medicine study showed that improved
Academy of Physicians reports Psychological Assoc notes 66% report health confidence led to lower use of
those with chronic conditions spend one or more adverse mental health hospital care. The CDC reports growing
2 hours per day managing that effects due to managing health issues, evidence that people with higher skills
condition and CNBC reports those 30.7% report thoughts of suicide and 57% and confidence to become actively
caring for others spend nearly of family caregivers report high levels of engaged in their healthcare have better
double that at 4.3 hours per day. stress, anxiety, and/or depression. health outcomes.
83% report time savings 88% report reduced stress 91% report more confidence
Engagement
Traditional health information tools are confusing and underutilized
70% of patient portal users access their portal less than 6 times per year*
KinKeeper engagement is
10-20X the average portal engagement rate
70 56 times
% of users
use the app an average of per year
25 127 times
% of users
use the app an average of per year
* 2023 ONC Study on Individuals’ Access and Use of Patient Portals
A Sample of Our Partners
Pricing
Partnership Model Direct to Consumer
Subscription Model
A Complementary Solution to on to Any A Fully Portable Solution like a 401k for
Aging, Healthcare or Wellness Partner: Health Information:
Per Month or Fixed Fee Pricing Free Version:
Ranging from $0.25 cents PEPM down to pennies on Includes unlimited number of profiles, sharing and all
the dollar depending on volume emergency access functionality
Referral Partnerships: Premium Pricing:
Revshare (where permissible) and/or discounted Additional features, photo and file storage, first
pricing available responder code and health records access
$3.99/month | $29.99/year
Qualified Women Owned
Business Meeting Supplier
Diversity Requirements
Thank You
CEO & Co-Founder
Jill Michal
215-206-2680
jill@kithandkin.app
www.kithandkin.app


Originial Link: https://www.regulations.gov/comment/CMS-2025-0050-0048