**Recommendation Sent to U.S. DOT for Advisory Board Position**

In a letter addressed to the U.S. Department of Transportation, Mr. Eric S. Poe, Chairman and CEO of CURE auto insurance, has voiced strong support for Caryn Suffredini’s candidacy for the newly established ten-member Advisory Board. This board is intended to facilitate reforms and investment strategies for America’s aging transportation infrastructure.

Poe describes Suffredini as someone who possesses a deep understanding of the financing complexities related to infrastructure projects. "Throughout her career, Caryn has consistently demonstrated a profound understanding of the complexities involved in financing infrastructure projects, making her an invaluable asset to any team," he stated.

Suffredini has over two decades of experience in transportation lending and capital markets structuring, having started her career at Bank of America and various predecessor banks. Her expertise led to her being recruited to lead North America’s project finance group. "Her global experience in all transportation assets is truly remarkable," Poe noted, highlighting her adaptability to diverse regulatory environments.

Suffredini has played pivotal roles in financing numerous high-profile infrastructure projects. Poe cited her involvement in significant developments such as a major tunnel project in Florida and high-speed rail financing along the East Coast, projects that have notably improved regional connectivity. "Her strategic approach and meticulous attention to detail have resulted in the successful completion of projects that have had a significant impact on communities and economies worldwide," Poe emphasized.

Moreover, Poe pointed out the importance of curriculum experience in Suffredini's background. "Her educational background has laid a strong foundation for her impressive career," he mentioned. She earned a Bachelor of Science degree in Finance from Rutgers University and holds the Chartered Financial Analyst designation.

In conclusion, Mr. Poe’s letter received support from other influential professionals including Ms. Caryn Suffredini, who serves as Chief Operating Officer and Managing Director at LeClair Capital Partners LLC. The letter was sent to the U.S. DOT to formally recommend Suffredini for the advisory position on March 1, 2025.


----------------INPUT:----------------

 ~.,.)
CUREC· 06j05j2025 09:SOAM
U.S. Department
of Transoortation
AUTO INSURANCE -
. -..... : . .. - . .-- -...........-.....
~~ .;•...,!·~ · ~ - ,.~~ ~.J~'!;;:: ~~!!..:! f.;? •
dot-ost-2025-0038
To Whom It May Concern:
I am writing to highly recommend Caryn Suffredini for a position on the newly created IO-member U.S.
Department of Transportation (DOT) Advisory Board, created to drive reform and investment recommendations for
the country's aging and/or outdated transportation infrastructure. Throughout her career, Caryn has consistently
demonstrated a profound understanding of the complexities involved in financing infrastructure projects, making
her an invaluable asset to any team. She spent the first 11 years of her career moving up the ladder at Bank of
America and its predecessor banks, focusing on transportation lending and capital markets structuring. From there,
Caryn was recruited to start and manage a North America project finance group focused on transportation operating
companies and infrastructure projects. After 5 years, she was offered and accepted a partnership position that
ultimately shifted her career to one of entrepreneurial roles. In these past 15 years, Caryn has been hands-on in
debt and equity M&A advisory and construction service company direct investment. She has also held roles as an
operating partner and member of a board of directors. For these reasons and others, I can honestly affirm that
Caryn meets all of the eligibility requirements and skills required for this advisory board position.
Caryn's global experience in all transportation assets is truly remarkable. She has successfully identified and
implemented corporate and project finance capital structures for brownfield and greenfield roads, ports and rail
across various regions, ensuring that such projects are not only financially viable but also sustainable and efficient.
Her ability to navigate the intricacies of different transportation projects and adapt to diverse regulatory
environments is a testament to her versatility and dedication. She has been involved in P3 projects on many
continents and across three decades. Thus, she has a deep portfolio of best practices to draw from.
Throughout her career, Caryn has been instrumental in structuring and securing financing for numerous high
profile infrastructure projects. Her strategic approach and meticulous attention to detail have resulted in the
successful completion of projects that have had a significant impact on communities and economies worldwide.
While leading the Infrastructure Project Finance Group she started, Caryn guided the financing efforts throughout
the capital stack for projects in North America, Canada and South America - each with its unique challenges and
opportunities. For instance, she played a pivotal role in the financing ofa major tunnel project in Florida as well as
a high-speed rail company financing along the East Coast, both which significantly improved regional connectivity
and reduced travel times. Caryn also led the sale and financing of the Maher Port in NY/NJ. She has seen
regulations that work to protect citizens as well as those that are ineffective, harming investment opportunity and
returns due to redundant consulting reports, studies and long wait times for approvals.
Caryn's work has not been limited to the United States. She played a crucial role in the acquisition financing for
Gatwick airport, which has provided liquidity to enhance the travel experience for millions of passengers and
increased the airport's capacity to handle international flights. While employed at WestLB Bank (a European
Bank), Caryn was able to take best practices on financing structures by reviewing projects in the UK and other
countries that use P3 for most infrastructure.
Doc ID: 609efb9e97fdbe50e0f1e77650f27b8bc701e1f3
'-
Many infrastructure projects are not completed due to cost and regulatory overreach that spans a development
period beyond that which may be financed. Caryn has learned more from failed projects as compared to what was
developed and closed. She will bring this "what not to do" experience to the Board members as they collaborate to
find the best solution forward.
Caryn is a hustler and very action oriented. She has shown these traits throughout her life in both athletics and in
business. For the past IO years, she has been in an entrepreneurial environment, heading business development for
M&A advisory clients, with a focus on founder-led companies in the construction services and renewable energy
sectors. Caryn understands that the companies that maintain and service the infrastructure are drivers of the
economy. Managing these costs while contracting the best in business under detailed operating contracts will be
important to the long-term success of the new infrastructure projects.
Caryn's educational background has laid a strong foundation for her impressive career. She holds a Bachelor of
Science degree in Finance from Rutgers University's School of Business, an accreted program, where she was a
member of the Golden Key Society. She attended the university under a full four-year tuition free academic
scholarship. Caryn furthered her education by earning the Chartered Financial Analyst (CF A) designation and holds
her FTNRA Series 63 and 79.
Throughout her career Caryn has also held several leadership roles and her vision has been instrumental in driving
successful outcomes and fostering collaboration among stakeholders. Her deep knowledge of infrastructure
financing, global experience and leadership positions make her uniquely qualified to lead and contribute to any
organization. I have no doubt that she will continue to excel and drive positive outcomes on the U.S. DOT
Advisory Board.
Please feel free to contact me if you require any further information or have any questions.
Sincerely,
~
Mr. Eric S. Poe, Esq., CPA
Chairman and CEO
CURE auto insurance
Nominee:
Ms. Caryn Suffredini, CFA
Chief Operating Officer & Managing Director
LeC\air Capital Partners LLC
Caryn.suffredin.i@leclaircapitalpa1tners.co111
(617) 947-7333 (phone)
Delray Beach, Florida
Doc ID: 609efb9e97fdbe50e0f1 e77650f27b8bc701 e1f3


Originial Link: https://www.regulations.gov/comment/DOT-OST-2025-0038-0058