**Global Infrastructure Investor Association Advocates for Gian-Carlo Peressutti’s Appointment to U.S. Transportation Advisory Board**

The Global Infrastructure Investor Association has expressed its strong support for Gian-Carlo Peressutti’s appointment to the U.S. Department of Transportation Advisory Board. In a recent letter addressed to the agency, Jon Phillips, the Chief Executive Officer of the association, endorsed Peressutti as a candidate who brings invaluable insights to the role.

“I have worked closely with Gian-Carlo on a myriad of issues involving finance and infrastructure,” Phillips stated. “His experience will lend an important voice to the work of this board.” 

Phillips highlighted Peressutti's comprehensive understanding of the U.S. public policy landscape and the investment challenges faced by private capital in infrastructure, particularly regarding transportation assets. He emphasized that Peressutti's background in both the public sector and private finance provides a unique perspective crucial for the board's mission.

“America's transportation infrastructure is poised to evolve and improve to world-class excellence, and Gian-Carlo’s contributions will be vital in shaping that future,” Phillips added in his letter to the agency.

Peressutti currently serves as Executive Director of Public Affairs at IFM Investors, a leading asset management firm that specializes in infrastructure investments. His responsibilities include overseeing communications, media relations, and public affairs strategies throughout the Americas. 

Before his tenure at IFM Investors, Peressutti held senior positions in various corporations, including PepsiCo and RR Donnelley. He also has an extensive background in government service, having served in the White House Office of Public Liaison for President George W. Bush and as Press Secretary to former President George H. W. Bush.

Peressutti is a graduate of Georgetown University and has held positions on several boards, including the Connecticut Development Authority. He is also a political commentator known for his contributions to national cable television outlets. 

The letter advocating for Peressutti’s appointment was sent to the U.S. Department of Transportation on June 4, 2025. It is directed to officials within the agency, including those responsible for the advisory board. The support from the Global Infrastructure Investor Association highlights the qualifications and potential contributions of Gian-Carlo Peressutti to this important advisory position.


----------------INPUT:----------------

 •
Global Infrastructure
Investor Association
06/05/2025 02:0SPM
Wednesday 04 June 2025 U.S. Department
of ,:ra_n~porta!ion
Docket No.: DOT-OST-2025-0038
VV'..,I'-.'-'\. VLl'--1 Ul;,IVI 1.:J
To Whom it May Concern,
I am writing in strong support of Gian-Carlo Peressutti's candidacy for appointment to the U.S.
Department of Transportation Advisory Board.
In my current capacity as Executive Director of the Global Infrastructure Investor Association
- the membership body for the world's leading investors in infrastructure, and advisors to the
sector, who collectively represent US $2.04 trillion of infrastructure assets under management
across 68 countries - I have worked closely with Gian-Carlo on a myriad issues involving
finance and infrastructure and feel he would lend an important voice to the work of this board.
Gian-Carlo is well-versed in the U.S. public policy landscape as well as the investment
challenges that private capital faces in infrastructure, most especially involving transportation
assets. His time in the public sector as well as in private finance will provide a unique
perspective to the work of the board and to ensuring that America's transportation
infrastructure is poised to evolve and improve to world-class excellence.
Many thanks for your consideration and please do not hesitate to contact me as necessary.
Sincerely yours,
J~ f~
Jon Phillips
Chief Executive Officer
Global Infrastructure Investor Association
jphillips@giia.net
VAT Registration No.: 223 2196 38
GIIA is a company limited by guarantee. Company no.: 9668904.
Registered address: 1 Chamberlain Square CS, Birmingham, B3 3AX, United Kingdom
Correspondence address: 40 Gracechurch Street, London, EC3V OBT, United Kingdom
Docket No.: DOT-OST-2025-0038
Gian-Carlo Peressutti
Gian-Carlo Peressutti is Executive Director of Public Affairs at IFM Investors, a
global asset management firm
specializing in infrastructure investing. At IFM, he is responsible for
communications, media, public
and government affairs strategies throughout the Americas.
Prior to joining IFM, Gian-Carlo held various senior positions in
communications and
government affairs at multinational corporations such as PepsiCo, RR Donnelley
and CGI.
While in government, Gian-Carlo was Associate Director in the White House
Office of Public Liaison
for President George W. Bush and served as Personal Aide and Press Secretary
to former President
George H. W. Bush during his post-Presidency.
A graduate of Georgetown University and Choate Rosemary Hall, Gian-Carlo
was appointed to the
Board of Directors of the Connecticut Development Authority, the Direct
Marketing Association, and
the Illinois Chamber of Commerce. He is currently on the Board of Advisors for
the George Bush
School of Government and Public Service at Texas A&M University and serves
on the Connecticut
Statewide Grievance Committee. He has been a political commentator for
several national cable
television outlets. Gian-Carlo lives in Ridgefield, CT with his wife and two
daughters.
Docket No.: DOT-OST-2025-0038
CONTACT INFORMATION FOR GIAN-CARLO PERESSUTTI
Gian-Carlo Peressutti
Executive Director, Public Affairs
M: +1 203-733-7806
E: gian-carlo.peressutti@ifminvestors.com
IFM Investors (US), LLC
114 W 47th Street 119th Floor I New York I NY 10036 I USA
Docket No.: DOT-OST-2025-0038
To Whom it May Concern,
I affirm that I meet all necessary requirements for appointment consideration to the U.S.
Department ofTransportation Advisory Board.
Sincerely,
Gian-Carlo Peressutti


Originial Link: https://www.regulations.gov/comment/DOT-OST-2025-0038-0059