**Waste-to-Energy Association Submits Comments on Emissions Guidelines to EPA**

The Waste-to-Energy Association has taken action by sending a comprehensive letter to the U.S. Environmental Protection Agency, expressing their views on proposed standards for emissions from large municipal waste combustors. 

In their correspondence, the organization emphasized the importance of their comments, stating, “As part of and in furtherance of WTEA’s comments, we have enclosed a 128GB Lexar Dual Drive that contains two folders of predominately air emissions data test reports.” This data aims to support WTEA’s perspective on the regulatory proposal.

The letter delineates the contents of the submitted files, indicating that the first folder includes 199 files that have already been shared with the Federal Docket, while the second contains 45 larger files that have not yet been uploaded. Hogan stated, “We are providing them to the EPA Docket Center for the Center to directly upload them to the Docket.” By providing this information, WTEA aims to ensure that all relevant data is accessible for review as part of the regulatory process.

Additionally, the letter includes screenshots of the folders and their content to facilitate the review by the EPA staff. The association’s proactive approach aims to contribute valuable insights into the ongoing discussions regarding air emissions standards. 

The letter was sent on May 30, 2025, and it was signed by Thomas P. Hogan, President of the Waste-to-Energy Association. Two copies of the letter were provided, one to Penny Lassiter, the Director of the Sector Policy and Programs Division, Office of Air Quality Planning and Standards, and another submission was made to Regulations.gov.


----------------INPUT:----------------

 May 30, 2025
VIA HAND COURIER DELIVERY TO EPA DOCKET CENTER
U.S. Environmental Protection Agency
EPA Docket Center
WJC West Building, Room 3334,
1301 Constitution Avenue, NW Washington,
DC 20004
Re: Proposed Standards of Performance for New Stationary Sources and
Emission Guidelines for Existing Sources: Large Municipal Waste Combustors
89 Fed. Reg. 4243 (Jan. 23, 2024); Docket ID No. EPA–HQ–OAR–2017–0183
The Waste-to-Energy Association (“WTEA” or “we”) appreciates the opportunity to comment
on this regulatory proposal. As part of and in furtherance of WTEA’s comments, we have
enclosed a 128GB Lexar Dual Drive that contains two folders of predominately air emissions
data test reports: (1) the first folder contains 199 files that have already been uploaded to the
Federal Docket for this proposal and are under 50MG in size (entitled “WTEA.Files Already
Uploaded to Federal Docket (Under 50MB Size)”; and (2) the second folder contains 45 files
that are over 50MG in size and have not yet been uploaded to the Federal Docket (entitled”
“WTEA.Files NOT Uploaded to Federal Docket (Over 50MG Size)”, and we are providing them
to the EPA Docket Center for the Center to directly upload them to the Docket.
For your reference, we also have attached screenshots of the folders and their contents.
Sincerely yours,
Thomas P. Hogan
President
Attachments (3)
Copy: Penny Lassiter, Director, Sector Policy and Programs Division, Office of Air Quality
Planning and Standards (OAQPS) (email of letter and electronic folder and subfolders)
Copy: Federal Docket, Regulations.gov (submission of letter and letter attachments only)


Originial Link: https://www.regulations.gov/comment/EPA-HQ-OAR-2017-0183-0204