**EPA Receives Database Submission Highlighting Over 160 Municipal Waste Combustor Facilities**

In a recent letter submitted to the Environmental Protection Agency's Air Docket, Denise Fenn and Kris Nebel of Radian Corporation provided a comprehensive database of municipal waste combustor (MWC) facilities across the United States. The database aims to identify and characterize all MWC plants subject to current and upcoming emission guidelines. 

Fenn stated, “The information contained in the database is based on past industry surveys, test reports, telephone contacts, and facility permits.” It catalogs data from 160 MWC plants with capacities of 40 tons per day or more, many of which were operational or under construction before December 20, 1989.

The detailed dataset offers a wealth of information such as facility location, number of units, capacity, air pollution control devices, combustor types, and the status of energy recovery employed. “Among those reported, 87 percent of the MWC facilities employ some form of air pollution control device, indicating a strong commitment to emissions reduction,” Nebel added.

The database outlines that the total MWC capacity across the country is approximately 111,000 tons per day. The average capacity for existing facilities stands at about 700 tons per day, highlighting a range between 40 to 3,300 tons per day. Furthermore, the age of these facilities can vary significantly, with some being operational for over 40 years. 

Fenn mentioned the various technologies employed in waste combustion, “Mass burn is the predominant technology at 53 percent of identified facilities, followed by modular and refuse-derived fuel technologies.” This diversity reflects the unique approaches to waste management being adopted nationwide.

The geographic distribution indicates the Northeast holds a high concentration of facilities, particularly in New York and Florida, with the latter leading in total capacity. The attention to specific states and capacities can help in strategizing future emissions guidelines.

The letter detailing this submission was sent to the EPA on March 9, 1992, and was also addressed to federal officials including Walt Stevenson. Fenn and Nebel have emphasized the importance of this data as the EPA considers updated emission regulations for municipal waste combustors.


----------------INPUT:----------------

 p. 1
A-90-46
RADRAlippl
TFPP
II-B-8
2 1992
MEMORANDUM
EPA AIR DOCKET
DATE:(cid:9) March 9, 1992
TO:(cid:9) Walt Stevenson, EPA/sDB
FROM:(cid:9) Denise Fenn and Kris Nebel, Radian Corporation
SUBJECT: MWC Database
The database of existing municipal waste combustor (MWC)
facilities was compiled primarily to identify and characterize all
MWC plants that would be subject to current and upcoming emission
guidelines (EG's) for existing MWC facilities. The information
contained in the database is based on past surveys of the MWC
industry, test reports, telephone contacts, and facility permits.
The database lists 160 MWC facilities that have capacities of 40
tons per day (tpd) or more and that were in operation or under
construction before December 20, 1989. In addition, the dataset
lists eight inactive but intact facilities that meet the above
criteria and 36 facilities that have capacities to combust less
than or equal to 35 Mg/day (39 tpd). The list of MWC facilities in
this smaller size class is not all-encompassing, but offers
interesting information about the character of the smaller
facilities.
The database presents 14 fields of information (see Table 1).
It includes the facility location, number of MWC units per
facility, unit and total facility capacity, type of air pollution
control device (APCD) employed, combustor type, construction and
start-up (operation) dates, inactive status (where applicable),
type of energy recovery employed, facility owner and operator, and
the references for all of this information. In some cases, no
information was available for a given parameter, such that either
klj/187
Memorandum
March 9, 1992
Page -2-
no entry was made, or a parameter's value was estimated based on
the information available in the database about other similar MWC
facilities.
Based on the 160 MWC facilities subject to the EG's, the total
MWC capacity in the United States is approximately 111,000 tpd. A
total of 387 MWC units are operating at these facilities. The
number of units located at facility ranges from one to six, with
the average being two. Unit capacity ranges from 20 to 1,100 tpd,
and total facility capacity ranges from 40 to 3,300 tpd.(cid:9) The
average facility capacity is 700 tpd. The age of the facilities
ranges from 3 to 40 years old. About 93 percent of existing MWC
capacity in the United States and 56 percent of the number of
existing facilities have total plant capacities greater than
250 tpd.
There are three main types of technologies used to combust
municipal solid waste: mass burn, modular, and refuse-derived fuel
(RDF). A fourth type, fluidized-bed combustors (FBC's), is less
common and can be considered a subset of the RDF technology. Of
the 160 facilities, 85 (53 percent) are mass burn, 50 (31 percent)
are modular, and 25 (15 percent) are RDF (including FBC). Of the
total MWC capacity in the United States (111,000 tpd), close to
70 percent(cid:9) (76,600 tpd) is at mass burn facilities, over
25 percent (28,700 tpd) is at RDF facilities, and 5 percent (6,000
tpd) is at modular facilities.
According to the database, 87 percent of the MWC facilities
(99 percent of the MWC capacity) employ some kind of APCD. The 13
percent that do not are plants with capacities less than or equal
to 250 tpd.(cid:9) Furthermore, 140 of the 160 MWC facilities now
operating in the United States employ heat recovery technology.
This represents 95 percent of the MWC capacity in the United
States.
klj/187
Memorandum
March 9, 1992
Page -3-
The database also indicates the geographic distribution of the
MWC facility population. Of the 160 MWC facilities subject to the
EG's, the highest concentration is found in the Northeast. New
York, Florida, Minnesota, and Massachusetts have the greatest
number of existing facilities with between 10 and 15 each. In
terms of total capacity, however, Florida is the leader with a
capacity of about 17,300 tpd.(cid:9) New York, Massachusetts,
Pennsylvania, Virginia, and Connecticut have the next largest
capacities, ranging from 6,700 to 12,500 tpd.
klj/187
(cid:9)(cid:9)
TABLE i . EXISTING MWC F AC1 U TI ES (As of December, 1901)
(cid:9) (cid:9)
TOTAL PLT (cid:9) POLLUTION (cid:9) CAPACITY (cid:9) (cid:9)
(cid:9) (cid:9) CAPACITY CONTROL(cid:9) NO (cid:9) PER UNIT (X)NST (cid:9) STAR T(cid:9) USTOR (cid:9) (cid:9) REFER .
LOCATION ST. INACT TYPE(cid:9) UNITS DATE DATE(cid:9) TYPE(cid:9) OWNER OPERATOR ENERGY NO.
Various Schools <1 - 3 N/A 26 <1-3 N/A N/A N/A N/A N/A N/A
Iwo b
1 AX 70 _ ESP 2 35 1986 MOD/SA WR.Tongsgand WR.Tongsgend Nona 1,2,3
2 Kyperuk (ARCO) AK _ 12 Nona 1 a 12 6 1979 D 1962 N/A Private Private None 2
3 Parsons (SOHO) AK 12 None 1 a 12 a 1982 D 1965 N/A Private Privies None 2
4 Prudhoe Bay AK 100 ESP 1 100 1978 b 1981 MBIREF Public Public None 2,3,4
1 a 20 a
5 Shortly* (Air Force Base) AX 20 N/A 1967 o 1970 MOD U.S. Air Fora(cid:9) . U.S. Air Force N/A 2,4,5,6
6 Seta AK 25 CyclonWESP 1 25 1082 D 1985 MOD/EA Silk& Shalom Jackson Collage ST14 2,3,4,5
7 Hunlaville AL No SD/FF 2 345 1966 1900 1.413/WW Public Ogden Mwtin STM 4,7
,
8 Tuscaloosa 300 ESP 4 75 1981 b 1984 MOD/SA Public Consurnat STM 2
9 Augusta Ali 20 N/A 1 20 N/A N/A MOD N/A N/A N/A 4,6,9
10 Batesville AR 100 None 2 50 1976 D 1961 MOD/SA Public Public STM 2
11 Blytheville AR 70 None 2 35 1972 1975 N/A Public Public None 3
12 Kansan AA 15 N/A 1 15 N/A N/A MOD N/A N/A N/A 4,6,9
13 North Uttle Rock AR 100 None 4 25 1974 1977 MOD/SA Public Public STM 4,5
14 Osceola AR 50 None 2 25 1977 D 1960 MOD/SA Public Public STM 5,6,10,11
15 Stutgwt AR eo None 3 20 1968 6 1971 MOD/SA Public Public None 6,10
16 Commerce CA 300 SWF 1 see 1965 1987 MB/WW LA. Sanit Dist. LA Sanit Dist ELE 4,5,7
17 Long Beach (SSW) CA 1380 SDFF 3 460 1966 1990 MB/WW Public Monteriay ELE 4,7,6
16 Stanislaus Carly CA ea) SD/FF 2 400 1966 1989 MB/WW Ogden Martin Ogden Martin ELE 4,5,7
19 BiidgepOrt CT 2250 SDFF 3 750 1965 1988 MB/WW Public Wheslabrator ELE 4 5,76
20 Bristol CT 650 SDFF 2 325 1985 1986 MB/WW Ogden Martin Ogden Martin ELE 4,5,7,8
21 Hartford (Mid Conn) CT 2000 SCIFF 3 667 1965 1968 MY Public PIM ABB RRS & MDC ELE 4 7 8
22 New Cannon CT 125 WS 1 125 1968 15 1971 MB/FIEF Public Public None 12
23 Southeastern CT 600 SDFF 2 300 1989 D 1991 MBANW American Ref-Fuel American Ref-Fuel ELE 3
24 Stamford I CT 150 ESP 1 150 1955 b 195e MBIREF Public Public None 4,12
25 Stamford N CT 380 ESP 1 360 1970 1973 MBIREF Public Public None 4
26 Wallingford CT 420 SOFF 3 140 1987 1986 MB/MOD Ogden Martin Ogden Martin COG 3,12
27 Wirstiwn CT 100 SDFF 3 se 1978 b 1981 MOD/SA Public Public COG 3,13,14
26 Wastinfiton DC 1000 C ESP 4 . 250 1900 b 1972 MB/DEF Public Public None 1,2,4
29 WIlminfon DE 000 ESP 5 120 1984 o 1967 1.400/EA Private Private COG 2,4
30 Bay County FL 510 ESP 2 255 1965 1967 MB/RC Ford Motor Credit Westinghouse Subsidiary ELE 2,7
31 Broward Courty (North) FL 2250 SWF 3 750 1900 1992 MBANIAI Wheetsbrwor Wheslabrator ELE 4,5,7
32 Broward County (South) FL 2250 SDFF 3 750 1989 1991 MB/WW Wheelabrwor Wheelsbrator ELE 6,7,6
33 Dade County FL 3000 ESP 4 750 19 — 79 6-- 19 82 RDF County Montertay ELE 3,4,56
34 Fort Mead FL 26 N/A 1 26 N/A N/A MOD N/A N/A N/A 9
35 Hillsborough CounV FL 1200 ESP 3 400 1965 1987 MB/WW Public Ogden Martin ELE 4,7,6
36 Key West FL 150 ESP 2 75 1963 1866 MBMW Private Montenay ELE 2
37 Laic* Courty FL 528 SDFF 2 264 1968 1991 1.4B/WW Ogden Martin Ofeen Martin ELE 7,14
38 Lakeland FL 300 ESP 1 300 1950 b 1983 RCF Public Public ELE 1,3
39 Mayport NAS FL 48 Cyclone 1 48 1976 b 1979 MOD/EA(cid:9) _ _ U.S Navy_ U.S. Navy STM 2,15
40 Miami (Aiiport) FL 00 None 1 60 6 1981 D 1964 1;10D/SA _N __/A__ N/A STIA 2,4
41 Pasco County FL 1060 SOFF 3 350 1969 (cid:9) 1901 MB/WW Public (County) -Ogden Martin ELE 4 7
(cid:9)(cid:9)
"..
TABLE 1. EXISTING MWC FACILITIES (As o( D000mbec. 1991)
TOTAL PLT.(cid:9) P)LLUTION(cid:9) CAPACITY
CAPACITY(cid:9) CONTROL(cid:9) NO.(cid:9) PER UNIT(cid:9) CONST.(cid:9) START(cid:9) COMBUSTOR REFER.
LOCM1ON(cid:9) ST.(cid:9) INACT(cid:9) (TP131(cid:9) TYPE(cid:9) UNITS(cid:9) (TPD)(cid:9) DATE(cid:9) DATE(cid:9) TYPE OWNER(cid:9) OPERATOR ENERGY(cid:9) NO,
42 Pinellas Casty FL 3000 ESP 3 1000 1980 1963 MBPAIW Public Whaelabrator ELE 3,4,7,8
•
, 43 Tampa FL 1000 ESP 4 250 1963 1985 MB/REF Wheelabrator Wheelabrator ELE 4.7
44 West Palm Beach FL 2000 SINESP 2 1000 1985 1909 REF Public National Ecologi ELE 4 7,8
45 Savannah GA 500 ESP 2 250 1962 ° 1985 MB/WW Katy - Seghers Katy-Sighs/1 COG 3.14
46 HOODIUMJ Hl 600 ESP 2 300 1987 1) 1900 MB/REF Private ABB RRS ELE 4.5,8
46 Honolulu Hl 2100 SD/ESP 2 1080 1967 1990 ROE Private ABB RRS ELE 4,5,7,8
47 Ames(cid:9) • IA 200 ESP/FF 2 100 1972 D 1975 CohredRDF AMEU MAEU ELE 3.4
48 Burley (Cassie Cowry) ID 50 None 1 50 1978 ° 1981 MOD/SA Public Public STIA 3,11
49 Incianapois IN 2382 SDiFF 3 787 1986 1968 MB/WW Ogdon Martin Ogden Martin STM 3,4,5,7
50 Chicago NW IL 1030 ESP 4 400 1987 1970 MBMW Public Public COG 4,8
51 Louisville KY X 1000 WS 4 250 1954 1957 MBIREF Public Public Nona 4,12
52 Apwan MA 300 MIFF 3 120 1985 wee MB Springfield ARE Sphn‘field RRF STM 3,12,14
53 Fell film MA 800 WS 2 300 1909 D 1972 MB/FIEF Public Public None 1
54 Framingham MA X 500 SDiFF 2 250 1967 b 1970 a MBIREF Public Public None 3,4
55 Haverhill MA 1850 SD/ESP 2 825 1986 1989 MBMW Ogden Martin Ogden Martin ELE 4,7,14
58 LONM11011 MA 710 ESP 1 710 1981 1964 ROE SBR Associates Ogden Martin COG 3,4,7,8
57 Millbury MA 1500 SD/ESP 2 750 1965 1987 MBMW Public Wheelebralor ELE 4,7,8
58 North Andover MA 1500 ESP 2 750 1982 1965 MBMAV Whiielabrator Wheeisbrator ELE 4,7,8.
59 Pittsfield MA 380 WS/ESP 3 120 1978 1981 MOD/EA Vicon Vicon STM 2,3,14
80 Rochester (SEMASS) MA 1030 SD/ESP 2 900 1985 1988 ROE Private Private maditeo ELE 4,5,8,14
81 Saugus UA 1503 SDIFF 2 750 1972 1975 MBMW Wheelabrator Whesiebrator ELE 5,7,6,16,17
02 SPrirlifield mA mo DSIRF 3 120 toes ° Kee MOD/EA° Prongs flops) Private COG 2.4.52,18
83 Baltimore (Pulaski) IAD 1200 ESP 4 300 1979 o 1902 MB/REF Pulaski Company Pulaski Company None 2
64 Baltimore IIESCO) MD 2250 ESP 3 750 1962 1055 MBMW Public Wheelabrator COG 4,7,8
65 Hanford Count/ MD 300 ESP 4 so 1984 1908 MOD/SA Ensco Ensco STM 2,14
Oa Biddeford ME KO SWF 2 300 1984 1987 ROE Public Private ELE 3,4,7,8
67 Frenctwille ME 50 None 1 50 1981 b 1984 MOD/EA Public Pubiic None 12,3
68 Harprivell ME 14 N/A 1 14 1972 o 1975 N/A N/A N/A None 2
80 Penobscot (Onington) ME 720 SDIFF 2 380 1986 1968 RDF Private ESOCO Orington ELE 2,14,19.20
70 Portland ME 500 SD/ESP 2 250 1985 IND MBM/W Public Private ELE 2,4,7
71 Clinton Township Ill 800 ESP 2 300 nee b 1972 MBRIEF Public Pubic None 1.4.8,12
72 Detroit 1441 3300 SD/ESP 3 1100 1986 1988 RDF Public ABB RSS COG 3.7.9
73 Fisher Guide DMision Ill 100 Cyclons 1 100 1963 ° wee MOO Privala Private STIA 3
74 Jackson Cour* MI 200 SD/FF 2 100 1984 b 1967 MB/VM County N/A COG 2
75 Kant Court/ IAI 825 SOFF 2 313 1967 1990 MBMW Public Ogden Martin ELE 2,7
76 SE Oaldend Courty IN X 000 WS 2 300 1962 6 1965 MBNIEF Public Pubic ELE 1,12,17
77 Noland& MN 72 ESP 2 36 1984 I. 1967 MOD/EA Public Pubic STM 2
78 Anoka CounM(Elk Rivet) MN 1500 DSI/FF 3 500 1966 1900 ROE NSP & UPA NSP & UPA ELE 1,3,14
79 Duluth MN 400 WS 2 200 1962 6
•
1965 ROF Public (WLSSD) Public (WLSSD) STM 2.3,18
80 Regis Falb MN 94 WS 2 47 1965 ° IWO MOD/SA Public_ Public STM 2
81 Festoon IAN ea ESP 2 40 1985 b 1986 MOD/SA Public Public STM 2
02 Hennepin Courly MN 1200 SDEFF 2 000 1967 1980 WNW Pnvate Ogden Martin __ELE 3,4,7,8 _
TABLE 1. EXISTING MWC FACILITIES (As of December. 1991)
TOTAL MT.(cid:9) Mill/DON(cid:9) CAPACI TY
CAPACITY(cid:9) CONTROL(cid:9) NO(cid:9) .(cid:9) PER UNI T(cid:9) 1:XINST.(cid:9) START COMBUSTOR(cid:9) REFER.
LOCADON fiT.(cid:9) INACT(cid:9) gin_ (cid:9) TYPE(cid:9) UNI TS(cid:9) (TPO)(cid:9) DATE(cid:9) DATE TIM(cid:9) OWNER(cid:9) OPERATOR(cid:9) ENEMY(cid:9) NO.
83 Mankato MN 720 ESP 2 380 1986 1987 RDF NSP NSP ELE 721
84 Olmstead Couritt_ MN 200 ESP 2 100 1984 0 1987 MB/WW Public Public COG 21
85 Perham MN 114 ESP 2 57 1983 • 1986 MOD/SA Private Private STM 21
86 Red Wing MN 720 ESP 2 380 1968 1968 RDF NSP NSP ELE 1,3,7,9,12
87 Red Wing MN 72 ESP 2 sa 1979 • 1962 MOD/SA Public Public STM 1,3,9
86 Swags MN ao ESP 1 ao 1979 1982 MOD Richards Asphalt Richards Asphalt STM 322
89 Thief River Falls (Hospital) MN 5 CYcion• 1 5 N/A N/A RDF N/A N/A N/A 123
69 Thist River Fells (Hospital) MN 100 None 1 100 1985 1985 RDF NW Medical Center NW Medical Center STM 3,12
90 Ft. Leonerd Wood MO 78 None 3 26 1979 0 1962 MOD/SA U. S Army PliVats STM 1
91 Wes Point MS 150 ESP 2 75 1982 1666 MOD/EA Public Private (S.F.) STM 1
92 LIvIngston(Park Courty) MT 72 None 2 36 1979 1962 MOD/SA Public Public STIA 1,3
93 Chary Point Marine St. NC <1 N/A 1 0 N/A N/A N/A N/A N/A N/A 9
94 Mecklenburg Co. NC 235 ESP 2 118 ma D 1989 MB/WW Public Private COG 2
95 New tianover Count/ NC 200 SD/FF(cid:9) 1 2 100 1981 • 1984 IABANW Public Public COG 2,24
95 New Hanover County NC 250 SDFF 1 250 1969 0 1991 MBAW/ Public Public COG 324
96 RTP/NIEHS NC 40 None 2 20 1982 0 1955 MOD/SA Public Privet. Heal 9,1123
97 Wrightsville Beach NC 50 None 2 25 1676 b 1981 MOD/SA Public Public None 12
98 Aubum NH • 5 None 1 5 1976 1979 N/A N/A N/A Non. 2,25
09 Canis NH 15 None 1 15 1976 1979 MOD/SA N/A II/A Non. 1 2
100 Canterbury NH 10 None 1 • 10 • N/A N/A N/A N/A N/A None 2
101 Clwemont NH 200 DSIFF 2 100 1985 1987 1,413/WW Wheelebrator Whealebrator ELE 2,7,13
102 Concord NH 500 MIFF 2 250 1987 1989 MBAA/W Wheelabrefor Whesiebrotor ELE 2,7,243
103 Durham NH 108 Cyclorl• 3 36 1977 1960 MOD/SA Public Public STM 2
104 Lincoln NH 24 None 1 24 1977 I) 1980 N/A N/A N/A None 2
106 Litchlisid NH 22 None 1 • 22 • N/A N/A MOD N/A N/A None 2,11
106 Nottinghern NH a None i a • 1969 • 1972 N/A N/A N/A None 2,11
107 Pelham NH 24 None 2 12 1974 1978 MOD/SA Public Public None 1,3
106 PlUsisid NH .10 None 2 24 1973 0 1977 MOD/SA Public Public None 2,3,17
109 Ptymouth NH 16 None I 16 1973 • 1976 MOD/SA N/A N/A None 12,27
110 Wilton NH 30 None 1 30 1976 D 1979 MOD/SA N/A N/A None 12,3,11
111 Wolleboro NH 16 None 2 8 1974 D 1977 MOD/SA N/A N/A None 12.3,11
a
112 Atlantic Co. Jell NJ 14 None 1 • 14 1967 0 1990 MOD Public Public STM/HW 2
113 Camden Courty(cid:9) • NJ 1060 SD/ESP 3 350 1988 1991 MBANIN Foster Wheeler Foster Wheeler ELE 4,7
114 Esess Courty NJ 2277 SD/ESP 3 759 los • 1990 MB/WW American Ref-Fuel American Ref -Fuel ELE 4,5,7
115 Fort Dix NI ao WSFF 4 26 1983 ii 1986 MOD/SA U.S. Army Private STM 2
116 Gloucester Coun/ NJ 575 SWF 2 288 1988 1990 MBPAIW Wheelabrator Wheelebrator COG 7
117 Union Courty NJ 1440 SCIFF 3 480 1968 1991 MB/WW Public Ogden Merlin ELE 4,8
116 Warren Casty NJ 400 SWF 2 200 1986 one maiww Oieen Martin Ogden Martin ELE 2.3.7
119 Albany NY 000 ESP 2 300 1979 1981 ROF Public Public ST/A 1421
120 Babylon NY 750 SDFF 2 375 1986 / 1 969 MBANW Ogden Martin Ogden Martin ELE 2
121 Betts Ave (PI Y. City) NY 1000 ESP 4 250 1961 b 1964 IABAIEF_ _ Public Public STM 2
122 Cuba NY 112 None 3 37 1980 • 1953 MOD/GA Pudi. c Private(cid:9) • STM 2,3
(cid:9)(cid:9)
T ABLE I EXISTING MWC FACILITIES (As of Deoember, 1901)
_.
TOTAL PIT.(cid:9) POLLUTION(cid:9) CAPACITY
CAPACITY(cid:9) CONTROL(cid:9) NO.(cid:9) PER UNIT(cid:9) CONST.(cid:9) START(cid:9) COMBUSTOR(cid:9) REFER.
LOCATION(cid:9) ST.(cid:9) I NACT(cid:9) (TP0)(cid:9) TYPE(cid:9) UNITS(cid:9) _ED(cid:9) DATE(cid:9) DATE(cid:9) TYPE(cid:9) OWNER(cid:9) OPERATOR(cid:9) ENERGY(cid:9) NO.
123 Duchess Couret NY 400 OSI/FF 2 200 1983 1989 MB/RC Dutchess Cty Westinghouse Subsickwy COG 2,4,7,14
124 Ells &lend NY 12 VS/P8 1 12 N/A N/A N/A N/A N/A N/A 11
125 Fin Island NY 12 WS 1 12 a 1972 D 1975 N/A Public Public None 2
126 akin Cove NY 250 ESP 2 125 1979 1083 MB/WW Public Moraine& ELE 2,14
127 Henvetead NY 2319 SaFF 3 773 1986 1969 MBMW American Ref-Fuel American Ref -Fuel ELE 5.7,8,10
128 HuningIon NY 750 SD/FF 3 250 1989 1991 MB Ogden Martin Ogden Martin ELE 320
129 Islip NY 518 DSI/FF 2 259 1986 1900 MB/RC Public Mortality ELE 2,7
130 Liberty Island NY 12 VS/PB 1 12 N/A N/A N/A N/A N/A N/A 11
131 Long Beach NY 200 ESP 1 200 1965 D 1988 MBMW Catalyst Energy Montilla ELE 2
132 Magma Fans-Occidental NY 2000 ESP 2 1000 1978 1981 RDF Occidental Chem Occidental Chimical coci 4,8
133 Oneida County NY 200 ESP 4 50 1982 b 1965 MOD/SA Public Public COG 2
134 Orivego Co. NY 200 ESP 4 50 1983 D 1986 MOD/SA Public Public COG 1 2
135 SW Brooldln NY 080 ESP 4 240 1956 0 1959 MB/REF Public Public None 2
138 Westchester Casty NY 2250 ESP 3 750 1952 1965 MB/WW Wheelabrator Wheelabrator ELE 4,5,7
137 Akron OM _ 1000(cid:9) _ ESP 3 393 1976 1979 RDF City WTE Corporation COG 4,8,14
138 Columbus OH 2000 ESP 6 333 1979 1982 REIF Public Public ELE 4,5,7,8,14
139 Euclid OH X 200 ESP 2 100 1954 b 1957 MB/REF Public Public None 2,3
140 Noilh Dayton OH 900 DSI/ESP 3 300 1967 b 1970 MB/REF Courty Courty ELE 14,28
141 South Dayton 900 OSI/ESP 3 300 1967 D 1970 MBiREF Courty Courty None 1428
142 Miami 105 None 3 35 1979 1982 MOD/SA Public Consumat STM 28
143 Potosi OK 25 None 2 13 1973 D 1976 MOD Public Public None 20,29
144 Tulsa OK 750 ESP 2 375 1984 1988 MEI/WW PT Group Ogden Martin COG 3,4,7,5,14
146 Wilbudon OK X 18 None 1 18 N/A N/A MOD N/A N/A N/A 920
140 Bandon OR 26 N/A 1 26 N/A N/A MOD N/A N/A N/A a
147 Cocoa* (II) OR 100 ESP 2 50 1975 b 1978 MOD/SA Public Public None 2,3
148 Cotalhauee-Coquie OR 13 None 1 13 1975 15 ---- 1978 MOD/SA Public Public None 1
i
148 Courthouse-000k OR 150 None 3 50 1 - 97 - 5 b - 1978 MOD/SA Public Public None 1
140 Marion Cour* OR 550 SWF 2 275 1984 1967 MBMW Ogden Aladin Ogden Martin ELE 7.30
150 Delman CouraPiestet) PA 2488 SDIFF 6 448 um 1992 MB/fIC Chester S.W.A. Westinghouse Subsiciary ELE 3,5,70,16
151 Greensbisg PA 50 ESP 2 25 1983 15 1987 MOD/SA Public Public COG 2
152 Harrisburg PA 720 ESP 2 350 1960 b 1972 MBMW Public Public COG 31
153 Lancaster Cooly PA 1200 SDifF 3 400 1989 1991 1.4111/WW Public Ogden Martin ELE 4,7,8
154 Montgomery Cour* PA 1200 SOFT 2 aos 1987 1992 MB/WW Privets Montiney ELE 4,14
158 Philadelphia EC PA X 750 ESP 2 375 1962 „b . 1955 MB/REF Pubhc Public None 120
150 Philadelphi a NW PA X 750 ESP 2 375 1962 " 1965 MB/REF Public Public None 20
157 Yolk Courty PA 1344 • SCiFF 3 448 1967 1991 MB/RC Yoric Cty S.W.A. Westinghouse Subsidery ELE 4,7,8
158 San Juan PRI 1040 SDiFF 3 347 1989 1995 1.1B1ROVIM N/A Westinghouse Subsidiary ELE 7,14
laa Chadeston sc 600 SPESP 2 300 1967 1969 M8M1N AT&T Foster Wheeler COG 3,14
100 Komi:Son sc 240 SPESP 3 ao 1965 1986 MOD/SA Chambers Med Chambers Med STM 2,14,20
161 Davidson Courty TN X 185 FF N/A BIR 1965 b 1988 MEI Eneroo Enerco COG s
162 Dyersburg TN 100 None 2 50 1977 b 1960 MOD/SA Public Public STM 2
163 Gallatin TN 200 ESP 2 100 1980 1961(cid:9) _MB/MAW Public Public COG 12,7
(cid:9)(cid:9)
TABLE 1. DOMING MWC FACILIRES (As o( December, 1991)
TOTAL PLT.(cid:9) POLLUTION(cid:9) CAPAO TY
CAPACITY(cid:9) CON IFIO L(cid:9) NO .(cid:9) PER UNIT(cid:9) CONST.(cid:9) START(cid:9) COMBUSTOR(cid:9) REFER.
LOCATION(cid:9) ST.(cid:9) INACT(cid:9) (7P0)(cid:9) TYPE(cid:9) UNI TS(cid:9) (TPD)(cid:9) DATE(cid:9) DATE(cid:9) TYPE(cid:9) OWNEFI(cid:9) OPERATOR(cid:9) ENERGY(cid:9) NO.
164 Lewisburg TN ao ws i ao 1977 D 1900 MB/REF Public Pubiic STM 12
165 Nastwille TN 1120 ESP 3 373 1963 D 1968 MB/WW Public NashVill• Thonnal Transfa COG 4
166 Carthage City TX 40 WS 1 a 40 a 1983 D 1986 MOD/SAa Public Public STU 2
107 Center Tx 40 WS 1 a 40 a 1983 D 1986 MOD/SAa Public Public STM 2
168 Cleburne TX 114 ESP 3 38 1983 D 1988 MOD/SAa Public Public ELE 2
189 Gshis011e (Prison) TX 20 None 1 a 20 a 1978 D 1981 MOD Public (DOC) Public (DOC) STM 2
170 Grimes Co. TX 25 N/A 1 a 25 a 1961 D 1984 N/A Public (DOC) Publiz (DOC) STU 329
171 Huntsville TX 25 N/A 1 25 a 1961 D 1984 N/A Public (DOC) Public (DOC) None 2
1n Palestine (Prison) TX 25 None 1 25 a 1977 D 1980 MOD Public (DOC) Public (DOC) STM 2
173 Oultman TX 20 None 1 20 1981 1962 MOD Public Public None 920
174 Welker Co. (Prison) TX 25 None 1 25 1961 b 1984 MOD Public (DCJ) Public (DCJ) None 20,29
175 Waxahachie Tx 50 Non* 2 25 1979 D 1952 MOD/SA Public Public STM 2
176 Davis Cour*/ LIT 400 DSI/FF 2 200 1963 1988 MB/REF Public Private (K-S) STM 2,14.16
In Alexandria VA 975 DSI/ESP 3 325 1985 1968 MB/WW Ogden Martin Ogden Martin ELE 7,14,31
178 Arlington (Pentagon) VA 50 None 1 50 1952 D 1955 MOD/SA Public Public None 9
179 Fairfax County VA 3000 SDFF 4 750 1988 1990 MB/WW Ogden Martin Ogdon Martin ELE 4,7,6
180 Galax VA 56 FF 1 56 1983 D 1960 MB/REF Public N/A STM 1 2
181 Hampton VA 200 ESP 2 103 1977 D 1980 MBPAM NASA/Public Public STM 2
182 Harrisonburg_ VA 100 ESP 2 50 1979 D 1982 MB/Will Public Public SIM 2
183 Nodolk Navel &Mon VA 360 ESP 2 103 1964 D 1967 MB/WW U.S. Navy_ U.S. Navy STM 2
184 Norfolk Navy Yard VA 2000 ESP 4 500 1954 1908 MY U.S. Navy U.S. Navy ELE 2,14
185 Salem VA 100 None 4 25 1975 D 1978 MOD/SA Public Public STM 2
186 Readsboro VT 13 None 1 13 1970 0 1973 N/A Public Public None 12
187 Rutland VT X 240 SD/ESP 2 a 120 a 1984 D 1987 MOD Private Privet. ELE 3
188 Starrdord VT 10 Nona 1 10 1970 D 1973 N/A Public Public None 1,2
189 Bellingham WA 100 WS/FF 2 50 1982 D 19115 MOD/SA Private Private ELE 2,3
190 Fort Lewis WA 120 SD/FF 3 40 1909 D 1902 MBWN U.S. Army U.S. Army SnA 2,32
191 Friday Harbor WA 12 None 1 12 1964 D 1965 MOD Public Public None 1120
192 Skagit Co. WA 178 SDFF 2 89 1985 D ion MBMW Public Privet* ELE 2
193 Spokane WA 800 SDIFF 2 400 1969 1993 MBMW Public Wheelabrator ELE 2,3,7
194 Tacoma WA 300 DSIFF 2 150 1986 1991 Coked FBC Tacoma Cal/ Light Tacoma Ciqi Light ELE 2,14,33
106 Barron Co. wl 00 ESP 2 40 1953 D 1966 MOD/SA Public Consumat COG 2
198 Lacrosse Co. WI 400 DSI/EGB 2 200 1980 1988 FBC NSP NSP ELE 2,14,18
197 Mason (Oscar lileyerj_ wi 00 Cyclone 1 ao 1976 D 1979 Coked RDF Oscar Meyer Oscar Meyer STM 12
198 Madison (Power Nora) wl 120 ESP 2 ao 1976 D 1979 Coked RDF Private Private ELE 2,27
199 Musooda WI 120 DSIFF 2 80 1966 D 1969 MOD/SA Public Public COG 2,3,16
200 Port Washing ton WI 75 ESP 1 75 1964 b- 1987 MBMW Public Public None 1.19
201 Sheboygan wi 216 WS 2 108 1962 15 1965 MBIREF Public Public None 2,3
202 St. Croix Co. VA 115 DSliff 3 36 1985 D 1988 MOD/SA Private (ARR) Private (MIR) COG 2,3,18
200 Waulistha WI 176 ESP 2 88 1968 D 1971 MB/REF Public Public STM 2
, ig00 115833 441 (cid:9) - - - — -(cid:9) • — (cid:9) • - -(cid:9) -(cid:9) • (cid:9) -- -(cid:9) -----(cid:9) -- - - --- (cid:9) -------- • --- --
Footnotes lor Table I. Existing MWC Facilities ( Aa of December, 1901)
N/A(cid:9) Not available 1 Section 114 Survey,1967. 17 D. Fern telecon 11/1/91
a Assunplion based on characteristics 2 Waste Age 11/90 18 1.4WC Conierence 4/89
of similar ladilliers. 3 Wasle Age 11/91 19 L. Davis leboons 3/28/91
b Mere roc, data vela pro4ded, corsiructIon 4 City Currents 10/89 20 D. Fern Telecons 1/21/92
dales were ealimated by backdating born 5 FR 12/20/89 21 Betroth Study Table 6.0-1 g
the average lime between construction 6 Mcilvaine 5/88 22 D. Fern CorrrnunIcallon 1/7/92
and Mari-up kr !hose plarks Indicated 7 Database horn Jonalhan Kiser 10/91 23 L. Davis telecom 3/4/91
In tolerance 31. 8 Waste Age 11/89 24 Merno horn K. Nebel, Radian
c(cid:9) The plant la only tieing 1 unit al 29) TPD. 9 M. Johnslon,EPA,correspondence wtth io W. Stevenson, EPA 2/07/92.
d FF installed in 1979. W.0 1Wey,Consurnal Systems 3/1190. 25 L. Davis lelecon 2/12)91
e SD/FF irstalled in 1991. 10 Mclivalne ICV8EI 26 L. Davis tobacco 2113i9I
I PR = Puerto Rioo. 11 Suvey cd Small Incineralcrs In 27 L Davis telecon 2/15/91
g -11unkipal Abate Cornbusiors - Background the U.S., prepared by Radian 28 Retrofit Study Table 4.0-1 g
Iniormation kr Proposed Guidelines lot kr EPA 9/28/90 29 M WC Database submitted by
Existing Facilities EPA-45W3-89- 27e 12 D. Fern Telecors B. Jellicorse, Research Triangle instilute
August 1989. 13 L. Davis telecom 2/7/91 to L. Davis, Radian. 2125/91.
14 MWC Plant Perrnil 30 Retrcet Study Table 7.0-1 g
15 Retrofit Study Table 8 0-1 g 31 Betroth Study Table 5.0-1 g
16 Radian telecon 9/12/89 32 L. Davis telecon 3/6/91
33 L. Davis teleocn Sr2/91
Corabuslor T ypo Ener gy Generation Code(cid:9) Pollution Conti ol Device Typa
RDF = Retiree -Delved Fuel STM = slearn EGB = Electrified Gravel Bed
MB = Mass Bun ELE = electricity ESP = Electrostatic Precipitator
MOO lAodular COG = cogeneration (alearn 8 electricity) DS1= Dry Sorban! Injection
IAB/REF = Mara Bun Reiractory i-IW = lil water FF = Fabric Filter
MB/WW = Mass Burn Watervad SD = Spray Dryer
FBC = Fluidized Bed Combustor WS = Wel Scrubber
MOO/EA = Modals Excess Air PB = Packed Bed
MOD/SA = Modular Slanted Alt VS = Venial Scrubber
140/RC/WW = Mass Bun/Rotary
CombusiorPAblerwall
ATTACHI4ENT 1
Geographical Distribution of Existing MWC Facilities


Originial Link: https://www.regulations.gov/comment/EPA-HQ-OAR-2017-0183-0200