**EPA Urged to Strengthen Emission Standards for Waste Incinerators**

Many environmental groups are voicing their support for the Environmental Protection Agency’s proposal to update emission standards for large municipal waste combustors while urging even stricter regulations. In a letter addressed to Administrator Zeldin, 17 organizations and an individual have called for enhancements to better protect communities from harmful emissions.

“Incinerators emit some of the most toxic types of chemicals, including PFAS, dioxin, lead, and mercury,” stated KT Morelli, a staff attorney with Breathe Free Detroit. Morelli emphasized health risks associated with incinerator emissions, particularly their impact on fertility and neurological development in young children.

The letter points out that the last update to these pollution standards occurred in 2006, with a revision required in 2011, highlighting the need for timely action. The authors of the letter applauded the EPA’s 2024 proposed amendments but expressed concerns that further improvements are needed.

Katherine Lee Goyette, representing the Clean Energy & Climate Change program, noted, “There are still many gaps left in this proposed rule." She critiqued the agency for not using the most current data to set emission limits, stressing that tighter regulations could lead to better protection for communities impacted by incinerators.

Dante Davidson-Swinton from the Zero Waste Future coalition reinforced the call for stringent standards by stating, “To truly protect communities, EPA must set emission limits that are more stringent than the bare-minimum floors for all regulated pollutants.” They urged the agency to adopt continuous emission monitoring for all regulated pollutants, a measure that they contend would mitigate risks to public health.

The coalition also highlighted the need for comprehensive safety measures, including a clear framework for waste classification and increased regulations on the burning of prohibited materials. 

Additional signers echoed these sentiments, including Laura Haight from the Partnership for Policy Integrity, who pointed to the disproportionate placement of incinerators in environmental justice communities. “Nearly 80% of LMWCs are in environmental justice communities, and without stricter siting requirements, these neighborhoods are left vulnerable,” she remarked.

The letter was sent to the EPA on May 30, 2025, and was signed by notable representatives from various advocacy organizations, including Jessica Roff, Paul Connett, and Maggie Schuppert, among others. The coalition urges the EPA to prioritize the health and safety of communities living near waste incinerators by implementing more robust emission standards.


----------------INPUT:----------------

 May 30, 2025
Via Email and Regulations.gov
Environmental Protection Agency
EPA Docket Center
Docket ID No. EPA-HQ-OAR-2017-0183
Mail Code 28221T
1200 Pennsylvania Ave, NW
Washington, DC 20460
a-and-r-docket@epa.gov
Dear Administrator Zeldin:
The undersigned 17 groups and 1 individual support EPA’s proposal to strengthen its
emission standards for large municipal waste combustors, and urge EPA to go even further to
make the standards as protective to surrounding communities as possible. Incinerators emit some
of the most toxic types of chemicals, including PFAS, dioxin, lead, and mercury, in addition to
soot and ozone-causing criteria pollutants. These toxins can reduce fertility, cause cancer, and
hamper the neurological development of infants and young children, among other harms.
Incinerators are often some of the biggest emitters in the communities in which they are located.
This is no wonder given EPA’s failure to issue incinerator standards that meet the requirements of
the Clean Air Act on the timeline required by the Act. EPA last revised this set of pollution
standards in 2006 and it was required to do so again in 2011. Almost a decade and a half later,
EPA is finally taking this mandatory action.
In the 2024 Proposed Rule, EPA proposed amendments that will take some of the
necessary steps in alleviating the burden communities have suffered from the incinerators in their
neighborhoods. We support EPA’s proposed amendments to include lower emissions limits for
some pollutants, remove startup shutdown and malfunction (SSM) exemptions and alternative
percent compliance options, and require better recordkeeping and electronic reporting for
incinerators, to name a few important improvements.
However, there are still many gaps left in this proposed rule. EPA can use this rulemaking
process as an opportunity to do right by residents living near incinerators, who have waited
decades for the protections of the 1990 Clean Air Act Amendments. In order to do so, EPA must
finalize a rule that, at a minimum:
• Requires that incinerators reduce emissions to the maximum achievable extent. This
is the standard that Congress imposed on EPA over three decades ago, but which EPA has
yet to meet. When calculating the emission floors, EPA must use the most recent and
reliable data it has and not rely on data alterations like backdating or numerical and
statistical manipulation. Using the most recent and reliable data results in emission limits
that are even more protective than what EPA proposed in 2024. Furthermore, when
considering what level of emission reduction is achievable, EPA must not rely on
arbitrary cost-effectiveness analyses that leave too much pollution in our communities. To
1
truly protect communities, EPA must set emission limits that are more stringent than the
bare-minimum floors for all regulated pollutants.
• Sets emissions standards and regulates dangerous pollutants that are not currently
regulated under the incinerator standards. The Clean Air Act requires EPA to list and
regulate seriously harmful pollutants such as POM and PCBs, which are emitted by
LMWCs. PFAS are another dangerous pollutant LMWCs emit that are known to pose
serious health risks, but are similarly not monitored or regulated. EPA should require
incinerators to monitor and report these dangerous emissions so the Agency can collect
the necessary data to regulate them.
• Requires incinerators to use continuous emission monitors for all regulated
pollutants. This technology has existed for years. But EPA’s current rules make
continuous monitoring optional for most pollutants, so barely any incinerators
continuously monitor the pollutants that they don’t have to. This is particularly important
for particulate matter, mercury, and hydrochloric acid, all of which have well-documented
harmful effects on human health. Reliable continuous monitors exist for all of these
pollutants, and should be required. Moreover, LMWCs should be required to submit the
collected CEMS data for all pollutants to EPA’s Compliance and Emissions Data
Reporting Interface (CEDRI) database for better recordkeeping and transparency.
• Keeps the Title V permit requirement for incinerators that burn wood waste, clean
lumber, and yard waste. Wood burning produces significant amounts of air pollution,
and thus should not be excluded from Title V permit regulation.
• Requires incinerators sort waste before burning for safety, efficiency, and proper
disposal. The CAA requires incinerators to sort through waste and remove pollutants
prior to incineration to reduce emissions. This includes organics and plastics, which are
responsible for pollutants such as NOx and heavy metals. Both of these categories of
waste can easily be diverted to facilities that can put these materials to productive use in
accordance with EPA’s own guidance on best composting and recycling practices. EPA
should require that incinerators sort and divert these materials out of the waste stream
prior to burning.
• Requires increased protections against accidents and the burning of prohibited
wastes. Incinerators have been catching on fire and burning prohibited wastes, exposing
our communities to additional toxics above and beyond those from the incinerators’ daily
operations. Worse still, municipal solid waste incinerators are burning or trying to burn
industrial and medical waste on purpose, but without being subject to EPA’s standards for
medical waste incinerators and industrial waste incinerators. EPA should clarify the types
of waste that incinerators can burn and require incinerators to take increased safety and
oversight measures to avoid the intentional and accidental burning of prohibited wastes.
• Removes the impermissible recycling unit and cement kiln exemption. The Clean Air
Act requires that LMWC regulations apply to all municipal solid waste incinerators with
capacities of over 250 tons a day, but EPA’s rule wrongfully excludes recycling units and
2
cement kilns from these combustor requirements. EPA should do away with this
exemption.
• Adds siting requirements and requires a cumulative impact analysis to protect
communities that are already overburdened. The Clean Air Act calls for the LMWC
Rule to incorporate siting requirements, but so far EPA’s LMWC Rules have failed to
include these necessary provisions. Nearly 80% of LMWCs are in environmental justice
communities, and without siting requirements, the only recourse these communities have
had has been reactive rather than preemptive. Instead of leaving communities to fend for
themselves, EPA can use this rulemaking to preemptively protect people by imposing
siting requirements so already overburdened communities aren’t exposed to new LMWCs
in the first place.
EPA’s decades-plus failure to issue the incinerator standards that Congress promised is an
affront to communities throughout the country that are exposed to toxic incinerator pollution. It
has been over thirty years since Congress told EPA to protect the public from the harms of this
incinerator pollution, and communities are still waiting for those protections. EPA must revise
the large municipal waste incinerator standards to ensure maximum protections for surrounding
communities.
Sincerely,
KT Morelli Katherine Lee Goyette Dante Davidson-Swinton
Breathe Free Detroit Staff Attorney, Clean Our Zero Waste Future
Energy & Climate Change
Jane Williams Conservation Law Laura Haight
California Communities Foundation Partnership for Policy
Against Toxics Integrity
Maggie Schuppert
Krystal Raynes Dir. of Strategic Initiatives Bianca Lopez
Californians Against Waste CURE (MN) Valley Improvement
Projects
Kevin Barfield Jonathan J. Smith
Camden for Clean Air Earthjustice Sue Maxwell
Zero Waste BC
Krys White Andrea Luna
Center for Engagement East Yard Communities for Yayoi Koizumi
Environmental Justice and Environmental Justice Zero Waste Ithaca
Health (CEEJH)
Leah Kelly
Sonia Demiray Environmental Integrity
Climate Communications Project
Coalition
Jessica Roff
Paul Connett, PhD GAIA (Global Alliance for
Incinerator Alternatives)
3


Originial Link: https://www.regulations.gov/comment/EPA-HQ-OAR-2017-0183-0205