**EPA Assesses Long-Term Emissions from Municipal Waste Combustion Plants**

In a recent memorandum addressed to the U.S. Environmental Protection Agency, Julie H. Tucker from Eastern Research Group, Inc. provided an analysis of long-term emissions performance from air pollution control systems at five municipal waste combustion plants. The review covers data collected spanning from 1994 to 1999 and evaluates the effectiveness of various technologies implemented at the facilities.

"The source test data demonstrate that between 1994 and 1995 all five plants were meeting the proposed emission limits for large municipal waste combustion units," Tucker stated. The facilities in question are located in Bucks County, Pennsylvania; Hennepin, Minnesota; Lee County, Florida; Onondaga, New York; and Union County, New Jersey.

The memorandum highlights that each of these facilities, which collectively operate a total of 12 units, was upgraded with spray dryer/fabric filter/carbon injection/selective non-catalytic reduction systems in 1995. These enhancements were made in response to new guidelines and performance standards introduced by the agency.

According to Tucker, "In the summer of 1999, EPA obtained source test data from 1997 through 1999 for these same plants to evaluate the long-term performance of the air pollution control systems." The results were summarized in an attachment included with the memorandum, indicating positive outcomes from the ongoing monitoring of emissions.

The analysis conducted by Eastern Research Group, Inc. emphasizes the importance of continuous emissions data to inform regulatory actions and ensure compliance with environmental standards. The firm’s findings may also help shape future policies regarding emissions from municipal waste combustion facilities.

In addition to Julie H. Tucker, the letter could involve other members from Eastern Research Group, Inc. who contributed to the study. The memo was sent on September 13, 1999, and is believed to be addressed to Walt Stevenson from the Combustion Group of the EPA, inviting further examination of the long-term performances of the outlined air pollution control systems.


----------------INPUT:----------------

 A-90-45
Vlll-5-2
EASTERN RESEARCH GROUP. INC.
MEMORANDUM
\
TO: Walt Stevenson, EPNCombustion Group
FROM: Julie H. Tucker, ERG
DATE: September 13, 1999
SUBJECT: Long-Term Performance of Spray DryerFabric FilterKarbon InjectiodSelective
Non-Catalytic Reduction Air Pollution Control Systems at Five Municipal Waste
Combustion Plants
,
,
This memorandum summarizes the long-term emissions performance of spray
dryedfabric filterkarbon injectiodselective non-catalytic reduction (SD/FF/CI/SNCR) air
n control systems at five municipal waste combustion (MWC) plants. In 1995, after the
guidelines and New Source Performance Standards (NSPS) were proposed for large
MWC units, EPA obtained source test data from 1994 to 1995 for the following five MWC
plants:
* Bucks County, PA
Hennepin, MN
Lee County, FL
0
Onondaga, NY
Union County, NJ
In 1995, these five MWC plants (12 units in total) were equipped with SD/FF/CT/SNCR
. The source test data demonstrate that between 1994 and 1995 all
ese five plants were meeting the proposed emission limits (both
NSPS and emission guidelines) for large MWC units. A summary of the test data for these units
is shown in Attachment 1.
In the summer of 1999, EPA obtained source test data from 1997 through 1999 for these
same five MWC plants to evaluate the long-term performance of SD/FF/CI/SNCR air pollution
control systems. A summary of the more recent test data is provided in Attachment 2. Based on
kIkU<:\8597\28\02WWCPLANT.MEM 1
..
\
L4
0
8
.-
-B
a
0,
ie-)
8
e
.-0-
Ya
I
0
a
3
klk\K\859N8\02WWCPLANTMEM
t
C
ri
P
8
8
m
a
5 %
u ? -
C :vi
19
! o ,
0 > c
m 2 5
rc
- c l
8,
a
page 1 of 1
&
a
a
.3
page 1 of 1
ATTACHMENT 3
List of Acronyms and Abbreviations
CI carbon injection
dscm dry standard cubic meter (at 20"Celsius and 101.3 kilopascals)
FF fabric filter -
mg milligram (gram x 10-3)
ng nanogram (gram x
PPm" parts per million by volume
SD spray dryer
SNCR selective non-catalytic reduction
--
tons per day
-- microgram (gram x 10-6)
f
page 1 of I


Originial Link: https://www.regulations.gov/comment/EPA-HQ-OAR-2017-0183-0212