**Community Advocate Urges EPA to Enforce Stricter Emission Regulations for Municipal Incinerators**

Marsha Ellis, a concerned resident from Fort Myers, Florida, has submitted critical comments to the Environmental Protection Agency regarding the regulatory standards for Municipal Waste Combustors, particularly in the wake of Hurricane Ian. In her letter, she highlights the pressing need to reconsider the current emissions guidelines which allow for dangerous exceedances of dioxins and furans.

“The importance of taking disaster-generated waste streams into consideration is of paramount importance to me,” Ellis stated. She emphasized the health risks posed by incinerators such as the one operated by Reworld in Fort Myers that has exceeded dioxin and furan limits following recent hurricanes. “Annual testing of a single burner is not adequate to protect communities... folks living nearby had no idea of the exceedances,” she added, arguing that local residents should be informed about environmental hazards that may affect their health and livelihoods.

Ellis is particularly concerned about the impact on vulnerable groups, including children. “There is a playground and park immediately next to the Lee County incinerator and two schools,” she noted, referencing her experience as a teacher at one of the schools for a decade. She called for the elimination of exemptions for “malfunction” that have historically shielded facilities from accountability.

“The negative externalities for the disposal of toxins in plastics... are unequally shared among consumers," Ellis explained. Stressing that there are no safe levels of toxins generated by burning trash, she urged the EPA to adopt the most stringent emission limits possible. She argued that enhanced continuous monitoring of emissions is essential to accurately reflect exposures and support community health.

Along with her recommendations, Ellis pointed out that the current operational lifespan limit for incinerators is increasingly being ignored. “Grandfathering of facilities is dangerous given almost all of them exceed their safe operational expectancy of 30 years,” she warned, advocating for rules that reflect the realities of climate change-induced disaster scenarios.

Ellis concluded her remarks with a stern reminder: “The toxins released from burning trash are the most deadly known to science with no safe levels.” She called on regulators to prioritize human health in their rulemaking processes.

The letter was sent to the EPA on October 20, 2023, with direct references to concerns raised about emission standards affecting large municipal waste combustors in Florida.


----------------INPUT:----------------

 Standards of Performance for New Stationary Sources and Emission
Guidelines for Existing Sources: Large Municipal Waste Combustors
Voluntary Remand Response and 5-Year Review; Reopening of
Comment Period
Public Comment EPA-HQ-OAR-2017-0183; FRL-5120-05-OAR:
Marsha Ellis
Fort Myers, FL
Please accept these comments regarding Large Municipal Waste
Combustors --- “Incinerator” rule-making remand, in addition to and
supplementing my original comments that were earlier submitted. In
response to this extension to review collected data and information,
including waste stream characteristics, I wish to respond to concerns
earlier raised about disaster related waste stream characteristic informed
by what I have experienced as local knowledge and observed in post-
recovery clean up and solid waste management at the municipal level.
Given that I live in disaster prone Fort Myers, FL and that our local
incinerator exceeded dioxin/furan after Hurricane Ian --- the importance of
taking disaster generated waste streams into consideration is of paramount
importance to me. Fort Myers has experienced a number of hurricanes,
including Irma in 2017 and the local Buckingham facility operated by
Reworld has exceeded 30 yrs of safe operational expectancy and is
operating on permits relative to 1995 (2 burners) and 2007 (1 burner). It
was the 2007 burner that in annual tests TWICE exceeded dioxin/furan.
Annual testing of a single burner is not adequate to protect communities in
areas that are processing enormous increases in disaster generated
wastes that likely have increased levels of poly-vinyl-chloride hard plastics,
and other destroyed household materials that generate exponentially
increased levels of dioxin/furan upon incineration. A $2000 dollar fine was
issued to Lee County and Reworld, but folks living nearby had no idea of
the exceedances --- and many rely on and sell agricultural goods, including
eggs that accumulate dioxin.
There is also a playground and park immediately contingent to the Lee
County incinerator and 2 schools, one of which I taught at for 10 years.
Covanta (now Reworld) cited exception for “malfunction” --- which is
proposed to be eliminated by this rulemaking ---- in their correspondence
with regulatory agencies and Lee County Solid Waste.
Please eliminate this exception for “malfunction”.
No community meeting has been held about the exceedances of
dioxin/furan or extending the life of the incinerator past the 30 years of
safe-operational expectancy.
Please adopt the most stringent option under consideration. There are no
safe levels of toxins generated by the burning of trash and MACT
technologies are not set on industry standards, rather than standards that
protect human health.
Effects on “incinerator communities” from burning of increasingly
“plasticized” waste streams are disproportionate in their impact. The
negative externalities for the disposal of toxins in plastics, such as for
single-use ---- derived from petroleum by products that have flooded the
waste stream since the 2006 rulemaking, are unequally shared among
consumers. The disproportionate nature of impacts on communities and
developing children demand stricter limits, including enhanced continuous
monitoring to accurately reflect exposures and inform community input and
ethical planning.
Dioxin/furan generated from burning plastics is of particular concern --- but
also other toxins, including metals such as mercury, and arsenic in the
fly/bottom ash that disperse in the environment more easily by air and in
ash. These toxins combine with high-background levels in some instances,
and bioaccumulate and climb up the food chain.
PFAS and airborne microplastics are of additional concern as it is poorly
understood how incineration affects/contributes to both, and therefore
impossible to ascertain how and what data to collect for these emerging
contaminants. This unknown nature of emerging contaminants should urge
implementing the most stringent option under consideration today for those
contaminants that can be properly monitored.
Given what is known from limited continuous monitoring of dioxin and other
pollutants, and unknown risks from other bio accumulative toxins (PFAS,
microplastics) ---- current limits on emissions and reporting does not
accurately portray accelerating risks. Bioaccumulation of toxins can take
away the ability of families near incinerators to provide safe food through
farming and contaminate both domestic and wild animal food sources, such
as through hunting and fishing. Children in parks and schools face
indiscriminate increased risks, including risks from when these facilities
catch on fire and burn for days or even to the ground.
I urge you to opt for the most stringent of the 3 options under consideration
given what we do know and exceedances, operational problems and
deteriorating operational safety of aging facilities means given that
maintenance is often deferred and fines are not prohibitive. Further, given
the considerable time lag of updating rules (19yrs currently), accelerating
climate change fueling disasters, and push-back from the waste-burning
industry ---- adopt rules that offer the greatest protection for health and life.
Grandfathering of facilities is dangerous given almost all of them exceed
their safe operational expectancy of 30 yrs. Given that Florida is burning
more trash than any other state and experiences hurricanes, particularly on
the west coast of Florida, “stressing” systems and accelerating wear and
tear of incinerators ---- enhancing the testing for incinerators in
communities following hurricanes or other flooding disasters --- would
protect health and be reasonable.
Humidity in the baghouse has been implicated in the exceedances at the
Lee County Reworld facility. The extreme atmospheric conditions of
Florida and interplay with toxic emissions are poorly understood.
Interactions between water and air, given patterns of precipitation in the
summer and temperature inversions in the winter --- illustrate the
complexities of assessing impacts to real communities, populated by real
people.
Given these complexities and that toxins released from burning trash are
the most deadly known to science with no safe levels, please adopt the
most stringent option in the protection of human life and health and in
rulemaking, address the role of the environment in assessing place-based
risks and exposures.


Originial Link: https://www.regulations.gov/comment/EPA-HQ-OAR-2017-0183-0201