**Analysis Reveals Emission Variability at Lee County Waste Facility**

The Eastern Research Group, Inc. has submitted a comprehensive letter to the U.S. Environmental Protection Agency detailing an analysis of emission variability at the Lee County Municipal Waste Combustor in Fort Myers, Florida. The study, which focuses on emissions from the facility since it began operation in 1994, highlights the commitment to maintain high operational standards while ensuring environmental compliance.

Jason Huckaby, of Eastern Research Group, Inc., wrote in the letter, “Our analysis reviews the performance of the Lee County facility, which has been equipped with state-of-the-art pollution control systems and has operated without modification since its inception." The report presents data on various pollutants, including mercury, cadmium, and particulate matter, collected over nearly two decades.

Huckaby further pointed out that “the facility has consistently maintained compliance with all regulatory standards set forth at the federal, state, and local levels.” The letter emphasizes that the Lee County facility has never required modifications to achieve permitted levels of emissions since its operations began, a testament to its effective management practices.

The Lee County facility boasts a burning capacity of 1,200 tons per day of municipal solid waste across its two combustor units. The operations are controlled through a distributive control system, ensuring optimal performance and environmental outcomes. The report notes, “Operating data combined with environmental performance metrics illustrate the facility’s dedication to reducing emissions and adhering to compliance requirements.”

Huckaby closed the letter with recognition of the facility's operational success, stating, “The ongoing environmental achievements of the Lee County facility demonstrate a proactive approach to waste management and pollution control.” Throughout its years of operation, the facility has earned accolades, including the Environmental Citizen Award from Florida's Department of Environmental Protection, showcasing its exemplary environmental performance.

The letter was formally sent to the U.S. Environmental Protection Agency on September 4, 2002, and was addressed to the Environmental Protection Agency Regional Administrator and the Director of the Waste Management Division. The Eastern Research Group, Inc. is dedicated to providing ongoing environmental assessments to improve waste management strategies across the region.


----------------INPUT:----------------

 EASTERN RESEARCH GROUP. INC
It Stevenson. EPNCombustion Group
FROM: Jason Huckaby. Eastern Research Croup, Inc
DATE: September 4,2002 \
/
SUBJECT: Lee County W C/ E missions Variability Analysis
1.0 INTRODUCTION
This memorandum presents an analysis qf the variability in emission that occurs at a well
operated municipal waste combustor (MWC). The analysis reviews the performance of the Lee
County (FL)M WC. The Lee County facility is equipped with the full battery of high efficiency
and has operated unmodified since start up in 1994. Additionally the
ards for high standards of operation and performance.
MWC includes data for the following pollutants
mium (Cd), lead (Pb), mercury (Hg). hydrogen ch
oxides (NO,). The foIlowing se
performance, parame
annual test results.
2.0 FACILITY DESCRIPTION
The Lee County MWC is Iocated in Fort Myers, FL. The facility has capacity to combust
1,200 tons per day (tpd) of municipal solid waste (MSW) in two 600 tpd municipal waste
combustor (MWC) units. The combustors are mass-burn designs using reverse-reciprocating
C;iSmaiMWCVer County\LeeVanabllLyrnemoi 1
793
stoker grates. Process control is achieved through the use of a distributive control system (Le.,
sensors transmit operating data to compu
make adjustments). The au pollution control systems include s
carbon injection (CI), and selective non-catalytic re
scrubbing syste additional Hg and dioxidfuran
is used for NOx ion, continuous emission monitoring syste
nitrogen oxide, produdtion, power
vated carbon usage, combustion
ctrical energy is produced by a
39.7 Mw electric generator driven by a condensing steam turbine. Fresh water usage is
minimized through the use of secondary treate
steam. Fly ash an ttom ash are passed t scalper, magnetic separator, and non-ferrous
recovery system IO recover metals from the as
3.0 PLANT OPERATIONS
began in 1994, the MWC units’ co
operators and maintenance personne
monthly written quizzes on plant operatio
and maintenance personnei attend se
operation, the Lee County facility has recently been aw
Attachment A).
4.0 PLANT ENVIRONMENTALP ERFORMANCE
Since it began operations, the Lee County facility has been in full compliance with all
federal, state, and local regulations. The facility has not required any modification to
-
demonstrated compliance with permitted levels for PM, op
Ifuric acid mist, fluorides, NO,, carbon monoxid
nia, and dioxidfimns. As a result of their outs
e Lee County facility was awarded the Environmental Citizen
istrict office of Florida’s DEP. The,ASME award no
(Attachment AI contains detailed information on environmental performance for both air
5.0 PARAMETRIC DATA
I
I
Operating parameter data were obtained from the Lee County facility for the years
a1 compliance test data ( 1994-2001> . This data includes information
nd the operating variables associated with the air pollution control
tains the parametric data.
6.0 EMISSfO BILITY ANALYSIS
as analyzed to determine the amount of emissions variabili
aintained IWC. Statistical tests were performe
th units couid be combined for analysis and what type of distribution (is.,
t closely fit the data for each polhtant. Addition
was necessary. The analysis investi
compliance jtevel. The
les I and 2. Additionally, Figures ugh 8 present data plots of the test
1. The complete data
Table- 1. Summary Statistics for Stack ear 1994 through
Particulate Matter (rng’dscm)
ail values corrected to 3% 02.
’
arithmetic average.
Particulate Matter
variability of data
4 arithmetic avera
4
CSmallMWCUee County\lneVanablttymemofutdwpd
Figure 1. Lee County Dioxin/furan (total mass basis)
1994 1995 I996 1997 1998 1999 2000 2001
Year
5
Figure 2. Lee County Mercury
0.05
AE
+
0.04
m
E
Y
$
0.03
2
0.02
0.01
0
1994 1995 1996 1997 1998 1999 2000 2001
Year
Figure 3. Lee County Cadmium
0.0014 - - - -
0.0013 0.0013 0.0013
0.001
.fc3I
t
o*0008
-
.sI
E 0.0006
P
0
0.0004
0.0002
0
1994 1995 1996 1997 1998 1999 2000 2001
Year
7
' s t
h
11
4. Lee County Lead
- - ~ - - - - - - _ - - ~ _
0.02 i
i 0.01 9
0.01 8
0.01 6
0.01 4
,g
0.0t2
u
5u)
0.01
1x
2
0.008
0.006
0.004
0.002
0
1994 1995 1996 1997 f 998 1999 2000 2001
Year
8
P E
I
Figure 5. Lee County Particulate Matter
9.2
9
8
7
6
5
4
3
2
1
0
1994 1995 1996 1997 1998 1999 2000 2001
Year
9
CISmaMWCUae CountyUteVanabiltymemofma1w pd
18
16
34
12
A>
e
10
H
8
6
4
2
0
1994 1995 1996 1997 1998 1999 2000 2001
Year
45
40
35
25
e
n
Y
15
70
1994 I995 7 996 1997 1993 1999 2000 2001
Year
I1
165
160
S: 155
-E
n
P
150
145
140
135
1994 1995 1996 1997 t 998 1999 2000 2001
Year
12
C.tSmallMWCU.ee Cuunty\LrrVnriabilt~~otinawl pd


Originial Link: https://www.regulations.gov/comment/EPA-HQ-OAR-2017-0183-0213