**EPA Urged to Incorporate Data on Waste Combustor Emissions Control Technologies**

In a recent letter to the U.S. Environmental Protection Agency, Colleen Kane of Radian Corporation calls attention to new data regarding municipal waste combustors. The letter emphasizes that the performance results from 12 operational units equipped with the proposed Maximum Achievable Control Technology (MACT) for new plants demonstrate compliance with the expected emissions standards.

Kane stated, "Data from various municipal waste combustor facilities reveal that the proposed limits are being achieved consistently across all monitored units." The letter provides findings indicating that all 12 units successfully met emissions limits for key pollutants, including dioxins, mercury, and particulate matter.

The analysis centers on facilities from Bucks County, Lee County, Hennepin County, Union County, and Onondaga County, which utilize a combination of spray dryer, fabric filter, selective noncatalytic reduction, and carbon injection technologies. Notably, data present in the communication highlights that eleven out of the twelve units reported dioxin/furan levels below the proposed limit of 7 ng/dscm.

Kane further comments, “Encouraging optimization of air pollution control devices could lead to even lower emissions in exchange for less frequent testing.” This recommendation comes as the EPA contemplates a revised limit for dioxins and furans to promote adherence without compromising public health.

The communication arrives at a pivotal moment when the agency is considering how to refine its regulations concerning air quality and waste management. The insights gleaned from these performance data could prove beneficial in strengthening standards aimed at reducing harmful atmospheric pollutants.

Kane’s letter is accompanied by signatories including Joseph Callahan from the Union County Utilities Authority and several environmental testing organizations. The collaboration underscores a collective commitment to improving municipal waste management practices through evidence-based policy revisions.

The letter was officially submitted to the EPA on October 7, 1995. The correspondence, aimed primarily at Walt Steenson, who is a member of the EPA’s Combustion Group, seeks to influence future regulatory frameworks by incorporating the latest data on waste combustor emissions.


----------------INPUT:----------------

 P. 1
.(cid:9) ,
\) -13- 13
.gAMAN
C.04.1PORATION
MEMORANDU
TO: Walt ste enson, EPA/Combustion Group
(cid:9)
FROM: Colleen ane, Radian Corporation
2
•
DATE: October 7, 1995
SUBJECT: Summary f Performance Data from Twelve Municipal Waste
Combusto Units with Spray Dryer/Fabric Filter/SNCR/
Carbon I j ection Controls
INTRODUCTION
This memorand m summarizes municipal waste combustor (MWC)
performance data r ceived by EPA since proposal of the MWC New
Source Performance Standards in September 1994. At proposal it
was determined tha the maximum achievable control technology
(MACT) for new pla ts was a combination of the following
controls: spray dr er/fabric filter/selective noncatalytic
reduction/carbon i jection (SD/FF/SNCR/CI). The proposed
standards were bas d on separate analyses for each pollutant
using data from di ferent MWC plants.
At the time o proposal, there were no MWC plants in
operation with the full combination of controls determined to be
MACT. Comments re eived during the public comment period
questioned the sim ltaneous achievability of the proposed
standards. Commen ers cited a lack of data from plants equipped
with all MACT cont ols and suggested there may be interactions
between the variou technologies and pollutants, resulting in
lower performance evels for some pollutants.
DISCUSSION
Since proposa data have been received from 12 units at
five MWC's equippe with the full set of MACT controls
(SD/FF/SNCR/CI): B cks Countyl, Lee County2, Hennepin County3,
(cid:9) 1
klk-83 \ 06(cid:9) i
p. 2
k.,
11,1111
5,6 7
Union Count?' , and Onondaga County . These data, along with
the proposed standards, are presented in table 1. As shown, data
for all pollutants [dioxins/furans, mercury (Hg), cadmium (Cd),
lead (Pb), particulate matter (PM), sulfur dioxide (S02),_
hydrogen chloride (HC1), nitrogen oxides (N0x), and carbon
monoxide (CO)] indicate that the proposed limits are being
achieved at all 12 MWC units.
For promulgation, the EPA is considering an alternative
dioxin/furan limit of 7 ng/dscm to encourage air pollution
control device optimization with resulting lower emission levels
in exchange for a less frequent testing. The dioxin/furan data
presented in table 1 indicate that a limit of 7 ng/dscm should be
achievable at many MWC's. Eleven out of 12 units have
dioxin/furan data less than 7 ng/dscm.
REFERENCES
1. Entropy, Inc. Emissions Testing for Wheelabrator Falls
Resource Recovery Facility, Morrisville, Pennsylvania,
Volume I. Test Date: August 1994.
2. Ogden Martin Systems, Inc. Environmental Test Report,
Executive Summary, Volume I. Lee County Solid Waste
Resource Recovery Facility. Test dates: October 17-26,
1994. Test performed by Clean Air Engineering (CAE).
OPI Report Number 884.
3. Ogden Martin Systems, Inc. Environmental Test Report,
Executive Summary, Volume I. Hennepin Energy Resource
Facility. Test dates: November 1-17, 1994. Test performed
by Clean Air Engineering (CAE). OPI Report Number 897.
4. Ogden Martin Systems, Inc. Environmental Test Report,
Executive Summary, Volume I. Union County Resource Recovery
Facility. Test dates: April 25 - May 5, 1994. Test
performed by Entropy Environmentalists. OPI Report
Number 789.
5. Ogden Martin Systems, Inc. Environmental Test Report,
Executive Summary, Volume I. Union County Resource Recovery
Facility. Test dates: February 20-27, 1995. Test performed
by Clean Air Engineering (CAE). OPI Report Number 963.
2
k1k-83106(cid:9)
P. 3
6. Letter. Calla an, J.S., Union,County Utilities Authority,
to D. Patterso New Jersey Department of Environmental
Protection. A gust 14, 1995. Union County Resource
Recovery Facil ty - Optimization Testing of Mercury
Reduction Syst 1ms: Log No. 01-95-0071. Test date: October
1994.
7. Ogden Martin S stems, Inc. Environmental Test Report,
Executive Summ ry, Volume I. Onondaga County Resource
Recovery Facil. ty. Test dates: January 30 - February 9,
1995. Test pe formed by Clean Air Engineering (CAE).
OPI Report N er 928.
3
k1k-83 \ 06
TABLE L. PERFORMANCE DATA FROM MWCIS WITH SD/FF/SNCR/CI*
Emission Concentrations (corrected to 7% 02 unless otherwise noted)
Test Carbon Dioxin/Furan Dioxin/Furan • MI)x
co Report Unit Feed Rate (ng/dscm) (ng/dscm) Hg Cd Pb PM S02 HCl (1) CO
w
1 Date Size (mg/dscm) Total Mass TEQ (mg/dscm) (mg/dscm) (mg/dscm) (mg/dscm) (PPm) (PPm) (PPM) (ppm)
a
m
MWC Proposal (NSPS) NA NA NA 13 0.20 80/85% 0.01 0.1 15 30/80% 25/95% 180 100
Plant Name (State)
Lee Co. (FL) - #1 10/94 600 93.6 5 0.10 15/93% NA 0.00340 1.4 8/93% 16/98% 146 32
Lee Co. (FL) - #2 10/94 600 92.8 6 0.13 28/89% NA 0.00330 1.6 11/85% 27/96% 149 36
Bucks Co. (PA) - #1 8/94 750 32 2 0.04 18/93% 0.00085 0.00098 3.2 10.5/94% 4.6/99% 148(2) 12
Bucks Co. (PA) - #2 8/94 750 30 3 0.03 35/90% 0.00044 0.00150 0.8 8.2/95% $.9/99% 147(2) 19
Hennepin (MN) - #1 11/94 600 104 0.3(3) 0.01(3) 8/97% NA <0.00925 8.7(3) <1.6/NR 17.4(3) KA MA
Hennepin (MN) - #2 11/94 600 101 0.5(3) 0.01(3) 13/95% NA <0.01662 8.9(3) <3.4/NR 9.6(3) NA WA
Union Co. (NJ) - #1 4/94 480 100 <0.4(4) <0.01(4) NA <0.00077 <0.00154 14.4(4) 20.9/82% 9.25/98.5% 159 28
Union Co. (NJ) - #2 4/94 480 100 <0.9(4) <0.01(4) 9/97X(5) <0.00075 <0.00150 5.9(4) 6.4/90% 6.09/99% 157 29.4
Union Co. (NJ) - #3 4/94 480 100 <0.6(4) <0.01(4) NA• <0.00047 <0.00393 5.7(4) 17.9/82% 11.9/98% 166 37.8
Onondaga (NY) - #1 2/95 330 100 11.6 0.14 24/94% 0.00042 0.00157 0.7 <1.4/97.8% 2.4/99.6X 151 23
Onondaga (NY) - #2 2/95 330 100 5.06 0.07 25/90% 0.00375 0.02690 3.4 6/95% 4.9/99.2% 36 16.3
Onondaga (NY) - #3 2/95 330 100 4.5 0.08 31/89Z 0.00036 0.00144 2.5 <0.1/99.8% 3.3/99.4% 105 24
AI
*All plants have mass burn/waterwall combustors
SD/FF/SNCR/CI - spray dryer/fabric filter/selective noncatalytic reduction/carbon injection
TER - 2,3,7,8-tetrachlorinated dibenzo-p-dioxin toxic equivalent based on 1989 international toxic equivalency factors (ITEF's).
NA - Not available
(1)A ll SNCR systems use ammonia injection unless otherwise noted.
(2)S NCR system uses urea injection.
(3)C orrected to 12% CO2.
(4)D ata from 2/95 test.
(5)D ata from 10/94 test.


Originial Link: https://www.regulations.gov/comment/EPA-HQ-OAR-2017-0183-0198