**Colorado Department of Revenue Urges FAA to Preserve Data Access for Tax Compliance**

The Colorado Department of Revenue has submitted comments to the Federal Aviation Administration regarding its current proposal that could impact access to crucial aviation data. The letter emphasizes the importance of firm regulations to ensure government agencies maintain uninterrupted access to public data necessary for tax enforcement.

Brendon C. Reese, Senior Director of Taxation at the Colorado Department of Revenue, stated, “The Department urges the FAA to establish clear rules and procedures that ensure complete and uninterrupted access by government agencies prior to removing any public data.” He further expressed concerns over the potential for data misuse, saying, “The interruption of our access to this data would substantially undermine the Department’s ability to conduct these audits and recover taxes due.”

In the letter, the Department outlined its role in collecting and enforcing Colorado’s tax laws, which includes frequent auditing of taxpayer reports. Reese pointed out that registered owner information from the FAA's website is utilized monthly for investigations to ensure compliance with sales and use tax laws pertaining to aircraft in the state. He noted, “Registered owner information is critical for contacting the taxpayer to investigate whether they have complied with their filing and payment obligations.”

Reese highlighted that any reduction in access to this information could engender inequity among taxpayers. “Those who comply voluntarily will pay taxes that others avoid,” he cautioned. The Department emphasized that effective compliance programs strengthen voluntary adherence to tax obligations.

Furthermore, the letter stated the necessity for the FAA to refrain from implementing rules that allow for the categorical removal of information without a request from the owner. “Any rule or process requiring categorical withholding without any preceding request from an individual would not be in accordance with the law and would be beyond the authority of the FAA,” Reese asserted.

He concluded by expressing willingness to provide additional insights, urging the FAA to establish a robust data-sharing program that protects sensitive taxpayer information while maintaining essential access for governmental bodies.

The letter was sent to the U.S. Department of Transportation, Federal Aviation Administration, Docket Operations on June 4, 2025. The key recipient is Josh Pens, Director of Tax Policy, who was mentioned as a point of contact for further information.


----------------INPUT:----------------

 Office of the Senior Director
P.O. Box 17087
Denver, CO 80217-0087
June 4, 2025
VIA ELECTRONIC SUBMISSION: www.regulations.gov
U.S. Department of Transportation
Federal Aviation Administration
Docket Operations, M-30
1200 New Jersey Avenue SE,
Room W-12-140, West Building, Ground Floor
Washington, D.C. 20590-0001
RE: Colorado Department of Revenue Comments on Docket No. FAA-2025-0638
To Whom It May Concern:
The Colorado Department of Revenue (the “Department”) respectfully submits the following
comments in response to your request in the above-referenced docket. The Department urges the
FAA to establish clear rules and procedures that ensure complete and uninterrupted access by
government agencies prior to removing any public data. Furthermore, the Department opposes
rules or processes that would categorically remove information without requiring the owner’s
request. In response to the specific questions posed by the FAA, we offer the following.
The Colorado Department of Revenue is charged with the collection, administration, and
enforcement of Colorado’s tax laws.1 The Department’s duties include auditing the reports and
returns of taxpayers for the purpose of ascertaining their correctness2 and making estimated returns
when taxpayers neglect or refuse to file.3 In discharging these duties, the Department accesses and
downloads registered owner information from the FAA website on a monthly basis and periodically
searches the FAA website when investigating particular cases. The information is used to ensure
that all taxpayers are paying their fair share of taxes owed to the state of Colorado and its political
subdivisions.
Specifically, aircraft data and registered owner information are used to identify potential sales
and use tax noncompliance. This noncompliance typically results from the use of aircraft in
Colorado by a person who fails or refuses to file a consumer use tax return as required by Colo.
Rev. Stat. § 39-26-204. Each year, we review thousands of accounts for this project. Registered
owner information is critical for contacting the taxpayer to investigate whether they have complied
with their filing and payment obligations and to assess and collect any related tax deficiencies.
Moreover, we know that an effective and robust compliance program induces strong voluntary
compliance.
The interruption of our access to this data would substantially undermine the Department’s
ability to conduct these audits and recover taxes due. Without personally identifiable information,
the Department would be unable to determine whether a person filed a tax return with respect to a
particular aircraft. As a result, the Department would be unable to investigate potential
noncompliance—whether it results from unintentional error or willful evasion of the tax. Our inability
1 Colo. Rev. Stat. §§ 24-35-108 and 39-21-112(1).
2 Colo. Rev. Stat. §§ 24-35-108(1)(c) and 39-21-112(1).
3 E.g., Colo. Rev. Stat. § 39-26-118(2).
Colorado Department of Revenue Comments on Docket No. FAA-2025-0638
June 4, 2025
Page 2
to investigate will not only deprive state and local governments in Colorado of critical tax revenue,
but it will also create inequity among taxpayers. Those who comply voluntarily will pay taxes that
others avoid.
For these reasons, it is critical that the FAA first establish clear rules and procedures that
ensure complete and uninterrupted access by government agencies prior to removing public access
to any data. Section 803 of the FAA Reauthorization Act of 2024 provides an explicit exception from
the withholding requirements for “furnished data or information made available to or from a
Government agency pursuant to a government contract, subcontract, or agreement . . . .”4 This
exception reflects the broad and legitimate interests of government users in continuing access to this
sensitive information.
Furthermore, the Department routinely receives highly sensitive personal information
regarding taxpayers from federal agencies including the Internal Revenue Service and the Social
Security Administration. In accordance with the statutes, regulations, procedures, and agreements
governing this data, the Department has strong safeguards in place to prevent unauthorized
inspection, use, and disclosure.5 We are confident in our ability to protect data received from the
FAA with equal rigor. But first, the FAA must establish and implement a data sharing program.
Finally, the FAA requested comment regarding the categorical removal of information rather
than removing such information only upon an individual request. Because we believe this proposal
would be contrary to the statute, we urge the FAA to refrain from considering rules or processes that
provide for categorical removal. Both subsections (a) and (b) of 49 U.S.C. § 44114 require the
Administrator to withhold information “upon request of a private aircraft owner.”6 Nothing in this
section suggests that the Administrator may withhold information absent such a request and require
a person to make a request for their data after it has been withheld. Congress clearly chose
withholding to be the exception and not the rule. Any rule or process requiring categorical
withholding without any preceding request from an individual would not be in accordance with the
law and would be beyond the authority of the FAA.
We sincerely appreciate the opportunity to comment on this matter. If we can provide
additional information that would be helpful in considering these comments, please contact Josh
Pens, Director of Tax Policy, at josh.pens@state.co.us.
Respectfully submitted,
/s/ Brendon C. Reese
Brendon C. Reese
Senior Director of Taxation
Colorado Department of Revenue
4 Pub. L. No. 118-63, 138 Stat. 1025, 1321 (2024).
5 See, e.g., I.R.C. § 6103(d); I.R.S. Publication 1075, Tax Information Security Guidelines for Federal, State, and Local Agencies
(2021).
6 138 Stat. at 1321.


Originial Link: https://www.regulations.gov/comment/FAA-2025-0638-0593