**Airports Council International Urges U.S. Transportation Department to Protect Access to Aircraft Registration Data**

In a recent letter to the Docket Operations of the U.S. Department of Transportation, Airports Council International-North America (ACI-NA) has expressed its concerns regarding proposed restrictions on the public dissemination of aircraft registration information. The letter responds to the Federal Aviation Administration's (FAA) call for comments on this matter, documented under Docket Number FAA 2025–0638.

Christopher J. Oswald, senior vice president for safety and regulatory affairs at ACI-NA, stated, “Our members are concerned that overly broad Database access restrictions and/or the categorical removal of certain records from the Database would have substantial adverse impacts on airport operators.” He emphasized the need for the FAA to implement Section 803 of the FAA Reauthorization Act in a manner that acknowledges the critical purposes for which airport operators rely on this data, particularly for safety and regulatory compliance.

Oswald elaborated on how vital the aircraft registration database is for various operational needs. “U.S. airport operators rely on information from the Database for a variety of legitimate and necessary safety, operational, regulatory compliance, and business purposes,” he noted. The database allows airport operators to contact aircraft owners quickly in emergencies, verify aircraft documentation, ensure compliance with federal regulations, and manage user fees essential for financial stability.

The letter outlines specific uses of the aircraft registration database, including operational management, emergency response, and noise management. ACI-NA also suggested that the FAA could address privacy protections without restricting the operators' access to critical data, proposing a secure, password-protected access system for authorized users.

In conclusion, Oswald urged the FAA to work closely with airport operators to ensure continued access to necessary aircraft registration data. “We encourage the FAA to work directly with U.S. airport operators and ACI-NA as it implements the provisions of Section 803,” he stated.

The letter was submitted electronically on June 4, 2025, and was also copied to Mr. Hugh J. Thomas, acting deputy director of the FAA Flight Standards Service, and Mr. Pablo Nüesch, general counsel of ACI-NA.


----------------INPUT:----------------

 June 4, 2025
Docket Operations, M-30
U.S. Department of Transportation
1200 New Jersey Avenue SE
Room W12–140, West Building Ground Floor
Washington, DC 20590-0001
(Submitted electronically via www.regulations.gov)
Re: Comments: Docket Number FAA 2025–0638, “Withholding Certain Aircraft Registration
Information from Public Dissemination”
Airports Council International-North America (ACI-NA) appreciates the opportunity to provide the
following response to the Federal Aviation Administration’s request for comment concerning
withholding certain aircraft registration information from public dissemination (the Request for
Comment). The Request for Comment—issued under Docket No. FAA-2025-0638—was published in
the Federal Register on April 3, 2025.
ACI-NA represents local, regional, and state governing bodies that own and operate commercial
airports in the United States and Canada. Our members represent more than 300 airports operating in
the United States and Canada and nearly 400 aviation-related businesses. We are submitting these
comments on behalf of these members.
Airport operators recognize the reasons why Congress included provisions in Section 803 of the FAA
Reauthorization Act of 20241, which impose limitations on the public accessibility of personally
identifiable information contained within the FAA’s Aircraft Registration Database (the Database).
However, our members are concerned that overly broad Database access restrictions and/or the
categorical removal of certain records from the Database would have substantial adverse impacts on
airport operators that use the Database for legitimate and necessary safety, operational, regulatory
compliance, and business purposes. We urge the FAA to implement the provisions of Section 803 of
the FAA Reauthorization Act in a targeted manner that recognizes the critical purposes for which
airport operators utilize these data and provides appropriate mechanisms by which legitimate users
can continue to access these data in the future.
WHY DO AIRPORT OPERATORS NEED TO ACCESS THE FAA AIRCRAFT REGISTRATON
DATABASE?
U.S. airport operators rely on information from the Database for a variety of legitimate and necessary
safety, operational, regulatory compliance, and business purposes, including the following:
• Operational management, safety management, and emergency response: The Database
enables airport operators to quickly identify and contact aircraft owners in the event of
incidents or accidents that affect their aircraft. Database information also enables airport
1 Pub.L. 118–63.
Airports Council International-North America •
1615 L Street, NW, Suite 300 • Washington, D.C. 20036 • (202) 293-8500
2
operators to communicate key operational information to aircraft owners on a timely basis,
including information about aircraft parking issues, construction, facility disruptions, fuel
issues, and other time-critical information.
• Security: Database information is used by airports to support airport law enforcement and
security functions, enabling airport operators to verify that the aircraft using their facilities are
properly documented and have legitimate registration.
• Federal regulatory compliance: Airports utilize the Database to develop, validate, and
maintain based aircraft information and prepare mandatory submittals to the FAA’s National
Based Aircraft Inventory. Airports also utilize the Database to ensure compliance with FAA
Order 5190.6B, Airport Compliance Manual and federal grant obligations.
• Cost recovery through user fees: There are long-standing statutory and regulatory
requirements for U.S. airports to remain as self-sustaining as possible.2 Airport operators
utilize the Database to facilitate the assessment and collection of user fees, including aircraft
landing, aircraft parking, and other facility use fees. Such fees are essential to the financial
solvency and self-sufficiency of airports. Loss of access to the Database would make it much
more difficult to associate aircraft with accountable owners, making it more resource intensive
and expensive to collect fees and enabling fee evasion.
• Noise management: A number of airports rely on the Database to provide foundational
information for their noise management programs, including programs developed in
compliance with 14 C.F.R. Part 150. Loss of access to aircraft registration information in the
Database would hinder the implementation and management of these programs.
WHAT INFORMATION DO AIRPORT OPERATORS USE FROM THE DATABASE?
The Database is critical for the purposes listed above because it facilitates rapid association of a
specific aircraft with its owner and provides contact information for that owner. The Database also
provides additional information about the registered aircraft including model, engine type,
airworthiness information, and transponder codes that are useful for safety, emergency response,
operational management, noise management, and accurate user fee assessment and collection.
HOW DO AIRPORT OPERATORS ACCESS FAA AIRCRAFT REGISTRATON DATA?
Airport operators access aircraft registration data (1) via the FAA’s online “Aircraft Inquiry” search
capability3, (2) through downloads of aircraft registration database4, and (3) indirectly via third party
applications that rely on aircraft registration data. Both airport operators and their service providers
need access to reliable and complete aircraft registration data to operate safely, responsibly, and in
compliance with federal regulatory requirements.
CAN THE FAA ADDRESS SECTION 803 PRIVACY PROTECTIONS WITHOUT ADVERSELY
AFFECTING AIRPORT OPERATORS?
The FAA can meet the statutory requirements of Section 803 without adversely affecting airport
operators and their legitimate and necessary use of FAA Aircraft Registry data in a variety of ways.
2 See for example 49 U.S.C. 47107(a)(13), 49 U.S.C. § 47107(k)(3), and Chapter 17 of FAA Order 5190.6B,
Airport Compliance Manual.
3https://registry.faa.gov/aircraftinquiry/
4https://www.faa.gov/licenses_certificates/aircraft_certification/aircraft_registry/releasable_aircraft_download
Airports Council International-North America •
1615 L Street, NW, Suite 300 • Washington, D.C. 20036 • (202) 293-8500
3
One straightforward way would be to provide authorized users, including airport operators, with
secure, password-protected access to the Database. The FAA already employs this approach with
several data systems including the US Digital Notices to Airmen (NOTAM) System5, the FAA’s Airport
Data and Information Portal (ADIP)6, and FAA Operations and Performance (ASPM) data portal.7
Outside of the aviation context, the United States Department of Transportation has implemented
processes for secure access of automobile and commercial vehicle registrations and license plate
data, coupled with clear statutory and regulatory provisions exempting entities—inclusive of
government agencies—from privacy protections for legitimate purposes.
We urge the FAA to develop policies and processes using these examples to meet the statutory
requirements of Section 803 without adversely impacting airport operators.
* * * * *
We hope the FAA uses these comments, as well as those submitted separately by individual airport
operators, to inform its implementation of Section 803 of the FAA Reauthorization Act of 2024. We
must ensure continued airport operator access to aircraft registration information for legitimate and
necessary safety, operational, regulatory, and business purposes. We encourage the FAA to work
directly with US airport operators and ACI-NA as it works to implement the provisions of Section 803
to ensure airport operators and their service providers retain necessary and legitimate access to
aircraft registration data.
If you have any questions or need clarification about our comments, please contact me at either
coswald@airportscouncil.org or 202.293.4539.
Sincerely,
Christopher J. Oswald
Senior Vice President, Safety & Regulatory Affairs
cc: Mr. Hugh J. Thomas, Acting Deputy Director, FAA Flight Standards Service
Mr. Pablo Nüesch, General Counsel, ACI-NA
5https://notams.aim.faa.gov/dnotam
6https://adip.faa.gov/agis/
7https://aspm.faa.gov
Airports Council International-North America •
1615 L Street, NW, Suite 300 • Washington, D.C. 20036 • (202) 293-8500


Originial Link: https://www.regulations.gov/comment/FAA-2025-0638-0590