**Oakland Airport Voices Concerns Over FAA Data Access Restrictions**

The Oakland Airport’s Airport Operations Manager, Matt Davis, has expressed deep concerns regarding the Federal Aviation Administration’s Docket No. FAA-2025-0638, which seeks to limit public access to certain aircraft registration information. In a letter addressed to the FAA, Davis emphasized the significance of transparent communication between the FAA and local government-operated airports.

“The categorization of local government-owned airports versus the public at-large is critical for our operations at OAK,” Davis stated. He underscored that regardless of this categorization, it is essential that the airport continues to receive vital information necessary for managing noise, safety, and financial functions.

Davis highlighted the historical success of OAK's voluntary noise program, which boasts a 99% success rate. “Any efforts by the FAA to block our ability to track flights or contact non-conforming operators will diminish our community engagement,” Davis explained. He added that such measures would negatively impact residents near the airport, as reduced participation in noise procedures could lead to increased challenges in modernizing and expanding air traffic infrastructure.

The airport manager also outlined potential implications for the airport’s fee collection systems. “Limitations on data would hinder our ability to modernize our billing processes, which are crucial for maintaining funding sources for airport services, including security and maintenance,” he warned.

OAK further raised concerns over how past FAA initiatives, such as the LADD program, have restricted access to critical real-time information. “Barriers to accessing real-time data not only affect noise abatement but could undermine overall safety and operational efficiency,” Davis cautioned.

In response to specific questions posed by the FAA, Davis noted that OAK staff uses aircraft registration data on a daily basis. “This information is essential for our noise abatement plan and ensuring compliance with our ordinances,” he stated, advocating for the reinstatement of previous agreements that facilitate data access.

Along with Davis, the letter was supported by several other individuals, ensuring a collective voice from the Oakland airport community. The letter was sent to the FAA on June 1, 2025, with recipients including officials at the FAA and local transportation authorities. 


----------------INPUT:----------------

 /m\
\gtl POFT OF OAXLAxo
Matthew Davis
Airport Operations Manager
Oakland Airport
1 Airport Drive Box 45
Oakland, CA94627
June 1, 2025
Re: Docket Number FAA-2025-0638
The Oakland Airport has reviewed Docket No. FAA-2025-0638 regarding FAA's request for comments
regarding withholding certain information from public dissemination and appreciates FAA's efforts to
gather viewpoints on this prior to enacting any new legislation. Of critical importance to OAK is how FAA
will categorize local government-owned / operated airports versus the public at-large and il regardless
of that categorization, there will be a mechanism for OAK to continue to receive information that
otherwise might be blocked as such information is of paramount importance to executing numerous
noise, finance, and safety functions. From the noise perspective, over the past fifty years, OAK has
developed an excellent working relationship with surrounding communities through a voluntary noise
program that achieves an over 99% success rate and a key component of this program is the ability of OAK
to contact aircraft operators that do not conform to voluntary noise abatement procedures. Any efforts
by the FAA that derogates OAK's ability to either track flights in real-time or limits the ability to contact
non-conforming operators will undoubtedly result in diminishing participation rates with noise
procedures, negatively impacting communities near OAK, which, in addition to the human toll this will
have, will likely result in increased efforts to thwart OAK modernization required to meet the air traffic
needs of the region in the future.
ln addition to the negative impact on OAK's noise abatement efforts, limitations on data being provided
to airport operators would likely limit the ability of OAK to modernize fee collection systems being
implemented that leverage technology to ensure OAK has an efficient mechanism to bill operators. This
fee collection, in addition to supporting grant assurances that require airports to be "as self-sustaining as
possible," does not impose new fees for operators but will ensure OAK continues to have funding sources
to provide services for the aviation community, including without limitation, well-maintained runway and
taxiway systems, 24/7 police. fire, maintenance, and operations personnel, and security systems that
protect the public as well as aircraft owners and operators.
Lastly, when considering limitations on data being sent to airports, FAA should consider that similar
efforts, such as those related to FAA's LADD program, have resulted in critical information, such as real-
time tail number displays, being blocked from certain systems used by airport operators. Such barriers
not only impact noise abatement efforts but have the potential to reduce the efficacy of surface
surveillance and other real-time systems that airports like OAK have deployed in support of FAAs Surface
Awareness lnitiative.
With regards to the specific questions FAA posed, please see below
IXOAK
Prrk Cloae- Fly on tlma
One Airport Drive r Box 45 r Ooklond, Colifornio 94621
Telephone: (510) 563-3300 r Fqcsimile: (510) 636-0626 r Web Poge: www.ooklondoirport.com
Ql. How often do people or organizations access or use registered owner informatioh, and how is this
information used?
47. Port of Ooklond/OAK stoff occess oircroft registrotion informotion daily. The informotion is used to
contoct the owner/operator of non-compliant oircraft operations at OAK in occordonce with the OAK Noise
Plon, which is o legolly binding document thot requires OAK to perform certain octions to support noise
abatement efforts.
ln this regord, OAK urges the FAA to reinstote the 2013 Doto Release Memorondum of Agreement (MOA)
and Doto Release Request (DRR) Approval with the Port of Ookland in oddition to all ossocioted Data
Release services vio direct Nationol Airspace System (NAS) bockbone connection. Chonges to FAA policy
since 2073 have olreody negatively impocted OAK's ability to readily obtoin toil number informotion.
From o billing/fee collection perspective, this data will be used to more efficiently collect fees in occordance
with ordinances thot are alreody in effect ot OAK. These fees, os noted previously, are used to support
infrostructure and personnel that help ensure o safe ond efficient operoting environment ot OAK.
Q2. What would be the impact on privacy, safety, commerce, and accessibility of information if the
identified categories of registered owner information are removed from public availability?
A2. As noted previously, this somewhot depends on whether OAK will continue to hove occess to
registrotion informotion; thot is, is if the FAA considers OAK port of the generol public and access is
removed, or if the FAA considers OAK a government entity OAK is owned operoted by the Port of Ookland,
which is an independent deportment of the City of Oaklond, o locol government entity. Without this
information, OAK is concerned obout the ability to mointain o high porticipotion rote in the noise progrqm,
the ability to occurately and efficiently bill users of OAK, ond to feed critical reol-time dota into OAK surfoce
surveillonce and runwoy incursion worning systems. OAK is owore thot if certoin informotion is made
avoiloble to oirports but not to the general public, OAK will need to ensure such information is redocted
from reports thot ore provided to the public such as OAK's quarterly noise report. This type of redaction is
not new to OAK ond can be occomplished in o foshion similor to how tail numbers ore currently removed
from public noise reports for those aircroft thot are port of the LADD program.
Q3. How would the removai"'of such information affect the ability of stakeholders to perform necessary
functions, such as maintenance, safety checks, and regulatory compliance?
A3. OAK uses oircroft doto in vorious woys and having limitations on occess to doto could have multiple
impocts with each of the areos identified throughout this response. From o sofety perspective, limitotions
on reol-time toil number informotion could reduce sofety for vehicle operotors thot ore performing checks
of the airfield or ore performing maintenonce. Having occurote historical informotion on airuoft
operations, including details on oircraft types, is also criticol in.evoluoting povement usoge which helps
inform mointenonce, rehabilitotion, and plonning efforts. Additionally, os noted previously, limitotions on
the ability of airports to have occess to oircraft operotor information would hove o significont negative
impoct on OAK's noise obotement progrom ond billing functions.
Q4. How should FAA implement the removal of identified categories of registered owner information from
public availability?
I
+( OAK
P6.k Cleae. Fly on tlmo-
One Airport Drive r Box 45 r Oqklond. Cqlifornio 94621
Telephone: (510) 563-3300 r Fqcsimile: (5'l0) 636-0626 r Web Poge: www.ooklondoirport,com
A4. As the FAA considers how to implement section 803 of the FAA Reouthorization Act of 2024, OAK, for
the reasons identified throughout this document, osks that FAA consider the criticol rolebirports operotors
hove in the notional oirspoce system ond not be considered "public" when considering doto limitotions or,
ot o minimum, hove o mechonism to obtoin registrotion informotion from the FAA on a consistent
basis. Becouse of this, if FAA moves forward with implementotion of section 803, OAK requests that occess
continue to be provided for, at o minimum, authorized airport operotors (which are locol government
agencies). At OAK, this would be limited to Port of Ookland stdff thot perform safety, maintenonce,
planning, ond noise functions and Port ond controctor stoff engaged in billing functions. OAK is willing to
work with FAA personnelto ensure thot only an operotionally minimum number of individuols hove occess
to this doto.
Q5. What would be the impact if the FAA removed such information for private aircraft owners
categorically and permitted such owners to request copies of their information rather than removing such
information only upon an individual request?
A5. As noted throughout this document, ony limitotions on doto provided to OAK will hove significont
impocts in multiple oreos, whether those limitotions are specific to only certain operators or ore
cote g ori co I ly i m p le m e nte d.
Q6. What additional aircraft registration data should be removed from FAA websites?
A6. OAK requests thot ony dota removed from FAA websites not impoct the obility of oirport operotors,
which are locol government entities, to access registration, toil number, oircroft type, or other criticol
doto.
Thank you again for the opportunity to comment on FAA's efforts to comply with section 803 and if there
are any questions regarding the above, please contact Airport Operations Manager, Matt Davis, at 5L0-
563-6436 or at mpdavis@portoakland.com
Matt Davis
Airport Operations Ma nager
Oakland lnternational Airport
rXOAK
P.rk Clo3e, Fly on tlme-
One Airport Drive r Box45 r Ooklond, Colifornio 94621
Telephone: (5.l0) 563-3300 r Focsimile: (5'l0) 636-0626 r Web Poge: www.oqklondoirport.com


Originial Link: https://www.regulations.gov/comment/FAA-2025-0638-0598