**Palo Alto Raises Concerns Over FAA Proposal to Withhold Aircraft Registration Information**

The City of Palo Alto has submitted a letter to the U.S. Department of Transportation expressing serious concerns regarding the Federal Aviation Administration's proposal to restrict access to certain aircraft registration data. The proposed changes could directly impact the operations of Palo Alto Airport, one of the region's busiest general aviation facilities.

In the letter, Brad Eggleston, director of public works for Palo Alto, emphasized the importance of having access to registered aircraft owner information. He stated, “The categorical removal of registered owner information would go beyond the requirements of section 803,” referring to the FAA Reauthorization Act of 2024. Eggleston argues that this act only necessitates creating processes for withholding data upon individual requests, rather than enforcing an overall removal.

The letter highlights how vital aircraft registration data is to the airport’s daily operations. The airport relies on this information for effective noise mitigation strategies. Eggleston mentioned, “We partner with 1200.Aero, a third-party airport operations tracking software tool that relies on FAA Aircraft Registry data.” He noted that the ability to contact aircraft owners directly is essential for responding to noise complaints, making it a crucial element of airport management.

Moreover, the airport leverages this data for tracking and billing transient users, utilizing a system called Altaport, which depends on accurate FAA registration data for effective revenue collection. “Altaport relies on FAA Aircraft Registry data to perform these functions,” said Eggleston, underlining the critical need for continued access to this information.

The communication also pointed out that limited access could hinder both airport management and law enforcement’s ability to respond to on-site incidents, raising safety concerns. As a recommendation, Eggleston urged the FAA to create mechanisms ensuring airport sponsors could maintain access to information even if it is removed from public visibility.

The letter was sent to the U.S. Department of Transportation on June 4, 2025, with Brad Eggleston as the primary signatory representing the City of Palo Alto.


----------------INPUT:----------------

 June 4, 2025
Docket Operations, M-30
U.S. Department of Transportation (DOT)
1200 New Jersey Avenue SE
Room W12-140, West Building Ground Floor
Washington, DC 20590-0001
Submitted via http://www.regulations.gov/
Re: Request for Comment on FAA Proposal To Withhold Certain Aircraft Registration
Information From Public Dissemination (Docket No. FAA-2025-0638)
The City of Palo Alto submits the following in response to FAA’s request for comment on its proposal
to withhold certain aircraft registration data from public display on the FAA website.1 The City of Palo
Alto owns the Palo Alto Airport (PAO), one of the busiest general aviation Airports in the San Francisco
Bay Area of California. Most of PAO’s users are transient; the airport does not serve commercial airline
traffic.
FAA states it is considering the removal of registered owner information for private aircraft owners
categorically rather than only upon request.2 FAA says “[t]he removal of this data is intended to satisfy
the requirement in section 803 of the FAA Reauthorization Act of 2024”.3 However, the categorical
removal of registered owner information would go beyond the requirements of section 803, which only
requires that FAA establish processes for withholding registered owner data “upon request of a private
aircraft owner or operator.” 49 U.S.C. § 44114 (emphasis added). FAA should not remove this
important data by default.
The airport utilizes registered aircraft owner information daily, both directly and indirectly through the
FAA Aircraft Inquiry (“Aircraft Registry”). The loss of access to this aircraft registration data would
greatly disrupt the airport’s ability to perform necessary functions.
First, PAO relies on Aircraft Registry data for noise mitigation. We partner with 1200.Aero, a third-
party airport operations tracking software tool that relies on FAA Aircraft Registry data. The airport
accesses registry data in response to noise complaints to identify and contact aircraft owners as
appropriate. Airport staff regularly speak with individual pilots and aircraft owners to educate them
1 90 FR 14590 (FAA Docket No. FAA-2025-0638).
2 90 FR 14590 (“What would be the impact if the FAA removed such information for private aircraft
owners categorically and permitted such owners to request copies of their information rather than
removing such information only upon an individual request?”); see also FAA Newsroom, FAA Moves
to Protect Aircraft Owners’ Private Information (Mar. 28, 2025), available at
https://www.faa.gov/newsroom/faa-moves-protect-aircraft-owners-private-information.
3 Id.
about voluntary noise abatement procedures. This process would not be possible without access to
Aircraft Registry name and contact information.
Second, PAO regularly uses Aircraft Registry data for tracking and billing airport users. PAO partners
with Altaport, a third-party invoicing tool that assembles data on transient users for use in airfield
surveillance and revenue collection. Altaport relies on FAA Aircraft Registry data to perform these
functions.
Finally, without simple, direct access to Aircraft Registry data, it would be difficult for PAO and law
enforcement to respond quickly to incidents requiring awareness of whose aircraft are on premises.
We recommend that FAA establish mechanisms to ensure that, even for data removed from public
dissemination on the website, access remains available for airport sponsors. The City of Palo Alto uses
the data to fulfill its sponsor obligations; any limitation to access to the data should not impede access
for airport sponsors. This approach would be consistent with the intent of section 803 of the FAA
Reauthorization Act of 2024 and would allow the City of Palo Alto to continue to fulfill its
responsibilities and efficiently manage PAO.
Thank you for the opportunity to submit the comments herein for FAA’s consideration.
Sincerely,
/s/ Brad Eggleston
Brad Eggleston
Director of Public Works
City of Palo Alto


Originial Link: https://www.regulations.gov/comment/FAA-2025-0638-0597