**Bell Submits Concerns to Transportation Department on FAA AD Requirements**

Mirabel, Quebec – In a recent letter addressed to the Department of Transportation, Bell has outlined specific concerns regarding the proposed Federal Aviation Administration Airworthiness Directive (FAA AD) referenced as Docket No. FAA–2025–0743. The commentary highlights several aspects of the directive that the company believes impose unnecessary burdens on operators. 

Michael Deer, manager of airworthiness at Bell, stated, “The addition of a magnetic particle inspection (MPI) at every 50 hours is an unnecessary and burdensome requirement for operators. Not all operators will have ready access to MPI capability." He emphasized that an acceptable level of safety is already achieved through existing inspection protocols.

Deer further elaborated on why the mandated MPI is redundant. He pointed out that all clevises underwent magnetic particle inspection when the issue was first identified, and any suspect clevises would have been removed from the fleet at that time. Moreover, he noted that the detailed visual inspection, conducted with 10x magnification, is sufficient to detect corrosion damage that could lead to cracks. He recommends that the additional MPI requirements at line (h)(4) be removed. 

In addressing other parts of the directive, Deer criticized line (h)(6) and the necessity for re-identification of the main rotor pitch link assemblies. He explained, "The exception is not correct. Re-identification is not conducted in Part I paragraphs A.2 through A.4,” indicating that those actions are not required if operators are already following the protocol laid out in previous sections of the Transport Canada AD CF-2024-40.

Deer also raised concerns about line (h)(7), which erroneously applies requirements that do not pertain to certain part numbers of the main rotor assemblies. He advised removing this requirement as well.

The letter emphasizes Bell's commitment to safety and acknowledges the requisite regulatory oversight, but it calls for revisions that will alleviate undue pressure on operators. 

This correspondence was sent to the Department of Transportation on June 5, 2025, with the primary recipient being the Docket Operations team under the FAA.


----------------INPUT:----------------

 June 5, 2025 A/W: 2025:58
File: 430/H
Department of Transportation, Docket Operations,
M–30, West Building Ground Floor, Room
W12–140, 1200 New Jersey Avenue SE,
Washington, DC 20590.
Subject: Docket No. FAA–2025–0743; Project Identifier MCAI-2024-00711-R
Reference: A. Transport Canada AD; CF–2024-40; dated 17 December 2024
B. Bell Service Bulletin; ASB 430-22-61; dated 6 November 2023
C. Bell 430 Maintenance Manual BHT-430-MM-2, Chapter 4, ALS, Rev. 23, dated
28 September 2023
To whom it may concern,
Bell has reviewed the subject proposed FAA AD and have the following comments:
Reference AD Text: Comment
(h)(4) Where any paragraph in Transport The addition of an MPI at every 50 hrs is an
Canada AD CF-2024-40 specifies performing unnecessary and burdensome requirement
a magnetic particle inspection (MPI) “if any for operators. Not all operators will have
suspected defects are found” after ready access to MPI capability. An
performing a detailed visual inspection, this acceptable level of safety is achieved when
AD requires performing an MPI after we consider that:
performing each detailed visual inspection. 1. All clevises were magnetic particle
inspected when this issue was first identified
(Ref. TCCA AD CF 2021-26 and FAA AD
2021-24-09). Any suspect clevises will have
been removed from the fleet at that time.
2. The detailed visual inspection is conducted
using 10x magnification (IAW Bell ASB 430-
22-61) which is sufficient to detect corrosion
damage which may act as crack initiation
sites.
3. Operators are instructed to do an MPI if
any suspected defects are found during the
10x visual inspection.
It is therefore recommended to remove the
additional MPI requirements at line (h)(4).
12,800 rue de l’Avenir, Mirabel (Québec) J7J 1R4 CANADA
(450) 971-6500
Reference AD Text: Comment
(h)(6) Where Part I paragraph A.9. of The exception is not correct. Re-
Transport Canada AD CF-2024-40 specifies identification is not conducted in Part I
to re-identify the main rotor pitch link paragraph A.2 through A.4 of the TCCA AD.
assemblies and sub-components, for this AD Those paragraphs only require replacement
those actions are not required if already with serviceable parts. Reidentification is
accomplished when doing Part I paragraphs only conducted in paragraph A.9.
A.2. through A.4. of Transport Canada AD CF- It is recommended to remove (h)(6).
2024-40.
(7) Where Part I paragraph B. of Transport The exception is not correct since Table 4-1
Canada CF-2024-40 specifies “replace each of the Bell 430 ALS does not have a life
component listed in Table 1 of the Bell ASB assigned to the -109, -111 part numbers.
before exceeding the applicable It is recommended to remove (h)(7).
airworthiness life limit indicated in Table 4-1
of the applicable pitch link ALS,” for this AD
that requirement does not apply to M/R
assemblies part numbers 430-010-411-109,
-109FM, -111, and -111FM.
Should you have any question, please contact the undersigned.
Sincerely,
Michael Deer
Manager, Airworthiness
2


Originial Link: https://www.regulations.gov/comment/FAA-2025-0743-0005