**JETNET Urges FAA to Balance Privacy with Access to Aircraft Registration Data**

JETNET, a leading provider of aviation information, has sent a letter to the Federal Aviation Administration advocating for a balanced approach to the implementation of privacy provisions regarding aircraft registration information. The company emphasizes the need for timely access to registration data to ensure safety, compliance, and the economic health of business aviation in the U.S.

"Maintaining a framework that ensures continued access to aircraft registration data for companies with a legitimate aviation interest is essential," the letter stated. "Access to this information is vital for supporting core functions across the aviation ecosystem, including safety oversight, regulatory compliance, operational continuity, and transactional integrity." 

The letter outlines several critical areas affected by potential data loss. In terms of safety and airworthiness, maintenance and repair organizations depend on accurate owner-of-record information to comply with Airworthiness Directives and Service Bulletins. The FAA issued around 280 Airworthiness Directives in 2024, with one directive impacting over 21,000 U.S. airframes.

"Without reliable contact data, mandatory safety work can be delayed," the letter noted. "Rapid access to accurate ownership data reduces risk to crews, passengers, and ground personnel." The Flight Safety Foundation estimated that there are around 27,000 ramp accidents and incidents globally each year, highlighting the need for timely information in these situations.

In addition to safety considerations, the letter points out critical impacts on regulatory compliance and economic vitality. Lenders, lessors, insurers, and title/escrow firms rely on registration data for various requirements, and the continuing success of general aviation is linked to transparent registration information.

"Aircraft sales and financing represent tens of billions of dollars annually," the company said. "If trusted data is no longer available to legitimate users, transactions will slow, costs will rise, and operational risk will increase."

The signatories of the letter include JETNET CEO Mark S. Eisenberg and other key officials, who collectively urge the agency to adopt a rule that honors both transparency and privacy. 

In closing, JETNET encourages the FAA to reflect the spirit and practical realities of privacy regulations while maintaining essential access to data that supports aviation safety and operational continuity. The letter was sent to the FAA on October 5, 2023.


----------------INPUT:----------------

 To: Federal Aviation Administration
Re: Implementation of 49 U.S.C. § 44114(b) — Privacy of Aircraft Registration Information
JETNET appreciates the FAA’s effort to honor Congress’s mandate under 49 U.S. Code §
44114(b). We also urge the Agency to structure the rule so that organizations with
legitimate aviation interests retain timely access to registration data, a balance that is
essential to safety, compliance, and the economic health of U.S. business aviation.
Representative Uses and Impact of Data Loss
• Safety and Airworthiness
o Maintenance and repair organizations and manufacturers depend on the
registry’s owner-of-record details to deliver and document Airworthiness
Directive and Service Bulletin compliance. Without reliable contact data,
mandatory safety work can be delayed.
▪ Impact: The FAA issued ≈ 280 Airworthiness Directives in 2024; a single
2024 Piper wing-spar directive affected more than 21,000 U.S. airframes,
which is about 7 % of the GA fleet.
o Airport operators use the same information to investigate ramp incidents,
coordinate emergency responses, and manage noise-abatement and surface-
safety programs. Rapid access to accurate ownership data reduces risk to
crews, passengers, and ground personnel.
▪ Impact: Flight Safety Foundation estimates 27,000 ramp accidents &
incidents worldwide each year, causing 243,000 injuries.
• Regulatory Compliance, Finance, and Title Integrity
o Lenders, lessors, insurers, and title/escrow firms rely on registration data to
perfect liens, verify beneficial ownership, satisfy KYC/AML requirements, and
prevent fraud.
o Impact: General-aviation deliveries alone were valued at US $31.9 B in 2024;
pre-owned jet & turboprop sales added ≈ US $18 B.
o Continuity of these records supports law-enforcement screening, export-control
checks, and national-security vetting.
▪ Impact: FAA’s lien & conveyance index logs tens of thousands of security-
interest filings per year; each incomplete record can mask fraudulent title
transfers or sanctioned-party involvement.
• Economic Impact on Business Aviation
o Aircraft sales, financing, and leasing represent tens of billions of dollars each
year. Transparent registry data keeps closes on schedule, attracts capital, and
maintains the competitiveness of the U.S. aviation industry.
▪ Impact: U.S. business-aircraft sales, financing, charter, maintenance,
and insurance collectively support ≈ 400,000 jobs and generate > US $77
B in annual GDP, according to DOT and GAMA multiplier studies. If
trusted data is no longer available to legitimate users, transactions will
slow, costs will rise, owner and operational risk will increase, and deal
flow will migrate to more transparent jurisdictions.
Recommended Safeguard
Maintain a framework that ensures continued access to aircraft registration data for
companies with a legitimate aviation interest. Access to this information is essential for
supporting core functions across the aviation ecosystem, including safety oversight,
regulatory compliance, operational continuity, and transactional integrity.
Benefits of Maintaining Access for Companies with Aviation Interest
Safety: Ensures Airworthiness Directive and Service Bulletin notices reach the
responsible party without delay.
Compliance: Supports lien perfection, KYC/AML checks, and national-security
screening.
Efficiency: Keeps aircraft transactions and financing flowing smoothly, sustaining jobs
and investment across the business-aviation ecosystem.
Advancement: Continued access for legitimate business purposes is essential for
promoting a healthy, innovative, and secure aviation ecosystem.
In closing, we urge the FAA to consider a rule that reflects both the spirit and practical
realities of Section 803, one that preserves the data access that underpins aviation safety,
operational continuity, regulatory compliance, and economic vitality. A framework that
enables organizations with legitimate aviation interests to continue receiving essential
information is not only reasonable, but necessary.
Thank you for the opportunity to comment.


Originial Link: https://www.regulations.gov/comment/FAA-2025-0638-0600