**Dallas Officials Voice Concerns Over Proposed HUD Rule Change Affecting Fair Housing**

The City of Dallas has expressed strong disapproval regarding the U.S. Department of Housing and Urban Development's (HUD) proposed rule to repeal the 2021 Affirmatively Furthering Fair Housing (AFFH) regulations. In a letter submitted to HUD, officials reaffirmed their commitment to addressing barriers to housing equity within the community. 

Kory D. Levingston, Fair Housing Administrator for the City of Dallas, highlighted the risk associated with the repeal, stating, "This rule change could weaken critical tools cities use to address longstanding barriers to housing equity." He emphasized that the city's fair housing goals are integral to dismantling structural inequalities and rely heavily on data-driven policies.

The city has established specific fair housing goals, including increasing access to affordable housing in high opportunity areas, preventing loss of existing affordable units, and enhancing resources for residents of publicly supported housing. Levingston pointed out that these goals "require targeted and data-driven policies that identify disparities and prioritize the needs of affected populations.”

HUD articulated that its concerns regarding the current provisions involve potential unintended consequences, including the promotion of racial preferences. However, Levingston cautioned against disregarding the persistent disparities in housing access based on race, ethnicity, and disability status, asserting that "if the federal government steps back from requiring jurisdictions to identify and address these disparities, it undermines the core promise of the Fair Housing Act."

The letter from Dallas officials seeks a balanced approach that would allow for flexibility based on local contexts while upholding the duty of jurisdictions to confront inequities. Levingston emphasized the importance of the AFFH requirements, stating, "They should not be viewed as bureaucratic hurdles but rather as catalysts for meaningful progress."

Additional signers of this letter included Kimberly Bizor Tolbert, City Manager, and Jake Anderson, Interim Director of the Office of Government Affairs. The correspondence was officially submitted to HUD on May 1, 2025, highlighting the city's emphasis on fair housing practices and equity for all its residents.


----------------INPUT:----------------

 -0L
May 1, 2025
City of Dallas
Comments on U.S. Department of Housing and Urban Development Notice of
Proposed Rulemaking; Withdrawal of Affirmative Fair Housing
[Docket No. FR-6519-I-01]
The City of Dallas respectfully submits the following comments regarding the U.S.
Department of Housing and Urban Development's (HUD) interim final rule repealing the
2021 Affirmatively Furthering Fair Housing (AFFH) regulations and associated data
comparison requirements.
Thank you for the opportunity to provide input on this important matter. As an individual engaged
in the City of Dallas's fair housing efforts, I am deeply concerned that this rule change could
weaken critical tools cities use to address longstanding barriers to housing equity. The six fair
housing goals adopted by Dallas reflect a comprehensive and intentional strategy to dismantle
structural inequalities. Each of these goals relies on access to robust data, thorough analysis, and
clear accountability measures, all of which were strengthened by the repealed provisions.
The City of Dallas's fair housing goals include:
• Goal A: Increase access to affordable housing in high opportunity areas
• Goal B: Prevent the loss of existing affordable housing stock and expand the supply of
new affordable housing, particularly in high opportunity areas
• Goal C: Increase the supply of accessible and affordable housing for persons with
disabilities
• Goal D: Invest in targeted and segregated neighborhoods to expand opportunity while
protecting residents from displacement
• Goal E: Enhance support and services for residents of publicly supported housing and
maintain and improve the quality and management of publicly supported housing
• Goal .ass to information and resources on fair and affordable housing
These are not abstract aspirations. They require targeted and data driven policies that identify
disparities and prioritize the needs of affected populations. By eliminating the requirement for
jurisdictions to compare the needs of racial and ethnic groups with others, HUD risks removing
one of the few standardized mechanisms local governments have to track inequities across
protected classes.
HUD's stated concerns, that such provisions might inadvertently encourage racial preferences or
overstep statutory limits, must be balanced against the undeniable and persistent disparities in
housing access, quality, affordability, and neighborhood opportunity experienced by individuals
across race, ethnicity, and disability status. If the federal government steps back from requiring
jurisdictions to identify and address these disparities, it undermines the core promise of the Fair
Housing Act.
City of Dallas, Texas Comments / FR-6519-I-01
Importantly, AFFH requirements should not be viewed as bureaucratic hurdles but rather as
catalysts for meaningful progress. In Dallas, these analyses have helped to:
• Identify high opportunity areas lacking affordable housing options
• Expand housing opportunities for persons with disabilities
• Prevent displacement in neighborhoods experiencing reinvestment
• Improve the conditions of publicly supported housing
• Provide residents with better information to navigate the housing system
We respectfully urge HUD to reinstate a modified version of the data analysis and equity
assessment requirements, one that allows for flexibility based on local context while maintaining
the fundamental expectation that communities identify and address inequities across all protected
classes.
The Fair Housing Act demands more than passive compliance; it requires proactive efforts to
advance equity. Cities like Dallas are committed to this vision. Federal policy should reinforce, not
weaken, the local initiatives that work to bring it to life.
Sincerely,
Kory D. Levingston
Fair Housing Administrator
City of Dallas
Cc: Kimberly Bizor Tolbert, City Manager
Jake Anderson, Interim Director, Office of Government Affairs
2


Originial Link: https://www.regulations.gov/comment/HUD-2023-0009-0638