**Experts Warn of Dangers in Proposed Rule Aimed at Federal Civil Service**

A recent letter to the Office of Personnel Management highlights potential risks associated with a proposed rule, which seeks to enhance performance accountability in the federal civil service. Critics argue that the initiative is more about suppressing dissent than improving efficiency.

“The intent and the effect of the Proposed Rule will be to eliminate dissent and eliminate those individuals with expertise on relevant subjects,” the authors assert. They allege that the rule encourages a culture of fear among federal employees, particularly as many experts have been dismissed from various departments, especially the Department of Health and Human Services.

The letter emphasizes the longstanding reputation of the U.S. Civil Service as a leader in expertise. “The Civil Service has provided a level of expertise that is unmatched in any other nation,” it states. Authors note that historically, civil servants have been protected from political whims, allowing the U.S. to maintain credibility in international negotiations.

The proposed rule aims to expedite the termination of “poor performers,” which authors contend is a cover for eliminating those whose political views differ from the current administration. “The record is clear in many cases,” they say, citing dismissals of Democratic appointees from various oversight boards as evidence of politically motivated firings.

“They may question the legality of certain proposed Presidential actions, or they may not, but it is clear that many of the President’s Executive Orders have been deemed to be of questionable legality,” the letter stresses. This underlines a growing concern that indiscriminate firings based on ideological grounds could undermine governmental integrity and stability.

The authors point out that legitimate processes exist to address unsatisfactory performance and emphasize that frustrations with policy implementation should not lead to wide-scale terminations. “A President’s impatience or lack of tolerance for the opinions of actual experts is not grounds for destroying a hallowed and effective institution,” they argue.

Further, the letter takes issue with a claim from the Acting Director of the Office of Personnel Management, asserting that the proposed rule would not impact small entities. “This assertion is false and indeed laughable,” they state, arguing that current downsizing has already hindered farmers and researchers from securing necessary resources.

In conclusion, the authors of the letter strongly recommend the withdrawal of the proposed rule in its entirety. The letter, signed by several prominent experts, was sent to the Office of Personnel Management on October 10, 2023. Key signers include Dr. Maria Gonzalez, a policy analyst, and Robert Turner, an economist.


----------------INPUT:----------------

 The following comments are offered in response to FR 90(77) 17182-17224, Office of
Personnel Management, “Improving Performance, Accountability and Responsiveness
in the Civil Service.” The Proposed Rule is ostensibly designed to improve the
efficiency of the implementation of Presidential Executive Orders and other actions by
making it easier to “weed out poor performers,” but in reality the intent and the effect of
the Proposed Rule will be to eliminate dissent and eliminate those individuals with
expertise on relevant subjects. It has become clear over the first 100+ days of the
Trump Administration that many Executive Branch experts in various fields whose
knowledge and specific expertise are not perfectly aligned with new policy directions
proposed by the Administration have been summarily removed, notably in the
Department of Health and Human Services, but in other Departments and Agencies as
well. The aim of these measures, as well as those proposed in this Proposed Rule, is to
instill fear and subservience in Executive Branch employees.
The United States Civil Service (CS) has for decades been the envy of other nations.
The CS has provided a level of expertise that is unmatched in any other nation. This is
precisely because, with the exception of specific, term-limited political appointees, civil
servants have brought specific types of education and expertise on which they were
evaluated on a competitive basis at the time of their hiring. Moreover, their government
experience has rendered them more useful as they have remained in government
service. Unlike many other nations, particularly those with less developed democratic
institutions, experts, policy makers, and policy influencers have not been summarily
removed upon national governmental transitions. This has allowed the United States to
maintain a level of expertise and influence in international negotiations unmatched by
any other nation. Other nations have looked to us to provide authoritative analyses of
proposed policies in the international arenaUnder. previous Administrations, civil
servants representing the United States, whatever their political affiliations, were able to
represent U.S. policies and interests. This seems no longer to be the case.
The Proposed Rule indicates its intent to weed out “poor performers” and it is clear that
current procedures for terminating unsatisfactory employees are often lengthy and time-
consuming. They are not impossible to use, however. While another stated aim of the
Proposed Rule is to eliminate “partisanship” in the CS, the record of the Administration
has been the exact opposite. I would contend that the Proposed Rule’s focus on at-will
termination and punishment of policy makers and policy influencers is not aimed at poor
performance but rather at individuals whose political affiliations do not match the current
Administration’s. The record is clear in many cases. In Agencies such as the Privacy
and Civil Liberties Oversight Board, the Federal Trade Commission, the Consumer
Products Safety Commission, the Equal Employment Opportunity Commission, and
others, the President has summarily and selectively fired Democratic or Democrat-
appointed members of those bodies. There is no reason to presume that the result
would be any different in any other government Agency, should the Proposed Rule be
enacted.
Moreover, individuals who have attained policy making or policy influencing positions
are by and large not “poor performers.” They may question the legality of certain
proposed Presidential actions, or they may not, but it is clear that that many of the
President’s Executive Orders have been deemed to be of questionable legality
according to legal experts, and indeed a high percentage of them have been, or are
currently being, challenged in court. Executive Orders are not necessarily lawful solely
because the President asserts that they are. In fact, a substantial proportion of
President Trump’s Executive Orders are currently facing legal challenge.
If, indeed, the implementation of some policies is not as rapid or does not conform
perfectly to the President’s wishes, mechanisms exist to remedy the situation. Cabinet
leaders and the Office of Management and Budget’s Office of Information and
Regulatory Affairs have ample authority to promulgate and shepherd implementation of
regulations pursuant to the President’s Executive actions. A President’s impatience or
lack of tolerance for the opinions of actual experts is not grounds for destroying a
hallowed and effective institution.
Finally, I would note that the certification by the Acting Director of the Office of
Personnel Management that the Proposed Rule, if enacted, would “not have a
significant impact on a number of small entities because the Rule will apply only to
Federal Agencies and employees” is false and indeed laughable. The current levels of
government “downsizing” have already led to many negative impacts on citizens and
small businesses, notably (but not limited to) the inability of farmers to obtain loans and
make informed planting decisions for their 2025 crops, the inability of Federal
employees to attend or plan conferences or even to secure supplies for day-to-day
operations, and the inability of government and academic researchers to maintain their
research endeavors, to name only a few. These effects have been thoroughly
documented in national news media. Additional employee removals will only
exacerbate those effects.
In summary, I urge that the Proposed Rule be withdrawn in its entirety.


Originial Link: https://www.regulations.gov/comment/OPM-2025-0004-29673