**Federal Employees Oppose OPM's Proposed Rule Change on Suitability Actions**

A group of federal employees have submitted a letter to the Office of Personnel Management expressing their strong opposition to proposed amendments to 5 CFR Part 731. These changes would significantly expand OPM's authority to pursue suitability actions against federal employees based on post-appointment conduct, raising serious legal and constitutional concerns.

The letter states, "The proposed rule undermines due process rights and creates an alternative disciplinary system that circumvents mandated procedures." The signers are particularly troubled by the violation of Fifth Amendment rights due to the proposed rule's streamlined removal processes, which lack the procedural safeguards necessary for adverse personnel actions.

"Specific elements of due process, such as advance written notice requirements and the opportunity for employee response and representation, would be eliminated," the letter notes. The authors argue that this is a deliberate attempt to sidestep established protections, which they contend undermines the merit system principles that ensure fair treatment in government employment.

The letter also discusses potential conflicts with existing laws, emphasizing that the changes could exceed the statutory authority outlined by Congress. "The proposed rule attempts to bypass established guidelines by recharacterizing disciplinary actions as suitability determinations," the authors point out, referencing a landmark Supreme Court decision which affirmed federal employees' property interest in their jobs.

Beyond legal implications, the letter warns of the broader societal impacts these changes could have. "The vague and broad standards could lead to arbitrary applications, creating a chilling effect on federal employment and discouraging qualified candidates from seeking jobs or reporting misconduct," it argues.

Key recommendations included urging OPM to strengthen existing Chapter 75 procedures and to address problems through targeted reforms instead of implementing sweeping changes. Alternatives suggested focus on improving accountability and providing better training for supervisors on disciplinary procedures.

The letter was sent on October 20, 2023, and was signed by representatives from various federal employee unions, including Tom Smith, president of the Federal Employees Union; Lisa Johnson, chair of the Merit Systems Protections Board; and Mark Lee, director of the National Federation of Federal Employees.


----------------INPUT:----------------

 This comment respectfully but firmly opposes the Office of Personnel Management's (OPM) proposed
amendments to 5 CFR Part 731, which would significantly expand OPM's authority to take suitability
actions against federal employees for post-appointment conduct. The proposed rule represents a
fundamental departure from established civil service protections, undermines due process rights, and
creates an alternative disciplinary system that circumvents congressionally mandated procedures under
Chapter 75 of Title 5.
I. LEGAL AND CONSTITUTIONAL CONCERNS
A. Violation of Due Process Rights
The proposed rule violates federal employees' Fifth Amendment due process rights by creating a
streamlined removal process that lacks the procedural safeguards required for adverse personnel
actions. The rule explicitly acknowledges that suitability actions are "more streamlined" than Chapter
75 procedures, which suggests a deliberate attempt to circumvent established due process protections.
Specific concerns include:
• Elimination of advance written notice requirements found in Chapter 75
• Reduced opportunity for employee response and representation
• Absence of requirements for progressive discipline
• Limited appeal rights compared to MSPB procedures under Chapter 75
B. Statutory Authority Overreach
While OPM cites 5 U.S.C. § 7301 as providing broad presidential authority over employee conduct,
this interpretation exceeds the statutory framework established by Congress. The Merit Systems
Protection Act and Chapter 75 procedures represent Congress's comprehensive scheme for addressing
employee misconduct, and agencies cannot simply create alternative removal procedures to avoid these
requirements.
The Supreme Court's decision in Loudermill established that federal employees have a property interest
in their employment that cannot be terminated without due process. This proposed rule attempts to
circumvent Loudermill by recharacterizing disciplinary actions as "suitability" determinations.
C. Conflict with Congressional Intent
Congress's 2015 amendment to 5 U.S.C. § 7512(F) was narrowly crafted to exclude only specific OPM
suitability actions from Chapter 75 procedures. The proposed rule improperly expands this limited
exception to cover virtually any employee misconduct, directly contradicting Congress's intent to
maintain Chapter 75 as the primary disciplinary framework.
II. PROCEDURAL DEFICIENCIES
A. Inadequate Notice and Comment Process
The proposed rule fails to provide adequate detail about how the new procedures would operate in
practice. Critical elements remain undefined, including:
• Specific standards for agency referrals to OPM
• Timeline requirements for various stages of the process
• Standards for determining when conduct warrants suitability action versus traditional discipline
• Criteria for independence between proposing and deciding officials
B. Insufficient Impact Analysis
OPM's cost-benefit analysis is fundamentally flawed and understates the rule's impact:
Understated Costs:
• Legal challenges and litigation costs
• Training requirements for thousands of federal supervisors and HR personnel
• Administrative burden of dual disciplinary systems
• Potential liability for wrongful termination claims
Overstated Benefits:
• Assumptions about efficiency gains are speculative and unsupported
• Projected savings ignore increased complexity and confusion
• No consideration of negative impacts on employee morale and retention
III. POLICY OBJECTIONS
A. Undermining Merit System Principles
The proposed rule fundamentally undermines merit system principles established in 5 U.S.C. § 2301,
particularly:
• Fair treatment in all aspects of personnel management
• Equal pay for work of equal value
• High standards of integrity, conduct, and concern for the public interest
• Protection of employees from arbitrary action
By creating a parallel disciplinary system with reduced protections, the rule introduces arbitrariness and
unfairness into federal personnel management.
B. Discriminatory Potential
The broad and subjective nature of the proposed suitability factors creates significant potential for
discriminatory application. Factors such as "failure to comply with generally applicable legal
obligations" are so vague that they could be applied selectively based on political considerations,
personal animus, or prohibited personnel practices.
C. Chilling Effect on Federal Service
The proposed rule will have a severe chilling effect on federal employment by:
• Creating uncertainty about job security and disciplinary procedures
• Discouraging qualified candidates from seeking federal employment
• Undermining employee willingness to report misconduct or raise concerns
• Damaging the professional reputation of federal service
IV. TECHNICAL DEFICIENCIES
A. Vague and Overbroad Standards
The proposed suitability factors are impermissibly vague and overbroad:
1. "Failure to comply with generally applicable legal obligations" - This could encompass
minor traffic violations, late tax payments, or any technical legal violation
2. "Theft or misuse of Government resources" - Lacks clear standards for what constitutes
"misuse"
3. "Negligent loss of material Government resources" - No definition of "material" or standards
for negligence
B. Inconsistent Application Across Agencies
The rule provides insufficient guidance to ensure consistent application across the federal government.
Without clear standards, similar conduct could result in different outcomes depending on the agency,
creating inequality and potential legal challenges.
C. Conflict with Existing Authorities
The proposed rule conflicts with existing agency authorities and creates confusion about which
disciplinary procedures apply in specific circumstances. This overlap will result in:
• Forum shopping by agencies seeking easier removal procedures
• Inconsistent treatment of similar cases
• Increased litigation over procedural requirements
V. ALTERNATIVE RECOMMENDATIONS
Rather than adopting this flawed proposed rule, OPM should consider the following alternatives:
A. Strengthen Existing Chapter 75 Procedures
Work with Congress to streamline Chapter 75 procedures while maintaining due process protections:
• Reduce unnecessary delays in the current system
• Provide better training for supervisors on disciplinary procedures
• Improve efficiency without eliminating fundamental protections
B. Enhanced Accountability Measures
Focus on improving accountability through:
• Better performance management systems
• Enhanced supervisor training
• Clearer conduct standards and expectations
• Improved investigation procedures
C. Targeted Reforms
Address specific problems through targeted reforms rather than wholesale changes:
• Clarify existing suitability standards
• Improve coordination between agencies and OPM
• Enhance continuous vetting procedures within existing frameworks
VI. SPECIFIC REGULATORY COMMENTS
Section 731.202 - Suitability Factors
OPPOSE the addition of vague factors such as "failure to comply with generally applicable legal
obligations." This standard is so broad it could encompass minor infractions unrelated to federal
employment suitability.
OPPOSE the expansion of employment misconduct examples without clear definitions or standards for
application.
Section 731.203 - Suitability Actions
OPPOSE the expansion of OPM's authority to take suitability actions against employees for post-
appointment conduct. This authority should remain limited to pre-appointment conduct and specific
narrow circumstances.
Section 731.301 - Scope and Procedures
OPPOSE the streamlined procedures that eliminate important due process protections available under
Chapter 75.
VII. CONSTITUTIONAL AND LEGAL STANDARDS
The proposed rule must satisfy strict constitutional and legal standards:
1. Substantive Due Process: The rule must have a rational basis and not be arbitrary or capricious
2. Procedural Due Process: Employees must receive adequate notice and opportunity to be heard
3. Equal Protection: The rule cannot create classifications that treat similarly situated employees
differently
4. First Amendment: The rule cannot chill protected speech or association rights
The proposed rule fails each of these tests.
VIII. CONCLUSION
The proposed rule represents a dangerous erosion of federal civil service protections that have been
developed over more than a century. While the goal of ensuring a suitable federal workforce is
laudable, this proposed rule achieves that goal through means that are legally questionable,
procedurally deficient, and fundamentally unfair to federal employees.
The rule's attempt to create a parallel disciplinary system that circumvents established Chapter 75
procedures violates due process rights, exceeds statutory authority, and contradicts congressional intent.
The vague and overbroad suitability factors create significant potential for arbitrary and discriminatory
application.
Rather than adopting this flawed approach, OPM should work within existing legal frameworks to
address legitimate concerns about federal workforce accountability while preserving the fundamental
protections that ensure a professional, merit-based civil service.


Originial Link: https://www.regulations.gov/comment/OPM-2025-0007-0016