**Concern Raised Over Proposed Changes to Civil Service Regulations**

A concerned federal employee has expressed strong opposition to the U.S. Office of Personnel Management’s (OPM) proposed rule aimed at changing performance, accountability, and responsiveness protocols within the Civil Service. In a letter submitted via the Federal eRulemaking Portal, the employee shared insights regarding potential negative consequences for federal workers and overall governance.

The employee pointed out, “If my position is moved into the new Schedule Policy/Career, and I can be fired simply because I provide unbiased advice about the potential consequences of different policy choices, that will have a chilling effect on the advice that I provide." They emphasized that this would likely lead to an environment where they may only tell decision-makers what they want to hear to avoid repercussions.

Highlighting critical concerns about the rule's implications, the letter noted, “The changes to OPM’s regulations proposed in the 2025 NPRM, if finalized, would degrade the quality of the civil service and make it more difficult to recruit and retain qualified employees who wish to serve the public and defend the U.S. Constitution.” The employee outlined that a shift toward policies that jeopardize unbiased advice could ultimately impact taxpayers and hinder effective governance.

The letter also articulated serious fears about increased politicization within civil service roles. It stated, “More importantly, OPM implies that poor performance, misconduct, and corruption are synonymous with failing to implement the President’s policy directives,” warning that this could dissuade employees from voicing their concerns and lead to compromised integrity in governance.

In summary, the letter called for the complete withdrawal of the proposed rule, which the employee argued does not align with the merit system principles intended to govern federal personnel management. They emphasized the necessity for the OPM to retain existing regulations to safeguard the integrity and efficacy of federal services.

The letter was sent to OPM regarding the proposed rule, “Improving Performance, Accountability and Responsiveness in the Civil Service,” on April 23, 2025. There were no named individuals listed as recipients of the letter.


----------------INPUT:----------------

 Submitted via Federal eRulemaking Portal: https://www.regulations.gov
O=ice of Personnel Management
1900 E Street, NW
Washington, DC 20415
Re: Improving Performance, Accountability and Responsiveness in the Civil Service, 90 FR
17182 (Apr. 23, 2025); Docket ID: OPM—2025—0004; RIN 3206-AO80; Comments
Good afternoon,
I am a current employee of a federal executive agency, and I submit these comments
regarding the O=ice of Personnel Management’s (OPM) Proposed Rule “Improving
Performance, Accountability and Responsiveness in the Civil Service,” 90 FR 17182 (April 23,
2025) (2025 NPRM). These comments are my own and made in my personal capacity.
My main duties involve rulemaking and interpreting regulations. Based on section 5(c)
of Executive Order 13957, my position may likely be included in the new Schedule
Policy/Career that is at the center of the 2025 NPRM, Executive Order 13957, as amended,
and Executive Order 14171.1 Schedule Policy/Career is designed to capture positions that
are of a confidential, policy-determining, policy-making or policy-advocating character. In
performing my rulemaking duties, I do not make policy decisions, and I also do not determine
policy. I do not advocate for policy decisions. I take actions based on the direction set by
political appointees. The political appointees request assistance in helping them decide
among the di=erent policy choices they may be considering. In serving my client, the
political leadership of the agency I work for, I provide them with unbiased advice about the
potential consequences of di=erent policy choices to ensure that any rulemaking satisfies
1 See Restoring Accountability to Policy-Influencing Positions Within the Federal Workforce, E.O. 14171, 90 FR
8625 (Jan. 31, 2025); Creating Schedule F in the Excepted Service, E.O. 13957, 85 FR 67631 (Oct. 26, 2020).
the procedural requirements that govern federal rulemaking e=orts (e.g., the Administrative
Procedure Act (APA)). If my position is moved into the new Schedule Policy/Career, and I can
be fired simply because I provide unbiased advice about the potential consequences of
di=erent policy choices, that will have a chilling e=ect on the advice that I provide to the
actual policy decision makers. I am more likely to tell them what they want to hear (to keep
my job) instead of providing unbiased advice that may (or may not) caution against what the
policy makers want to do. Taxpayers, Congress, and the agency I work for will su=er because
of that chilling e=ect.2 And rulemakings may su=er from infirmities that will not withstand an
APA challenge or other judicial scrutiny. We already see the e=ects of that in the litigation
that the current administration is losing in courts across the United States.
I strongly oppose the 2025 NPRM and recommend that OPM retain the existing
regulations that were implemented through OPM’s Final Rule “Upholding Civil Service
Protections and Merit System Principles,” 89 FR 24982 (Apr. 9, 2024) (2024 Final Rule). The
changes to OPM’s regulations proposed in the 2025 NPRM, if finalized, would degrade the
quality of the civil service and make it more di=icult to recruit and retain qualified employees
who wish to serve the public and defend the U.S. Constitution.3 The cost to taxpayers, both
2 See Rachel Potter, Democracy Reform Primer Series—Schedule F, available at
https://eXectivegov.uchicago.edu/primers/schedule-f (“Setting aside responsiveness to the president, the
available research indicates that Schedule F is likely to make agencies less responsive to the public, and only
selectively more responsive to Congress.”).
3 See Rachel Potter, Democracy Reform Primer Series—Schedule F, available at
https://eXectivegov.uchicago.edu/primers/schedule-f (“Comparing bureaucrats with high and low levels of
motivation, the model shows that reduced merit protections can drive highly motivated bureaucrats to leave
the government service and make it harder to recruit highly motivated workers. Another model shows that
without tenure and discretion, only unmotivated bureaucrats would accept jobs in the bureaucracy. Therefore,
political overseers are better served by establishing these civil service practices, as they yield higher quality
workers, even if those workers exhibit biased expertise rather than impartial expertise.”) (footnote omitted).
in an economic sense and in terms of the services they receive, would not be worth whatever
minimal benefits might accrue from subjecting civil service employees to the arbitrary
whims of each successive Presidential administration.4 Implementing Schedule
Policy/Career could see taxpayers incur these types of cost with each administration
change.
The 2025 NPRM should be withdrawn in its entirety because it does not align with the
totality of the Merit System Principles. Section 2301 of title 5 of the U.S. Code enumerates
nine merit system principles that federal personnel management should follow. The 2025
NPRM would purportedly e=ectuate two of them: merit system principle numbers four (“All
employees should maintain high standards of integrity, conduct, and concern for the public
interest.”) and six (“Employees should be retained on the basis of the adequacy of their
performance, inadequate performance should be corrected, and employees should be
separated who cannot or will not improve their performance to meet required standards.”).
The 2025 NPRM e=ectively ignores several other merit system principles, including:
(2) All employees and applicants for employment should receive fair and equitable
treatment in all aspects of personnel management without regard to political
a=iliation, race, color, religion, national origin, sex, marital status, age, or
handicapping condition, and with proper regard for their privacy and constitutional
rights.
4 See Elizabeth Williamson, What Elon Musk Didn’t Budget For: Firing Workers Costs Money, Too, N.Y. Times,
Apr. 24, 2025, available at https://www.nytimes.com/2025/04/24/us/politics/musk-cuts.html (“The
Partnership for Public Service, a nonprofit organization that studies the federal work force, has used budget
figures to produce a rough estimate that firings, re-hirings, lost productivity and paid leave of thousands of
workers will cost upward of $135 billion this fiscal year. At the Internal Revenue Service, a DOGE-driven exodus
of 22,000 employees would cost about $8.5 billion in revenue in 2026 alone, according to figures from the
Budget Lab at Yale University. The total number of departures is expected to be as many as 32,000. Neither of
these estimates includes the cost to taxpayers of defending DOGE’s moves in court. Of about 200 lawsuits and
appeals related to Mr. Trump’s agenda, at least 30 implicate the department.”).
. . . .
(8) Employees should be—
(A) protected against arbitrary action, personal favoritism, or coercion for partisan
political purposes, and
(B) prohibited from using their o=icial authority or influence for the purpose of
interfering with or a=ecting the result of an election or a nomination for election.
(9) Employees should be protected against reprisal for the lawful disclosure of
information which the employees reasonably believe evidences—
(A) a violation of any law, rule, or regulation, or
(B) mismanagement, a gross waste of funds, an abuse of authority, or a substantial
and specific danger to public health or safety.5
To the extent that there is evidence that the 2025 NPRM would e=ectuate merit
system principles four and six (which is dubious), it does so while improperly placing a
thumb on the scale over other equally important merit system principles. This is a poor
reading of the statute and fails “to ensure that personnel management is based on and
embodies the merit system principles[,]” as required by section 2301(c) of title 5 of the U.S.
Code.
Moreover, specific aspects of the 2025 NPRM, such as removing the procedural
protections for employees who are moved into or within the excepted service included in
subpart F to Part 302 of title 5 of the Code of Federal Regulations, subject employees to
arbitrary action disfavored by merit system principle 8(A). Whether couched in terms of due
process protections of a property right to an employee’s job or upholding merit system
5 5 U.S.C. 2301(b)(2), (8), & (9).
principle 8(A), the removal of subpart F to Part 302 tramples on the merit system principles
and should not be finalized.6
The change in policy articulated in the 2025 NPRM does not align with the historical
treatment of the phrase confidential, policy-determining, policy-making or policy-
advocating character. As several commenters in support of the 2024 Final Rule explained,
that phrase has always been used in a way to refer to political appointees as captured in the
existing definition in section 210.102(b)(3) and (4) of title 5 of the Code of Federal
Regulations. And OPM acknowledges in the 2025 NPRM that the 2024 Final Rule’s treatment
of confidential, policy-determining, policy-making or policy-advocating character aligns
with how the phrase has been interpreted historically.7 This change in policy is a novel use of
sweeping powers, and is a questionable use of executive power under the major questions
doctrine.8 The 2025 NPRM concludes that certain “CSRA provisions ‘clearly authorize’ the
President to take policy-influencing career positions out of chapter 75.”9 That might be true
if conditions of good administration warranted the creation of Schedule Policy/Career, but
they do not. The political significance of the 2025 NPRM, the abrupt change in policy, and
the absence of conditions of good administration all lead to the conclusion that the policies
set forth in the 2025 NPRM are best left for Congress’s purview.10
6 See 89 FR at 24987 (describing the property rights that federal employees accrue in their jobs and the due
process that is legally required to restrict those rights).
7 See 90 FR at 17186 (“Prior administrations had only applied this exemption only to political appointments,
principally positions in Schedule C of the excepted service.”) (footnotes omitted).
8 See generally West Virginia v. EPA, 142 S. Ct. 2587 (2022) (describing the doctrine and requiring agencies to
point to clear congressional authorization for certain grants of regulatory authority).
9 90 FR at 17215.
10 See generally Daniel T. Deacon and Leah M. Litman, The New Major Questions Doctrine, 109 Va. L. Rev. 1009
(2023) (describing indicia of majorness, including political significance and novelty of policies).
Conditions of good administration do not warrant the creation of Schedule
Policy/Career. Section 3302 of title 5 of the U.S. Code provides that the President can provide
for “necessary exceptions of positions from the competitive service” as conditions of good
administration warrant. OPM suggests that the new Schedule Policy/Career “is necessary to
e=ectively supervise the executive branch.”11 For example, OPM suggests that placing
employees into Schedule Policy/Career is necessary to address poor performance,
misconduct, and corruption.12 But the evidence that OPM relies on relates to employees in
general rather than employees of a confidential, policy-determining, policy-making or
policy-advocating character (who are not political appointees). In other words, the 2025
NPRM and Executive Order 13957 attempt to solve a problem for which it lacks probative
evidence. It is merely attempting to take away civil service protections from employees and
subject them to arbitrary actions, acts, which taken together, violate the merit system
principles.
More importantly, OPM implies that poor performance, misconduct, and corruption
are synonymous with failing to implement the President’s policy directives.13 At best, this will
have a chilling e=ect upon employees, and make it likely that decision makers will not hear
objective feedback that points out potential flaws in the administration’s policies. At worst,
this may cause civil servants to violate the oaths they take when appointed.14 Either outcome
11 90 FR at 17189.
12 See 90 FR at 17189-91.
13 See 90 FR at 17208 (“At the same time the President made clear that career employees who fail to faithfully
implement administration policies to the best of their ability have failed to perform their basic work
responsibilities and will be removed.”).
14 See 5 U.S.C. 3331 (“I, AB, do solemnly swear (or aXirm) that I will support and defend the Constitution of the
United States against all enemies, foreign and domestic; that I will bear true faith and allegiance to the same;
that I take this obligation freely, without any mental reservation or purpose of evasion; and that I will well and
will result in (1) poor outcomes for the political appointees tasked with implementing the
President’s policy directives and (2) greater politicization of the civil service.
OPM suggests that creating Schedule Policy/Career is necessary to strengthen
democracy and promote a nonpartisan civil service.15 And it cites anecdotal evidence from
news articles about resistance to President Trump’s policies. In OPM’s words, “some career
employees insert partisanship into the performance of their o=icial duties. . . . and . . . OPM
now concludes that this is a widespread phenomenon, albeit one that many federal
employees do not engage in.”16 If many federal employees do not insert partisanship into the
performance of their duties, how widespread of a problem is this? In the absence of actual
data that is directly on point about how widespread this phenomenon (i.e., inserting
partisanship into the performance of their duties) is, OPM is merely grasping at straws in
looking for a solution to a problem that does not exist. Moreover, recent findings suggest that
creating Schedule Policy/Career will neither strengthen democracy nor promote a
nonpartisan civil service: instead, it will make corruption more likely.17 Simply put, there is a
faithfully discharge the duties of the oXice on which I am about to enter. So help me God.”). Several of the Trump
Administration’s policies may implicate the oath. See, e.g., Mem. Op. at 27-28, Casa, Inc. v. Trump, Case No.
25-cv-00201-DLB (D. Md. Feb. 5, 2025), available at https://www.govinfo.gov/content/pkg/USCOURTS-mdd-
8_25-cv-00201/pdf/USCOURTS-mdd-8_25-cv-00201-0.pdf (“The Executive Order flouts the plain language of
the Fourteenth Amendment to the United States Constitution, conflicts with binding Supreme Court
precedent, and runs counter to our nation’s 250-year history of citizenship by birth. The plaintiXs have shown
an extremely strong likelihood that they will succeed on the merits of their constitutional claim.”).
15 See 90 FR at 17191-94.
16 90 FR at 17194.
17 See Eloy Oliveira et al., What does the evidence tell us about merit principles and government performance?,
102 Pub.. Admin 668, 683 (2023), available at https://onlinelibrary.wiley.com/doi/full/10.1111/padm.12945
(“The implications of the findings for Schedule F are unequivocal—converting career employees to Schedule F
and removing their civil service protections is likely to degrade government performance. The outcome
variables across the 96 articles are diverse, but outcomes likely to be aXected range from unit performance, to
citizen confidence, to corruption. What we cannot assess a priori is how widely Schedule F could be applied
over time, but the likelihood of degradation to government performance is high given results from empirical
research conducted between 1990 and 2022.”); Rachel Potter, Democracy Reform Primer Series—Schedule F,
complete absence of evidence suggesting that conditions of good administration warrant
the creation of Schedule Policy/Career.
The creation of Schedule Policy/Career is bad policy that concentrates too much
power in the hands of the President. The 2025 NPRM, if finalized as proposed, would
improperly take power from Congress.18 And the potential scope of positions that could be
covered by Schedule Policy/Career is limitless under OPM’s erroneous interpretation of the
U.S. Code: “[i]f the President believes that chapter 75 procedures are impeding his
supervision of a particular position, then he may except it to bring it within the 7511(b)(2)(A)
exception.”19 OPM suggests that the President could categorize any employee as one that is
of a confidential, policy-determining, policy-making or policy-advocating character, making
them subject to the 7511(b)(2)(A) exception. This novel view would steal Congress’s power
to legislate over these matters and would render the phrase confidential, policy-
available at https://eXectivegov.uchicago.edu/primers/schedule-f (“The results showed that recruiting,
appointing, promoting, and oXering tenure protection to bureaucrats was positively and consistently
associated with government performance and negatively associated with corruption. . . . Using survey-based
perceptions of bureaucratic merit, the study found that there is a higher risk of procurement-related corruption
in regions where bureaucratic systems are perceived to be less meritocratic (and more politicized).”); Evan
Weinberger, DOGE Employee Who Screamed for CFPB Job Cuts Leaves Agency, Bloomberg Law, May 8, 2025,
available at https://news.bloomberglaw.com/banking-law/doge-employee-leaves-cfpb-after-leading-trumps-
mass-firing-plan (“Gavin Kliger, who according to court filings had been central to eXorts to fire roughly 1,500
of the CFPB’s 1,700-member staX, left the agency Wednesday, an email obtained by Bloomberg Law shows.
The reason given on the oXboarding email is that Kliger’s ‘detail ended.’ His departure follows a series of stories
highlighting potential financial conflicts in his investment portfolio. Kliger held up to $715,000 worth of shares
in Apple Inc., Tesla Inc., Warren BuXett’s Berkshire Hathaway Inc., Google parent Alphabet Inc., Chinese e-
commerce giant Alibaba, and two cryptocurrencies, ethics records obtained by ProPublica show. CFPB ethics
oXicials warned Kliger those investments were prohibited because the agency can regulate the companies,
ProPublica reported.”).
18 See Rachel Potter, Democracy Reform Primer Series—Schedule F, available at
https://eXectivegov.uchicago.edu/primers/schedule-f (“Schedule F could increase the president's powers by
centralizing the hiring and firing authority for career civil servants and rolling back civil service protections for
some employees. What this means for presidential power and the separation of powers writ large remains to
be explored”).
19 90 FR at 17210.
determining, policy-making or policy-advocating character as a nullity. Neither is an
acceptable use of executive powers.
Finally, the sequencing of this rulemaking and the e=orts to define which positions
are covered under Schedule Policy/Career restricts the public’s ability to meaningfully
comment on the 2025 NPRM, as required by the APA. Without knowing which positions
would be covered by Schedule Policy/Career, it is impossible to fully understand the impacts
of the 2025 NPRM. Because it appears that the desired intent of the 2025 NPRM is to give the
President the power to treat any federal employee as at-will, it is important to understand
exactly which positions would be covered under the new Schedule Policy/Career to
adequately assess the benefits and costs to federal agencies and taxpayers. This intentional
obfuscation restricts the public’s opportunity to participate in the rulemaking because the
combined e=ects of the 2025 NPRM and the subsequent classification of positions within
Schedule Policy/Career are unknown. At a minimum, OPM should withdraw the 2025 NPRM
and repropose once each agency has determined which positions will be covered by the new
schedule. But a better solution is to simply withdraw the 2025 NPRM. There are already legal
challenges to the Executive Order calling for the implementation of Schedule Policy/Career,
and finalizing this rule will guarantee that the litigation continues, possibly for the duration
of the current administration.
Sincerely,
A concerned federal employee.


Originial Link: https://www.regulations.gov/comment/OPM-2025-0004-29129