**American Physiological Society Urges OPM to Reevaluate Federal Workforce Changes**

The American Physiological Society (APS) has expressed significant concerns regarding proposed changes to the federal workforce in comments submitted to the U.S. Office of Personnel Management (OPM). The letter, addressed to the agency, responds to the Notice of Proposed Rulemaking intended to improve performance and accountability within the civil service, issued on April 23, 2025.

Dr. Dennis Brown, chief science advisor for APS, articulated the society's apprehensions about the potential impact of these changes on federal research agencies. “U.S. global leadership in science depends on the support of knowledgeable and skilled staff at federal research agencies, and APS regards the proposed changes to the federal workforce with concern,” he stated.

The society, which represents over 8,300 scientists and educators, argues that the proposed alterations could worsen existing funding uncertainties and staffing shortages, which are already contributing to low morale among federal employees. Dr. Brown added, “The proposed changes risk exacerbating staff shortages and driving out experienced civil servants from positions that often demand extensive knowledge of both institutional functions and highly technical subject areas.”

APS highlighted the importance of employment protections currently afforded to civil servants, arguing that removal of such safeguards would have adverse effects on stakeholders reliant on federal agency missions. “Agency staff who determine or review policy should be primarily guided by evidence, relevant law and agency policies, and the needs of stakeholders, not partisan ideology or political expedience,” Dr. Brown emphasized in the letter.

The society further pointed out concerns that the proposal's vague definition of “policy-influencing position” could lead to abuse. The ability granted to the President to reclassify positions might be used as a means of political retribution, creating an unstable environment for federal workers. “This invites the use of reclassification as retribution or penalization against any civil servants who do not display sufficient loyalty to a specific presidential administration’s political agenda,” Dr. Brown stated.

In concluding remarks, APS reaffirmed the essential role of federal agencies like the National Institutes of Health and the National Science Foundation in maintaining global leadership in science. They strongly urged OPM to reconsider the proposed changes.

The letter was sent on June 4, 2025, and was signed by Dr. Dennis Brown alongside other members of the APS.


----------------INPUT:----------------

 June 4, 2025
Comments in response to Docket ID: OPM-2025-0004
Transmitted electronically via www.regulations.gov
The American Physiological Society (APS) appreciates the opportunity to comment on the Notice of
Proposed Rulemaking (NPRM) entitled Improving Performance, Accountability and Responsiveness
in the Civil Service issued by the Office of Personnel Management (OPM) on April 23, 2025. APS
represents over 8,300 scientists and educators working to advance our understanding of how the
body functions. Their discoveries, which rely on support from federal grants, are vital for advancing
new and better treatments for chronic disease and other health challenges.
U.S. global leadership in science depends on the support of knowledgeable and skilled staff at
federal research agencies, and APS regards the proposed changes to the federal workforce with
concern. Scientific agencies are facing funding uncertainties and staffing shortages, resulting in
plummeting morale among federal workers. Over time, this will limit the ability of agencies to
recruit and retain knowledgeable and skilled staff. According to a recent OPM statement the federal
government struggles to recruit and retain top STEM talent.1 The proposed changes risk
exacerbating staff shortages and driving out experienced civil servants from positions that often
demand extensive knowledge of both institutional functions and highly technical subject areas.
Additionally, removing employment protections from a swath of the federal workforce would be
damaging to stakeholders who benefit from the functions of federal agencies. The procedures
governing the removal and suspension of civil servants protect them from politically motivated or
retributive actions, enabling them to confidently carry out their duties to their agency’s mission in
an unbiased and efficient manner. Agency staff who determine or review policy should be primarily
guided by evidence, relevant law and agency policies, and the needs of stakeholders, not partisan
ideology or political expedience.
Furthermore, this proposal risks adverse consequences propagating across the federal workforce.
The proposal offers an overly broad definition of what may constitute a “policy-influencing
position,” and it grants the President the ability to determine which positions are reclassified as
“Schedule Policy/Career”. This invites the use of reclassification as retribution or penalization
against any civil servants who do not display sufficient loyalty to a specific presidential
administration’s political agenda. The proposed changes effectively place all federal staff under
threat of removing employment protections at the whim of an elected official, likely leading to
massive staff turnover and required staff retraining with each newly elected president.
1 https://www.chcoc.gov/content/merit-hiring-plan
The U.S. owes its global leadership in science to the strength of federal agencies and to the skill and
expertise of the federal workforce. Research investments and scientists supporting multi-year
projects leading to development of new medicines and therapies rely on the stability, efficient
administrative actions, and mission-focused nature of agencies such as the National Institutes of
Health (NIH) and the National Science Foundation (NSF). APS strongly urges OPM to reconsider the
proposed changes to the federal workforce.
Sincerely,
Dennis Brown, PhD, FAPS
Chief Science Advisor


Originial Link: https://www.regulations.gov/comment/OPM-2025-0004-30086