**Center for American Progress Urges Office of Personnel Management to Reconsider Proposed Rule**

The Center for American Progress (CAP) has formally submitted comments to the Office of Personnel Management regarding its proposed rule entitled “Improving Performance, Accountability and Responsiveness in the Civil Service.” The organization strongly opposes the proposed amendments to 5 CFR chapter I, subchapter B, arguing they could undermine the effectiveness of the federal workforce.

“The proposed amendments are not necessary to improve executive branch operations, nor will they address the alleged difficulties with chapters 43 and 75 adverse action procedures,” wrote Charles Ezell, Acting Director of OPM, in a letter addressed to the agency.

CAP asserts that the claim of difficulty in removing poorly performing federal civil servants serves as a pretext for enabling disciplinary actions that lack necessary transparency. They argue that exempting certain positions from existing procedures will not resolve the challenges posed by those very procedures. “Fairness and efficiency demand that cumbersome adverse action procedures be reformed for the benefit of all federal agencies and the entire federal workforce,” the letter continued.

The organization elaborated that Congress is the appropriate branch to assess and amend the current system crafted under the Civil Service Reform Act of 1978. CAP insists that the proposed rule would diminish the effectiveness of the federal government and undermine national security. 

Additionally, CAP expresses concern that the proposal is unlikely to withstand judicial scrutiny due to insufficient consideration of the due process rights of affected employees. “The analysis offered to justify the proposed rule fails to give adequate consideration to the due process rights and reliance interests of the affected employees,” they emphasized.

CAP further highlighted the importance of maintaining a qualified, experienced federal workforce that operates without regard to political affiliations. The letter concluded by urging OPM not to finalize the proposed rule, warning that it could lead to a less effective government.

This letter was sent to the Office of Personnel Management on June 2, 2025, and is signed by the Center for American Progress.


----------------INPUT:----------------

 June 2, 2025
Charles Ezell, Acting Director
Office of Personnel Management
1900 E St NW
Washington, DC 20415
VIA Electronic Filing
Re: Improving Performance, Accountability and Responsiveness in the Civil Service (RIN:
3206-AO80)
Dear Acting Director Ezell,
The Center for American Progress (CAP) submits herewith its comments on the Office of
Personnel Management’s (OPM’s) Proposed Rule entitled “Improving Performance,
Accountability and Responsiveness in the Civil Service” (the “proposal” or the “proposed rule”).
The proposed amendments to 5 CFR chapter I, subchapter B are not necessary to improve
executive branch operations, nor will they address the alleged difficulties with chapters 43 and
75 adverse action procedures. The claim that it is too difficult to remove poorly performing
policy-influencing federal civil servants appears to be a pretext for enabling disciplinary actions
that need not be explained and cannot be challenged. If, as the proposal states, the problem lies
with the adverse action procedures themselves, then simply exempting a group of positions from
those procedures does nothing whatsoever to solve that problem. Fairness and efficiency demand
that cumbersome adverse action procedures be reformed for the benefit of all federal agencies
and the entire federal workforce. Congress crafted the current system and therefore is the
appropriate branch of government to assess the system, consider alternatives, and amend the
relevant statutes. Contrary to the assertions in the proposal, implementation of the proposed rule
not only will diminish the effectiveness of the federal government, but also will undermine
national security. Additionally, the proposal is unlikely to withstand judicial review, because the
analysis offered to justify the proposed rule fails to give adequate consideration to the due
process rights and reliance interests of the affected employees. Finally, the proposal incorrectly
asserts that an Executive Order can effectively revoke an agency rule that has been finalized
pursuant to the Administrative Procedure Act.
Americans depend on qualified, experienced federal workers to perform their duties regardless of
their personal political allegiances or policy preferences. The merit system principles codified in
the Civil Service Reform Act of 1978 (CSRA) serve to ensure an efficient, competent,
nonpartisan federal workforce. By unnecessarily expanding the ranks of employees who are
excepted from the provisions of chapters 43 and 75, the proposal would result in a less -- rather
than more -- effective federal workforce. Accordingly, CAP encourages OPM not to finalize this
proposed rule.
Sincerely,
Center for American Progress


Originial Link: https://www.regulations.gov/comment/OPM-2025-0004-29918