**Conservation Federation of Missouri Calls for Restoration of Federal Resource Agencies**

In a letter addressed to key federal leaders, the Conservation Federation of Missouri has emphasized the critical role that federal agencies play in natural resource conservation and has called for their support against ongoing administrative and budgetary cuts. The letter expresses concern for the future of natural resources management across Missouri.

“Federal agencies such as the Environmental Protection Agency and the U.S. Fish and Wildlife Service are foundational to the stewardship of our nation’s natural resources held for the public trust,” said Ethan Duke, one of the authors of the letter. The correspondence highlights that these agencies are essential for food security, disaster preparedness, and outdoor recreation, serving the interests of various stakeholders, including farmers, anglers, and conservation professionals.

The letter also highlights the adverse effects of recent administrative actions, which have led to layoffs and staffing reductions among early-career professionals and seasoned experts alike. “We are witnessing the firing of early-career natural resource professionals who have invested years in education and now face financial instability,” Duke added.

Leanne Tippett Mosby, another author of the letter, stated that the decline in federal support directly threatens economic stability in Missouri, where local economies rely on agencies for conservation projects and tourism. “These professionals support local businesses and non-profits, and their degradation negatively impacts economic stability,” Mosby noted.

The letter urges Missouri’s Congressional delegation and federal agencies to take immediate action to restore funding and policy protections. “We strongly support federal employees and the farmers and landowners who depend on these programs to sustain natural resource stewardship and economic resilience,” stated Andy Raedeke, also an author of the correspondence.

The letter was signed by several individuals, including George Seek, Ginny Wallace, Kelly Srigley Werner, and Dan Zekor, representing a united front in advocating for enhanced federal support.

The plea for support was formally sent to the Missouri Congressional Delegation, along with the U.S. Department of the Interior, U.S. Department of Agriculture, U.S. Department of Commerce, U.S. Environmental Protection Agency, and others on March 8, 2025.


----------------INPUT:----------------

 Conservation Federation of Missouri #2025-6
2025 Resolutions
Originating Committee: Environment and Ecology
Authors: Ethan Duke, Leanne Tippett Mosby, Andy Raedeke, George Seek, Ginny Wallace,
Kelly Srigley Werner, Dan Zekor
Intended Recipients: Missouri Congressional Delegation, Secretary of the U.S. Department of
the Interior, Secretary of the U.S. Department of Agriculture, Secretary of Commerce, the
Administrator of the U.S. Environmental Protection Agency, Secretary of the Department of
Defense, Missouri Press Association, Governor of Missouri
Defend Federal Agencies And Employees In Natural Resource Conservation
WHEREAS, the Conservation Federation of Missouri (CFM) represents 105 affiliate
organizations and 68,711 members across the state, collectively advocating for the interests of
hunters, anglers, outdoor recreationists, conservation professionals, farmers, private landowners,
and others who depend on and enjoy sound natural resource management and federal
environmental protections; and
WHEREAS, federal agencies such as the Environmental Protection Agency (EPA), U.S. Fish
and Wildlife Service (USFWS), National Park Service (NPS), Bureau of Land Management
(BLM), U.S. Geological Survey (USGS), U.S. Forest Service (USFS), Natural Resources
Conservation Service (NRCS), Farm Services Agency (FSA), and the National Oceanic and
Atmospheric Administration (NOAA), among others, play a critical role in the conservation of
our nation’s air, water, land, and wildlife resources providing critical benefits to local and state
economies; and
WHEREAS, these agencies are foundational to the stewardship of our nation’s natural resources
held for the public trust, food security, disaster preparedness, and outdoor recreation of all types;
and
WHEREAS, these agencies employ people who have assumed a critical and often
underappreciated role as public servants working as natural resource professionals, park rangers,
support staff, land managers, scientists, researchers, and more in programs that are underfunded
and understaffed; and
WHEREAS, these public servants have committed themselves to providing expertise that
informs sound policy decisions and environmental protections as well as support and service to
all Americans whether they be urban, suburban, or rural; and
WHEREAS, ongoing adverse administrative actions, budget cuts, and legislative proposals
diminish the ability of these agencies to fulfill their missions, resulting in the reduction or loss of
vital expertise, environmental protections, scientific integrity, and critical public services; and
WHEREAS, recent and ongoing administrative actions and budget cuts have resulted in the
firing of early-career natural resource professionals and scientists, as well as staffing reductions
affecting mid- and late-career professionals, threatening the loss of an entire generation of
expertise; and
WHEREAS, these professionals, many at their most vulnerable career stage after investing four
to ten years in education, often lack financial stability and may be forced to leave the field
altogether, permanently altering the trajectory of conservation science and management; and
WHEREAS, natural resource agencies contribute significantly to state and local economies by
employing contractors, supporting local businesses and non-profit organizations through
conservation projects, and generating tourism and outdoor recreation revenue, while their
degradation negatively impacts economic stability by reducing investment in conservation
programs, weakening disaster preparedness, and threatening the viability of outdoor recreation
and agriculture, which are vital to Missouri’s economy; and
WHEREAS, resilience to climate change, habitat degradation, and biodiversity loss depends on
strong federal agencies, robust scientific research, and the enforcement of existing environmental
laws; and
WHEREAS, state agencies such as the Missouri Departments of Conservation, Natural
Resources, and Agriculture—as well as private citizens, businesses, universities, non-profit
organizations, and other stakeholders—rely on federal data, research, and partnerships to inform
resource planning, conservation initiatives, land management decisions, and economic policies;
and
WHEREAS, federal agencies and funding federal programs is essential to ensure the long-term
sustainability of Missouri’s wildlife, fisheries, forests, grasslands, wetlands, agriculture, soil,
rivers, and streams; now, therefore, be it
RESOLVED, that the Conservation Federation of Missouri, assembled this 8th day of March,
2025, in Lake Ozark, Missouri, strongly supports the federal employees, their families, and the
dedicated farmers, ranchers, and landowners who rely on these programs to steward our natural
resources, sustain agricultural productivity, support economic development, and protect the lands
and waters that benefit all Americans; and be it further
RESOLVED, that CFM condemns the actions of the Department of Government Efficiency
(DOGE) and other efforts - whether through administrative actions, legislative initiatives, or
agency restructuring - that weaken or eliminate federal conservation agencies, reduce scientific
funding, undermine the viability of our country’s agricultural and natural resources, or hinder
data accessibility; and be it further
RESOLVED, that CFM urges Missouri’s Congressional delegation and federal agencies, with
the support of Missouri’s governor, to immediately restore and fully support these agencies
through adequate funding, policy protections, and recognition of their vital and critical role in
natural resources stewardship, economic resilience, and state and national well-being; and be it
finally
RESOLVED, that those who have been terminated from their positions due to budget cuts and
administrative actions must be reinstated so that their expertise, dedication, and service to the
American public can continue to benefit our natural resources, agricultural communities, and
public lands.
Searchable Keywords: federal employees, federal agencies, natural resource conservation,
environmental protections, scientific integrity, federal funding, stewardship, habitat.
Expires: March 8, 2030


Originial Link: https://www.regulations.gov/comment/OPM-2025-0004-30076