**Expert Criticizes Proposed Civil Service Rule in Letter to OPM**

A recent letter submitted to the Office of Personnel Management has raised serious concerns regarding the proposed rule “Improving Performance, Accountability and Responsiveness in the Civil Service.” The letter, authored by Susan Saul, a veteran of 33 years in federal civil service, argues that the changes could compromise the integrity of the civil service system.

“I know from my professional experience that the proposed rule would undermine the effectiveness of the civil service in carrying out government operations on behalf of the American people,” Saul stated. She emphasized that the rule could enable administrations to replace skilled, nonpartisan civil servants with politically connected individuals who may lack the necessary competence or integrity. 

Saul highlighted that the removal of civil service protections would diminish the accountability needed to ensure job removals are tied to actual performance. “If civil servants were hired not based primarily on expertise, the nonpartisan work of the federal government would suffer,” she wrote. This change, according to her, poses a risk of governance being swayed by political contributions rather than adherence to the law.

Furthermore, Saul expressed concern about the potential for political motivations to dictate the awarding of government contracts and services. “This increases the risk of politically motivated enforcement of laws, threatening individual liberty; politically determined contract and grant awards, threatening greater corruption and waste of taxpayer dollars; and politically selective provision of services,” she explained.

In her letter, Saul warned that the proposed rule could lead to frequent turnover in federal positions with each new administration, leading to a loss of continuity and accumulated knowledge. “The current nonpartisan, merit-based civil service provides continuity through changing administrations and ensures public servants’ primary allegiance is to the Constitution and laws of the United States,” she asserted.

The letter concludes by asserting that the proposed rule represents a fundamental restructuring of the civil service system, aimed at consolidating executive power and undermining the democratic principles established by Congress. “It should be withdrawn in its entirety,” Saul urged decisively.

The letter was sent electronically to the government agency on June 4, 2025. In addition to Saul, there were no other signers listed in the communication.


----------------INPUT:----------------

 June 4, 2025
Office of Personnel Management
1900 E Street, N.W.
Washington, DC 20415
submitted electronically to Regulations.gov
Re: “Improving Performance, Accountability and Responsiveness in the Civil Service,” Proposed
Rule, 90 Fed. Reg. 17182, Docket ID: OPM-2025-0004
Dear Office of Personnel Management:
I am submitting these comments regarding the proposed rule cited above.
I have 33 years of experience in federal civil service so the proposed changes are relevant to me. I
know from my professional experience that the proposed rule would undermine the effectiveness of
the civil service in carrying out government operations on behalf of the American people. It would
pave the way for this and future administrations to remove competent, nonpartisan, professional civil
servants like myself and replace them with political cronies who might be incompetent or corrupt.
The proposed rule would do so by removing the civil service protections that provide the basic
procedural and substantive protections necessary to prevent removals that are not based on actual job
performance.
If civil servants were hired not based primarily on expertise the nonpartisan work of the federal
government would suffer. Expansion of political cronyism increases the risk that executive actions
will be decided by the size of political contributions rather than the faithful execution of the law. This
increases the risk of politically motivated enforcement of laws, threatening individual liberty;
politically determined contract and grant awards, threatening greater corruption and waste of
taxpayer dollars; and politically selective provision of services, threatening failure of government
operations for disfavored groups or localities.
If large parts of the civil service were to regularly turn over whenever a new president is elected, the
continuity of programs and accumulated knowledge would be lost. The current nonpartisan, merit-
based civil service provides continuity through changing administrations and ensures public servants’
primary allegiance is to the Constitution and laws of the United States rather than the individual
temporarily holding the office of President. Schedule P/C’s evisceration of this practice for a large
subset of federal employees weakens our civil service, and our democracy.
The proposed rule is a fundamental restructuring of the civil service system designed to consolidate
executive power at the expense of institutional independence, professional integrity, and lawful
governance. It offers no credible performance improvements, no data-driven rationale, and no
meaningful procedural protections against abuse.
Congress created a merit-based civil service to ensure the government works for all Americans, not
just those aligned with the political party in power. The proposed rule undermines this essential
democratic principle. It should be withdrawn in its entirety.
Sincerely,
Susan Saul
Vancouver, Washington


Originial Link: https://www.regulations.gov/comment/OPM-2025-0004-30113