**Strong Opposition to Proposed Reclassification of Civil Service Employees**

Ronald E. Myers, a retired colonel of the U.S. Public Health Service, has submitted a letter to the Office of Personnel Management expressing strong opposition to the proposed rule titled “Improving Performance, Accountability, and Responsiveness in the Civil Service.” Myers contends that the rule would undermine the integrity of the civil service by reintroducing Schedule F, which he claims threatens the foundational principles of U.S. governance.

According to Myers, "Schedule F represents the greatest threat to the merit-based system since its inception." He emphasizes that the rule would allow for the sweeping conversion of policy-influencing civil service roles into political appointments, effectively rolling back more than a century of progress established by the Pendleton Civil Service Act of 1883.

He outlines the far-reaching implications of Schedule F, suggesting that it would introduce a high level of political interference into federal operations. "It would lead to an unprecedented level of political interference in the daily operations of federal agencies," he states, warning that this shift would weaken accountability and threaten essential democratic norms such as transparency and impartiality.

Highlighting the current state of political appointments in the U.S., Myers remarks, "The United States already stands out among developed nations for the sheer number of political appointees—around 4,000." He argues that expanding this number would exacerbate instability in federal leadership and lead to inefficiencies in governance.

Myers also criticizes the support for Schedule F from former President Donald Trump, who has openly described the federal workforce as a “deep state” that should be dismantled. "Schedule F is not an isolated initiative—it is the spearhead of a broader movement to erode civil service protections," Myers claims. He underscores the potential repercussions of eradicating these protections, warning that it could deter ethical dissent and lawful whistleblowing.

The letter reinforces the notion that the civil service system, though not perfect, is essential for maintaining a competent and nonpartisan administration of federal programs. In his final plea, Myers urges the Office of Personnel Management to withdraw the proposed rule, asserting, "If reform is needed, it should be led by Congress in a transparent and bipartisan manner—not imposed by executive fiat in pursuit of political loyalty."

The letter was sent to the Office of Personnel Management on October 3, 2023.


----------------INPUT:----------------

 Strong Opposition to Proposed Reclassification of Civil Service Employees
OPM Rule (RIN 3206-AO80, Docket ID: OPM-2025-0004)
I write in strong opposition to the proposed Office of Personnel Management (OPM)
rule titled Improving Performance, Accountability, and Responsiveness in the Civil Service (RIN
3206-AO80). Despite its title, this proposed rule would do the opposite: it effectively eliminates
long-standing safeguards against the politicization of the federal workforce and paves the way
for the reintroduction of Schedule F—a measure that threatens the foundational principles of
the American civil service.
Schedule F represents the greatest threat to the merit-based system since its inception.
It would enable sweeping conversion of policy-influencing civil service roles into political
appointments, thereby reversing over a century of progress that began with the Pendleton Civil
Service Act of 1883. This act was passed specifically to end the patronage-driven “spoils
system,” which rewarded political loyalty over competence and fueled corruption and
inefficiency in government.
The implications of Schedule F are deeply troubling. It would lead to an unprecedented
level of political interference in the daily operations of federal agencies, weakening
performance, reducing accountability, and undermining democratic norms such as
transparency, impartiality, and the rule of law. Far from being a targeted reform, Schedule F is a
blunt instrument—an open-ended invitation to purge qualified, nonpartisan civil servants based
on perceived political disloyalty.
The United States already stands out among developed nations for the sheer number of
political appointees—around 4,000. In contrast, peer democracies typically restrict political
appointments to the highest leadership positions. In the U.S., entire tiers of agency leadership
are often filled with appointees, many of whom lack the institutional knowledge or experience
necessary for effective governance. Expanding this pool would only exacerbate delays in filling
roles and create further instability in agency leadership.
The 1990 Volcker Commission, led by former Federal Reserve Chair Paul Volcker, called
for a reduction in the number of political appointees. It cited serious concerns about
performance, accountability, and continuity—issues that have only worsened with the increase
in appointees over the past three decades.
Schedule F is not an isolated initiative—it is the spearhead of a broader movement to
erode civil service protections and convert a professional workforce into one beholden to
partisan interests. Former President Donald Trump, who originated the Schedule F executive
order, has made his intentions unmistakably clear. He has described the federal workforce as a
“deep state” to be “destroyed,” and has vowed to impose sweeping loyalty tests across the
executive branch. In his own words: “We will pass critical reforms making every executive
branch employee fireable by the president of the United States.”
In the early days of his administration, numerous public servants have reportedly been
targeted or removed for failing to display personal loyalty—many without due process or
legitimate cause. The undefined scope and arbitrary application of Schedule F make it ripe for
abuse and retribution. Such a system would not only damage morale but also deter ethical
dissent and lawful whistleblowing—two cornerstones of accountability in democratic
governance.
Research by scholars such as Brian Feinstein and Abby K. Wood shows that political
appointees are more likely to represent ideological extremes, while career officials tend to hold
more moderate views. This suggests that expanding political appointments would not only
increase polarization but also decrease the consistency and stability of federal policymaking
across administrations.
While proponents of Schedule F claim it is a tool for restoring accountability, the reality
is far more dangerous. It is designed to strip civil servants of the protections that allow them to
serve the Constitution and the public—not the whims of political leaders. Trump himself has
framed Schedule F as a solution to his past grievances with civil servants who upheld the law
and resisted improper directives, such as those involved in the Ukraine aid scandal that led to
his first impeachment. Rather than being respected for defending the Constitution, these
individuals were harassed, sidelined, or forced out. Schedule F would make such reprisals
routine.
Moreover, the original Schedule F executive order was developed behind closed doors
without consultation from civil service scholars, public management experts, or frontline
practitioners. It was crafted for one administration’s political aims, not as a product of serious
or transparent policy analysis. The proposed OPM rule reanimates this deeply flawed
framework, threatening to undo a system carefully built over generations to ensure
professionalism, integrity, and continuity in government.
The civil service system is not perfect, but its purpose is vital: to serve the American
people through lawful, competent, and nonpartisan administration of federal programs. The
Founders designed a government of checks and balances, and an independent, professional
civil service is one of those checks. Schedule F and this proposed rule dismantle that protection
and centralize power in a way that should alarm every American—regardless of party.
For these reasons, I urge OPM to withdraw the proposed rule and to reaffirm its
commitment to a nonpartisan, merit-based civil service. If reform is needed, it should be led by
Congress in a transparent and bipartisan manner—not imposed by executive fiat in pursuit of
political loyalty.
Respectfully submitted,
Ronald E. Myers
Retired Colonel, US Public Health Service


Originial Link: https://www.regulations.gov/comment/OPM-2025-0004-29371