**Office of Special Counsel Submits Key Comments to U.S. Office of Personnel Management on Proposed Rule**

The U.S. Office of Special Counsel (OSC) has provided critical feedback to the U.S. Office of Personnel Management's (OPM) proposed rule aimed at enhancing performance and accountability within the federal civil service. OSC emphasized the significance of employee protections within this framework in a detailed letter.

“The Proposed Rule will help improve the political responsiveness of the federal bureaucracy to the President, which is a noteworthy and valuable goal within our constitutional system of government,” stated OSC in their letter. The agency underscored that the President alone is elected and must maintain control over the executive branch.

OSC highlighted a specific advantage of the proposed rule: it allows for the swift removal of employees engaged in prohibited personnel practices or misconduct. “The vast majority of Schedule Policy/Career employees are likely to be in supervisory positions or other positions of authority over other employees,” the agency noted.

Addressing concerns regarding existing adverse action procedures, OSC recognized the difficulties agencies face in dealing with poorly performing employees. It reiterated, “Agencies often prefer to leave poorly performing or misbehaving employees in their positions at the taxpayers' expense rather than go through the difficult process of removal.”

The letter included examples of cases where OSC faced jurisdictional limitations, making it impossible to discipline certain employees. “After an investigation, OSC determined that the removal was a prohibited personnel practice and secured reinstatement and compensation for the whistleblower, but OSC was not able to seek discipline against the other employees,” the letter explained, showcasing the challenges faced under current regulations.

OSC also proposed that agencies establish Memoranda of Understanding (MOUs) to enhance whistleblower protections. “Using this type of MOU would mitigate that loss and create an efficient and effective mechanism,” OSC emphasized.

The letter conveyed confidence that OPM is capable of implementing these necessary changes in a way that preserves employee rights while enhancing organizational responsiveness. “Most disruption is likely to be temporary during a transition period,” OSC noted.

The correspondence was sent to OPM on [insert specific date here]. The letter was signed by the following OSC officials: [insert names and titles of the signers here].


----------------INPUT:----------------

 Comments to OPM
U.S. Office of Special Counsel
Page 1 of 5
The Office of Special Counsel’s Comments on
Office of Personnel Management Proposed Rule on Improving Performance, Accountability
and Responsiveness in the Civil Service
(RIN 3206-AO80)
The U.S. Office of Special Counsel (OSC) is thankful for the opportunity to respond to the
Office of Personnel Management’s (OPM’s) Proposed Rule. Considering the Proposed Rule’s
effects on employee protections and OSC’s jurisdiction, OSC is providing the following
comments:
• OSC is tasked by law with four general responsibilities: 1) to provide an independent,
secure channel for whistleblowers to disclose wrongdoing in federal agencies; 2) to
investigate allegations regarding the fourteen prohibited personnel practices (PPPs)
under 5 U.S.C. § 2302 and to seek corrective and disciplinary action as warranted; 3)
enforcement of the Hatch Act; and 4) resolving complaints related to the Uniformed
Services Employment and Reemployment Rights Act (USERRA).
• As a general matter, OSC believes that the Proposed Rule will help improve the political
responsiveness of the federal bureaucracy to the President, which is a noteworthy and
valuable goal within our constitutional system of government and for purposes of
democratic legitimacy. OSC notes that Article II of the United States Constitution imbues
the President with authority over the Executive Branch. In addition, within the Executive
Branch, only the President is elected by the people. No member of the bureaucracy is
elected, and therefore democratic political legitimacy flows from the authority of the
President alone. Ensuring that the bureaucracy is responsive to that authority is
appropriate and proper.
• A benefit of the Proposed Rule from OSC’s perspective is that Schedule Policy/Career
will allow agencies to swiftly remove persons engaged in violations of PPPs or the Hatch
Act as well as wrongdoings exposed by whistleblowers from the civil service. After all,
the vast majority of Schedule Policy/Career employees are likely to be in supervisory
positions or other positions of authority over other employees.
• OSC also agrees that adverse action procedures and appeals create substantial hurdles
to address poor performance, misconduct, and other concerns as described at
Supplementary Information, page 17189, “Adverse Action Procedures Make
Addressing Poor Performance, Misconduct, and Corruption Challenging.” OSC is well
aware that agencies often prefer to leave poorly performing or misbehaving employees
in their positions at the taxpayers’ expense rather than go through the difficult process
of removal. The Proposed Rule is likely to reduce these hurdles.
Comments to OPM
U.S. Office of Special Counsel
Page 2 of 5
• In several cases, OSC has dealt with employees deserving of discipline that we were
unable to address for jurisdictional or technical reasons.
In a PPP case, a whistleblower employee disclosed misconduct by two other
o
employees who then proceeded to retaliate against the whistleblower by making
false allegations of intoxication on the job. As a result, the whistleblower was
improperly removed from his position. After an investigation, OSC determined
that the removal was a PPP and secured reinstatement and compensation for
the whistleblower, but OSC was not able to seek discipline against the two
employees who made false allegations because they were not in a position of
direct supervision over the whistleblower.
In another PPP case, a whistleblower employee disclosed a hostile work
o
environment rising to the level of gross mismanagement. Her supervisors
retaliated against her disclosure by initiating an investigation into her conduct
and pressuring her to resign her position. OSC determined that the allegations
against the whistleblower were baseless and was able to secure compensation,
but because her supervisors were non-appropriated fund employees, OSC lacked
jurisdiction to pursue discipline.
In a Hatch Act case, OSC received a serious allegation involving a supervisor
o
commandeering subordinate federal employees to assist in a local election.
Because the election was technically classified as non-partisan, it was outside of
OSC’s jurisdiction to seek discipline despite the egregious misconduct.
In all these cases and more, agencies may have been able to pursue internal
o
discipline and remove such employees from those agencies, but such discipline is
much more difficult to pursue when employees can resist and litigate the
removal for months or years. Much of the time, agencies simply move
troublesome employees around rather than attempt a challenging removal.
• OSC interprets the Proposed Rule not to affect Schedule Policy/Career employees’
ability to make protected whistleblower disclosures to OSC under 5 U.S.C. § 1213 and
not to affect OSC’s enforcement of the Hatch Act and USERRA.
• OSC also understands that the Proposed Rule’s use of 5 U.S.C. § 7511(b)(2)(A) to except
Schedule Policy/Career employees from the competitive service by virtue of the
confidential, policy-determining, policy-making or policy-advocating character of their
positions will automatically remove such employees from coverage under 5 U.S.C. §
2302(b) pursuant to 5 U.S.C. § 2302(a)(2)(B)(i).
Comments to OPM
U.S. Office of Special Counsel
Page 3 of 5
• At the same time, OSC is appreciative that Executive Order 14171 reinstates a modified
version of Executive Order 13957 of October 21, 2020, which says in Section 6(a), as
modified, “Agencies shall establish rules to prohibit the same personnel practices
prohibited by section 2302(b) of title 5” for Schedule Policy/Career employees and that
Supplementary Information, page 17219, “Costs,” indicates that “Agencies, if they have
not done so already, must also update their internal policies and procedures to ensure
compliance with Executive Order 13957, as amended, and the amendments it made to
the civil service rules.” In addition, Supplementary Information, page 17217,
“Improving Performance Management,” notes “that policy-influencing employees
could still file Equal Employment Opportunity (EEO) complaints.”
• OSC recommends that agencies implement Section 6(a) of Executive Order 13957 by
entering into Memoranda of Understanding (MOUs) with OSC to collaborate with or
give OSC jurisdiction over section 2302(b) claims by Schedule Policy/Career employees.
OSC had this type of MOU with the Transportation Security Administration (TSA)
o
beginning in 2002 for whistleblower protection before the Whistleblower
Protection Enhancement Act extended those protections to TSA employees by
statute in 2012. Congress has been consistently concerned with ensuring that
whistleblowers are adequately protected whenever it perceives that the Judicial
or Executive branches are not providing adequate protection. On its face, the
Proposed Rule will remove one avenue of whistleblower protection, and using
this type of MOU would mitigate that loss.
The use of such MOUs would maintain consistency of enforcement between
o
employees covered by section 2302(b) and Schedule Policy/Career employees.
The use of such MOUs would create an efficient and effective mechanism to
o
implement Section 6(a) of Executive Order 13957 and provide section 2302(b)
protections to Schedule Policy/Career employees, as OSC has significant
expertise and experience in managing these claims. The Office of Inspector
General (OIG) community recognizes OSC’s PPP expertise and routinely refers
PPP allegations to OSC, freeing their time to focus on criminal matters and other
issues central to their mission.
Historically, various entities have criticized internal whistleblower protection
o
offices as inadequate. For instance, Congress has criticized the Department of
Veterans Affairs’ (VA) Office of Accountability and Whistleblower Protection for
its investigation and enforcement work, as detailed in a 2019 VA OIG Report and
congressional hearings thereafter.
Comments to OPM
U.S. Office of Special Counsel
Page 4 of 5
OSC recommends that OPM consider issuing guidance to explicitly authorize and
o
encourage the use of such MOUs for purposes of 2302(b) protection of Schedule
Policy/Career employees. Even though authorization is not required for OSC to
enter into MOUs with agencies, OPM’s explicit encouragement could facilitate
greater use and aid in compliance with Section 6(a) of Executive Order 13957.
• In OSC’s opinion, the closest parallel in recent memory to Executive Order 14171 and
the Proposed Rule is the creation of Schedule C for confidential or policy determining
positions pursuant to President Eisenhower’s Executive Order 10440, which gave the
Civil Service Commission the authority to determine which positions should be classified
as Schedule C on the basis of the duties involved.
In addition to other considerations, a key motivation behind the creation of
o
Schedule C was likely the same as the motivation behind Executive Order 14171
and the Proposed Rule: to ensure that the sprawling, decentralized bureaucracy
was responsive to the directions of the President. Indeed, Schedule C was
created largely in response to the first Hoover Commission’s report, issued in
1949, which identified a major problem in that the President was unable to
control policy because of the lack of accountability by the bureaucracy to the
President.
The creation of Schedule C received a good deal of criticism, largely because of
o
uncertainties about how the policy would be implemented, but the careful and
judicious implementation by the Civil Service Commission over the next several
years mitigated those concerns. So too here, theoretical questions regarding the
Proposed Rule are less important because much will be decided by how the
Proposed Rule is implemented by OPM and other agencies.
• OPM estimates that 50,000 positions—or 2% of the federal workforce—will be
reclassified as Schedule Policy/Career. This number is substantially larger than the few
thousand positions moved to Schedule C in the first few years of its implementation in
the 1950s, but it is substantially smaller than many critics of the rule have suggested. So
long as sufficient care is taken, disruptions caused by this process can be mitigated.
Most disruption is likely to be temporary during a transition period, and OSC
o
expects that this disruption will be addressed naturally over time as agencies
settle on certain categorizations and new employees are aware of what Schedule
their position will be before entering into employment agreements.
Comments to OPM
U.S. Office of Special Counsel
Page 5 of 5
OSC is aware that OPM has already established preliminary guidance for
o
implementation of Schedule Policy/Career and has begun engagement with
agencies, including providing templates, to ensure consistency of practice across
agencies, which reassures OSC that OPM is up to the task.
OPM has also indicated its commitment to carefully evaluating agency requests
o
of placement into Schedule Policy/Career and enforcing consistency of
application, which reassures OSC that OPM intends to fulfill the traditional role
previously served by the Civil Service Commission in this regard.
OSC supports improving performance, accountability, and responsiveness in the civil service
and believes the creation of Schedule Policy/Career is likely to advance that goal. OSC also
believes that merit principles and whistleblower protections may be enhanced by the new rule.
We hope these comments are helpful.


Originial Link: https://www.regulations.gov/comment/OPM-2025-0004-29909