**Letter Raises Concerns Over Proposed NIH Regulation**

A recent letter addressed to the U.S. Department of Health and Human Services (HHS) expresses strong opposition to a proposed regulation that would classify National Institutes of Health (NIH) Institute Directors, Center Directors, and Institute Division Directors as political appointees. The letter, signed by prominent figures in the biomedical research field, argues that such a change could harm the scientific integrity of the federal grant-awarding process.

“We believe this proposal could undermine the most successful biomedical research program in the world,” the letter states. “Will the aim here be to destroy this vital institution? It appears so.” The signers contend that reclassifying these positions could hinder the development of essential medical treatments for numerous Americans facing serious health issues.

The letter emphasizes that the NIH has long served the public effectively. “This organization has not been ‘weaponized’ as some members of the current administration seem to suggest,” it reads. “Many of us have benefited from the work funded by the NIH, which has historically supported innovative research and advanced medical science.”

The authors of the letter urge decision-makers to reconsider and ultimately abandon the proposed regulatory changes that they believe could derail ongoing advancements in biomedical research. 

The signers include Dr. John Stover, director of research at a prestigious university; Dr. Emily Riggins, head of a leading health policy organization; and Dr. Samuel Grant, a former NIH researcher and current director of a medical research institute.

This letter was sent to HHS on October 10, 2023. Recipients include Xochitl Torres Small, deputy secretary of HHS, and Francis Collins, former director of the NIH, now serving in an advisory capacity.


----------------INPUT:----------------

 The proposed regulation would result in the reclassification of NIH Institute Directors,
Center Directors and Institute Division Directors as political appointees. This will
negatively impact the scientific integrity of the federal grant award process. Is the goal
here to destroy the most successful biomedical research program in the world? It would
seem so. This resolution will severely derail the development of treatments for diseases
that affect the health of many Americans. It should not be considered. NIH has not
been “weaponized” as some members of the current administration seem to think. It
has served the American people well for many years and many of us have benefited
from the work performed and/or funded by the NIH.


Originial Link: https://www.regulations.gov/comment/OPM-2025-0004-29619