**Retired Federal Employee Voices Opposition to OPM's Proposed Rule on Civil Service**

A letter sent to the Office of Personnel Management expresses strong opposition to the agency’s proposed rule intended to enhance performance, accountability, and responsiveness within the civil service. The proposed changes were published in the Federal Register on April 23, 2025, and have sparked concern among former employees regarding their potential impact on the workforce.

Yvonne Haefner, a retired federal employee with extensive experience in the conservation field, outlines several critical issues she believes the rule could exacerbate. "I saw when those political heads lacked the knowledge that career employees have a lot of times in the field where I worked," she stated. Haefner's experience has led her to observe that appointing individuals based on political connections rather than expertise can jeopardize the success of conservation initiatives.

She further emphasized the potential negative consequences of leadership decisions driven by political motives. “Often the appointed political head made decisions that were detrimental with applying conservation on the ground. Was this efficient? No! It often hindered the work being done,” Haefner wrote. Her view is that changing leadership frequently disrupts the continuity and effectiveness seen in public service roles.

Haefner also raised concerns about job security for civil service employees under the new rule. She noted that a workforce hired and fired at will lacks loyalty and can lead to diminished performance. "Right now fellow co-workers in the field fear for their jobs. Tomorrow they come to work and there is no one else there," she pointed out. This culture of insecurity, according to Haefner, can undermine the productivity and morale of employees in important roles.

In conclusion, Haefner expressed her outright opposition to the proposed rule, highlighting the need to preserve the integrity and expertise of the civil service. The letter, which outlines her objections and personal experiences related to the proposed changes, was sent to the Office of Personnel Management on June 1, 2025.


----------------INPUT:----------------

 6/1/1025
Office of Personnel Management
1900 E Street, N.W.
Washington, DC 20415
Re: “Improving Performance, Accountability and Responsiveness in the Civil Service,” Proposed Rule, 90
Fed. Reg. 17182, Docket ID: OPM-2025-0004 Dear Office of Personnel Management:
Yvonne Haefner submits these comments regarding Office of Personnel Management’s (OPM) Proposed
Rule “Improving Performance, Accountability and Responsiveness in the Civil Service,” 90 Fed. Reg.
17182 (April 23, 2025).
I write to express opposition to the Proposed Rule.
1. I am a retired Federal Employee in a conservation field, who saw how political heads changed with
the party in control. I saw when those political heads lacked the knowledge that career employees have
a lot of times in the field where I worked.
2. Often the appointed political head made decisions that were detrimental with applying conservation
on the ground. Was this efficient? No! It often hindered the work being done. I saw private companies
applying conservation in a haphazard method without sound engineering or planning experience. “If civil
servants were hired not based primarily on expertise, but on who they knew, conservation practices
would fail
3. Employees who are hired at will and fired at will are not loyal. Performance suffers because there is
the constant fear of being fired. Right now fellow co-workers in the field fear for their jobs. Tomorrow
they come to work and there is no one else there.
For the reasons stated above, I oppose the proposed rule.
Sincerely,
Yvonne Haefner
Retired Federal Employee


Originial Link: https://www.regulations.gov/comment/OPM-2025-0004-29375