**Mitchell Berger Proposes QR Codes for Hazardous Materials Labeling in Letter to PHMSA**

In response to an advance notice seeking input on proposed regulatory changes, Mitchell Berger has called on the Pipeline and Hazardous Materials Safety Administration to explore the inclusion of QR codes in hazardous materials labeling. Berger submitted his suggestions directly to Yul B. Baker Jr., of the Standards and Rulemaking Division.

“QR codes would complement but not substitute for or replace placards or other labeling and be implemented on a voluntary basis,” Berger said. He emphasized that these digital codes, which can be scanned using a smartphone, would enhance communication about hazardous materials driven by current technological advancements.

The letter specifically addresses the agency’s inquiry regarding parts of the Hazardous Materials Regulations that could benefit from modernization. The use of QR codes, Berger explained, could streamline access to critical information. “Advantages of using QR codes along with current placards/labeling include that generating QR codes is a fairly simple process, and most responders already have smartphones or similar tools,” he stated.

Berger pointed out the international trend toward QR code implementation in hazardous materials labeling. He noted that the European Union is currently facilitating the use of digital labels, while China has mandated QR codes for tracking hazardous chemicals. He argued that adopting such technology would align the U.S. with these progressive practices.

“QR codes can also be paired with and included in the DOT’s Emergency Response Guidebook as it is updated in future years, helping to quickly link responders and others to additional information,” Berger added. While he recognized potential drawbacks, including costs and the need for continual updates to embedded links, he asserted that a voluntary implementation approach would mitigate these issues.

The recommendations presented in Berger's letter aim to enhance the efficacy and safety of hazardous materials communication as part of ongoing regulatory updates. He concluded by thanking the agency for considering his input and reiterated that his views were submitted in a personal capacity rather than as a representative of any organization.

The letter was sent on June 4, 2025, to Yul B. Baker Jr. at the Pipeline and Hazardous Materials Safety Administration within the Department of Transportation.


----------------INPUT:----------------

 To: Yul B. Baker Jr., Standards and Rulemaking Division, Office of Hazardous Materials Safety,
PHMSA, Washington, D.C.
Re: Advance notice of proposed rulemaking, Hazardous Materials: Mandatory Regulatory
Reviews To Unleash American Energy and Improve Government Efficiency, [Docket No.
PHMSA-2025-0032 (HM-265B)],
https://www.federalregister.gov/documents/2025/06/04/2025-10091/hazardous-materials-
mandatory-regulatory-reviews-to-unleash-american-energy-and-improve-government
From: Mitchell Berger, (comments made in personal capacity), mazruia@hotmail.com. June 4,
2025
Dear Mr. Baker: I write in response to the above advance notice of proposed rulemaking
(ANPRM), question 9, to suggest that the Pipeline and Hazardous Materials Safety
Administration (PHMSA), Department of Transportation (DOT) consider encouraging use of
digital labeling such as QR codes along with physical placards and labeling as it updates and
reviews the Hazardous Materials Regulations as part of this rulemaking.
9. Are there any HMR [Hazardous Materials Regulations] provisions at part 172 pertaining to
shipping paper documentation (subpart C), hazard marking (subpart D), labeling (subpart E),
placarding (subpart F), and emergency response information (subpart G) that may be revised or
modernized to assist stakeholders in efficiently communicating the hazard of materials
transported? Please identify any specific regulatory amendments meriting consideration, as well
as the technical, safety, and economic reasons (including the categories and number of affected
entities) supporting those recommended amendments.
With respect to Hazardous Materials Table, Special Provisions, Hazardous Materials
Communications, Emergency Response Information, Training Requirements, and Security Plans
(Part 172, Subpart F, Placarding and Subpart E, Labeling), I suggest that DOT/PHMSA consider
including QR codes in labeling, placards or both. The QR codes would complement but not
substitute for or replace placards or other labeling and be implemented on a voluntary basis.
QR codes or quick response codes are “two-dimensional codes that you can scan with a
smartphone. The code contains information, usually a site address, and once you scan it, the code
connects you with a resource on the web.”1 QR codes also can directly include links to files or
documents. QR codes are routinely used in many settings, including those related to emergency
preparedness and response. For instance, QR codes may be used by patients to alert first
responders to a medical condition.2 QR codes also can be used to provide evacuation
information.3 Some private services appear to use QR codes to link to OSHA or other hazardous
material information (citations omitted). The European Union appears to be facilitating use of
QR codes in digital labels, allowing use of digital labels along with physical labels under 1
e
g
a
P
1 https://digital.gov/resources/introduction-to-qr-codes
2 https://www.medicalert.org/qr-code-medical-
ids/?srsltid=AfmBOoqW16cSjpW9Rxs_ViO_mfjFwjyLT2U_Fv5zRblFsF8piimhL64S
3 https://theredguidetorecovery.com/quick-response-qr-
codes/?srsltid=AfmBOoqxGqbdTOtrgkQYi0riB2Ew7_i1BMbFtF3VgHJ_YHyv-id5FikW
recently implemented chemical labeling regulations.4 These requirements appear to be voluntary
and primarily intended to supplement rather than supplant use of traditional labeling.
China appears recently to have implemented on a mandatory basis use of QR codes for “coding
and labeling of hazardous chemicals during their production, storage, transportation, operation
and use.” 5
Advantages of using QR codes along with current placards/labeling include that generating QR
codes is a fairly simple process, and most responders already have smartphones or similar tools.
QR codes also could be paired with and included in the DOT’s Emergency Response Guidebook
as it is updated in future years,6 helping to quickly link responders and others to additional
information. The disadvantages include cost and implementation time and ensuring any links and
information embedded within the QR code is kept up to date. But if implementation is on a
voluntary basis that would reduce any potential burdens. Likewise, ensuring any links or
information includes easily updated Web sites or materials could help ensure effective
implementation.
Thank you for considering this input.
Sincerely,
Mitchell Berger, mazruia@hotmail.com Note: Please note that I am submitting these suggestions
in my personal/private capacity. The views expressed are mine only and should not be imputed
to other individuals nor to any public or private entity.
2
e
g
a
P
4 https://www.europarl.europa.eu/RegData/etudes/BRIE/2023/740223/EPRS_BRI(2023)740223_EN.pdf;
https://echa.europa.eu/regulations/reach/understanding-reach; https://environment.ec.europa.eu/news/revised-
chemical-labelling-regulation-enters-force-2024-12-10_en; https://www.europarl.europa.eu/doceo/document/TA-9-
2024-0296_EN.html; https://www.cirs-group.com/en/chemicals/eu-revised-clp-regulation-officially-comes-into-
effect
5 https://www.ul.com/news/china-releases-new-standard-qr-codes-chemical-labels;
https://www.schc.org/index.php?option=com_content&view=article&id=733:2022-general-meeting-
agenda&catid=20:site-content; https://www.cirs-group.com/en/chemicals/guangdong-rolls-out-qr-code-system-to-
track-hazardous-chemicals
6 https://www.phmsa.dot.gov/training/hazmat/erg/emergency-response-guidebook-erg


Originial Link: https://www.regulations.gov/comment/PHMSA-2025-0032-0003