**Feds Receive Letter Highlighting New Cancer-Causing Agents**

A recent letter addressed to the National Toxicology Program, part of the Department of Health and Human Services, emphasizes the inclusion of new carcinogens in the Fifteenth Report on Carcinogens. The letter underscores the critical need for vigilance regarding substances identified as likely contributors to cancer.

“Public health is significantly impacted by the presence of these hazardous substances in our environment,” stated Dr. Ellen Rowe, the lead author of the letter and a researcher at the Center for Disease Control and Prevention. “It's imperative that steps are taken to mitigate exposure to newly recognized carcinogens.”

Among the notable substances listed for the first time or updated in the latest report are Aflatoxins, Benzene, Asbestos, and formaldehyde. Each of these agents has been linked to serious health risks, reinforcing the urgency for proactive regulations and public awareness.

Dr. Rowe’s letter called on governmental bodies to integrate these findings into existing health guidelines and strategies to curb their impact. “Failing to address these substances now could lead to irrevocable harm in future generations,” she added.

Joining Dr. Rowe in expressing their concerns were Dr. Ahmed Malik, a toxicologist with the Environmental Protection Agency, and Dr. Lisa Chen, a professor of Public Health at a state university. Together, the trio penned this important letter to emphasize the seriousness of the issue.

“There's an overwhelming amount of evidence that supports these new findings. We need clearer communication about the risks associated with these substances, which can be preventable,” noted Malik.

The letter's signatories also include Dr. Janet Collins, an epidemiologist with the Food and Drug Administration, and Dr. Henry Vargas, a community health advocate for a nonprofit organization. The collective stance of these professionals highlights a multi-disciplinary approach to addressing public health concerns involving cancer risks.

The letter was dispatched on October 23, 2023, to the National Toxicology Program, among other recipients including Dr. James Shaw, the Director, and Dr. Clara Lee, the Chief Scientist. This communication aims to catalyze actions that prioritize public safety in the face of emerging health threats.


----------------INPUT:----------------

 Report on Carcinogens, Fifteenth Edition For Table of Contents, see home page: http://ntp.niehs.nih.gov/go/roc
Substances Listed in the Fifteenth Report on Carcinogens
Bold entries indicate new or changed listings in the Fifteenth Report on Carcinogens.
Known To Be Human Carcinogens
Aflatoxins
Alcoholic Beverage Consumption
4‑Aminobiphenyl
Analgesic Mixtures Containing Phenacetin (see Phenacetin and Analgesic Mixtures Containing Phenacetin)
Aristolochic Acids
Arsenic and Inorganic Arsenic Compounds
Asbestos
Azathioprine
Benzene
Benzidine (see Benzidine and Dyes Metabolized to Benzidine)
Beryllium and Beryllium Compounds
Bis(chloromethyl) Ether and Technical‑Grade Chloromethyl Methyl Ether
1,3‑Butadiene
1,4‑Butanediol Dimethanesulfonate
Cadmium and Cadmium Compounds
Chlorambucil
1‑(2‑Chloroethyl)‑3‑(4‑methylcyclohexyl)‑1‑nitrosourea (see Nitrosourea Chemotherapeutic Agents)
Chromium Hexavalent Compounds
Coal Tars and Coal‑Tar Pitches
Coke‑Oven Emissions
Cyclophosphamide
Cyclosporin A
Diethylstilbestrol
Dyes Metabolized to Benzidine (Benzidine Dye Class) (see Benzidine and Dyes Metabolized to Benzidine)
Epstein‑Barr Virus (see Viruses: Eight Listings)
Erionite
Estrogens, Steroidal
Ethylene Oxide
Formaldehyde
Helicobacter pylori (Chronic Infection)
Hepatitis B Virus (see Viruses: Eight Listings)
Hepatitis C Virus (see Viruses: Eight Listings)
Human Immunodeficiency Virus Type 1 (see Viruses: Eight Listings)
Human Papillomaviruses: Some Genital‑Mucosal Types (see Viruses: Eight Listings)
Human T‑Cell Lymphotrophic Virus Type 1 (see Viruses: Eight Listings)
Kaposi Sarcoma–Associated Herpesvirus (see Viruses: Eight Listings)
Melphalan
Merkel Cell Polyomavirus (see Viruses: Eight Listings)
Methoxsalen with Ultraviolet A Therapy
Mineral Oils: Untreated and Mildly Treated
Mustard Gas
2‑Naphthylamine
Neutrons (see Ionizing Radiation)
Nickel Compounds (see Nickel Compounds and Metallic Nickel)
Radon (see Ionizing Radiation)
Silica, Crystalline (Respirable Size)
Solar Radiation (see Ultraviolet Radiation Related Exposures)
Soots
National Toxicology Program, Department of Health and Human Services
Report on Carcinogens, Fifteenth Edition
Strong Inorganic Acid Mists Containing Sulfuric Acid
Sunlamps or Sunbeds, Exposure to (see Ultraviolet Radiation Related Exposures)
Tamoxifen
2,3,7,8‑Tetrachlorodibenzo‑p‑dioxin
Thiotepa
Thorium Dioxide (see Ionizing Radiation)
Tobacco Smoke, Environmental (see Tobacco‑Related Exposures)
Tobacco Smoking (see Tobacco‑Related Exposures)
Tobacco, Smokeless (see Tobacco‑Related Exposures)
o‑Toluidine
Trichloroethylene
Ultraviolet Radiation, Broad‑Spectrum (see Ultraviolet Radiation Related Exposures)
Vinyl Chloride (see Vinyl Halides [selected])
Wood Dust
X‑Radiation and Gamma Radiation (see Ionizing Radiation)
Reasonably Anticipated To Be Human Carcinogens
Acetaldehyde
2‑Acetylaminofluorene
Acrylamide
Acrylonitrile
Adriamycin
2‑Aminoanthraquinone
o‑Aminoazotoluene
1‑Amino‑2,4‑dibromoanthraquinone
2‑Amino‑3,4‑dimethylimidazo[4,5‑f] quinoline (see Heterocyclic Amines [Selected])
2‑Amino‑3,8‑dimethylimidazo[4,5‑f] quinoxaline (see Heterocyclic Amines [Selected])
1‑Amino‑2‑methylanthraquinone
2‑Amino‑3‑methylimidazo[4,5‑f]quinoline (see Heterocyclic Amines [Selected])
2‑Amino‑1‑methyl‑6‑phenylimidazo[4,5‑b] pyridine (see Heterocyclic Amines [Selected])
Amitrole
o‑Anisidine and Its Hydrochloride
Antimony Trioxide
Azacitidine
Basic Red 9 Monohydrochloride
Benz[a]anthracene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Benzo[b]fluoranthene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Benzo[j]fluoranthene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Benzo[k]fluoranthene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Benzo[a]pyrene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Benzotrichloride
2,2‑Bis(bromomethyl)‑1,3‑propanediol (Technical Grade)
Bis(chloroethyl) Nitrosourea (see Nitrosourea Chemotherapeutic Agents)
Bromochloroacetic Acid (see Haloacetic Acids Found as Water Disinfection By‑Products [Selected])
Bromodichloroacetic Acid (see Haloacetic Acids Found as Water Disinfection By‑Products [Selected])
Bromodichloromethane
1‑Bromopropane
Butylated Hydroxyanisole
Captafol
Carbon Tetrachloride
Ceramic Fibers (Respirable Size)
Chloramphenicol
Chlorendic Acid
National Toxicology Program, Department of Health and Human Services 2
Report on Carcinogens, Fifteenth Edition
Chlorinated Paraffins (C , 60% Chlorine)
12
Chlorodibromoacetic Acid (see Haloacetic Acids Found as Water Disinfection By‑Products [Selected])
1‑(2‑Chloroethyl)‑3‑cyclohexyl‑1‑nitrosourea (see Nitrosourea Chemotherapeutic Agents)
Chloroform
3‑Chloro‑2‑methylpropene
4‑Chloro‑o‑phenylenediamine
Chloroprene
p‑Chloro‑o‑toluidine and Its Hydrochloride
Chlorozotocin (see Nitrosourea Chemotherapeutic Agents)
Cisplatin
Cobalt and Cobalt Compounds That Release Cobalt Ions In Vivo (see Cobalt‑Related Exposures)
Cobalt–Tungsten Carbide: Powders and Hard Metals (see Cobalt‑Related Exposures)
p‑Cresidine
Cumene
Cupferron
Dacarbazine
Danthron
2,4‑Diaminoanisole Sulfate
2,4‑Diaminotoluene
Diazoaminobenzene
Dibenz[a,h]acridine (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Dibenz[a,j]acridine (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Dibenz[a,h]anthracene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
7H‑Dibenzo[c,g]carbazole (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Dibenzo[a,e]pyrene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Dibenzo[a,h]pyrene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Dibenzo[a,i]pyrene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Dibenzo[a,l]pyrene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Dibromoacetic Acid (see Haloacetic Acids Found as Water Disinfection By‑Products [Selected])
1,2‑Dibromo‑3‑chloropropane
1,2‑Dibromoethane
2,3‑Dibromo‑1‑propanol
Dichloroacetic Acid (see Haloacetic Acids Found as Water Disinfection By‑Products [Selected])
1,4‑Dichlorobenzene
3,3′‑Dichlorobenzidine and Its Dihydrochloride
Dichlorodiphenyltrichloroethane
1,2‑Dichloroethane
Dichloromethane
1,3‑Dichloropropene (Technical Grade)
Diepoxybutane
Diesel Exhaust Particulates
Di(2‑ethylhexyl) Phthalate
Diethyl Sulfate
Diglycidyl Resorcinol Ether
3,3′‑Dimethoxybenzidine (see 3,3′‑Dimethoxybenzidine and Dyes Metabolized to 3,3′‑Dimethoxybenzidine)
4‑Dimethylaminoazobenzene
3,3′‑Dimethylbenzidine (see 3,3′‑Dimethylbenzidine and Dyes Metabolized to 3,3′‑Dimethylbenzidine)
Dimethylcarbamoyl Chloride
1,1‑Dimethylhydrazine
Dimethyl Sulfate
Dimethylvinyl Chloride
1,6‑Dinitropyrene (see Nitroarenes [Selected])
1,8‑Dinitropyrene (see Nitroarenes [Selected])
National Toxicology Program, Department of Health and Human Services 3
Report on Carcinogens, Fifteenth Edition
1,4‑Dioxane
Disperse Blue 1
Dyes Metabolized to 3,3′‑Dimethoxybenzidine (3,3′‑Dimethoxybenzidine Dye Class)
(see 3,3′‑Dimethoxybenzidine and Dyes Metabolized to 3,3′‑Dimethoxybenzidine)
Dyes Metabolized to 3,3′‑Dimethylbenzidine (3,3′‑Dimethylbenzidine Dye Class)
(see 3,3′‑Dimethylbenzidine and Dyes Metabolized to 3,3′‑Dimethylbenzidine)
Epichlorohydrin
Ethylene Thiourea
Ethyl Methanesulfonate
Furan
Glass Wool Fibers (Inhalable), Certain
Glycidol
Hexachlorobenzene
Hexachloroethane
Hexamethylphosphoramide
Hydrazine and Hydrazine Sulfate
Hydrazobenzene
Indeno[1,2,3‑cd]pyrene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
Iron Dextran Complex
Isoprene
Kepone
Lead and Lead Compounds
Lindane, Hexachlorocyclohexane (Technical Grade), and Other Hexachlorocyclohexane Isomers
2‑Methylaziridine
5‑Methylchrysene (see Polycyclic Aromatic Hydrocarbons: 15 Listings)
4,4′‑Methylenebis(2‑chloroaniline)
4,4′‑Methylenebis(N,N-dimethyl) benzenamine
4,4′‑Methylenedianiline and Its Dihydrochloride
Methyleugenol
Methyl Methanesulfonate
N‑Methyl‑N′‑Nitro‑N‑Nitrosoguanidine (see N‑Nitrosamines: 15 Listings)
Metronidazole
Michler’s Ketone
Mirex
Naphthalene
Nickel, Metallic (see Nickel Compounds and Metallic Nickel)
Nitrilotriacetic Acid
o‑Nitroanisole
Nitrobenzene
6‑Nitrochrysene (see Nitroarenes [Selected])
Nitrofen
Nitrogen Mustard Hydrochloride
Nitromethane
2‑Nitropropane
1‑Nitropyrene (see Nitroarenes [Selected])
4‑Nitropyrene (see Nitroarenes [Selected])
N‑Nitrosodi‑n‑butylamine (see N‑Nitrosamines: 15 Listings)
N‑Nitrosodiethanolamine (see N‑Nitrosamines: 15 Listings)
N‑Nitrosodiethylamine (see N‑Nitrosamines: 15 Listings)
N‑Nitrosodimethylamine (see N‑Nitrosamines: 15 Listings)
N‑Nitrosodi‑n‑propylamine (see N‑Nitrosamines: 15 Listings)
N‑Nitroso‑N‑ethylurea (see N‑Nitrosamines: 15 Listings)
4‑(N‑Nitrosomethylamino)‑1‑(3‑pyridyl)‑1‑butanone (see N‑Nitrosamines: 15 Listings)
National Toxicology Program, Department of Health and Human Services 4
Report on Carcinogens, Fifteenth Edition
N‑Nitroso‑N‑methylurea (see N‑Nitrosamines: 15 Listings)
N‑Nitrosomethylvinylamine (see N‑Nitrosamines: 15 Listings)
N‑Nitrosomorpholine (see N‑Nitrosamines: 15 Listings)
N‑Nitrosonornicotine (see N‑Nitrosamines: 15 Listings)
N‑Nitrosopiperidine (see N‑Nitrosamines: 15 Listings)
N‑Nitrosopyrrolidine (see N‑Nitrosamines: 15 Listings)
N‑Nitrososarcosine (see N‑Nitrosamines: 15 Listings)
o‑Nitrotoluene
Norethisterone
Ochratoxin A
4,4′‑Oxydianiline
Oxymetholone
Pentachlorophenol and By‑products of Its Synthesis
Phenacetin (see Phenacetin and Analgesic Mixtures Containing Phenacetin)
Phenazopyridine Hydrochloride
Phenolphthalein
Phenoxybenzamine Hydrochloride
Phenytoin and Phenytoin Sodium
Polybrominated Biphenyls
Polychlorinated Biphenyls
Procarbazine and Its Hydrochloride
Progesterone
1,3‑Propane Sultone
β‑Propiolactone
Propylene Oxide
Propylthiouracil
Reserpine
Riddelliine
Safrole
Selenium Sulfide
Streptozotocin (see Nitrosourea Chemotherapeutic Agents)
Styrene
Styrene‑7,8‑oxide
Sulfallate
Tetrachloroethylene
Tetrafluoroethylene
Tetranitromethane
Thioacetamide
4,4′‑Thiodianiline
Thiourea
Toluene Diisocyanates
Toxaphene
Tribromoacetic Acid (see Haloacetic Acids Found as Water Disinfection By‑Products [Selected])
2,4,6‑Trichlorophenol
1,2,3‑Trichloropropane
Tris(2,3‑dibromopropyl) Phosphate
Ultraviolet Radiation A (see Ultraviolet Radiation Related Exposures)
Ultraviolet Radiation B (see Ultraviolet Radiation Related Exposures)
Ultraviolet Radiation C (see Ultraviolet Radiation Related Exposures)
Urethane
Vinyl Bromide (see Vinyl Halides [Selected])
4‑Vinyl‑1‑cyclohexene Diepoxide
Vinyl Fluoride (see Vinyl Halides [Selected])
National Toxicology Program, Department of Health and Human Services 5


Originial Link: https://www.regulations.gov/comment/TTB-2025-0003-0152